﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link href="../../../default/css/base.css" rel="stylesheet" type="text/css" />
<link href="../../../default/css/table.css" rel="stylesheet" type="text/css" />
<link href="../../../default/css/form.css" rel="stylesheet" type="text/css" />
<link href="../../../default/css/panel.css" rel="stylesheet" type="text/css" />
<title>无标题文档</title>
</head>

<body>

<div class="infoPanel">
   <div class="head" style="width:90%;"> <img src="../../images/icons/16/rule.gif" width="16" height="16" /><span>信息面板</span>
	           <div class="hideImg"><img src="../../images/fold.gif" width="15" height="15" /></div>
  </div>
   <div class="content" style="width:90%;">
       
       <table width="98%" border="0" cellspacing="0" cellpadding="0" class="summaryTable">
         <tr>
           <td class="summaryTitle">概要信息</td>
         </tr>
         <tr>
           <td class="summaryContent">概述信息内容</td>
         </tr>
       </table>
       <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0"  class="detailTable">
          <tr>
            <td  width="15%" class="label">资费名称：</td>
            <td  width="30%"class="field">&nbsp;</td>
            <td  width="15%"class="label">所属地市：</td>
            <td  width="30%"class="field">&nbsp;</td>
         </tr>
         <tr>
            <td class="label">品牌：</td>
            <td class="field">&nbsp;</td>
            <td class="label">Boss代码：</td>
            <td class="field">&nbsp;</td>
        </tr>
        <tr>
           <td class="label">资费类型：</td>
           <td class="field">&nbsp;</td>
           <td class="label">资费系列：</td>
           <td class="field">&nbsp;</td>
      </tr>
      <tr>
        <td height="25" class="label">业务类型：</td>
        <td class="field">&nbsp;</td>
        <td class="label">用户类型：</td>
        <td class="field">&nbsp;</td>
      </tr>
      <tr>
        <td class="label">产品状态：</td>
        <td class="field">&nbsp;</td>
        <td class="label">产品性质：</td>
        <td class="field">&nbsp;</td>
      </tr>
      <tr>
        <td class="label">有效期：</td>
        <td class="field">&nbsp;</td>
        <td class="label">&nbsp;</td>
        <td class="field">&nbsp;</td>
      </tr>
      <tr>
        <td class="label">有效期：</td>
        <td class="field">&nbsp;</td>
        <td class="label">&nbsp;</td>
        <td class="field">&nbsp;</td>
      </tr>
     
    </table>
	
	
	
	
   <table  border="0" cellpadding="0" cellspacing="0" class="btnPosition">
	    <tr>
			<td  class="bigBtn"> 
			<table width="70" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="btn_l"></td>
                <td><div class="btn_m"><a href="#"> <img src="../../images/btn/reset.gif" width="16" height="16"  class="btn_icon" /><span style="margin-left:8px;">确 认</span> </a></div>
				</td>
				<td class="btn_r"></td>
             </tr>
           </table>
		    </td>
			<td class="bigBtn">
			   <table width="70" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                   <td class="btn_l"></td>
                   <td><div class="btn_m"><a href="#"><img src="../../images/btn/reset.gif" width="16" height="16"  class="btn_icon" /><span style="margin-left:8px;">重 置</span></a></div></td>
                   <td class="btn_r"></td>
                 </tr>
              </table> 
			</td>
		</tr>
     </table>
	   
	   
	   
	   
  </div>
</div>

<div style="height:10px;"></div>
<div class="infoPanel">
   <div class="head"  style="width:60%;"><img src="../../images/icons/16/rule.gif" width="16" height="16" /><span>信息面板</span>
	           <div class="hideImg"><img src="../../images/fold.gif" width="15" height="15" /></div></div>
   <div class="content"  style="width:60%;">
     <table width="98%" border="0" cellspacing="0" cellpadding="0" class="summaryTable">
       <tr>
         <td class="summaryTitle">概要信息</td>
       </tr>
       <tr>
         <td class="summaryContent">概述信息内容</td>
       </tr>
     </table>
     <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0"  class="detailTable">
      <tr>
        <td width="31%" class="label">资费名称：</td>
        <td width="69%" class="field">&nbsp;</td>   
      </tr>
      <tr>
        <td class="label">品牌：</td>
        <td class="field">&nbsp;</td>
      </tr>
      <tr>
        <td class="label">资费类型：</td>
        <td class="field">&nbsp;</td> 
      </tr>
      <tr>
        <td height="25" class="label">业务类型：</td>
        <td class="field">&nbsp;</td>
      </tr>
      <tr>
        <td class="label">产品状态：</td>
        <td class="field">&nbsp;</td>
      </tr>
      <tr>
        <td class="label">有效期：</td>
        <td class="field">&nbsp;</td> 
      </tr>
      <tr>
        <td class="label">&nbsp;</td>
        <td class="field">&nbsp;</td>   
      </tr>
    </table>
</div>
</div>





</body>
</html>
