﻿@charset "utf-8";
/* 
Aisainfolinkage All copyright reserved
Date: 2010.12.13
Version: v1.0
Creator: Wulei
E-mail: wulei@asiainfo-linkage.com
 */
 /* default style */
html {
	height:100%;
}
body {
}
body, h1, h2, h3, h4, h5, h6 {
	font-size:12px;
	padding:0;
	margin:0;
}
ol, dl, ul, li, dl, dd, dt {
	list-style:none;
	padding:0;
	margin:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
p, fieldset, legend {
	margin:0;
	padding:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
img {
	border:none;
	vertical-align:top;
}
button, a, a span, button span {
	cursor: pointer;
}
select option {
	padding-right:3px;
}
input, button, textarea, select {
	font-family:inherit;
	font-size:inherit;
	font-weight:inherit;
}
/* @group 隐藏元素 */
	/* @class invisible */
	.invisible {
	visibility:hidden;
}
/* @class hidden */
	.hidden {
	display: none;
}
/* @end */

.right {
	float: right!important;
}
marquee {
	line-height:20px;
}
marquee p {
	margin:10px 0;
}
/* clear start */
.aibi_clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}
.aibi_clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}
.aibi_clearfix {
	display: inline-block;
}
* html .aibi_clearfix {
	height: 1%;
}
.aibi_clearfix {
	display: block;
}
/* clear end */
/* text_align start */
.aibi_align_left {
	text-align:left;
}
.aibi_align_center {
	text-align:center;
}
.aibi_align_right {
	text-align:right;
}
.aibi_v_align_top {
	vertical-align:top;
}
.aibi_v_align_middle {
	vertical-align:middle;
}
.aibi_v_align_bottom {
	vertical-align:bottom;
}
/* text_align end */
/* font start */
.aibi_font_red {
	color:#f00!important;
}
.aibi_font_green {
	color:#060!important;
}
.aibi_font_orange {
	color:#f60!important;
}
.aibi_font_blue {
	color:#369!important;
}
.aibi_font_gray {
	color:#ccc!important;
}
.aibi_font_bold {
	font-weight:bold;
}
.aibi_font_throughline{
	text-decoration:line-through;
}
/* font end */
/* aibi_style_redefine start */
.aibi_padding_0{
	padding:0!important;
}
.aibi_border_none , .aibi_border_none td, .aibi_border_none th{
	border:none!important;
	background:none!important;
}
/* aibi_style_redefine end */
/* aibi_article start */
.aibi_article {
	margin:0 10px;
}
.aibi_article h1 {
	font:bold 16px/35px "微软雅黑";
	text-align:center;
}
.aibi_article h2 {
	font: normal 12px/10px "宋体";
	text-align:right;
}
.aibi_article h3 {
	line-height:20px;
}
.aibi_article h3.second {
	margin-top:10px;
}
.aibi_article p {
	text-indent:24px;
	line-height:24px;
	margin:0 auto 10px;
}
/* aibi_article end */
/* aibi_carousel start */
.aibi_carousel {
	width:100%;
	height:100%;
	position:relative;
	overflow:hidden;
	border:1px solid;
}
.aibi_carousel .adv_imgs {
	position:relative;
}
.aibi_carousel .adv_imgs li {
	position:absolute;
	left:0;
	top:0;
}
.aibi_carousel .adv_imgs li.first {
	z-index:1
}
.aibi_carousel .adv_nums {
	position:absolute;
	bottom:5px;
	right:10px;
	z-index:2
}
.aibi_carousel .adv_nums ul li {
	float:left;
	display:inline;
	text-align:center;
	margin:0 4px;
	width:16px;
	height:16px;
	line-height:16px;
	cursor:pointer
}
.aibi_carousel .adv_nums ul li.on {
	height:18px;
	margin-top:-2px;
}
.aibi_carousel .adv_nums ul:after {
	content:".";
	display:block;
	height:0;
	line-height:0;
	font-size:0;
	clear:both;
	visibility:hidden
}
/* aibi_carousel end */
/* aibi_flow start */
.aibi_flow {
	height:30px;
}
.aibi_flow ul {
	float:left;
}
.aibi_flow li {
	padding:0 15px;
	height:30px;
	line-height:30px;
	float:left;
	display:inline;
	text-align:center;
}
.aibi_flow li span, .aibi_flow li a {
	height:100%;
	float:left;
}
.aibi_flow li.on span, .aibi_flow li.on a {
	font-weight:bold;
}
.aibi_flow li.arrow, .aibi_flow li.arrow_front, .aibi_flow li.arrow_behind {
	width:16px;
	height:30px;
	padding:0;
}
.aibi_flow li.first {
	padding:0 15px 0 20px;
	border-left:1px solid;
}
.aibi_flow li.last {
	padding:0 20px 0 15px;
	border-right:1px solid;
}
/* aibi_flow end */
/* aibi_fieldset_common start */
.aibi_fieldset_common {
	padding:10px;
}
.aibi_fieldset_common legend {
	height:20px;
	font:bold 12px/20px "宋体";
	color:#666;
	padding:0 10px;
}
/* aibi_fieldset_common end */
/* aibi_table_form start */
.aibi_table_form {
	border:none;
	font-size:12px;
}
.aibi_table_form_nobg {
	font-size:12px;
}
.aibi_table_form th, .aibi_table_form_nobg th, .aibi_table_form_intervalbg th {
	padding:2px;
	text-align:right;
	font-weight:normal;
}
.aibi_table_form td, .aibi_table_form_nobg td, .aibi_table_form_intervalbg td {
	padding:2px;
	height:24px;
	text-align:left;
}
/* aibi_table_form end */
/* 文本框 start */
.aibi_input_txt_common {
	height:18px;
	border:1px solid;
	vertical-align:baseline;
 *vertical-align:middle;
	_vertical-align:middle;
}
.aibi_input_txt_readonly {
	height:18px;
	border:1px solid;
	vertical-align:baseline;
 *vertical-align:middle;
	_vertical-align:middle;
}
select {
	height:22px;
	border:1px solid;
	vertical-align:top;
 *vertical-align:middle;
}
.aibi_textarea_common {
	border:1px solid;
}
/* 文本框 end */
/* 按钮start  */
.aibi_panel_btn, .aibi_panel_btn_nobg {
	padding:2px 5px;
}
.aibi_btn_common, .aibi_btn_gray, .aibi_btn_red, .aibi_btn_disabled {
	height:22px;
	overflow:hidden;
	padding:0 5px;
	font-weight:bold;
	margin:0 2px;
	border:1px solid;
	display:inline-block;
	vertical-align:top;
}
a.aibi_btn_common, a.aibi_btn_gray, a.aibi_btn_red, a.aibi_btn_disabled {
	height:20px;
	line-height:20px;
	overflow:hidden;
	padding:0 10px;
	margin-left:2px;
	font-weight:bold;
	border:1px solid;
	display:inline-block;
	text-decoration:none;
	vertical-align:top;
}
/* 按钮end  */
/* 上传按钮 start */
.aibi_input_file {
	height:24px;
}
/* 上传按钮 end */
/* aibi_input_pulldown start*/
.aibi_input_pulldown{
	display:inline;
	height:22px;
	position:relative;
	vertical-align:top;
}
.aibi_input_pulldown .pop_wrap{
	position:absolute;
	left:0;
	top:19px;
	*top:22px;
	height:200px;
	width:198px;
	*width:200px;
	background:#f7f7f7;
	border:1px solid #ccc;
	border-right-color:#999;
	border-bottom-color:#999;
	display:none;
	overflow:auto!important;
	z-index:2000;
}
.aibi_input_pulldown .pop_wrap_hack{
	width:200px;
	height:200px;
	left:0;
	top:19px;
	*top:22px;
	position:absolute;
	z-index:1999;
	display:none;
}
.aibi_input_pulldown .pop_wrap_hack iframe{
	width:100%;
	height:100%;
}
/* aibi_input_pulldown end*/
/* 图标start */
.aibi_icon_close {/* 关闭样式1 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) 0 -350px no-repeat;
}
.aibi_icon_notice {/* 注意 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) 0 -300px no-repeat;
}
.aibi_icon_rank {/* 排行 */
	width:16px;
	height:16px;
	font:normal 10px/16px Verdana;
	display:inline-block;
	float:left;
	margin-top:4px;
	overflow:hidden;
	text-align:center;
	background:url(../images/aibi_icon.gif) -50px -200px no-repeat;
}
.aibi_icon_rank_orange {/* 橘黄色排行图标 */
	width:16px;
	height:16px;
	color:#fff;
	font:normal 10px/16px Verdana;
	display:inline-block;
	float:left;
	margin-top:4px;
	overflow:hidden;
	text-align:center;
	background:url(../images/aibi_icon.gif) -50px -250px no-repeat;
}
.aibi_icon_mail {/* 电子邮箱 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -300px -150px no-repeat;
}
.aibi_icon_increase {/* 上升图标 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -100px -50px no-repeat;
}
.aibi_icon_decrease {/* 下降图标 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -100px -100px no-repeat;
}
.aibi_icon_analysis {/* 分析图标 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -300px -50px no-repeat;
}
.aibi_icon_save {/* 保存 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -150px -50px no-repeat;
}
.aibi_icon_file {/* 文件 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -150px -100px no-repeat;
}
.aibi_icon_file_modify {/* 编辑文件 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -150px -150px no-repeat;
}
.aibi_icon_keyboard {/* 键盘 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -150px -200px no-repeat;
}
.aibi_icon_layout {/* 布局 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -150px -250px no-repeat;
}
.aibi_icon_light {/* 灯 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -150px -300px no-repeat;
}
.aibi_icon_trend {/* 趋势图 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -150px -350px no-repeat;
}
.aibi_icon_medal {/* 勋章 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -200px 0 no-repeat;
}
.aibi_icon_computer {/* 电脑 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -200px -50px no-repeat;
}
.aibi_icon_mouse {/* 鼠标 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -200px -100px no-repeat;
}
.aibi_icon_new {/* 新的 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -200px -150px no-repeat;
}
.aibi_icon_bookmarks {/* 书签 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -200px -200px no-repeat;
}
.aibi_icon_text {/* 文本 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -200px -250px no-repeat;
}
.aibi_icon_mobilephone {/* 移动电话 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -200px -300px no-repeat;
}
.aibi_icon_pen {/* 笔 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -200px -350px no-repeat;
}
.aibi_icon_identity {/* 身份 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -250px 0 no-repeat;
}
.aibi_icon_earth {/* 地球 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -250px -50px no-repeat;
}
.aibi_icon_window {/* 窗口 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -250px -100px no-repeat;
}
.aibi_icon_histogram {/* 柱状图 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -250px -150px no-repeat;
}
.aibi_icon_tree {/* 树状图 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -250px -200px no-repeat;
}
.aibi_icon_clock {/* 时钟 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -250px -250px no-repeat;
}
.aibi_icon_gold {/* 金币 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -250px -300px no-repeat;
}
.aibi_icon_data {/* 数据 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -250px -350px no-repeat;
}
.aibi_icon_disk {/* 磁盘 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -100px -150px no-repeat;
}
.aibi_icon_flag_red {/* 红旗 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -100px -150px no-repeat;
}
.aibi_icon_flag_red {/* 红旗 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -100px -200px no-repeat;
}
.aibi_icon_flag_yellow {/* 黄旗 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -100px -250px no-repeat;
}
.aibi_icon_flag_green {/* 绿旗 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -100px -300px no-repeat;
}
.aibi_icon_flag_blue {/* 蓝旗 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -100px -350px no-repeat;
}
.aibi_icon_flag_find {/* 查找 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -300px 0 no-repeat;
}
.aibi_icon_help {/* 问题 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -300px -100px no-repeat;
}
.aibi_alarm_red {/* 红色警告 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -300px -250px no-repeat;
}
.aibi_alarm_red_disabled {/* 红色警告失效 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -350px -250px no-repeat;
}
.aibi_alarm_yellow {/* 黄色警告 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -300px -300px no-repeat;
}
.aibi_alarm_yellow_disabled {/* 黄色警告失效 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -350px -300px no-repeat;
}
.aibi_alarm_green {/* 绿色警告 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -300px -350px no-repeat;
}
.aibi_alarm_green_disabled {/* 绿色警告失效 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -350px -350px no-repeat;
}
.aibi_alarm_blue {/* 绿色警告 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -400px -250px no-repeat;
}
.aibi_alarm_blue_disabled {/* 绿色警告失效 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -450px -250px no-repeat;
}
.aibi_input_slide {/* 输入框下拉图标 */
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) 0 -384px no-repeat;
}
/*  图标end */
/* 单列layout start */
.aibi_area_operation {/* 查询条件，操作区域 */
	margin:0 5px;
}
.aibi_area_data {/* 数据显示区域 */
	margin:5px 5px 0;
}
.aibi_col_2_main {
	width:100%;
}
/* 单列layout end */
/* 双列start，co_2l代表2列 */
.aibi_col_2_main .col_left {
	width:20%;
	float:left;
	display:inline;
	height:100%;
}
.aibi_col_2_main .col_right {
	width:80%;
	float:right;
}
.aibi_col_2_main .col_right .aibi_area_operation {
	margin:0px;
}
.aibi_col_2_main .col_right .aibi_area_data {
	margin:5px 0 0 0px;
}
.aibi_col_2_main .col_right .area_main {
	margin-left:10px;
}
.aibi_col_2_sub .col_left {
	display:inline;
	float:left;
	height:100%;
	width:20%;
}
.aibi_col_2_sub .col_right {
	display:inline;
	float:right;
	height:100%;
	width:79%;
}
.aibi_col_2_average {
	margin-bottom:10px;
}
.aibi_col_2_average .col_left {
	float:left;
	width:50%;
	display:inline;
}
.aibi_col_2_average .col_right {
	float:right;
	width:49.9%;
	display:inline;
}
.aibi_col_2_average .col_left .main {
	margin-right:5px;
}
.aibi_col_2_average .col_right .main {
	margin-left:5px;
}
.aibi_col_2_3_7 {/* 2代表2列，3代表左侧列占30% ，7代表右侧占70% */
	margin-bottom:10px;
}
.aibi_col_2_3_7 .col_left {
	float:left;
	width:30%;
	display:inline;
}
.aibi_col_2_3_7 .col_right {
	float:right;
	width:70%;
	display:inline;
}
.aibi_col_2_3_7 .col_right .main {
	margin-left:10px;
}
/* 双列end */
/* 三行布局start */
.aibi_row_3 .row_top {
	margin:0;
}
.aibi_row_3 .row_middle {
	margin:5px 0 0;
}
.aibi_row_3 .row_bottom {
	margin:5px 0 0;
}
/* 三行布局start */
/* 复杂布局，行+列 start */
.aibi_complex_1 .row {
	margin:0;
}
.aibi_complex_1 .col_left {
	width:40%;
	float:left;
	display:inline;
	margin-top:5px;
}
.aibi_complex_1 .col_left .main {
	margin:5px;
	padding:5px;
	border:1px solid #ccc;
}
.aibi_complex_1 .col_right {
	width:59.5%;
	float:right;
	display:inline;
	margin-top:5px;
}
.aibi_complex_1 .col_right button {
	padding:0 5px;
	margin:0 3px;
}
/* 复杂布局，行+列 end */
/* aibi_layout_Classic start */
.aibi_layout_Classic {
	width:100%;
	height:100%;
	display: inline-block;
}
.aibi_layout_Classic:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}
.aibi_layout_Classic .col_side {
	height:100%;
	float:left;
	display:inline;
	overflow:hidden;
}
.aibi_layout_Classic_coat {
	_width:99%;
	height:100%;
	border:1px solid #ccc;
	overflow:auto;
}
.aibi_layout_Classic .col_extra {
	width:12px;
	height:100%;
	float:left;
	overflow:hidden;
	cursor:pointer;
	background:#eee;
}
*html .aibi_layout_Classic .col_extra {
	margin-right:-3px;
}
.aibi_layout_Classic .col_main {
	height:100%;
}
*html .aibi_layout_Classic .col_main {
	zoom:1;
	margin-left:0px;
}
.aibi_layout_Classic .col_extra .bar_left {
	width:16px;
	height:100%;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -20px center no-repeat;
}
.aibi_layout_Classic .col_extra .bar_right {
	width:16px;
	height:100%;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -70px center no-repeat;
}
/* aibi_layout_Classic end */
/* aibi_layout_Classic_hover start */
.aibi_layout_Classic_hover {
	width:100%;
	height:100%;
	display:inline;
}
.aibi_layout_Classic_hover .col_hover_bar {
	width:12px;
	float:left;
	display:inline;
	height:100%;
	position:relative;
	z-index:99;
	cursor:pointer;
	border-right:1px solid #ccc;
}
.aibi_layout_Classic_hover .col_hover_bar_on {
	background:#eee;
	width:12px;
	float:left;
	display:inline;
	border-right:1px solid #999;
}
.aibi_layout_Classic_hover .col_hover_bar_hover {
	background:#f7f7f7;
}
*html .aibi_layout_Classic_hover .col_hover_bar {
	margin-right:-3px;
}
.aibi_layout_Classic_hover .col_hover_side {
	width:200px;
	height:100%;
	position:absolute;
	left:12px;
	bottom:0;
	background:#fff;
	z-index:100;
	overflow:hidden;
	filter:alpha(opacity=95); /* IE */
	-moz-opacity:0.95;        /* Moz + FF */
	opacity: 0.95;           /* 支持CSS3的浏览器（FF 1.5也支持）*/
}
.aibi_layout_Classic_hover .col_hover_side_hack {
	height:100%;
	position:absolute;
	left:12px;
	bottom:0;
	z-index:90;
	overflow:hidden;
	display:none;
	filter:alpha(opacity=50); /* IE */
	-moz-opacity:0.5;        /* Moz + FF */
	opacity: 0.5;           /* 支持CSS3的浏览器（FF 1.5也支持）*/
}
.aibi_layout_Classic_hover .col_hover_side_hack iframe {
	width:100%;
	height:100%;
}
.aibi_layout_Classic_hover .col_hover_main {
	margin-left:13px;
	_margin-left:11px;
	height:100%;
}
.aibi_layout_Classic_hover .hided {
	/*display:none;*/
	width:0;
}
.aibi_layout_Classic_hover .bar_hover_left {
	width:12px;
	height:100%;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -20px 25% no-repeat;
}
.aibi_layout_Classic_hover .bar_hover_right {
	width:12px;
	height:100%;
	display:inline-block;
	background:url(../images/aibi_icon.gif) -70px 25% no-repeat;
}
/* aibi_layout_Classic_hover end */
/* aibi_tree_search start */
.aibi_tree_search {
	height:25px;
	border:1px solid #ccc;
	border-bottom-color:#999;
	background:url(../skins/default/images/aibi_panel.gif) 0 -100px repeat-x;
}
.aibi_tree_search p {
	padding-top:3px;
	white-space:nowrap;
}
.aibi_tree_search_input_txt {
	width:70%px;
	height:15px;
	border:1px solid #999;
	border-right-color:#ccc;
	border-bottom-color:#ccc;
	vertical-align:top;
 *vertical-align:middle;
	_vertical-align:middle;
	margin-left:5px;
}
.aibi_tree_search_input_txt:hover {
	background:#ffc;
}
.aibi_tree_search_btn, .aibi_tree_search_reset {
	width:16px;
	height:17px;
	line-height:17px;
	overflow:hidden;
	font-weight:bold;
	border:1px solid #999;
	border-left-color:#fff;
	display:inline-block;
	vertical-align:baseline;
 *vertical-align:middle;
	_vertical-align:middle;
	text-decoration:none;
	background: url(../images/aibi_icon.gif) -300px -200px repeat-x;
}
.aibi_tree_search_reset {
	background-position: -350px -200px;
}
.aibi_tree_search_btn:hover {
	background-position: -316px -200px;
}
.aibi_tree_search_reset:hover {
	background-position: -366px -200px;
}
/* aibi_tree_search end */
/* aibi_list_1 start */
.aibi_list_1 .title {
	font:bold 14px/30px "宋体";
}
.aibi_list_1 li {
	padding-left:15px;
	line-height:25px;
	background:url(../images/aibi_icon.gif) -484px 5px no-repeat;
}
.aibi_list_1 li .time {
	float:right;
}
/* aibi_list_1 end */

/* aibi_list_2 start */
.aibi_list_2 li {
	padding-left:10px;
	line-height:25px;
}
.aibi_list_2 ul.has_border li {
	border-bottom:1px dashed #ccc;
	clear:both;
}
.aibi_list_2 li .aibi_icon_rank, .aibi_list_2 li .aibi_icon_rank_orange {
	margin-right:5px;
}
.aibi_list_2 li .time {
	float:right;
	margin-left:5px;
}
.aibi_list_2 li .alarm {
	margin:2px;
	float:right;
	margin-left:5px;
	margin-top:3px;
}
/* aibi_list_2 end */

/* aibi_list_3 start */
.aibi_list_3 .title {
	font:bold 14px/30px "宋体";
}
.aibi_list_3 .title_secondary {
	font:bold 12px/30px "宋体";
	padding-left:15px;
	background:url(../images/aibi_icon.gif) -484px 5px no-repeat;
}
.aibi_list_3 ul {
	margin-bottom:5px;
}
.aibi_list_3 li {
	padding-left:15px;
	line-height:25px;
}
.aibi_list_3 li .time {
	float:right;
	color:#666;
}
/* aibi_list_3 end */
/* aibi_list_main start */
.aibi_list_main .title {
	font:bold 14px/30px "宋体";
}
.aibi_list_main .title_secondary {
	font:bold 12px/30px "宋体";
	padding-left:15px;
	background:url(../images/aibi_icon.gif) -484px 5px no-repeat;
}
.aibi_list_main ul {
	padding-bottom:10px;
}
.aibi_list_main li {
	height:28px;
	line-height:28px;
	border-bottom:1px solid;
}
.aibi_list_main li a {
	height:100%;
	display:block;
	padding-left:10px;
	text-decoration:none;
}
.aibi_list_main li.on a:hover {
	background:none;
}
.aibi_list_4 dt {
	margin-top:5px;
	height:25px;
	line-height:25px;
	background:url(../images/aibi_icon.gif) -484px 5px no-repeat;
	padding-left:15px;
	font-weight:bold;
	color:#666;
}
.aibi_list_4 dd {
	line-height:20px;
	display:none;
	text-indent:24px;
	padding-left:10px;
	color:#666;
}
.aibi_list_4 dd.on {
	display:block;
}
.aibi_list_5 dl dd span.number{
	width:32px;
	line-height:64px;
	height:64px;
	text-align:center;
	float:left;
	margin-right:5px;
	font-size:18px;
	font-weight:bold;
	background:#eee;
	color:#000;
}
.aibi_list_5 dl dd h6{
	line-height:25px;
	font-size:14px;
}
.aibi_list_5 dl dd p{
	line-height:20px;
}
.aibi_list_5 dl dd p a{
	margin:0 5px;
}
.aibi_list_6 li{
	width:24.5%;
	float:left;
	display:inline;
	margin:0 .2%;
}
.aibi_list_6 li table th{
	text-align:center;
	vertical-align:middle;
	border:2px solid;
	border-top:none;
	padding:0 1em;
}
.aibi_list_6 li table td{
	border-bottom:2px solid;
	padding:.5em .5em;
}
.aibi_list_7 li{
	border:1px solid;
	height:60px;
	margin-bottom:10px;
	vertical-align:top;
}
.aibi_list_7 li table th{
	width:20px;
	padding:0 8px;
	height:60px;
}
.aibi_list_7 li table td{
	text-align:left;
	padding-left:70px;
}
/* aibi_list_main end */
/* location start */
.aibi_loaction {
	height:30px;
	line-height:30px;
	padding-left:10px;
}
.aibi_loaction span, .aibi_loaction a {
	margin:0 5px;
}
.aibi_loaction span.info {
	font-weight:bold;
}
/* location end */
/* aibi_login start */
.aibi_login {
	width:500px;
	height:310px;
	padding:10px;
	position:absolute;
	left:50%;
	top:50%;
	margin:-165px auto auto -260px;
}
.aibi_login .caption {
	padding-right:30px;
	height:60px;
	text-align:right;
	font:bold 30px/60px '微软雅黑';
	font-style:italic;
}
.aibi_login .content {
	width:300px;
	height:200px;
	overflow:hidden;
	margin:0 auto;
	padding:10px;
}
.aibi_login .content table td, .aibi_login .content table th {
	height:35px;
	padding:0 5px;
}
.aibi_login .content table th {
	font-size:14px;
	text-align:right;
}
.aibi_login .content table td.align_center {
	padding-top:10px;
	text-align:center;
}
.aibi_login .footer {
	height:30px;
}
.aibi_login .footer p {
	text-align:center;
	line-height:30px;
	font-weight:bold;
}
.aibi_login_btn {
	width:89px;
	height:31px;
	border:none;
	font-size:14px;
	font-weight:bold;
}
.aibi_login_btn span {
 *letter-spacing:10px;
}
.aibi_login_input_text {
	height:18px;
	border:1px solid;
}
.aibi_login_pwd {
	background:url(../images/aibi_icon.gif) no-repeat -100px 0;
	padding-left:15px;
	margin:0 5px;
}
.aibi_login_tips {
	padding:0 5px;
	height:20px;
	line-height:20px;
	display:none;
	border:1px solid;
}
.aibi_login_tips .icon_notice {
	width:16px;
	height:16px;
	float:left;
	background:url(../images/aibi_icon.gif) no-repeat 0 -300px;
	margin-top:2px;
}
.aibi_login_validate {
	width:76px;
	height:22px;
	border:none;
}
/* aibi_login end */
/* aibi_pagination start */
.aibi_pagination {
	margin: 0 auto;
	height:20px;
	padding:5px 0 0;
	font: 11px/22px "宋体";
}
.aibi_pagination dl {
	height:20px;
	overflow:hidden;
}
.aibi_pagination dt {
	float:left;
	display:inline;
	line-height:20px;
	margin:0 10px;
}
.aibi_pagination dt span {
	font-size:1.1em;
}
.aibi_pagination dt span.data {
	font-weight:bold;
	margin:0 10px 0 2px;
}
.aibi_pagination dd {
	float:left;
	height:18px;
	line-height:18px;
	text-align:center;
	margin:0 2px;
	border:1px solid;
	border-right-color:#999;
	border-bottom-color:#999;
}
.aibi_pagination dd a, .aibi_pagination dd span {
	display:block;
	padding:0 4px;
}
.aibi_pagination dd a {
	cursor:pointer;
	text-decoration:none;
}
.aibi_pagination dd a.first, .aibi_pagination dd a.last, .aibi_pagination dd a.pre, .aibi_pagination dd a.next, .aibi_pagination dd span.first, .aibi_pagination dd span.last, .aibi_pagination dd span.pre, .aibi_pagination dd span.next {
	width:15px;
	padding:0;
}
.aibi_pagination .turn_page {
	background:none;
	border:none;
}
.aibi_pagination .input_page {
	padding:0;
	margin:0;
	width:25px;
	text-align:center;
	height:16px;
	vertical-align:top;
	overflow:hidden;
	border:1px solid;
}
.aibi_pagination .btn_page {
	width:20px;
	padding:0 2px;
	height:18px;
	display:inline-block;
	vertical-align:top;
	border:1px solid;
	margin-left:1px;
}
/* aibi_pagination end */
/* aibi_panel start */
.aibi_panel {
	border:1px solid;
}
.aibi_panel .bar_down, .aibi_panel .bar_up {
	width:16px;
	height:16px;
	float:left;
	margin:7px 5px 7px 0;
	overflow:hidden;
}
.aibi_panel .bar_float_right {
	float:right;
	margin-right:0;
}
.aibi_panel .bar_down {
	background:url(../images/aibi_icon.gif) no-repeat 0 0;
}
.aibi_panel .bar_down:hover {
	background:url(../images/aibi_icon.gif) no-repeat -50px 0;
}
.aibi_panel .bar_up {
	background:url(../images/aibi_icon.gif) no-repeat 0 -50px;
}
.aibi_panel .bar_up:hover {
	background:url(../images/aibi_icon.gif) no-repeat -50px -50px;
}
.aibi_panel .bar_down_sub, .aibi_panel .bar_up_sub {
	width:16px;
	height:16px;
	float:left;
	margin:4px 5px 4px 0;
	overflow:hidden;
}
.aibi_panel .bar_down_sub {
	background:url(../images/aibi_icon.gif) no-repeat 0 -200px;
}
.aibi_panel .ba_up_sub {
	background:url(../images/aibi_icon.gif) no-repeat 0 -250px;
}
.aibi_panel .bar_down_sub:hover, .aibi_panel .bar_up_sub:hover {
	width:14px;
	height:14px;
}
.aibi_panel .caption_common {
	padding:0 5px;
	height:35px;
	font:bold 12px/30px "宋体";
}
.aibi_panel .caption_common_second {
	height:30px;
}
.aibi_panel .caption_sub {
	padding:0 5px;
	height:30px;
	font:bold 12px/30px "宋体";
}
.aibi_panel .caption_complex {
	padding:0 5px;
	height:30px;
	font:bold 12px/30px "宋体";
}
.aibi_panel .caption_complex_sub {
	padding:0 5px;
	height:25px;
	font: 12px/25px "宋体";
}
.aibi_panel .content {
	padding:5px;
}
.aibi_panel .content_complex {
	padding:0;
}
.aibi_panel .tab_caption {
	height:25px;
	font: 12px/25px "宋体";
	float:left;
	display:inline;
	margin-top:4px;
}
.aibi_panel .tab_caption li {
	height:25px;
	border-bottom:none;
	float:left;
	display:inline;
}
.aibi_panel .tab_caption li a {
	padding:0 20px;
	height:100%;
	float:left;
	overflow:hidden;
}
.aibi_panel .tab_caption li a:hover {
	line-height:28px;
}
.aibi_panel .tab_caption li.on a {
	font-weight:bold;
}
.aibi_panel .tab_caption li.on a:hover {
	line-height:25px;
}
.aibi_panel .box {
	display:none;
	padding:0;
}
.aibi_panel .content .on {
	display:block;
}
.aibi_panel .part_float_right {
	float:right;
	line-height:normal;
	margin:3px 5px 0;
}
.aibi_panel .icon {
	width:16px;
	height:16px;
	float:left;
	background:#ccc;
	margin:7px 3px auto 0;
}
/* aibi_panel end */
/* aibi_popup start */
.aibi_popup .caption {
	height:30px;
	border-bottom:none;
	font: bold 12px/23px "宋体";
	color:#fff;
	padding-left:10px;
	text-align:left;
}
.aibi_popup .caption .close {
	width:16px;
	height:16px;
	background:url(../images/aibi_icon.gif) no-repeat -50px -350px;
	float:right;
	margin:4px;
	cursor:pointer;
}
.aibi_popup .content {
	padding:10px;
}
.aibi_popup .bottom {
	height:25px;
	padding:2px 3px 0 3px;
	text-align:right;
}
.aibi_popup .bottom .left {
	float:left;
	margin-top:2px;
}
.aibi_popup .bottom_center {
	text-align:center;
}
.aibi_popup .bottom a {
	margin-right:5px;
}
.aibi_popup_wrong .aibi_tips_warm {
	overflow:auto;
	height:125px;
}
.aibi_popup .aibi_icon_help, .aibi_popup .aibi_icon_mail {
	width:auto;
	padding-left:17px;
}
/* aibi_popup end */
/* aibi_popup_data start */
.aibi_popup_data {
	left:50px;
	top:50px;
	position:absolute;
	z-index:2000;
	width:350px;
}
.aibi_popup_data .main {
	width:320px;
	padding:10px 10px 5px 10px;
}
.aibi_popup_data .adorn {
	height:5px;
	overflow:hidden;
	width:350px;
}
/* aibi_popup_data end */
/* aibi_progress start */
.aibi_progress {
	width:300px;
	height:30px;
	position:absolute;
	left:50%;
	top:50%;
	margin-left:-150px;
	margin-top:-15px;
}
.aibi_progress p {
	text-align:center;
	font:bold 12px/20px "宋体";
}
.aibi_progress_small {
	width:160px;
	height:20px;
	padding:10px 0;
	border:5px solid;
	position:absolute;
	left:50%;
	top:50%;
	margin-left:-85px;
	margin-top:-25px;
}
.aibi_progress_small p {
	padding-left:40px;
	text-align:center;
	font:bold 12px/20px "宋体";
}
/* aibi_progress end */
/* aibi_tab start */
.aibi_tab {
	border:1px solid;
}
.aibi_tab .tab_caption {
	height:25px;
	padding-top:5px;
	font: 12px/24px "宋体";
}
.aibi_tab .tab_caption li {
	height:24px;
	float:left;
	display:inline;
	margin-left:5px;
}
.aibi_tab .tab_caption li a {
	padding:0 20px;
	height:100%;
	float:left;
	overflow:hidden;
	text-decoration:none;
}
.aibi_tab .tab_caption li.on a {
	font-weight:bold;
}
.aibi_tab .tab_content .box {
	display:none;
	padding:5px;
}
.aibi_tab .tab_content .on {
	display:block;
}
/* aibi_tab end */

/* aibi_tab_secondary start */
.aibi_tab_secondary {
	border:1px solid;
}
.aibi_tab_secondary .tab_caption_secondary {
	height:24px;
	padding-top:2px;
	padding-left:2px;
}
.aibi_tab_secondary .tab_caption_secondary ul {
	height:24px;
}
.aibi_tab_secondary .tab_caption_secondary li {
	border:1px solid;
	height:22px;
	float:left;
	display:inline;
	margin:0;
	font: 12px/22px "宋体";
}
.aibi_tab_secondary .tab_caption_secondary li a {
	padding:0 20px;
	height:100%;
	float:left;
	overflow:hidden;
	text-decoration:none;
}
.aibi_tab_secondary .tab_caption_secondary li.on {
	height:23px;
	border-bottom:none;
}
.aibi_tab_secondary .tab_content_secondary .box {
	display:none;
	padding:5px 0;
}
.aibi_tab_secondary .tab_content_secondary .on {
	display:block;
	padding:5px;
}
/* aibi_tab_secondary end */
/* 基本table start ，其中h=horizontal，v=vertical , c=complex*/
.aibi_table_data {
	font-size:12px;
}
.aibi_table_data td {
	height:25px;
 *height:23px;
	padding:0 2px;
	border:1px solid;
}
.aibi_table_data th {
	height:30px;
 *height:28px;
	text-align:center;
	font-weight:bold;
	border:1px solid;
}
.aibi_table_data_h td {
	height:25px;
	line-height:25px;
	padding:0 2px;
}
.aibi_table_data_h th {
	height:25px;
	line-height:25px;
	text-align:center;
	font-weight:bold;
}
.aibi_table_data_h_sub td {
	padding:4px 2px;
}
.aibi_table_data_h_sub th {
	height:25px;
	line-height:25px;
	text-align:center;
	font-weight:bold;
}
.aibi_table_data_v td {
	height:25px;
	line-height:25px;
}
.aibi_table_data_v th {
	height:25px;
	line-height:25px;
	text-align:center;
	font-weight:bold;
}
.aibi_table_data_v_sub td {
	padding:4px 2px;
}
.aibi_table_data_v_sub th {
	height:25px;
	line-height:25px;
	text-align:center;
	font-weight:bold;
}
.aibi_table_data_c td {
	padding:4px 2px;
}
.aibi_table_data_c th, .aibi_table_data_c th.second {
	height:25px;
	line-height:25px;
	text-align:center;
	font-weight:bold;
}
/* 基本table end */
/* table标题 start */
.aibi_table_title{
	height:25px;
}
.aibi_table_title h6{
	line-height:25px;
	margin-left:10px;
}
.aibi_table_title .area_btn{
	float:right;
	margin-top:2px;
	margin-right:2px;
}
/* table标题 end */
/* aibi_tips start */
.aibi_tips_basis {
	margin:5px 0;
	padding:5px;
}
.aibi_tips_basis p {
	line-height:20px;
	padding:0 5px;
}
.aibi_tips_basis .aibi_icon_notice {
	margin-right:5px;
	vertical-align:middle;
}
.aibi_tips_basis .aibi_icon_close {
	float:right;
	text-decoration:none;
}
.aibi_tips_warm {
	margin:5px 0;
	padding:5px;
}
.aibi_tips_warm h6 {
	height:25px;
	font:bold 12px/25px "宋体";
}
.aibi_tips_warm li {
	line-height:25px;
	padding-left:15px;
	background:url(../images/aibi_icon.gif) -484px 5px no-repeat;
}
.aibi_tips_little {
	display:inline-block;
	margin:0 5px 0 0;
	padding:1px 5px;
	vertical-align:top;
}
.aibi_tips_opeation {
	padding:5px;
	text-align:center;
}
.aibi_tips_opeation span.success {
	width:40px;
	height:32px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) no-repeat -400px -50px;
	vertical-align:top;
}
.aibi_tips_opeation span.failed {
	width:40px;
	height:32px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) no-repeat -400px -100px;
	vertical-align:top;
}
.aibi_tips_opeation span.confirm {
	width:32px;
	height:32px;
	display:inline-block;
	background:url(../images/aibi_icon.gif) no-repeat -400px -150px;
	vertical-align:top;
}
.aibi_tips_opeation .text {
	display:inline-block;
	margin:0 5px;
	font:bold 14px/32px "微软雅黑";
}
/* aibi_tips end */
