@charset "utf-8";
/* 
Aisainfolinkage All copyright reserved
Date: 2010.10.18
Version: v1.0
Creator: Wulei
E-mail: wulei@asiainfo-linkage.com
 */
/* aibi_article start */
.aibi_article{
	margin:0 10px;
}
.aibi_article h1{
	font:bold 16px/35px "微软雅黑";
	text-align:center;
}
.aibi_article h2{
	font: normal 12px/10px "宋体";
	text-align:right;
}
.aibi_article h3{
	line-height:20px;
}
.aibi_article h3.second{
	margin-top:10px;
}
.aibi_article p{
	text-indent:24px;
	line-height:24px;
	margin:0 auto 10px;
}
/* aibi_article end */