@charset "utf-8";
/*
Aisainfolinkage All copyright reserved
Date: 2010.10.15
Version: v1.0
Creator: Wulei
E-mail: wulei@asiainfo-linkage.com
*/

/* clear start */
.aibi_clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}
.aibi_clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}
.aibi_clearfix {
	display: inline-block;
}
* html .aibi_clearfix {
	height: 1%;
}
.aibi_clearfix {
	display: block;
}
/* clear end */
/* text_align start */
.aibi_align_left {
	text-align:left;
}
.aibi_align_center {
	text-align:center;
}
.aibi_align_right {
	text-align:right;
}
.aibi_v_align_top {
	vertical-align:top;
}
.aibi_v_align_middle {
	vertical-align:middle;
}
.aibi_v_align_bottom {
	vertical-align:bottom;
}
/* text_align end */
/* font start */
.aibi_font_red {
	color:#f00!important;
}
.aibi_font_green {
	color:#060!important;
}
.aibi_font_orange {
	color:#f60!important;
}
.aibi_font_blue {
	color:#369!important;
}
.aibi_font_gray {
	color:#ccc!important;
}
.aibi_font_bold {
	font-weight:bold;
}
.aibi_font_throughline{
	text-decoration:line-through;
}
/* font end */
/* aibi_style_redefine start */
.aibi_padding_0{
	padding:0!important;
}
.aibi_border_none , .aibi_border_none td, .aibi_border_none th{
	border:none!important;
	background:none!important;
}
/* aibi_style_redefine end */
