@charset "utf-8";
/*
Aisainfolinkage All copyright reserved
Date: 2010.10.15
Version: v1.0
Creator: Wulei
E-mail: wulei@asiainfo-linkage.com
*/
/* aibi_fieldset_common start */
.aibi_fieldset_common {
	padding:10px;
}
.aibi_fieldset_common legend {
	height:20px;
	font:bold 12px/20px "宋体";
	color:#666;
	padding:0 10px;
}
/* aibi_fieldset_common end */
/* aibi_table_form start */
.aibi_table_form{
	border:none;
	font-size:12px;
}
.aibi_table_form_nobg{
	font-size:12px;
}
.aibi_table_form th, .aibi_table_form_nobg th, .aibi_table_form_intervalbg th{
	padding:2px;
	text-align:right;
	font-weight:normal;
}
.aibi_table_form td, .aibi_table_form_nobg td, .aibi_table_form_intervalbg td {
	padding:2px;
	height:24px;
	text-align:left;
}
/* aibi_table_form end */
/* 文本框 start */
.aibi_input_txt_common {
	height:18px;
	border:1px solid;
	vertical-align:baseline;
	*vertical-align:middle;
	_vertical-align:middle;
}
.aibi_input_txt_readonly{
	height:18px;
	border:1px solid;
	vertical-align:baseline;
	*vertical-align:middle;
	_vertical-align:middle;
}
select {
	height:22px;
	border:1px solid;
	vertical-align:top;
	*vertical-align:middle;
}
.aibi_textarea_common {
	border:1px solid;
}
/* 文本框 end */
/* 按钮start  */
.aibi_panel_btn, .aibi_panel_btn_nobg {
	padding:2px 5px;
}
.aibi_btn_common, .aibi_btn_gray, .aibi_btn_red, .aibi_btn_disabled {
	height:22px;
	overflow:hidden;
	padding:0 5px;
	font-weight:bold;
	margin:0 2px;
	border:1px solid;
	display:inline-block;
	vertical-align:top;
}
a.aibi_btn_common, a.aibi_btn_gray, a.aibi_btn_red, a.aibi_btn_disabled {
	height:20px;
	line-height:20px;
	overflow:hidden;
	padding:0 10px;
	margin-left:2px;
	font-weight:bold;
	border:1px solid;
	display:inline-block;
	text-decoration:none;
	vertical-align:top;
}
/* 按钮end  */
/* 上传按钮 start */
.aibi_input_file{
	height:24px;
}
/* 上传按钮 end */
/* aibi_input_pulldown start*/
.aibi_input_pulldown{
	display:inline;
	height:22px;
	position:relative;
	vertical-align:top;
}
.aibi_input_pulldown .pop_wrap{
	position:absolute;
	left:0;
	top:19px;
	*top:22px;
	height:200px;
	width:198px;
	*width:200px;
	background:#f7f7f7;
	border:1px solid #ccc;
	border-right-color:#999;
	border-bottom-color:#999;
	display:none;
	overflow:auto!important;
	z-index:2000;
}
.aibi_input_pulldown .pop_wrap_hack{
	width:200px;
	height:200px;
	left:0;
	top:19px;
	*top:22px;
	position:absolute;
	z-index:1999;
	display:none;
}
.aibi_input_pulldown .pop_wrap_hack iframe{
	width:100%;
	height:100%;
}
/* aibi_input_pulldown end*/