@charset "utf-8";
/*
Aisainfolinkage All copyright reserved
Date: 2010.10.19
Version: v1.0
Creator: Wulei
E-mail: wulei@asiainfo-linkage.com
*/
/* aibi_list_1 start */
.aibi_list_1 .title {
	font:bold 14px/30px "宋体";
}
.aibi_list_1 li {
	padding-left:15px;
	line-height:25px;
	background:url(../images/aibi_icon.gif) -484px 5px no-repeat;
}
.aibi_list_1 li .time {
	float:right;
}
/* aibi_list_1 end */

/* aibi_list_2 start */
.aibi_list_2 li {
	padding-left:10px;
	line-height:25px;
}
.aibi_list_2 ul.has_border li{
	border-bottom:1px dashed #ccc;
	clear:both;
}
.aibi_list_2 li .aibi_icon_rank, .aibi_list_2 li .aibi_icon_rank_orange{
	margin-right:5px;
}
.aibi_list_2 li .time {
	float:right;
	margin-left:5px;
}
.aibi_list_2 li .alarm{
	margin:2px;
	float:right;
	margin-left:5px;
	margin-top:3px;
}
/* aibi_list_2 end */

/* aibi_list_3 start */
.aibi_list_3 .title {
	font:bold 14px/30px "宋体";
}
.aibi_list_3 .title_secondary {
	font:bold 12px/30px "宋体";
	padding-left:15px;
	background:url(../images/aibi_icon.gif) -484px 5px no-repeat;
}
.aibi_list_3 ul {
	margin-bottom:5px;
}
.aibi_list_3 li {
	padding-left:15px;
	line-height:25px;
}
.aibi_list_3 li .time {
	float:right;
	color:#666;
}
/* aibi_list_3 end */
/* aibi_list_main start */
.aibi_list_main .title {
	font:bold 14px/30px "宋体";
}
.aibi_list_main .title_secondary {
	font:bold 12px/30px "宋体";
	padding-left:15px;
	background:url(../images/aibi_icon.gif) -484px 5px no-repeat;
}
.aibi_list_main ul {
	padding-bottom:10px;
}
.aibi_list_main li {
	height:28px;
	line-height:28px;
	border-bottom:1px solid;
}
.aibi_list_main li a {
	height:100%;
	display:block;
	padding-left:10px;
	text-decoration:none;
}
.aibi_list_main li.on a:hover{
	background:none;
}
.aibi_list_4 dt{
	margin-top:5px;
	height:25px;
	line-height:25px;	
	background:url(../images/aibi_icon.gif) -484px 5px no-repeat;
	padding-left:15px;
	font-weight:bold;
	color:#666;
}
.aibi_list_4 dd{
	line-height:20px;
	display:none;
	text-indent:24px;
	padding-left:10px;
	color:#666;
}
.aibi_list_4 dd.on{
	display:block;
}
.aibi_list_5 dl dd{
	padding:5px 0;
	border-bottom:1px dotted #ccc;
}
.aibi_list_5 dl dd span.number{
	width:32px;
	line-height:64px;
	height:64px;
	text-align:center;
	float:left;
	margin-right:5px;
	font-size:18px;
	font-weight:bold;
	background:#eee;
	color:#000;
}
.aibi_list_5 dl dd h6{
	line-height:25px;
	font-size:14px;
}
.aibi_list_5 dl dd p{
	line-height:20px;
}
.aibi_list_5 dl dd p a{
	margin:0 5px;
}
.aibi_list_6 li{
	width:24.5%;
	float:left;
	display:inline;
	margin:0 .2%;
}
.aibi_list_6 li table th{
	text-align:center;
	vertical-align:middle;
	border:2px solid;
	border-top:none;
	padding:0 1em;
}
.aibi_list_6 li table td{
	border-bottom:2px solid;
	padding:.5em .5em;
}
.aibi_list_7 li{
	border:1px solid;
	height:60px;
	margin-bottom:10px;
	vertical-align:top;
}
.aibi_list_7 li table th{
	width:20px;
	padding:0 8px;
	height:60px;
}
.aibi_list_7 li table td{
	text-align:left;
	padding-left:70px;
}
/* aibi_list_main end */
