@charset "utf-8";
/*
Aisainfolinkage All copyright reserved
Date: 2010.10.19
Version: v1.0
Creator: Wulei
E-mail: wulei@asiainfo-linkage.com
*/
/* aibi_login start */
.aibi_login {
	width:500px;
	height:310px;
	padding:10px;
	position:absolute;
	left:50%;
	top:50%;
	margin:-165px auto auto -260px;
}
.aibi_login .caption{
	padding-right:30px;
	height:60px;
	text-align:right;
	font:bold 30px/60px '微软雅黑';
	font-style:italic;
}
.aibi_login .caption span{
	float:left;
	width:130px;
	height:50px;
	margin:6px auto auto 6px;
	background:#CCC;
}
.aibi_login .content{
	width:300px;
	height:200px;
	overflow:hidden;
	margin:0 auto;
	padding:10px;
}
.aibi_login .content table td, .aibi_login .content table th{
	height:35px;
	padding:0 5px;
}
.aibi_login .content table th{
	font-size:14px;
	text-align:right;
}
.aibi_login .content table td.align_center{
	padding-top:10px;
	text-align:center;
}
.aibi_login .footer{
	height:30px;
}
.aibi_login .footer p{
	text-align:center;
	line-height:30px;
	font-weight:bold;
}
.aibi_login_btn{
	width:89px;
	height:31px;
	border:none;
	font-size:14px;
	font-weight:bold;
}
.aibi_login_btn span{
	*letter-spacing:10px;
}
.aibi_login_input_text{
	height:18px;
	border:1px solid;
}
.aibi_login_pwd{
	background:url(../images/aibi_icon.gif) no-repeat -100px 0;
	padding-left:15px;
	margin:0 5px;
}
.aibi_login_tips{
	padding:0 5px;
	height:20px;
	line-height:20px;
	display:none;
	border:1px solid;
}
.aibi_login_tips .icon_notice{
	width:16px;
	height:16px;
	float:left;
	background:url(../images/aibi_icon.gif) no-repeat 0 -300px;
	margin-top:2px;
}
.aibi_login_validate{
	width:76px;
	height:22px;
	border:none;
}
/* aibi_login end */
