﻿@charset "utf-8";
/* 
Aisainfolinkage All copyright reserved
Date: 2010.12.14
Version: v1.0
Creator: Wulei
E-mail: wulei@asiainfo-linkage.com
 */
/* aibi_navtree start */
.aibi_navtree {
	height:30px;
}
.aibi_navtree a {
	text-decoration:none!important;
}
.aibi_navtree ul {
	float:left;
	height:30px;
}
.aibi_navtree li {
	height:inherit;
	line-height:30px;
	float:left;
	display:inline;
	text-align:center;
	position:relative;
	z-index:0;
	font-weight:bold;
}
.aibi_navtree li span, .aibi_navtree li a {
	padding:0 5px;
	height:inherit;
}
.aibi_navtree li.on span, .aibi_navtree li.on a {
	font-weight:bold;
}
.aibi_navtree li.arrow {
	width:15px;
	height:30px;
	padding:0;
	background:url(../skins/default/images/aibi_navtree.gif) 5px -231px no-repeat;
}
.aibi_navtree li.first {
}
.aibi_navtree li.last {
}
.aibi_navtree_pop {
	position:absolute;
	z-index:100;
	left:0;
	top:30px;
}
.aibi_navtree_pop .adorn{
	width:40px;
	height:6px;
	float:left;
	overflow:hidden;
	background:url(../skins/default/images/aibi_navtree.gif) 10px -294px repeat-x;
}
.aibi_navtree_pop .main{
	clear:both;
	background:#fff;
	border:2px solid #ccc;
	padding:5px;
	text-align:left;
	background:#F9F9F9;
}
.aibi_navtree_pop .single{
	width:150px;
	float:left;
	display:inline;
	margin:0 3px;
}
.aibi_navtree_pop .single span{
	width:16px;
	height:16px;
	padding:0;
	margin-top:5px;
	margin-right:5px;
}
.aibi_navtree_pop a{
	padding:0!important;
}
.aibi_navtree_pop a:link{text-decoration:none;}
.aibi_navtree_pop a:hover{text-decoration:underline}
.aibi_navtree_pop .on{
	background:#eee;
}
.aibi_navtree_pop h2{
	height:25px;
	line-height:25px;
	border-bottom:1px solid #ccc;
	font-size:12px;
	margin-bottom:1px;
	clear:both;
} 
.aibi_navtree_pop h2 a{
	color:#666;
	line-height:inherit;
}
.aibi_navtree_pop h3{
		/*
	height:30px;
	*/
	line-height:20px;
	margin-bottom:1px;
	padding-left:10px;
	clear:both;
}
.aibi_navtree_pop dd{
	line-height:30px;
	margin-left:20px;
	clear:both;
}
/* aibi_navtree end */
