@charset "utf-8";
/*
Aisainfolinkage All copyright reserved
Date: 2010.10.15
Version: v1.0
Creator: Wulei
E-mail: wulei@asiainfo-linkage.com
*/
/* aibi_pagination start */
.aibi_pagination {
	margin: 0 auto;
	height:20px;
	padding:5px 0 0;
	font: 11px/22px "宋体";
}
.aibi_pagination dl{
	height:20px;
	overflow:hidden;
}
.aibi_pagination dt{
	float:left;
	display:inline;
	line-height:20px;
	margin:0 10px;
}
.aibi_pagination dt span{
	font-size:1.1em;
}
.aibi_pagination dt span.data{
	font-weight:bold;
	margin:0 10px 0 2px;
}
.aibi_pagination dd{
	float:left;
	height:18px;
	line-height:18px;
	text-align:center;
	margin:0 2px;
	border:1px solid;
	border-right-color:#999;
	border-bottom-color:#999;
}
.aibi_pagination dd a, .aibi_pagination dd span{
	display:block;
	padding:0 4px;
}
.aibi_pagination dd a{
	cursor:pointer;
	text-decoration:none;
}
.aibi_pagination dd a.first, .aibi_pagination dd a.last, .aibi_pagination dd a.pre, .aibi_pagination dd a.next, .aibi_pagination dd span.first, .aibi_pagination dd span.last, .aibi_pagination dd span.pre, .aibi_pagination dd span.next{
	width:15px;
	padding:0;
}
.aibi_pagination .turn_page{
	background:none;
	border:none;
}
.aibi_pagination .input_page{
	padding:0;
	margin:0;
	width:25px;
	text-align:center;
	height:16px;
	vertical-align:top;
	overflow:hidden;
	border:1px solid;
}
.aibi_pagination .btn_page{
	width:20px;
	padding:0 2px;
	height:18px;
	display:inline-block;
	vertical-align:top;
	border:1px solid;
	margin-left:1px;
}
/* aibi_pagination end */