@charset "utf-8";
/*
Aisainfolinkage All copyright reserved
Date: 2010.10.18
Version: v1.0
Creator: Wulei
E-mail: wulei@asiainfo-linkage.com
*/
/* aibi_tab start */
.aibi_tab{
	border:1px solid;
}
.aibi_tab .tab_caption{
	height:24px;
	padding-top:3px;
	font: 12px/24px "宋体";
}
.aibi_tab .tab_caption li{
	height:22px;
	float:left;
	display:inline;
	margin-left:2px;
}
.aibi_tab .tab_caption li a{
	padding:0 15px;
	height:100%;
	float:left;
	overflow:hidden;
	text-decoration:none;
}
.aibi_tab .tab_caption li.on{
	 padding-bottom: 1px;
}
.aibi_tab .tab_caption li.on a{
	font-weight:bold;
}
.aibi_tab .tab_content .box{
	display:none;
	padding:5px;
}
.aibi_tab .tab_content .on{
	display:block;
}
/* aibi_tab end */

/* aibi_tab_secondary start */
.aibi_tab_secondary  .tab_caption_secondary{
	height:24px;
	padding-top:2px;
}
.aibi_tab_secondary .tab_caption_secondary ul{
	height:24px;
}
.aibi_tab_secondary .tab_caption_secondary li{
	border:1px solid;
	height:22px;
	float:left;
	display:inline;
	margin:0;
	font: 12px/22px "宋体";
}
.aibi_tab_secondary .tab_caption_secondary li a{
	padding:0 20px;
	height:100%;
	float:left;
	overflow:hidden;
	text-decoration:none;
}
.aibi_tab_secondary .tab_caption_secondary li.on{
	height:23px;
	border-bottom:none;
}
.aibi_tab_secondary .tab_content_secondary .box{
	display:none;
	padding:5px 0;
}
.aibi_tab_secondary .tab_content_secondary .on{
	display:block;
	padding:5px;
}
/* aibi_tab_secondary end */