@charset "utf-8";
/* 
Aisainfolinkage All copyright reserved
Date: 2010.10.18
Version: v1.0
Creator: Wulei
E-mail: wulei@asiainfo-linkage.com
 */
/* 基本table start ，其中h=horizontal，v=vertical , c=complex*/
.aibi_table_data{
	font-size:12px;
	font-family:Arial;
}
.aibi_table_data td {
	height:25px;
	*height:23px;
	padding:0 2px;
	border:1px solid;
}
.aibi_table_data th {
	height:30px;
	*height:28px;
	text-align:center;
	font-weight:bold;
	border:1px solid;
}
.aibi_table_data_v th{
	text-align:right;
	padding-right:2px;
}
.aibi_table_data_v td{
	text-align:left;
}
.aibi_table_data_extra{
	font-family:Arial, Helvetica, sans-serif;
}
.aibi_table_data_extra th{
	height:25px;
	text-align:center;
}
.aibi_table_data_extra td{
	height:45px;
	text-align:center;
	font-size:24px;
	font-weight:bold;
	font-style:italic;
}
/* 基本table end */
/* table标题 start */
.aibi_table_title{
	height:25px;
}
.aibi_table_title h6{
	line-height:25px;
	margin-left:10px;
}
.aibi_table_title .area_btn{
	float:right;
	margin-top:2px;
	margin-right:2px;
}
/* table标题 end */
/* table追加样式 start */
table.aibi_table_original th{
	padding:0 15px;
}
table.aibi_table_original td{
	padding:0 15px;
}
/* table追加样式 start */