﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link href="../../../default/css/base.css" rel="stylesheet" type="text/css" />
<link href="../../../default/css/table.css" rel="stylesheet" type="text/css" />
<link href="../../../default/css/form.css" rel="stylesheet" type="text/css" />
<link href="../../../default/css/panel.css" rel="stylesheet" type="text/css" />
<title>无标题文档</title>
<script type="text/javascript">
			function testEvent(){
				var evt=arguments[0]||window.event;
				showModalDialog("test.html","example04","dialogWidth:300px;dialogHeight:300px;dialogLeft:"+evt.clientX+"px;dialogTop:"+evt.clientY+"px;");
			}
</script>
</head>

<body>
<div class="blank"></div>
  <form>
  
   <div class="editPanel">
       <div class="head"> 
	           <img src="../../../default/images/icons/16/alter.gif" width="16" height="16" /><span>录入面板</span>
	           <div class="hideImg"><img src="../../../default/images/fold.gif" width="15" height="15" /></div>
     </div>
       <div class="content">
		       <table width="98%" border="0" cellpadding="0" cellspacing="0" class="inputTable">
                   <tr>
                      <td  width="26%" class="label">创建时间：</td>
                     <td  width="74%"class="field"><input type="text" class="input" name="textfield" />
                      <input class="dotButton" type="submit" name="Submit2" value="..."  onclick="testEvent(event)"/></td>
                  </tr>
                  <tr>
                      <td class="label">目标客户群名称：</td>
                      <td class="field"><input type="text"  class="input"name="textfield2" /> <font class="keyItem">*</font></td>
                  </tr>
                  <tr>
                      <td class="label">选择文件：</td>
                      <td class="field"><input type="text"  class="input"name="textfield3" />
                      <button class="smallButton" onmouseover="this.className='smallButtonover'" onmouseout="this.className='smallButton'">浏 览</button></td>
                  </tr>
                  <tr>
                     <td class="label">描述：</td>
                     <td class="field"><textarea name="textarea" class="textArea" style="height:150px;"></textarea></td>
                  </tr>
    </table>
	 <table  border="0" cellpadding="0" cellspacing="0" class="btnPosition">
	    <tr>
			<td  class="bigBtn"> 
			<table width="70" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="btn_l"></td>
                <td><div class="btn_m"><a href="#"><img src="../../../default/images/btn/reset.gif" width="16" height="16"  class="btn_icon" /><span style="margin-left:8px;">提 交</span></a></div></td>
                <td class="btn_r"></td>
             </tr>
           </table>
		    </td>
			<td class="bigBtn">
			   <table width="70" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                   <td class="btn_l"></td>
                   <td><div class="btn_m"><a href="#"><img src="../../../default/images/btn/reset.gif" width="16" height="16"  class="btn_icon" /><span style="margin-left:8px;">重 置</span></a></div></td>
                   <td class="btn_r"></td>
                 </tr>
              </table> 
			</td>
		</tr>
	   </table>

     </div>
</div>
  </form>
</body>
</html>
