var aibi_core_messageBundle={
	label_Jan:"一月",
	label_Feb:"二月",
	label_Mar:"三月",
	label_Apr:"四月",
	label_May:"五月",
	label_June:"六月",
	label_July:"七月",
	label_Aug:"八月",
	label_Sept:"九月",
	label_Oct:"十月",
	label_Nov:"十一月",
	label_Dec:"十二月",
	label_print:"print",
	label_monday:"一",
	label_tuesday:"二",
	label_wednesday:"三",
	label_thursday:"四",
	label_friday:"五",
	label_saturday:"六",
	label_sunday:"日",
	label_year:"年",
	label_month:"月",
	label_day:"日",
	alert_chooseDelete:"请选择要删除的对象",
	alert_userGroupNotDelete:"当前用户所属组不可以移除",
	alert_maxInput:"最大输入",
	alert_wordCount:"个汉字",
	label_hide:"点击隐藏",
	label_display:"点击显示",
	label_songti:"宋体",
	label_waitMsg:"页面正在加载，请等待",
	label_wait:"请等待",
	label_processMsg:"正在处理数据，请稍等",
	alert_notEmpty:"不能为空",
	alert_notInput:"中不能输入",
	alert_notValidChar:"输入了非法字符",
	alert_onlyInt:"输入了非法字符，只能输入整数。",
	alert_onlyInteger:"输入的不是有效的整数",
	alert_onlyFloat:"输入了非法字符，只能输入浮点数(整数或小数)",
	alert_notValid:"输入不合法",
	alert_noMoreThan2Decimal:"最多只能输入2位小数",
	alert_lengthLimit128:"输入的字符长度不能超过128个字符！（一个汉字2个字符长）",
	alert_paramError:"参数错误"	
}
