# pop

./: 中国移动PCC接口规范-v1.2.3-20140605-2014集采版v2.docx
pop/: .classpath  .project
pop/WebContent/: error.jsp
pop/WebContent/WEB-INF/: dic.tld  springmvc-approval-servlet.xml  web.xml
pop/WebContent/WEB-INF/layouts/: bottom.jsp  head.jsp
pop/WebContent/WEB-INF/tags/: pagination.tag
pop/WebContent/WEB-INF/views/: SetCookie.jsp  home.jsp  index.jsp  popMain.jsp  popMainZtree_bak.jsp  supermarket.jsp
pop/WebContent/aibi_approval/: demo.jsp  index.jsp
pop/WebContent/aibi_approval/layouts/: bottom.jsp  head.jsp
pop/WebContent/aibi_approval/login/: Base64.jsp  index.jsp  login.jsp  (+1 more)
pop/WebContent/conf/: context.xml  server.xml
pop/db/: popsuite_20161206_001.sql
pop/src/com/: Demo.java
pop_adapter/: .project  adapter_start.sh  adapter_stop.sh  pom.xml
pop_adapter/src/main/java/com/ailk/bdx/pop/adapter/bean/: BaseConfig.java  CPEPositionBean.java  Content.java  FileConfig.java  FtpConfig.java  HdfsConfig.java  KeyMessage.java  Message.java  ScanPeriod.java  SftpConfig.java  SocketConfig.java  SourceConfig.java
pop_adapter/src/main/java/com/ailk/bdx/pop/adapter/buffer/: FileCacheBuffer.java  IDataBuffer.java
pop_adapter/src/main/java/com/ailk/bdx/pop/adapter/buffer/impl/noblock/: DisruptorBuffer.java  ValueEvent.java  ValueEventHandler.java
pop_adapter/src/main/java/com/ailk/bdx/pop/adapter/cache/: CountryUserLocationCache.java  CpePhoneCache.java  CpeUserInfoCache.java  ReadedFileCache.java  ReadedHdfsCache.java
pop_adapter/src/main/java/com/ailk/bdx/pop/adapter/cache/impl/hubei/: PhoneConvertCache.java
pop_adapter/src/main/java/com/ailk/bdx/pop/adapter/cache/interfaces/: IPhoneConvertCache.java
pop_adapter/src/main/java/com/ailk/bdx/pop/adapter/code/: TranModelDecoder.java  TranModelEncoder.java
pop_adapter/src/main/java/com/ailk/bdx/pop/adapter/code/factory/: McCdrCodecFactory.java  TranCodeFactory.java
pop_adapter/src/main/java/com/ailk/bdx/pop/adapter/common/dao/: BaseJdbcDao.java
pop_adapter/src/main/java/com/ailk/bdx/pop/adapter/common/dao/constant/: Constants.java
pop_adapter/src/main/java/com/ailk/bdx/pop/adapter/common/exception/: BaseException.java
pop_adapter/src/main/java/com/ailk/bdx/pop/adapter/common/model/: BaseModel.java  POPAdapterDw.java
pop_adapter/src/main/java/com/ailk/bdx/pop/adapter/dao/: ICpeUserInfoDao.java  ICpeUserLockRelDao.java  IDimCpeLacCiDao.java  IDimCpeStationDao.java
pop_adapter/src/main/java/com/ailk/bdx/pop/adapter/dao/impl/: CpeUserInfoDaoImpl.java  CpeUserLockRelDaoImpl.java  DimCpeLacCiDaoImpl.java  DimCpeStationDaoImpl.java
pop_adapter/src/main/java/com/ailk/bdx/pop/adapter/demo/: Demo1.java
pop_adapter/src/main/java/com/ailk/bdx/pop/adapter/dispatch/: IDispatchStrategy.java
pop_adapter/src/main/java/com/ailk/bdx/pop/adapter/dispatch/impl/: ConsistentHashDispatchStrategy.java  HashDispatchStrategy.java
pop_adapter/src/main/java/com/ailk/bdx/pop/adapter/filter/: IDataFilter.java
pop_adapter/src/main/java/com/ailk/bdx/pop/adapter/filter/impl/hubei/: DPIDataFilter.java  DefaultDataFilter.java
pop_adapter/src/main/java/com/ailk/bdx/pop/adapter/handle/: IDataHandle.java
pop_adapter/src/main/java/com/ailk/bdx/pop/adapter/handle/impl/: AbstractDataHandle.java  DefaultDataHandle.java
pop_adapter/src/main/java/com/ailk/bdx/pop/adapter/jedis/: JedisClientUtil.java  JedisClusterFactory.java  RedisUtils.java
pop_adapter/src/main/java/com/ailk/bdx/pop/adapter/kafka/: CepKafKaConsumer.java  CepKafKaProducer.java  CepKafkaSimpleConsumer.java  CepKafkaSimpleConsumerUtil.java  MessageRunner.java
pop_adapter/src/main/java/com/ailk/bdx/pop/adapter/kafka/receiver/: ICepMessageReceiveService.java
pop_adapter/src/main/java/com/ailk/bdx/pop/adapter/model/: CpeUserInfo.java  CpeUserLockRel.java  DimCpeLacCi.java  McCdrDetail.java  SessionInfo.java  TranModel.java
pop_adapter/src/main/java/com/ailk/bdx/pop/adapter/model/custom/: CpeLockNetInfo.java
pop_adapter/src/main/java/com/ailk/bdx/pop/adapter/process/: HandlerData2PopObserver.java  HandlerDataSubject.java  SynDataProcesser.java
pop_adapter/src/main/java/com/ailk/bdx/pop/adapter/schedule/: FileReadLocal.java  LineFileReader.java  LineHdfsReader.java  LineSocketReader.java  McdSocketClientHandler.java  NioTcpClient.java  ReadFileThread.java  ReadHdfsCallable.java  ReadHdfsThread.java  RefreshCountryUserLocationCacheSchedule.java  RefreshCpePhoneCacheSchedule.java  RefreshCpeUserInfoCacheSchedule.java  ScanFileSchedule.java  ScanFtpSchedule.java  ScanHdfsSchedule.java  ScanSftpSchedule.java
pop_adapter/src/main/java/com/ailk/bdx/pop/adapter/schedule/impl/hubei/: McdSocketClientHandlerImpl.java  NioTcpClientImpl.java
pop_adapter/src/main/java/com/ailk/bdx/pop/adapter/schedule/interfaces/: IMcdSocketClientHandler.java  INioTcpClient.java
pop_adapter/src/main/java/com/ailk/bdx/pop/adapter/service/: ICpeUserInfoService.java
pop_adapter/src/main/java/com/ailk/bdx/pop/adapter/service/impl/: CpeUserInfoServiceImpl.java
pop_adapter/src/main/java/com/ailk/bdx/pop/adapter/socket/socket2pop/: ConnectPopClient.java  TransferClientHandler.java
pop_adapter/src/main/java/com/ailk/bdx/pop/adapter/startup/: Bootstrap.java
pop_adapter/src/main/java/com/ailk/bdx/pop/adapter/util/: AdapterSftpUtil.java  AdapterUtil.java  ApacheFtpUtil.java  CompareUtil.java  ConfigDataUtil.java  Configure.java  ConsistentHash.java  DES.java  KafKaConfigure.java  MinaParseUtil.java  POPAdapterConstants.java  SpringContext.java  StringUtil.java  XmlConfigureUtil.java
pop_adapter/src/main/java/com/ailk/bdx/pop/adapter/util/sftp/: FileProgressMonitor.java
pop_adapter/src/main/resources/: adapter.properties  adapter.properties.bak  application-adapter-configure.xml  cep-kafka-consumer.properties  cep-kafka-producter.properties  log4j2.xml
pop_adapter/src/main/resources/province/default/: source-config.xml
pop_adapter/src/main/resources/province/hubei/: source-config.xml
pop_interface/: .classpath  .project
pop_interface/src/: ftp.properties  pcrf.properties
(+646 files in other folders)
