﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link href="../../default/css/menu.css" type="text/css" rel="stylesheet" />
<title>无标题文档</title>


<div id="dolphincontainer">
	<div id="dolphinnav">
		<ul>
			<li><a href="#" title="css menus"  class="current"><span>Home</span></a></li>
			<li><a href="#" title="css menus"><span>About Us</span></a></li>
			<li><a href="#" title="css menus"><span>Services</span></a></li>
			<li><a href="#" title="css menus"><span>Our Work</span></a></li>
			<li><a href="#" title="css menus"><span>Contact Us</span></a></li>
		</ul>
	</div>
</div>

<div style="margin-top:10px">
    <ul id="saturday">
	    <li><a href="#" title="">Home</a></li>
	    <li><a href="#" title="">About Us</a></li>
	    <li><a href="#" title="" class="current">Services</a></li>
	    <li><a href="#" title="">Our Work</a></li>
	    <li><a href="#" title="">Contact Us</a></li>
    </ul>
</div>



<!--
<div id="menu4">
		<ul>
			<li><a href="#1" title="Home">Home</a></li>
			<li><a href="#2" title="About">About</a></li>
			<li><a href="#3" title="Services">Services</a></li>
			<li><a href="#4" title="Portfolio">Portfolio</a></li>
			<li><a href="#5" title="Store">Store</a></li>
			<li><a href="menu4.zip" title="Download">Download Menu</a></li>	
		</ul>
</div>
-->
