﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link href="../../default/css/base.css" rel="stylesheet" type="text/css" />
<link href="../../default/css/panel.css" rel="stylesheet" type="text/css" />
<link href="../../default/css/table.css" rel="stylesheet" type="text/css" />
<title>无标题文档</title>
</head>

<body style="margin:0 auto; text-align:center;">
<div style="height:20px;"></div>
  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
     <tr>
        <td width="46%" height="230"  align="left" valign="top">
	      <div class="queryPanel" style="width:100%;">
            <div class="head">
	           <img src="../../default/images/icons/16/featuredata.gif" width="16" height="16" /><span>查询面板</span>
	           <div class="hideImg"><img src="../../default/images/fold.gif" /></div>
	        </div>
            <div class="content" style="width:100%; height:200px;"></div>
         </div>	    
	   </td>
         <td width="32%" align="left" valign="top"  height="230px" style="padding-left:20px;"><strong>页面结构</strong>
    <p>&lt;div class=&quot;queryPanel&quot; style=&quot;width:100%;&quot;&gt;<br />
&lt;div class=&quot;head&quot;&gt;<br />
&lt;img src=&quot;../../default/images/icons/16/featuredata.gif&quot; width=&quot;16&quot; height=&quot;16&quot; /&gt;&lt;span&gt;查询面板&lt;/span&gt;<br />
&lt;div class=&quot;hideImg&quot;&gt;&lt;img src=&quot;../../default/images/fold.gif&quot; /&gt;&lt;/div&gt;<br />
&lt;/div&gt;<br />
&lt;div class=&quot;content&quot; style=&quot;width:100%; height:200px;&quot;&gt;&lt;/div&gt;<br />
&lt;/div&gt; </p>        </td>
    </tr>
	  <tr>
        <td width="46%" height="230" align="left" valign="top">
	      <div class="editPanel" style="width:100%;">
            <div class="head">
	           <img src="../../default/images/icons/16/alter.gif" width="16" height="16" /><span>录入面板</span>
	           <div class="hideImg"><img src="../../default/images/fold.gif" /></div>
	        </div>
            <div class="content" style="width:100%; height:200px;"></div>
         </div>	    
		 </td>
         <td width="32%" align="left" valign="top" style="padding-left:20px;"><p><strong>页面结构</strong></p>
    <p> &lt;div class=&quot;editPanel&quot; style=&quot;width:100%;&quot;&gt;<br />
&lt;div class=&quot;head&quot;&gt;<br />
&lt;img src=&quot;../../default/images/icons/16/alter.gif&quot; width=&quot;16&quot; height=&quot;16&quot; /&gt;&lt;span&gt;录入面板&lt;/span&gt;<br />
&lt;div class=&quot;hideImg&quot;&gt;&lt;img src=&quot;../../default/images/fold.gif&quot; /&gt;&lt;/div&gt;<br />
&lt;/div&gt;<br />
&lt;div class=&quot;content&quot; style=&quot;width:100%; height:200px;&quot;&gt;&lt;/div&gt;<br />
&lt;/div&gt; </p>        </td>
      </tr>
	  <tr>
	   <td width="46%" height="230" align="left" valign="top">
	      <div class="infoPanel" style="width:100%;">
            <div class="head">
	           <img src="../../default/images/icons/16/rule.gif" width="16" height="16" /><span>信息面板</span>
	           <div class="hideImg"><img src="../../default/images/fold.gif" /></div>
	        </div>
            <div class="content" style="width:100%; height:200px;"></div>
         </div>	    
		 </td>
         <td width="32%" align="left" valign="top" style="padding-left:20px;"><p><strong>页面结构</strong></p>
    <p>&lt;div class=&quot;infoPanel&quot; style=&quot;width:100%;&quot;&gt;<br />
&lt;div class=&quot;head&quot;&gt;<br />
&lt;img src=&quot;../../default/images/icons/16/rule.gif&quot; width=&quot;16&quot; height=&quot;16&quot; /&gt;&lt;span&gt;信息面板&lt;/span&gt;<br />
&lt;div class=&quot;hideImg&quot;&gt;&lt;img src=&quot;../../default/images/fold.gif&quot; /&gt;&lt;/div&gt;<br />
&lt;/div&gt;<br />
&lt;div class=&quot;content&quot; style=&quot;width:100%; height:200px;&quot;&gt;&lt;/div&gt;<br />
&lt;/div&gt; </p>        </td>
      </tr>
	   <tr>
	   <td width="46%" height="230" align="left" valign="top">
	      <div class="gridPanel" style="width:100%;">
            <div class="head"><span>结果面板</span>
	           <div class="hideImg"><img src="../../default/images/fold.gif" /></div>
	        </div>
            <div class="content" style="width:100%; height:200px;"></div>
         </div>	    
		 </td>
         <td width="32%" align="left" valign="top" style="padding-left:20px;"><p><strong>页面结构</strong></p>
    <p> &lt;div class=&quot;gridPanel&quot; style=&quot;width:100%;&quot;&gt;<br />
&lt;div class=&quot;head&quot;&gt;<br />
&lt;span&gt;结果面板&lt;/span&gt;<br />
&lt;div class=&quot;hideImg&quot;&gt;&lt;img src=&quot;../../default/images/fold.gif&quot; /&gt;&lt;/div&gt;<br />
&lt;/div&gt;<br />
&lt;div class=&quot;content&quot; style=&quot;width:100%; height:200px;&quot;&gt;&lt;/div&gt;<br />
&lt;/div&gt; </p>        </td>
      </tr>
</table>


  
</body>
</html>
