﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link href="../../default/css/base.css" rel="stylesheet" type="text/css" />
<link href="../../default/css/panel.css" rel="stylesheet" type="text/css" />
<link href="../../default/css/table.css" rel="stylesheet" type="text/css" />
<title>无标题文档</title>
</head>

<body style="margin:0 auto; text-align:center;">
<div style="height:20px;"></div>
  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
     <tr>
        <td width="46%" height="230"  align="left" valign="top">
		    <div class="panel4">
               <div class="head" >
                  <div class="lefts"><strong>最新推荐</strong></div>
                  <div class="rights"><a target="_blank" href="#">更多</a></div>
                  <div class="clears"></div>
			  </div>
			   <div class="content"></div>
		 </div>	    
		 </td>
         <td width="32%" align="left" valign="top"  height="230px" style="padding-left:20px;"><strong>页面结构</strong>
    <p> &lt;div class=&quot;panel4&quot;&gt;<br />
&lt;div class=&quot;head&quot; &gt;<br />
&lt;div class=&quot;lefts&quot;&gt;&lt;strong&gt;最新推荐&lt;/strong&gt;&lt;/div&gt;<br />
&lt;div class=&quot;rights&quot;&gt;&lt;a target=&quot;_blank&quot; href=&quot;#&quot;&gt;更多&lt;/a&gt;&lt;/div&gt;<br />
&lt;div class=&quot;clears&quot;&gt;&lt;/div&gt;<br />
&lt;/div&gt;<br />
&lt;div class=&quot;content&quot;&gt;&lt;/div&gt;<br />
&lt;/div&gt; </p>        </td>
      </tr>
	  <tr>
        <td width="46%" height="230" align="left" valign="top">
	    <div class="panel2" style="float:left">
	        <div class="head"></div>
			<div class="content"></div>
	   </div>
	   <div class="panel2">
	      <div  class="head1"><div class="more1"><a  href="#">更多</a></div></div> 
		  <div class="content"></div>  
		</div>	</td>
         <td width="32%" align="left" valign="top" style="padding-left:20px;"><p><strong>页面结构</strong></p>
    <p> &lt;div class=&quot;panel2&quot; style=&quot;float:left&quot;&gt;<br />
&lt;div class=&quot;head&quot;&gt;&lt;/div&gt;<br />
&lt;div class=&quot;content&quot;&gt;&lt;/div&gt;<br />
&lt;/div&gt;</p>
    <p><br />
  &lt;div class=&quot;panel2&quot;&gt;<br />
  &lt;div  class=&quot;head1&quot;&gt;&lt;div class=&quot;more1&quot;&gt;&lt;a  href=&quot;#&quot;&gt;更多&lt;/a&gt;&lt;/div&gt;&lt;/div&gt; <br />
  &lt;div class=&quot;content&quot;&gt;&lt;/div&gt; <br />
  &lt;/div&gt;</p></td>
      </tr>
	  <tr>
	   <td width="46%" height="230" align="left" valign="top">
	       <div class="panel3">
	           <div class="head">
		                <div class="tit"><img src="../../default/images/tit_tu1.gif" /><font style="padding-left:5px;">已发布标签</font></div>
				        <div class="more"><a  href="#">更多</a></div>
			    </div>
		        <div class="content" style="height:200px;">			</div>	   </td>
         <td width="32%" align="left" valign="top" style="padding-left:20px;"><p><strong>页面结构</strong></p>
    <p> &lt;div class=&quot;panel3&quot;&gt;<br />
&lt;div class=&quot;head&quot;&gt;<br />
&lt;div class=&quot;tit&quot;&gt;&lt;img src=&quot;../../default/images/tit_tu1.gif&quot; /&gt;&lt;font style=&quot;padding-left:5px;&quot;&gt;已发布标签&lt;/font&gt;&lt;/div&gt;<br />
&lt;div class=&quot;more&quot;&gt;&lt;a  href=&quot;#&quot;&gt;更多&lt;/a&gt;&lt;/div&gt;<br />
&lt;/div&gt;<br />
&lt;div class=&quot;content&quot; style=&quot;height:200px;&quot;&gt;<br />
&lt;/div&gt;</p>        </td>
      </tr>
</table>


  
</body>
</html>
