ftpServer=127.0.0.1
ftpServerPort=21
ftpLocalPath=/home/pop/localpath
#ftpLocalPath=D\:\\localpath
ftpUserName=administrator
ftpUserPwd=imp0ssible
encode=UTF-8
deleteLocal=0
sftpServerPort=22
sftpLocalPath=/home/pop/localpath
#sftpLocalPath=D\:\\localpath
maxPhoneNum=90000
#ftpServer=10.31.101.160
#ftpServerPort=21
#ftpStorePath=/home/ocdc/upload
#ftpUserName=ocdc
#ftpUserPwd=ocdc%%
#encode=UTF-8
#deleteLocal=0
