url=jdbc\:mysql\://10.31.97.104\:3306/pop?user\=pop&password\=pop104%25%25&useUnicode\=true&characterEncoding\=UTF8
local_url=jdbc\:mysql\://localhost\:3306/cpe?user\=mcd&password\=mcd&useUnicode\=true&characterEncoding\=UTF8
url=jdbc\:mysql\://10.31.97.104\:3306/pop?user\=pop&password\=pop104%25%25&useUnicode\=true&characterEncoding\=UTF8
driver=com.mysql.jdbc.Driver