<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>dic</shortname>
	<uri>http://bi.asiainfo.com/taglibs/dic</uri>
	<info>
		The APPLICATION custom tag library contains tags which can be
		used to
		access information about data dictionary.
	</info>
	<tag>
		<description><![CDATA[分页标签.]]></description>
		<name>page</name>
		<tag-class>com.ai.bdx.pop.util.page.PageTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>linkPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>functionName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>write</name>
		<tagclass>com.ai.bdx.frame.approval.page.tag.DicDispTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>itemId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>itemName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>itemProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dicName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>select</name>
		<tagclass>com.ai.bdx.frame.approval.page.tag.DicSelectTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>itemName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>itemProperty</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>options</name>
		<tagclass>com.ai.bdx.frame.approval.page.tag.DicOptionsTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>dicName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>listbox</name>
		<tag-class>
			com.ai.bdx.frame.approval.page.tag.ListBoxTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>用于唯一标识该对象的id</description>
		</attribute>
		<attribute>
			<name>showtype</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>显示类型:droplist:普通下拉框;tree:树形下拉框</description>
		</attribute>
		<attribute>
			<name>compId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>业务组件id</description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>下拉框宽度</description>
		</attribute>
		<attribute>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>text字段</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>value字段</description>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>下拉框标题</description>
		</attribute>
		<attribute>
			<name>labelWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标题宽度,仅当标题不为空时有效</description>
		</attribute>
		<attribute>
			<name>labelStyle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>标题样式,仅当标题不为空时有效</description>
		</attribute>
		<attribute>
			<name>dropHeight</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>树形下拉框的高度</description>
		</attribute>
		<attribute>
			<name>nullText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>初始文本</description>
		</attribute>
		<attribute>
			<name>nullValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>初始值</description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否失效</description>
		</attribute>
		<attribute>
			<name>editable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否可编辑</description>
		</attribute>
		<attribute>
			<name>needSearch</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>[true|false],默认为true.是否需要树的搜索栏(当且仅当为树形下拉框时有效)</description>
		</attribute>
		<attribute>
			<name>expanded</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>[true|false],默认为false.是否初始展开(当且仅当为树形下拉框时有效)</description>
		</attribute>
		<attribute>
			<name>tip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否需要提示信息{id-text}</description>
		</attribute>
		<attribute>
			<name>resourceType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>资源类型(用于权限)</description>
		</attribute>
		<attribute>
			<name>roleType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>角色类型(用于权限)</description>
		</attribute>
		<attribute>
			<name>dbType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据库类型(用于权限,front:前端数据库;dataWarehouse:数据仓库)</description>
		</attribute>
		<attribute>
			<name>dmType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>地区类型，用于数据仓库权限(地市:CITY;县:COUNTY;区:DEPT)</description>
		</attribute>
		<attribute>
			<name>async</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据是否异步加载</description>
		</attribute>
		<attribute>
			<name>onselect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>当选择下列项后</description>
		</attribute>
	</tag>
	<tag>
		<name>onReady</name>
		<tag-class>
			com.ai.bdx.frame.approval.page.tag.OnReadyTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>页面尾标签</description>
	</tag>
	<tag>
		<name>param</name>
		<tag-class>
			com.ai.bdx.frame.approval.page.tag.ParameterTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>参数</description>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>tag标签参数名称</description>
		</attribute>
	</tag>
	<tag>
		<name>dsUrl</name>
		<tag-class>com.ai.bdx.frame.approval.page.tag.DsUrlTag</tag-class>
		<body-content>JSP</body-content>
		<description>链接数据源</description>
		<attribute>
			<name>dataUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据源URL</description>
		</attribute>
	</tag>
</taglib>
