FTP_ADDRESS=192.168.17.134
FTP_PATH=/home/pop/BOSS2POP/CPEUSERSTATUSCHG
MOVE_PATH=/home/wwwroot
FTP_PORT=21
UPLOAD_PATH=/home/pop/BOSS2POP/CPEUSERSTATUSCHG/back
FTP_USER=fengmoge
FTP_PASSWORD=111111
FTP_PASSWORD_ENCRYPT=0
FTP_ENCODE=UTF-8
ISDELETE_LOCAL=0
ISDELETE_REMOTE=0
ERROR_PATH=/home/pop/pop_boss_error
UPLOAD_EXCLE_PATH=/home/pop/

#for cpe imsi chage
SRC_IMSICHN_PATH=D:/wstest
BAK_IMSICHN_PATH=D:/wstest/bak
#SRC_IMSICHN_PATH=/home/pop/BOSS2POP/ CPEIMSICHG/
#BAK_IMSICHN_PATH=/home/pop/BOSS2POP/ CPEIMSICHG/back
#FTP_ADDRESS=192.168.17.134
#FTP_PATH=D:\\home\\BOSS2POP\\CPEWIDTHCHG
#MOVE_PATH=D:\\home\\wwwroot
#FTP_PORT=21
#UPLOAD_PATH=D:\\home\\BOSS2POP\\CPEWIDTHCHG\\back
#FTP_USER=fengmoge
#FTP_PASSWORD=111111
#FTP_PASSWORD_ENCRYPT=0
#FTP_ENCODE=UTF-8
#ISDELETE_LOCAL=0
#ISDELETE_REMOTE=0
#ERROR_PATH=D:\\home\\pop\\pop_boss_error
