#Redis\u914d\u7f6e
redis.cluster.pool.MaxWaitMillis=5000
redis.cluster.pool.MaxTotal=50
redis.cluster.pool.MinIdle=8
redis.cluster.pool.setMaxIdle=30
redis.cluster.pool.timeout=10000
redis.cluster.pool.maxRedirections=4
#redis.single.pool.ip=192.168.17.168
#redis.single.pool.port=6379
redis.cluster.nodes=10.31.100.8:14841


