<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 28 11:02:18 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
序列化表格
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="序列化表格";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
序列化表格</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.asiainfo.biframe.action</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.asiainfo.biframe.action.BaseAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/action/BaseAction.html" title="com.asiainfo.biframe.action 中的类">com.asiainfo.biframe.action.BaseAction</A> 继承 com.opensymphony.xwork2.ActionSupport 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.asiainfo.biframe.common.cache</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.asiainfo.biframe.common.cache.CacheBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/common/cache/CacheBase.html" title="com.asiainfo.biframe.common.cache 中的类">com.asiainfo.biframe.common.cache.CacheBase</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7459350401500368073L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
cacheContainer</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>cacheContainer</B></PRE>
<DL>
<DD>缓存数据的默认容器
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.asiainfo.biframe.common.cache.KpiBrandCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/common/cache/KpiBrandCache.html" title="com.asiainfo.biframe.common.cache 中的类">com.asiainfo.biframe.common.cache.KpiBrandCache</A> 继承 <A HREF="com/asiainfo/biframe/common/cache/CacheBase.html" title="com.asiainfo.biframe.common.cache 中的类">CacheBase</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>56097338291829961L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
cacheKeyArray</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>cacheKeyArray</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.asiainfo.biframe.common.cache.SysParametersCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/common/cache/SysParametersCache.html" title="com.asiainfo.biframe.common.cache 中的类">com.asiainfo.biframe.common.cache.SysParametersCache</A> 继承 <A HREF="com/asiainfo/biframe/common/cache/CacheBase.html" title="com.asiainfo.biframe.common.cache 中的类">CacheBase</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
log</H3>
<PRE>
org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.asiainfo.biframe.common.cache.TestCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/common/cache/TestCache.html" title="com.asiainfo.biframe.common.cache 中的类">com.asiainfo.biframe.common.cache.TestCache</A> 继承 <A HREF="com/asiainfo/biframe/common/cache/CacheBase.html" title="com.asiainfo.biframe.common.cache 中的类">CacheBase</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>100480615846779036L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.asiainfo.biframe.exception</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.asiainfo.biframe.exception.BaseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/exception/BaseException.html" title="com.asiainfo.biframe.exception 中的类">com.asiainfo.biframe.exception.BaseException</A> 继承 java.lang.Exception 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.asiainfo.biframe.exception.BaseRuntimeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/exception/BaseRuntimeException.html" title="com.asiainfo.biframe.exception 中的类">com.asiainfo.biframe.exception.BaseRuntimeException</A> 继承 java.lang.RuntimeException 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.asiainfo.biframe.exception.CacheBaseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/exception/CacheBaseException.html" title="com.asiainfo.biframe.exception 中的类">com.asiainfo.biframe.exception.CacheBaseException</A> 继承 <A HREF="com/asiainfo/biframe/exception/BaseRuntimeException.html" title="com.asiainfo.biframe.exception 中的类">BaseRuntimeException</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.asiainfo.biframe.exception.ComponentException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/exception/ComponentException.html" title="com.asiainfo.biframe.exception 中的类">com.asiainfo.biframe.exception.ComponentException</A> 继承 <A HREF="com/asiainfo/biframe/exception/BaseRuntimeException.html" title="com.asiainfo.biframe.exception 中的类">BaseRuntimeException</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7628101230316729775L

<P>

<P>
<A NAME="com.asiainfo.biframe.exception.DaoException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/exception/DaoException.html" title="com.asiainfo.biframe.exception 中的类">com.asiainfo.biframe.exception.DaoException</A> 继承 <A HREF="com/asiainfo/biframe/exception/BaseRuntimeException.html" title="com.asiainfo.biframe.exception 中的类">BaseRuntimeException</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.asiainfo.biframe.exception.NotLoginException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/exception/NotLoginException.html" title="com.asiainfo.biframe.exception 中的类">com.asiainfo.biframe.exception.NotLoginException</A> 继承 <A HREF="com/asiainfo/biframe/exception/BaseRuntimeException.html" title="com.asiainfo.biframe.exception 中的类">BaseRuntimeException</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.asiainfo.biframe.exception.ServiceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/exception/ServiceException.html" title="com.asiainfo.biframe.exception 中的类">com.asiainfo.biframe.exception.ServiceException</A> 继承 <A HREF="com/asiainfo/biframe/exception/BaseRuntimeException.html" title="com.asiainfo.biframe.exception 中的类">BaseRuntimeException</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.asiainfo.biframe.exception.SuiteRunException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/exception/SuiteRunException.html" title="com.asiainfo.biframe.exception 中的类">com.asiainfo.biframe.exception.SuiteRunException</A> 继承 java.lang.RuntimeException 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4263564937421474716L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
remark</H3>
<PRE>
java.lang.String <B>remark</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.asiainfo.biframe.exception.ValidateException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/exception/ValidateException.html" title="com.asiainfo.biframe.exception 中的类">com.asiainfo.biframe.exception.ValidateException</A> 继承 <A HREF="com/asiainfo/biframe/exception/BaseRuntimeException.html" title="com.asiainfo.biframe.exception 中的类">BaseRuntimeException</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.asiainfo.biframe.kpi.model</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.asiainfo.biframe.kpi.model.KpiAlarmDataVO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/kpi/model/KpiAlarmDataVO.html" title="com.asiainfo.biframe.kpi.model 中的类">com.asiainfo.biframe.kpi.model.KpiAlarmDataVO</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiName</H3>
<PRE>
java.lang.String <B>kpiName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiValue</H3>
<PRE>
java.lang.String <B>kpiValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statDate</H3>
<PRE>
java.lang.String <B>statDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alarmThreshold</H3>
<PRE>
java.lang.String <B>alarmThreshold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
margin</H3>
<PRE>
java.lang.String <B>margin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columName</H3>
<PRE>
java.lang.String <B>columName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.asiainfo.biframe.kpi.model.KpiAttention"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/kpi/model/KpiAttention.html" title="com.asiainfo.biframe.kpi.model 中的类">com.asiainfo.biframe.kpi.model.KpiAttention</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
kpiAttentionId</H3>
<PRE>
java.lang.String <B>kpiAttentionId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
operatorid</H3>
<PRE>
java.lang.String <B>operatorid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
operatortype</H3>
<PRE>
java.math.BigDecimal <B>operatortype</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiId</H3>
<PRE>
java.lang.String <B>kpiId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayOrder</H3>
<PRE>
java.math.BigDecimal <B>displayOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
periodName</H3>
<PRE>
java.lang.String <B>periodName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiName</H3>
<PRE>
java.lang.String <B>kpiName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.asiainfo.biframe.kpi.model.KpiDaily"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/kpi/model/KpiDaily.html" title="com.asiainfo.biframe.kpi.model 中的类">com.asiainfo.biframe.kpi.model.KpiDaily</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6668582833681731499L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
dailyId</H3>
<PRE>
java.lang.String <B>dailyId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiId</H3>
<PRE>
java.lang.String <B>kpiId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiName</H3>
<PRE>
java.lang.String <B>kpiName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiDimDataGroupId</H3>
<PRE>
java.lang.String <B>kpiDimDataGroupId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dailyDate</H3>
<PRE>
java.sql.Timestamp <B>dailyDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dailyValue</H3>
<PRE>
double <B>dailyValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dailyLastValue</H3>
<PRE>
double <B>dailyLastValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dailyLastTrend</H3>
<PRE>
double <B>dailyLastTrend</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dailyWeekValue</H3>
<PRE>
double <B>dailyWeekValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dailyWeekTrend</H3>
<PRE>
double <B>dailyWeekTrend</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dailyAreaOrder</H3>
<PRE>
java.lang.Integer <B>dailyAreaOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dailyAreaOccupancy</H3>
<PRE>
double <B>dailyAreaOccupancy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dailyAreaAvg</H3>
<PRE>
double <B>dailyAreaAvg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dailyMonthValue</H3>
<PRE>
double <B>dailyMonthValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dailyMonthTrend</H3>
<PRE>
double <B>dailyMonthTrend</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dailyAddUp</H3>
<PRE>
double <B>dailyAddUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dailyLastAddUp</H3>
<PRE>
double <B>dailyLastAddUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dailyAddUpTrend</H3>
<PRE>
double <B>dailyAddUpTrend</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dailyMission</H3>
<PRE>
double <B>dailyMission</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dailyPercent</H3>
<PRE>
double <B>dailyPercent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dailyAlertStatus</H3>
<PRE>
java.lang.Integer <B>dailyAlertStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dimDataGroupVO</H3>
<PRE>
java.util.List&lt;E&gt; <B>dimDataGroupVO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dailyProgressRate</H3>
<PRE>
double <B>dailyProgressRate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dailyBranchOrder</H3>
<PRE>
java.lang.Integer <B>dailyBranchOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dailyLastTrendValue</H3>
<PRE>
double <B>dailyLastTrendValue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.asiainfo.biframe.kpi.model.KpiDataColumn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/kpi/model/KpiDataColumn.html" title="com.asiainfo.biframe.kpi.model 中的类">com.asiainfo.biframe.kpi.model.KpiDataColumn</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
dataColId</H3>
<PRE>
java.lang.String <B>dataColId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataColName</H3>
<PRE>
java.lang.String <B>dataColName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataColChn</H3>
<PRE>
java.lang.String <B>dataColChn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataTableId</H3>
<PRE>
java.lang.String <B>dataTableId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataColDataType</H3>
<PRE>
java.lang.String <B>dataColDataType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataColType</H3>
<PRE>
java.math.BigDecimal <B>dataColType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.asiainfo.biframe.kpi.model.KpiDefine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">com.asiainfo.biframe.kpi.model.KpiDefine</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
kpiId</H3>
<PRE>
java.lang.String <B>kpiId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiCode</H3>
<PRE>
java.lang.String <B>kpiCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiName</H3>
<PRE>
java.lang.String <B>kpiName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiNameKey</H3>
<PRE>
java.lang.String <B>kpiNameKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiTypeId</H3>
<PRE>
java.lang.String <B>kpiTypeId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiTypeName</H3>
<PRE>
java.lang.String <B>kpiTypeName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiPeriodId</H3>
<PRE>
java.lang.String <B>kpiPeriodId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiDataUnit</H3>
<PRE>
java.lang.Integer <B>kpiDataUnit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiUnit</H3>
<PRE>
java.lang.String <B>kpiUnit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiParentId</H3>
<PRE>
java.lang.String <B>kpiParentId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiFormat</H3>
<PRE>
java.lang.String <B>kpiFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiAddUp</H3>
<PRE>
java.lang.Integer <B>kpiAddUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiCaliber</H3>
<PRE>
java.lang.String <B>kpiCaliber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiDesc</H3>
<PRE>
java.lang.String <B>kpiDesc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiDisplayOrder</H3>
<PRE>
java.lang.Integer <B>kpiDisplayOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiTelecomsOperator</H3>
<PRE>
java.lang.Integer <B>kpiTelecomsOperator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resourceType</H3>
<PRE>
java.lang.Integer <B>resourceType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extendValue</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>extendValue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.asiainfo.biframe.kpi.model.KpiDim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/kpi/model/KpiDim.html" title="com.asiainfo.biframe.kpi.model 中的类">com.asiainfo.biframe.kpi.model.KpiDim</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
kpiDimId</H3>
<PRE>
java.lang.String <B>kpiDimId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiDimName</H3>
<PRE>
java.lang.String <B>kpiDimName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiDimDesc</H3>
<PRE>
java.lang.String <B>kpiDimDesc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiDimPrivilegeFlag</H3>
<PRE>
java.lang.Integer <B>kpiDimPrivilegeFlag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiDimRoleType</H3>
<PRE>
java.lang.String <B>kpiDimRoleType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiDimRoleResourceType</H3>
<PRE>
java.lang.String <B>kpiDimRoleResourceType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiDimDisplayOrder</H3>
<PRE>
java.lang.Integer <B>kpiDimDisplayOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.asiainfo.biframe.kpi.model.KpiDimData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/kpi/model/KpiDimData.html" title="com.asiainfo.biframe.kpi.model 中的类">com.asiainfo.biframe.kpi.model.KpiDimData</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
kpiDimDataId</H3>
<PRE>
java.lang.String <B>kpiDimDataId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiDimId</H3>
<PRE>
java.lang.String <B>kpiDimId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiDimDataName</H3>
<PRE>
java.lang.String <B>kpiDimDataName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiDimDataValue</H3>
<PRE>
java.lang.String <B>kpiDimDataValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiDimDataParentId</H3>
<PRE>
java.lang.String <B>kpiDimDataParentId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiDimDataLevel</H3>
<PRE>
java.lang.String <B>kpiDimDataLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiDimDataTelecomsOperator</H3>
<PRE>
java.lang.Integer <B>kpiDimDataTelecomsOperator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiDimSuffix</H3>
<PRE>
java.lang.String <B>kpiDimSuffix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiDimState</H3>
<PRE>
java.lang.Integer <B>kpiDimState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiUnknownFlag</H3>
<PRE>
java.lang.Integer <B>kpiUnknownFlag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiDimDataDisplayOrder</H3>
<PRE>
java.lang.Integer <B>kpiDimDataDisplayOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.asiainfo.biframe.kpi.model.KpiDimDataGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/kpi/model/KpiDimDataGroup.html" title="com.asiainfo.biframe.kpi.model 中的类">com.asiainfo.biframe.kpi.model.KpiDimDataGroup</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4861923349989784016L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
kpiDimDataGroupId</H3>
<PRE>
java.lang.String <B>kpiDimDataGroupId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiDimDataName</H3>
<PRE>
java.lang.String <B>kpiDimDataName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiDimDataValue</H3>
<PRE>
java.lang.String <B>kpiDimDataValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiDimId</H3>
<PRE>
java.lang.String <B>kpiDimId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.asiainfo.biframe.kpi.model.KpiExtend"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/kpi/model/KpiExtend.html" title="com.asiainfo.biframe.kpi.model 中的类">com.asiainfo.biframe.kpi.model.KpiExtend</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
kpiExtendId</H3>
<PRE>
java.lang.String <B>kpiExtendId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiExtendName</H3>
<PRE>
java.lang.String <B>kpiExtendName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiExtendCode</H3>
<PRE>
java.lang.String <B>kpiExtendCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiExtendDesc</H3>
<PRE>
java.lang.String <B>kpiExtendDesc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.asiainfo.biframe.kpi.model.KpiExtendValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/kpi/model/KpiExtendValue.html" title="com.asiainfo.biframe.kpi.model 中的类">com.asiainfo.biframe.kpi.model.KpiExtendValue</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
kpiExtendValueId</H3>
<PRE>
java.lang.String <B>kpiExtendValueId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiId</H3>
<PRE>
java.lang.String <B>kpiId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiExtendId</H3>
<PRE>
java.lang.String <B>kpiExtendId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiExtendValue</H3>
<PRE>
java.lang.String <B>kpiExtendValue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.asiainfo.biframe.kpi.model.KpiKpiRelation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/kpi/model/KpiKpiRelation.html" title="com.asiainfo.biframe.kpi.model 中的类">com.asiainfo.biframe.kpi.model.KpiKpiRelation</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
kpiRelation</H3>
<PRE>
<A HREF="com/asiainfo/biframe/kpi/model/KpiRelation.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiRelation</A> <B>kpiRelation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiDefines</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>kpiDefines</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.asiainfo.biframe.kpi.model.KpiMonthly"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/kpi/model/KpiMonthly.html" title="com.asiainfo.biframe.kpi.model 中的类">com.asiainfo.biframe.kpi.model.KpiMonthly</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9154945266148143487L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
monthlyId</H3>
<PRE>
java.lang.String <B>monthlyId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiId</H3>
<PRE>
java.lang.String <B>kpiId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiName</H3>
<PRE>
java.lang.String <B>kpiName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiDimDataGroupId</H3>
<PRE>
java.lang.String <B>kpiDimDataGroupId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
monthlyStartDate</H3>
<PRE>
java.sql.Timestamp <B>monthlyStartDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
monthlyNo</H3>
<PRE>
java.lang.Integer <B>monthlyNo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
monthlyValue</H3>
<PRE>
double <B>monthlyValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
monthlyLastValue</H3>
<PRE>
double <B>monthlyLastValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
monthlyLastTrend</H3>
<PRE>
double <B>monthlyLastTrend</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
monthlyYearValue</H3>
<PRE>
double <B>monthlyYearValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
monthlyYearTrend</H3>
<PRE>
double <B>monthlyYearTrend</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
monthlyAreaOrder</H3>
<PRE>
java.lang.Integer <B>monthlyAreaOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
monthlyAreaOccupancy</H3>
<PRE>
double <B>monthlyAreaOccupancy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
monthlyAreaAvg</H3>
<PRE>
double <B>monthlyAreaAvg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
monthlyAddUp</H3>
<PRE>
double <B>monthlyAddUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
monthlyMission</H3>
<PRE>
double <B>monthlyMission</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
monthlyPercent</H3>
<PRE>
double <B>monthlyPercent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
monthlyAlertStatus</H3>
<PRE>
java.lang.Integer <B>monthlyAlertStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
monthlyChangePlace</H3>
<PRE>
java.lang.Integer <B>monthlyChangePlace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
monthlyValueText</H3>
<PRE>
java.lang.String <B>monthlyValueText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
monthlyAddUpYearTrend</H3>
<PRE>
double <B>monthlyAddUpYearTrend</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
monthlyBranchOrder</H3>
<PRE>
java.lang.Integer <B>monthlyBranchOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
monthlyLastTrendValue</H3>
<PRE>
double <B>monthlyLastTrendValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dimDataGroupVO</H3>
<PRE>
java.util.List&lt;E&gt; <B>dimDataGroupVO</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.asiainfo.biframe.kpi.model.KpiPeriod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/kpi/model/KpiPeriod.html" title="com.asiainfo.biframe.kpi.model 中的类">com.asiainfo.biframe.kpi.model.KpiPeriod</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7861944116328803738L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
kpiPeriodId</H3>
<PRE>
java.lang.String <B>kpiPeriodId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiPeriodName</H3>
<PRE>
java.lang.String <B>kpiPeriodName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiPeriodAlias</H3>
<PRE>
java.lang.String <B>kpiPeriodAlias</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiPeriodCode</H3>
<PRE>
java.lang.String <B>kpiPeriodCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiPeriodLevel</H3>
<PRE>
java.lang.Double <B>kpiPeriodLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiPeriodDate</H3>
<PRE>
java.sql.Timestamp <B>kpiPeriodDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiPeriodAlertId</H3>
<PRE>
java.lang.String <B>kpiPeriodAlertId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayOrder</H3>
<PRE>
java.lang.Integer <B>displayOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.asiainfo.biframe.kpi.model.KpiPeriodColumn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/kpi/model/KpiPeriodColumn.html" title="com.asiainfo.biframe.kpi.model 中的类">com.asiainfo.biframe.kpi.model.KpiPeriodColumn</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
periodColumnId</H3>
<PRE>
java.lang.String <B>periodColumnId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiPeriodId</H3>
<PRE>
java.lang.String <B>kpiPeriodId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
periodColumnWidth</H3>
<PRE>
java.lang.String <B>periodColumnWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
periodColumnName</H3>
<PRE>
java.lang.String <B>periodColumnName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
periodColumnChn</H3>
<PRE>
java.lang.String <B>periodColumnChn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
periodColumnAccess</H3>
<PRE>
java.lang.Integer <B>periodColumnAccess</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
periodColumnDisplayOrder</H3>
<PRE>
java.lang.Integer <B>periodColumnDisplayOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
periodColumnDesc</H3>
<PRE>
java.lang.String <B>periodColumnDesc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
periodColumnUnitType</H3>
<PRE>
java.lang.String <B>periodColumnUnitType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.asiainfo.biframe.kpi.model.KpiRealTime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/kpi/model/KpiRealTime.html" title="com.asiainfo.biframe.kpi.model 中的类">com.asiainfo.biframe.kpi.model.KpiRealTime</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
realTimeId</H3>
<PRE>
java.lang.String <B>realTimeId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiId</H3>
<PRE>
java.lang.String <B>kpiId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiName</H3>
<PRE>
java.lang.String <B>kpiName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiDimDataGroupId</H3>
<PRE>
java.lang.String <B>kpiDimDataGroupId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
realTimeStartDate</H3>
<PRE>
java.sql.Timestamp <B>realTimeStartDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
realTimeValue</H3>
<PRE>
double <B>realTimeValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
realTimeLastValue</H3>
<PRE>
double <B>realTimeLastValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
realTimeYearTrend</H3>
<PRE>
double <B>realTimeYearTrend</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
realTimeLastTrend</H3>
<PRE>
double <B>realTimeLastTrend</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
realTimeAreaOrder</H3>
<PRE>
java.lang.Integer <B>realTimeAreaOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
realTimeAreaOccupancy</H3>
<PRE>
double <B>realTimeAreaOccupancy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
realTimeMission</H3>
<PRE>
double <B>realTimeMission</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
realTimeBranchOrder</H3>
<PRE>
java.lang.Integer <B>realTimeBranchOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
realTimeLastTrendValue</H3>
<PRE>
double <B>realTimeLastTrendValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dimDataGroupVO</H3>
<PRE>
java.util.List&lt;E&gt; <B>dimDataGroupVO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
realTimePercent</H3>
<PRE>
double <B>realTimePercent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
realTimeAlertStatus</H3>
<PRE>
java.lang.Integer <B>realTimeAlertStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.asiainfo.biframe.kpi.model.KpiRelation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/kpi/model/KpiRelation.html" title="com.asiainfo.biframe.kpi.model 中的类">com.asiainfo.biframe.kpi.model.KpiRelation</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
relaId</H3>
<PRE>
java.lang.String <B>relaId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiId</H3>
<PRE>
java.lang.String <B>kpiId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
relaKpiId</H3>
<PRE>
java.lang.String <B>relaKpiId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ifShow</H3>
<PRE>
java.lang.Integer <B>ifShow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
relaKpiType</H3>
<PRE>
java.lang.Integer <B>relaKpiType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ifSameKind</H3>
<PRE>
java.lang.Integer <B>ifSameKind</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
relaChartType</H3>
<PRE>
java.lang.Integer <B>relaChartType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.asiainfo.biframe.kpi.model.KpiType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/kpi/model/KpiType.html" title="com.asiainfo.biframe.kpi.model 中的类">com.asiainfo.biframe.kpi.model.KpiType</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
kpiTypeId</H3>
<PRE>
java.lang.String <B>kpiTypeId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiTypeName</H3>
<PRE>
java.lang.String <B>kpiTypeName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiTypeParentId</H3>
<PRE>
java.lang.String <B>kpiTypeParentId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiTypeSource</H3>
<PRE>
java.lang.Integer <B>kpiTypeSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiTypeDate</H3>
<PRE>
java.sql.Timestamp <B>kpiTypeDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiTypeDesc</H3>
<PRE>
java.lang.String <B>kpiTypeDesc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.asiainfo.biframe.kpi.model.KpiValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/kpi/model/KpiValue.html" title="com.asiainfo.biframe.kpi.model 中的类">com.asiainfo.biframe.kpi.model.KpiValue</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2315814831411272315L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
kpiDailyMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>kpiDailyMap</B></PRE>
<DL>
<DD>封装日指标数据 key=daily
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiMonthlyMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>kpiMonthlyMap</B></PRE>
<DL>
<DD>封装月指标数据 key=monthly
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiYearlyMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>kpiYearlyMap</B></PRE>
<DL>
<DD>封装年指标数据 key=yearly
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiRealTimeMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>kpiRealTimeMap</B></PRE>
<DL>
<DD>封装实时指标数据 key=realTiem
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dataTableName</H3>
<PRE>
java.lang.String <B>dataTableName</B></PRE>
<DL>
<DD>周期数据表名
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.asiainfo.biframe.kpi.model.KpiValueQryCondVO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/kpi/model/KpiValueQryCondVO.html" title="com.asiainfo.biframe.kpi.model 中的类">com.asiainfo.biframe.kpi.model.KpiValueQryCondVO</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3149411162097038890L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
kpiId</H3>
<PRE>
java.lang.String <B>kpiId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiName</H3>
<PRE>
java.lang.String <B>kpiName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiDimDataGroupId</H3>
<PRE>
java.lang.String <B>kpiDimDataGroupId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiPeriodCode</H3>
<PRE>
java.lang.String <B>kpiPeriodCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiDims</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>kpiDims</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statDate</H3>
<PRE>
java.lang.String <B>statDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columnName</H3>
<PRE>
java.lang.String <B>columnName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isDesc</H3>
<PRE>
java.lang.String <B>isDesc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isContainNullValue</H3>
<PRE>
boolean <B>isContainNullValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alertStatus</H3>
<PRE>
java.lang.String <B>alertStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
thresholdId</H3>
<PRE>
java.lang.String <B>thresholdId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.asiainfo.biframe.kpi.model.KpiYearly"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/kpi/model/KpiYearly.html" title="com.asiainfo.biframe.kpi.model 中的类">com.asiainfo.biframe.kpi.model.KpiYearly</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
yearlyId</H3>
<PRE>
java.lang.String <B>yearlyId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiId</H3>
<PRE>
java.lang.String <B>kpiId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiName</H3>
<PRE>
java.lang.String <B>kpiName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiDimDataGroupId</H3>
<PRE>
java.lang.String <B>kpiDimDataGroupId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yearlyStartDate</H3>
<PRE>
java.sql.Timestamp <B>yearlyStartDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yearlyValue</H3>
<PRE>
double <B>yearlyValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yearlyLastValue</H3>
<PRE>
double <B>yearlyLastValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yearlyLastTrend</H3>
<PRE>
double <B>yearlyLastTrend</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yearlyAreaOrder</H3>
<PRE>
java.lang.Integer <B>yearlyAreaOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yearlyAreaOccupancy</H3>
<PRE>
double <B>yearlyAreaOccupancy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yearlyAreaAvg</H3>
<PRE>
double <B>yearlyAreaAvg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yearlyMission</H3>
<PRE>
double <B>yearlyMission</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yearlyPercent</H3>
<PRE>
double <B>yearlyPercent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yearlyAlertStatus</H3>
<PRE>
java.lang.Integer <B>yearlyAlertStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yearlyBranchOrder</H3>
<PRE>
java.lang.Integer <B>yearlyBranchOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yearlyLastTrendValue</H3>
<PRE>
double <B>yearlyLastTrendValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dimDataGroupVO</H3>
<PRE>
java.util.List&lt;E&gt; <B>dimDataGroupVO</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.asiainfo.biframe.kpi.model.TopNDataVO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/kpi/model/TopNDataVO.html" title="com.asiainfo.biframe.kpi.model 中的类">com.asiainfo.biframe.kpi.model.TopNDataVO</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rownum</H3>
<PRE>
java.lang.String <B>rownum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiName</H3>
<PRE>
java.lang.String <B>kpiName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiTip</H3>
<PRE>
java.lang.String <B>kpiTip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiValue</H3>
<PRE>
java.lang.String <B>kpiValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kpiValueClass</H3>
<PRE>
java.lang.String <B>kpiValueClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.asiainfo.biframe.log</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.asiainfo.biframe.log.LogInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/log/LogInfo.html" title="com.asiainfo.biframe.log 中的类">com.asiainfo.biframe.log.LogInfo</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
operaterType</H3>
<PRE>
java.lang.String <B>operaterType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resourceType</H3>
<PRE>
java.lang.String <B>resourceType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resourceID</H3>
<PRE>
java.lang.String <B>resourceID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resourceName</H3>
<PRE>
java.lang.String <B>resourceName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
msg</H3>
<PRE>
java.lang.String <B>msg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlList</H3>
<PRE>
java.util.List&lt;E&gt; <B>sqlList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>oldMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>newMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
operResult</H3>
<PRE>
<A HREF="com/asiainfo/biframe/log/OperResultEnum.html" title="com.asiainfo.biframe.log 中的枚举">OperResultEnum</A> <B>operResult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
logLevel</H3>
<PRE>
<A HREF="com/asiainfo/biframe/log/LogLevelEnum.html" title="com.asiainfo.biframe.log 中的枚举">LogLevelEnum</A> <B>logLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.asiainfo.biframe.manager.component</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.asiainfo.biframe.manager.component.ComponentManifest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/manager/component/ComponentManifest.html" title="com.asiainfo.biframe.manager.component 中的类">com.asiainfo.biframe.manager.component.ComponentManifest</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1569833561684978335L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
bundleName</H3>
<PRE>
java.lang.String <B>bundleName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bundleSymboilcName</H3>
<PRE>
java.lang.String <B>bundleSymboilcName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bundleActivator</H3>
<PRE>
java.lang.String <B>bundleActivator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bundleVersion</H3>
<PRE>
java.lang.String <B>bundleVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bundleVendor</H3>
<PRE>
java.lang.String <B>bundleVendor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bundleAuthor</H3>
<PRE>
java.lang.String <B>bundleAuthor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
compatibleBIPlatformVersion</H3>
<PRE>
java.lang.String[] <B>compatibleBIPlatformVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
publishDay</H3>
<PRE>
java.lang.String <B>publishDay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
requireBundle</H3>
<PRE>
java.lang.String[][] <B>requireBundle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
importPackage</H3>
<PRE>
java.lang.String[][] <B>importPackage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exportServiceType</H3>
<PRE>
java.lang.String[] <B>exportServiceType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exportPackage</H3>
<PRE>
java.lang.String[] <B>exportPackage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exportPackageDoc</H3>
<PRE>
java.lang.String <B>exportPackageDoc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exportWsdlFile</H3>
<PRE>
java.lang.String <B>exportWsdlFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exportWsdlDoc</H3>
<PRE>
java.lang.String <B>exportWsdlDoc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exportUrl</H3>
<PRE>
java.lang.String[] <B>exportUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exportUrlDoc</H3>
<PRE>
java.lang.String <B>exportUrlDoc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exportTld</H3>
<PRE>
java.lang.String <B>exportTld</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exportTldDoc</H3>
<PRE>
java.lang.String <B>exportTldDoc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.asiainfo.biframe.manager.timertask</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.asiainfo.biframe.manager.timertask.BICronTriggerBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/manager/timertask/BICronTriggerBean.html" title="com.asiainfo.biframe.manager.timertask 中的类">com.asiainfo.biframe.manager.timertask.BICronTriggerBean</A> 继承 org.springframework.scheduling.quartz.CronTriggerBean 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5395063454808088234L

<P>

<P>
<A NAME="com.asiainfo.biframe.manager.timertask.BISimpleTriggerBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/manager/timertask/BISimpleTriggerBean.html" title="com.asiainfo.biframe.manager.timertask 中的类">com.asiainfo.biframe.manager.timertask.BISimpleTriggerBean</A> 继承 org.springframework.scheduling.quartz.SimpleTriggerBean 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2325690178545733468L

<P>

<P>
<A NAME="com.asiainfo.biframe.manager.timertask.ThreadAndTaskInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/manager/timertask/ThreadAndTaskInfo.html" title="com.asiainfo.biframe.manager.timertask 中的类">com.asiainfo.biframe.manager.timertask.ThreadAndTaskInfo</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1746241403698590939L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstTime</H3>
<PRE>
java.lang.String <B>firstTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
period</H3>
<PRE>
java.lang.String <B>period</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
desc</H3>
<PRE>
java.lang.String <B>desc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scheduledExecutionTime</H3>
<PRE>
java.lang.String <B>scheduledExecutionTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.asiainfo.biframe.mda.model</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.asiainfo.biframe.mda.model.MdaSysCode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/mda/model/MdaSysCode.html" title="com.asiainfo.biframe.mda.model 中的类">com.asiainfo.biframe.mda.model.MdaSysCode</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5234684176807928406L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
codeDefineId</H3>
<PRE>
java.lang.String <B>codeDefineId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
codeTypeId</H3>
<PRE>
java.lang.String <B>codeTypeId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
codeId</H3>
<PRE>
java.lang.String <B>codeId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
codeValue</H3>
<PRE>
java.lang.String <B>codeValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
codeDesc</H3>
<PRE>
java.lang.String <B>codeDesc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayOrder</H3>
<PRE>
java.lang.String <B>displayOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.asiainfo.biframe.mda.model.MdaSysCodeType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/mda/model/MdaSysCodeType.html" title="com.asiainfo.biframe.mda.model 中的类">com.asiainfo.biframe.mda.model.MdaSysCodeType</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6465535212747098417L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
codeTypeId</H3>
<PRE>
java.lang.String <B>codeTypeId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
codeTypeName</H3>
<PRE>
java.lang.String <B>codeTypeName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
codeTypeDesc</H3>
<PRE>
java.lang.String <B>codeTypeDesc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isSysType</H3>
<PRE>
java.lang.String <B>isSysType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.asiainfo.biframe.mda.model.MdaSysDatasource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/mda/model/MdaSysDatasource.html" title="com.asiainfo.biframe.mda.model 中的类">com.asiainfo.biframe.mda.model.MdaSysDatasource</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>9066718014981344376L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
datasourceId</H3>
<PRE>
java.lang.String <B>datasourceId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
datasourceName</H3>
<PRE>
java.lang.String <B>datasourceName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
datasourceJndi</H3>
<PRE>
java.lang.String <B>datasourceJndi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
datasourceCharset</H3>
<PRE>
java.lang.String <B>datasourceCharset</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.asiainfo.biframe.mda.model.MdaSysDataTransfer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/mda/model/MdaSysDataTransfer.html" title="com.asiainfo.biframe.mda.model 中的类">com.asiainfo.biframe.mda.model.MdaSysDataTransfer</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>938530848646771881L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
dimTransId</H3>
<PRE>
java.lang.String <B>dimTransId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dimTransName</H3>
<PRE>
java.lang.String <B>dimTransName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dimTransFlag</H3>
<PRE>
java.lang.String <B>dimTransFlag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dimTableId</H3>
<PRE>
java.lang.String <B>dimTableId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dimTableWhere</H3>
<PRE>
java.lang.String <B>dimTableWhere</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
codeTypeId</H3>
<PRE>
java.lang.String <B>codeTypeId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dimTransSql</H3>
<PRE>
java.lang.String <B>dimTransSql</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.asiainfo.biframe.model</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.asiainfo.biframe.model.Kpi_Brand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/model/Kpi_Brand.html" title="com.asiainfo.biframe.model 中的类">com.asiainfo.biframe.model.Kpi_Brand</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>391403702830701393L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
parent_brand_id</H3>
<PRE>
int <B>parent_brand_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
brand_id</H3>
<PRE>
int <B>brand_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
brand_name</H3>
<PRE>
java.lang.String <B>brand_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
use_tag</H3>
<PRE>
int <B>use_tag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sort_num</H3>
<PRE>
int <B>sort_num</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.asiainfo.biframe.privilege</B></FONT></TH>
</TR>
</TABLE>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.asiainfo.biframe.servlet</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.asiainfo.biframe.servlet.BIStrutsActionServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/servlet/BIStrutsActionServlet.html" title="com.asiainfo.biframe.servlet 中的类">com.asiainfo.biframe.servlet.BIStrutsActionServlet</A> 继承 org.apache.struts.action.ActionServlet 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7135568208021001660L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.asiainfo.biframe.task.model</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.asiainfo.biframe.task.model.CompTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/task/model/CompTask.html" title="com.asiainfo.biframe.task.model 中的类">com.asiainfo.biframe.task.model.CompTask</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
comptaskId</H3>
<PRE>
java.lang.String <B>comptaskId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comptaskInstance</H3>
<PRE>
<A HREF="com/asiainfo/biframe/task/model/CompTaskInstance.html" title="com.asiainfo.biframe.task.model 中的类">CompTaskInstance</A> <B>comptaskInstance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instanceId</H3>
<PRE>
java.lang.Long <B>instanceId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
executionId</H3>
<PRE>
java.lang.String <B>executionId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comptaskTitle</H3>
<PRE>
java.lang.String <B>comptaskTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comptaskDuedate</H3>
<PRE>
java.util.Date <B>comptaskDuedate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comptaskDuedays</H3>
<PRE>
java.lang.Long <B>comptaskDuedays</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comptaskStatus</H3>
<PRE>
java.lang.Integer <B>comptaskStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comptaskEnddate</H3>
<PRE>
java.util.Date <B>comptaskEnddate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comptaskCreatedate</H3>
<PRE>
java.util.Date <B>comptaskCreatedate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comptaskWarningSenttype</H3>
<PRE>
java.lang.Integer <B>comptaskWarningSenttype</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comptaskAction</H3>
<PRE>
java.lang.String <B>comptaskAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comptaskContent</H3>
<PRE>
java.lang.String <B>comptaskContent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comptaskAssignee</H3>
<PRE>
java.lang.String <B>comptaskAssignee</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comptaskAssigner</H3>
<PRE>
java.lang.String <B>comptaskAssigner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comptaskTypeId</H3>
<PRE>
java.lang.Long <B>comptaskTypeId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parentId</H3>
<PRE>
java.lang.String <B>parentId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comptaskCreatorId</H3>
<PRE>
java.lang.String <B>comptaskCreatorId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comptaskOwnerId</H3>
<PRE>
java.lang.String <B>comptaskOwnerId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comptaskMark</H3>
<PRE>
java.lang.Integer <B>comptaskMark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comptaskAssigneeId</H3>
<PRE>
java.lang.String <B>comptaskAssigneeId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comptaskExtends</H3>
<PRE>
java.util.List&lt;E&gt; <B>comptaskExtends</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comptaskAttachments</H3>
<PRE>
java.util.Set&lt;E&gt; <B>comptaskAttachments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comptaskWarningdate</H3>
<PRE>
java.util.Date <B>comptaskWarningdate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comptaskWarningTag</H3>
<PRE>
java.lang.Integer <B>comptaskWarningTag</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.asiainfo.biframe.task.model.CompTaskAttachment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/task/model/CompTaskAttachment.html" title="com.asiainfo.biframe.task.model 中的类">com.asiainfo.biframe.task.model.CompTaskAttachment</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
attachmentId</H3>
<PRE>
java.lang.Long <B>attachmentId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comptaskId</H3>
<PRE>
java.lang.String <B>comptaskId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attachmentUrl</H3>
<PRE>
java.lang.String <B>attachmentUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attachmentName</H3>
<PRE>
java.lang.String <B>attachmentName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attachmentDesc</H3>
<PRE>
java.lang.String <B>attachmentDesc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attachmentSize</H3>
<PRE>
java.lang.Long <B>attachmentSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.asiainfo.biframe.task.model.CompTaskExtend"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/task/model/CompTaskExtend.html" title="com.asiainfo.biframe.task.model 中的类">com.asiainfo.biframe.task.model.CompTaskExtend</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
extendId</H3>
<PRE>
java.lang.Integer <B>extendId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comptaskId</H3>
<PRE>
java.lang.String <B>comptaskId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extendName</H3>
<PRE>
java.lang.String <B>extendName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extendContent</H3>
<PRE>
java.lang.String <B>extendContent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extendDesc</H3>
<PRE>
java.lang.String <B>extendDesc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extendType</H3>
<PRE>
java.lang.Integer <B>extendType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extendSizeCode</H3>
<PRE>
java.lang.String <B>extendSizeCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extendSize</H3>
<PRE>
java.lang.Integer <B>extendSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extendDisplay</H3>
<PRE>
java.lang.Short <B>extendDisplay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extendSortId</H3>
<PRE>
java.lang.Integer <B>extendSortId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemId</H3>
<PRE>
java.lang.String <B>itemId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemInfo</H3>
<PRE>
<A HREF="com/asiainfo/biframe/task/model/FormItemInfo.html" title="com.asiainfo.biframe.task.model 中的类">FormItemInfo</A> <B>itemInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.asiainfo.biframe.task.model.CompTaskInstance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/task/model/CompTaskInstance.html" title="com.asiainfo.biframe.task.model 中的类">com.asiainfo.biframe.task.model.CompTaskInstance</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
instanceId</H3>
<PRE>
java.lang.Long <B>instanceId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instanceTypeId</H3>
<PRE>
java.lang.Long <B>instanceTypeId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instanceCreatedate</H3>
<PRE>
java.util.Date <B>instanceCreatedate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instanceEnddate</H3>
<PRE>
java.util.Date <B>instanceEnddate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instanceCreater</H3>
<PRE>
java.lang.String <B>instanceCreater</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instanceDesc</H3>
<PRE>
java.lang.String <B>instanceDesc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instanceIsAuto</H3>
<PRE>
java.lang.Integer <B>instanceIsAuto</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instanceTitle</H3>
<PRE>
java.lang.String <B>instanceTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instanceClass</H3>
<PRE>
java.lang.String <B>instanceClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instanceIsAudit</H3>
<PRE>
java.lang.Integer <B>instanceIsAudit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instanceCreaterId</H3>
<PRE>
java.lang.String <B>instanceCreaterId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instanceStatus</H3>
<PRE>
java.lang.Integer <B>instanceStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instanceFrom</H3>
<PRE>
java.lang.Integer <B>instanceFrom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instanceBack</H3>
<PRE>
java.lang.Integer <B>instanceBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instanceProcessor</H3>
<PRE>
java.lang.String <B>instanceProcessor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instanceProcessorId</H3>
<PRE>
java.lang.String <B>instanceProcessorId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.asiainfo.biframe.task.model.CompTaskType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/task/model/CompTaskType.html" title="com.asiainfo.biframe.task.model 中的类">com.asiainfo.biframe.task.model.CompTaskType</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
typeId</H3>
<PRE>
java.lang.Long <B>typeId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typeCode</H3>
<PRE>
java.lang.String <B>typeCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typeName</H3>
<PRE>
java.lang.String <B>typeName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typeDesc</H3>
<PRE>
java.lang.String <B>typeDesc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
formItemInfos</H3>
<PRE>
java.util.Set&lt;E&gt; <B>formItemInfos</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.asiainfo.biframe.task.model.FormItemInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/asiainfo/biframe/task/model/FormItemInfo.html" title="com.asiainfo.biframe.task.model 中的类">com.asiainfo.biframe.task.model.FormItemInfo</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
itemId</H3>
<PRE>
java.lang.String <B>itemId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemLabel</H3>
<PRE>
java.lang.String <B>itemLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemName</H3>
<PRE>
java.lang.String <B>itemName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemType</H3>
<PRE>
java.lang.Short <B>itemType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemStyle</H3>
<PRE>
java.lang.String <B>itemStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemControl</H3>
<PRE>
java.lang.String <B>itemControl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemDataType</H3>
<PRE>
java.lang.Short <B>itemDataType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemData</H3>
<PRE>
java.lang.String <B>itemData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemOrder</H3>
<PRE>
java.lang.Short <B>itemOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
compTaskTypes</H3>
<PRE>
java.util.Set&lt;E&gt; <B>compTaskTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
