﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link href="../../default/css/form.css" type="text/css" rel="stylesheet" />
<link href="../../default/css/base.css" type="text/css" rel="stylesheet" />
<link href="../../default/css/panel.css" type="text/css" rel="stylesheet" />
</head>
<body>
<form id="form1" name="form1" method="post" action="">
   <div class="panel">
       <div class="head">form表单css列表</div>
       <div class="content">
          <table width="98%" border="0" cellspacing="0" cellpadding="0" class="formTable">
           <tr>
              <td height="40" colspan="3" align="center"></td>
           </tr>
           <tr>
              <td height="30" align="right" class="label">文字输入框(提示信息)：</td>
              <td class="field" nowrap="nowrap" >
			  <div style="float:left; margin-right:3px;"><input name="textfield2" type="text" class="input"/></div><span class="infoTip" >请输入11位手机号码aaaa</span>
	</td>
              <td class="desc">

	         </td>
         </tr>
          <tr>
              <td width="222" height="30" align="right" class="label">文字输入框(校验信息)：</td>
              <td width="456" class="field"><div style="float:left; margin-right:3px;"><input name="textfield" type="text" class="input" /></div>
			  	  <span class="validTip">请输入11位手机号码aaaa</span></td>
              <td width="387" class="desc">

            </td>
          </tr>
          <tr>
              <td height="30" class="label">下拉框：</td>
              <td class="field">
	              <select name="select">
                         <option></option>
                  </select>
				  <font class="keyItem">*</font>
			 </td>
             <td class="desc">（width在页面内以style：&quot;width:xxpx&quot;设定）</td>
         </tr>
         <tr>
              <td height="30" align="right" class="label">单选框：</td>
              <td class="field"><input name="radiobutton" type="radio"  value="radiobutton" />
              标签
              <input name="radiobutton" type="radio"  value="radiobutton" />
              知识云
              <input name="radiobutton" type="radio"  value="radiobutton" />
              查询框架
			  </td>
             <td>&nbsp;</td>
         </tr>
         <tr>
             <td height="30" class="label">复选框：</td>
             <td class="field"><input name="checkbox" type="checkbox"  value="checkbox" />
             套餐
             <input name="checkbox" type="checkbox"  value="checkbox" />
             增值业务
             <input name="checkbox" type="checkbox"  value="checkbox" />
             基本资费</td>
             <td>&nbsp;</td>
        </tr>
         <tr>
             <td height="30" class="label">多行文本输入框：</td>
             <td class="field"><textarea name="textarea" class="textArea" style="height:100px;"></textarea></td>
             <td class="desc">（width以%设定，Height有实际内容由工程师自己设定）</td>
        </tr>
        <tr>
             <td height="30" align="right" class="label">&nbsp;</td>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
             <td height="30">&nbsp;</td>
             <td>&nbsp;</td>
             <td>&nbsp;</td>
        </tr>
  </table>
  </div>
 </div>
</form>
</body>
</html>

