<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 28 11:02:12 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GeneralDaoImpl
</TITLE>

<META NAME="keywords" CONTENT="com.asiainfo.biframe.dao.impl.GeneralDaoImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GeneralDaoImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeneralDaoImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html" title="com.asiainfo.biframe.dao.impl 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="GeneralDaoImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.asiainfo.biframe.dao.impl</FONT>
<BR>
类 GeneralDaoImpl&lt;T,ID extends java.io.Serializable&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 ">org.springframework.dao.support.DaoSupport
      <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 ">org.springframework.orm.hibernate3.support.HibernateDaoSupport
          <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.asiainfo.biframe.dao.impl.GeneralDaoImpl&lt;T,ID&gt;</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../../com/asiainfo/biframe/dao/IGeneralDao.html" title="com.asiainfo.biframe.dao 中的接口">IGeneralDao</A>&lt;T,ID&gt;, org.springframework.beans.factory.InitializingBean</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GeneralDaoImpl&lt;T,ID extends java.io.Serializable&gt;</B><DT>extends org.springframework.orm.hibernate3.support.HibernateDaoSupport<DT>implements <A HREF="../../../../../com/asiainfo/biframe/dao/IGeneralDao.html" title="com.asiainfo.biframe.dao 中的接口">IGeneralDao</A>&lt;T,ID&gt;</DL>
</PRE>

<P>
通用DAO接口实现类，实现了DAO中常用的增、删、改、查等接口方法，各业务DAO实现类可以直接继承此实现类，减少业务DAO类中的代码量。
<P>

<P>
<DL>
<DT><B>自从：</B></DT>
  <DD>2009-11-25</DD>
<DT><B>版本：</B></DT>
  <DD>1.0</DD>
<DT><B>作者：</B></DT>
  <DD>wuwl wuwl@asiainfo.com</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造函数摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html#GeneralDaoImpl()">GeneralDaoImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html#GeneralDaoImpl(java.lang.Class)">GeneralDaoImpl</A></B>(java.lang.Class&lt;<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">T</A>&gt;&nbsp;classType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html#delete(java.util.List)">delete</A></B>(java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">T</A>&gt;&nbsp;entityList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从表中删除集合中的所有对象数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html#delete(T)">delete</A></B>(<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">T</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从表中删除指定的对象数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html#deleteById(ID)">deleteById</A></B>(<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">ID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过主键删除表中的对象数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html#findAll()">findAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询表中所有的对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html#findById(ID)">findById</A></B>(<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">ID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过主键查询对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html#save(java.util.List)">save</A></B>(java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">T</A>&gt;&nbsp;entityList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;向表中保存集合中所有的对象数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html#save(T)">save</A></B>(<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">T</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;向表中保存对象数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html#saveOrUpdate(T)">saveOrUpdate</A></B>(<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">T</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;向表中保存或更新对象数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html#update(java.util.List)">update</A></B>(java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">T</A>&gt;&nbsp;entityList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;向表中更新集合中所有的对象数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html#update(T)">update</A></B>(<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">T</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;向表中更新对象的数据</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.orm.hibernate3.support.HibernateDaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 org.springframework.orm.hibernate3.support.HibernateDaoSupport 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getHibernateTemplate, getSessionFactory, setHibernateTemplate, setSessionFactory</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.dao.support.DaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 org.springframework.dao.support.DaoSupport 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>afterPropertiesSet</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造函数详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeneralDaoImpl(java.lang.Class)"><!-- --></A><H3>
GeneralDaoImpl</H3>
<PRE>
public <B>GeneralDaoImpl</B>(java.lang.Class&lt;<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">T</A>&gt;&nbsp;classType)</PRE>
<DL>
</DL>
<HR>

<A NAME="GeneralDaoImpl()"><!-- --></A><H3>
GeneralDaoImpl</H3>
<PRE>
public <B>GeneralDaoImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delete(java.lang.Object)"><!-- --></A><A NAME="delete(T)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">T</A>&nbsp;entity)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IGeneralDao.html#delete(T)">IGeneralDao</A></CODE> 复制的描述</B></DD>
<DD>从表中删除指定的对象数据
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IGeneralDao.html" title="com.asiainfo.biframe.dao 中的接口">IGeneralDao</A>&lt;<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">T</A>,<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">ID</A> extends java.io.Serializable&gt;</CODE> 中的 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IGeneralDao.html#delete(T)">delete</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.util.List)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">T</A>&gt;&nbsp;entityList)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IGeneralDao.html#delete(java.util.List)">IGeneralDao</A></CODE> 复制的描述</B></DD>
<DD>从表中删除集合中的所有对象数据
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IGeneralDao.html" title="com.asiainfo.biframe.dao 中的接口">IGeneralDao</A>&lt;<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">T</A>,<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">ID</A> extends java.io.Serializable&gt;</CODE> 中的 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IGeneralDao.html#delete(java.util.List)">delete</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAll()"><!-- --></A><H3>
findAll</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">T</A>&gt; <B>findAll</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IGeneralDao.html#findAll()">IGeneralDao</A></CODE> 复制的描述</B></DD>
<DD>查询表中所有的对象
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IGeneralDao.html" title="com.asiainfo.biframe.dao 中的接口">IGeneralDao</A>&lt;<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">T</A>,<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">ID</A> extends java.io.Serializable&gt;</CODE> 中的 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IGeneralDao.html#findAll()">findAll</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>对象集合</DL>
</DD>
</DL>
<HR>

<A NAME="findById(java.io.Serializable)"><!-- --></A><A NAME="findById(ID)"><!-- --></A><H3>
findById</H3>
<PRE>
public <A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">T</A> <B>findById</B>(<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">ID</A>&nbsp;id)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IGeneralDao.html#findById(ID)">IGeneralDao</A></CODE> 复制的描述</B></DD>
<DD>通过主键查询对象
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IGeneralDao.html" title="com.asiainfo.biframe.dao 中的接口">IGeneralDao</A>&lt;<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">T</A>,<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">ID</A> extends java.io.Serializable&gt;</CODE> 中的 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IGeneralDao.html#findById(ID)">findById</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>对象</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.Object)"><!-- --></A><A NAME="save(T)"><!-- --></A><H3>
save</H3>
<PRE>
public <A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">T</A> <B>save</B>(<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">T</A>&nbsp;entity)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IGeneralDao.html#save(T)">IGeneralDao</A></CODE> 复制的描述</B></DD>
<DD>向表中保存对象数据
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IGeneralDao.html" title="com.asiainfo.biframe.dao 中的接口">IGeneralDao</A>&lt;<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">T</A>,<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">ID</A> extends java.io.Serializable&gt;</CODE> 中的 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IGeneralDao.html#save(T)">save</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>保存后的对象</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.Object)"><!-- --></A><A NAME="update(T)"><!-- --></A><H3>
update</H3>
<PRE>
public <A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">T</A> <B>update</B>(<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">T</A>&nbsp;entity)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IGeneralDao.html#update(T)">IGeneralDao</A></CODE> 复制的描述</B></DD>
<DD>向表中更新对象的数据
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IGeneralDao.html" title="com.asiainfo.biframe.dao 中的接口">IGeneralDao</A>&lt;<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">T</A>,<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">ID</A> extends java.io.Serializable&gt;</CODE> 中的 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IGeneralDao.html#update(T)">update</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>更新后的对象</DL>
</DD>
</DL>
<HR>

<A NAME="saveOrUpdate(java.lang.Object)"><!-- --></A><A NAME="saveOrUpdate(T)"><!-- --></A><H3>
saveOrUpdate</H3>
<PRE>
public <A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">T</A> <B>saveOrUpdate</B>(<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">T</A>&nbsp;entity)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IGeneralDao.html#saveOrUpdate(T)">IGeneralDao</A></CODE> 复制的描述</B></DD>
<DD>向表中保存或更新对象数据
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IGeneralDao.html" title="com.asiainfo.biframe.dao 中的接口">IGeneralDao</A>&lt;<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">T</A>,<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">ID</A> extends java.io.Serializable&gt;</CODE> 中的 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IGeneralDao.html#saveOrUpdate(T)">saveOrUpdate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>保存或更新后的对象</DL>
</DD>
</DL>
<HR>

<A NAME="deleteById(java.io.Serializable)"><!-- --></A><A NAME="deleteById(ID)"><!-- --></A><H3>
deleteById</H3>
<PRE>
public void <B>deleteById</B>(<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">ID</A>&nbsp;id)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IGeneralDao.html#deleteById(ID)">IGeneralDao</A></CODE> 复制的描述</B></DD>
<DD>通过主键删除表中的对象数据
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IGeneralDao.html" title="com.asiainfo.biframe.dao 中的接口">IGeneralDao</A>&lt;<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">T</A>,<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">ID</A> extends java.io.Serializable&gt;</CODE> 中的 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IGeneralDao.html#deleteById(ID)">deleteById</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.util.List)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">T</A>&gt;&nbsp;entityList)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IGeneralDao.html#save(java.util.List)">IGeneralDao</A></CODE> 复制的描述</B></DD>
<DD>向表中保存集合中所有的对象数据
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IGeneralDao.html" title="com.asiainfo.biframe.dao 中的接口">IGeneralDao</A>&lt;<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">T</A>,<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">ID</A> extends java.io.Serializable&gt;</CODE> 中的 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IGeneralDao.html#save(java.util.List)">save</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.util.List)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">T</A>&gt;&nbsp;entityList)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IGeneralDao.html#update(java.util.List)">IGeneralDao</A></CODE> 复制的描述</B></DD>
<DD>向表中更新集合中所有的对象数据
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IGeneralDao.html" title="com.asiainfo.biframe.dao 中的接口">IGeneralDao</A>&lt;<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">T</A>,<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="GeneralDaoImpl 中的类型参数">ID</A> extends java.io.Serializable&gt;</CODE> 中的 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IGeneralDao.html#update(java.util.List)">update</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeneralDaoImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html" title="com.asiainfo.biframe.dao.impl 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="GeneralDaoImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
