<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 28 11:02:12 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JdbcDaoImpl
</TITLE>

<META NAME="keywords" CONTENT="com.asiainfo.biframe.dao.impl.JdbcDaoImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JdbcDaoImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JdbcDaoImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="com.asiainfo.biframe.dao.impl 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/asiainfo/biframe/dao/impl/SysSynCacheDaoImpl.html" title="com.asiainfo.biframe.dao.impl 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="JdbcDaoImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.asiainfo.biframe.dao.impl</FONT>
<BR>
类 JdbcDaoImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 ">org.springframework.dao.support.DaoSupport
      <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 ">org.springframework.jdbc.core.support.JdbcDaoSupport
          <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.asiainfo.biframe.dao.impl.JdbcDaoImpl</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../../com/asiainfo/biframe/dao/IJdbcDao.html" title="com.asiainfo.biframe.dao 中的接口">IJdbcDao</A>, org.springframework.beans.factory.InitializingBean</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>JdbcDaoImpl</B><DT>extends org.springframework.jdbc.core.support.JdbcDaoSupport<DT>implements <A HREF="../../../../../com/asiainfo/biframe/dao/IJdbcDao.html" title="com.asiainfo.biframe.dao 中的接口">IJdbcDao</A></DL>
</PRE>

<P>
Title : JdbcDao
 <p/>
 Description :
 <p/>
 CopyRight : CopyRight (c) 2011
 </P>
 Company : 亚信联创科技(中国)有限公司 </P> JDK Version Used : JDK 5.0 +
 <p/>
 Modification History :
 <p/>
 
 <pre>
 NO.    Date    Modified By    Why &amp; What is modified
 </pre>
 
 <pre>1     2011-2-10    andy                   Created
 
 <pre>
 <p/>
<P>

<P>
<DL>
<DT><B>版本：</B></DT>
  <DD>1.0.0.2011-2-10</DD>
<DT><B>作者：</B></DT>
  <DD>andy</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造函数摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html#JdbcDaoImpl(javax.sql.DataSource)">JdbcDaoImpl</A></B>(javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html#batchUpdate(java.lang.String, org.springframework.jdbc.core.namedparam.SqlParameterSource[])">batchUpdate</A></B>(java.lang.String&nbsp;sql,
            org.springframework.jdbc.core.namedparam.SqlParameterSource[]&nbsp;batchArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.jdbc.core.JdbcTemplate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html#getJdbcTemplateDeprecated()">getJdbcTemplateDeprecated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.jdbc.core.simple.SimpleJdbcTemplate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html#getSimpleJdbcTemplateDeprecated()">getSimpleJdbcTemplateDeprecated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html#query(java.lang.String, org.springframework.jdbc.core.simple.ParameterizedRowMapper, java.util.Map)">query</A></B>(java.lang.String&nbsp;sql,
      org.springframework.jdbc.core.simple.ParameterizedRowMapper&lt;T&gt;&nbsp;rm,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html#query(java.lang.String, org.springframework.jdbc.core.simple.ParameterizedRowMapper, java.lang.Object...)">query</A></B>(java.lang.String&nbsp;sql,
      org.springframework.jdbc.core.simple.ParameterizedRowMapper&lt;T&gt;&nbsp;rm,
      java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html#query(java.lang.String, org.springframework.jdbc.core.simple.ParameterizedRowMapper, org.springframework.jdbc.core.namedparam.SqlParameterSource)">query</A></B>(java.lang.String&nbsp;sql,
      org.springframework.jdbc.core.simple.ParameterizedRowMapper&lt;T&gt;&nbsp;rm,
      org.springframework.jdbc.core.namedparam.SqlParameterSource&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html#queryForCount(java.lang.String, java.lang.Object[])">queryForCount</A></B>(java.lang.String&nbsp;sql,
              java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html#queryForInt(java.lang.String, java.lang.Object[])">queryForInt</A></B>(java.lang.String&nbsp;sql,
            java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html#queryForList(java.lang.String, java.util.Map)">queryForList</A></B>(java.lang.String&nbsp;sql,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html#queryForList(java.lang.String, java.lang.Object...)">queryForList</A></B>(java.lang.String&nbsp;sql,
             java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html#queryForList(java.lang.String, java.lang.Object[], java.lang.Class)">queryForList</A></B>(java.lang.String&nbsp;sql,
             java.lang.Object[]&nbsp;args,
             java.lang.Class&nbsp;elementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html#queryForObject(java.lang.String, org.springframework.jdbc.core.simple.ParameterizedRowMapper, java.util.Map)">queryForObject</A></B>(java.lang.String&nbsp;sql,
               org.springframework.jdbc.core.simple.ParameterizedRowMapper&lt;T&gt;&nbsp;rm,
               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html#update(java.lang.String, java.lang.Object[])">update</A></B>(java.lang.String&nbsp;sql,
       java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html#update(java.lang.String, org.springframework.jdbc.core.namedparam.SqlParameterSource)">update</A></B>(java.lang.String&nbsp;sql,
       org.springframework.jdbc.core.namedparam.SqlParameterSource&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.core.support.JdbcDaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 org.springframework.jdbc.core.support.JdbcDaoSupport 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDataSource, getJdbcTemplate, setDataSource, setJdbcTemplate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.dao.support.DaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 org.springframework.dao.support.DaoSupport 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>afterPropertiesSet</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造函数详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JdbcDaoImpl(javax.sql.DataSource)"><!-- --></A><H3>
JdbcDaoImpl</H3>
<PRE>
public <B>JdbcDaoImpl</B>(javax.sql.DataSource&nbsp;dataSource)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSimpleJdbcTemplateDeprecated()"><!-- --></A><H3>
getSimpleJdbcTemplateDeprecated</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public org.springframework.jdbc.core.simple.SimpleJdbcTemplate <B>getSimpleJdbcTemplateDeprecated</B>()</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IJdbcDao.html" title="com.asiainfo.biframe.dao 中的接口">IJdbcDao</A></CODE> 中的 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IJdbcDao.html#getSimpleJdbcTemplateDeprecated()">getSimpleJdbcTemplateDeprecated</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcTemplateDeprecated()"><!-- --></A><H3>
getJdbcTemplateDeprecated</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public org.springframework.jdbc.core.JdbcTemplate <B>getJdbcTemplateDeprecated</B>()</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IJdbcDao.html" title="com.asiainfo.biframe.dao 中的接口">IJdbcDao</A></CODE> 中的 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IJdbcDao.html#getJdbcTemplateDeprecated()">getJdbcTemplateDeprecated</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String, org.springframework.jdbc.core.simple.ParameterizedRowMapper, java.util.Map)"><!-- --></A><H3>
query</H3>
<PRE>
public &lt;T&gt; java.util.List&lt;T&gt; <B>query</B>(java.lang.String&nbsp;sql,
                                   org.springframework.jdbc.core.simple.ParameterizedRowMapper&lt;T&gt;&nbsp;rm,
                                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IJdbcDao.html" title="com.asiainfo.biframe.dao 中的接口">IJdbcDao</A></CODE> 中的 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IJdbcDao.html#query(java.lang.String, org.springframework.jdbc.core.simple.ParameterizedRowMapper, java.util.Map)">query</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String, org.springframework.jdbc.core.simple.ParameterizedRowMapper, java.lang.Object...)"><!-- --></A><H3>
query</H3>
<PRE>
public &lt;T&gt; java.util.List&lt;T&gt; <B>query</B>(java.lang.String&nbsp;sql,
                                   org.springframework.jdbc.core.simple.ParameterizedRowMapper&lt;T&gt;&nbsp;rm,
                                   java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IJdbcDao.html" title="com.asiainfo.biframe.dao 中的接口">IJdbcDao</A></CODE> 中的 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IJdbcDao.html#query(java.lang.String, org.springframework.jdbc.core.simple.ParameterizedRowMapper, java.lang.Object...)">query</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String, org.springframework.jdbc.core.simple.ParameterizedRowMapper, org.springframework.jdbc.core.namedparam.SqlParameterSource)"><!-- --></A><H3>
query</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public &lt;T&gt; java.util.List&lt;T&gt; <B>query</B>(java.lang.String&nbsp;sql,
                                              org.springframework.jdbc.core.simple.ParameterizedRowMapper&lt;T&gt;&nbsp;rm,
                                              org.springframework.jdbc.core.namedparam.SqlParameterSource&nbsp;args)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IJdbcDao.html" title="com.asiainfo.biframe.dao 中的接口">IJdbcDao</A></CODE> 中的 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IJdbcDao.html#query(java.lang.String, org.springframework.jdbc.core.simple.ParameterizedRowMapper, org.springframework.jdbc.core.namedparam.SqlParameterSource)">query</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryForList(java.lang.String, java.util.Map)"><!-- --></A><H3>
queryForList</H3>
<PRE>
public java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>queryForList</B>(java.lang.String&nbsp;sql,
                                                                                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IJdbcDao.html" title="com.asiainfo.biframe.dao 中的接口">IJdbcDao</A></CODE> 中的 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IJdbcDao.html#queryForList(java.lang.String, java.util.Map)">queryForList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryForList(java.lang.String, java.lang.Object[], java.lang.Class)"><!-- --></A><H3>
queryForList</H3>
<PRE>
public java.util.List <B>queryForList</B>(java.lang.String&nbsp;sql,
                                   java.lang.Object[]&nbsp;args,
                                   java.lang.Class&nbsp;elementType)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IJdbcDao.html" title="com.asiainfo.biframe.dao 中的接口">IJdbcDao</A></CODE> 中的 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IJdbcDao.html#queryForList(java.lang.String, java.lang.Object[], java.lang.Class)">queryForList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryForList(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
queryForList</H3>
<PRE>
public java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>queryForList</B>(java.lang.String&nbsp;sql,
                                                                                     java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryForObject(java.lang.String, org.springframework.jdbc.core.simple.ParameterizedRowMapper, java.util.Map)"><!-- --></A><H3>
queryForObject</H3>
<PRE>
public &lt;T&gt; T <B>queryForObject</B>(java.lang.String&nbsp;sql,
                            org.springframework.jdbc.core.simple.ParameterizedRowMapper&lt;T&gt;&nbsp;rm,
                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IJdbcDao.html" title="com.asiainfo.biframe.dao 中的接口">IJdbcDao</A></CODE> 中的 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IJdbcDao.html#queryForObject(java.lang.String, org.springframework.jdbc.core.simple.ParameterizedRowMapper, java.util.Map)">queryForObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
update</H3>
<PRE>
public int <B>update</B>(java.lang.String&nbsp;sql,
                  java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IJdbcDao.html" title="com.asiainfo.biframe.dao 中的接口">IJdbcDao</A></CODE> 中的 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IJdbcDao.html#update(java.lang.String, java.lang.Object[])">update</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, org.springframework.jdbc.core.namedparam.SqlParameterSource)"><!-- --></A><H3>
update</H3>
<PRE>
public int <B>update</B>(java.lang.String&nbsp;sql,
                  org.springframework.jdbc.core.namedparam.SqlParameterSource&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IJdbcDao.html" title="com.asiainfo.biframe.dao 中的接口">IJdbcDao</A></CODE> 中的 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IJdbcDao.html#update(java.lang.String, org.springframework.jdbc.core.namedparam.SqlParameterSource)">update</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="batchUpdate(java.lang.String, org.springframework.jdbc.core.namedparam.SqlParameterSource[])"><!-- --></A><H3>
batchUpdate</H3>
<PRE>
public int[] <B>batchUpdate</B>(java.lang.String&nbsp;sql,
                         org.springframework.jdbc.core.namedparam.SqlParameterSource[]&nbsp;batchArgs)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IJdbcDao.html" title="com.asiainfo.biframe.dao 中的接口">IJdbcDao</A></CODE> 中的 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IJdbcDao.html#batchUpdate(java.lang.String, org.springframework.jdbc.core.namedparam.SqlParameterSource[])">batchUpdate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryForInt(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
queryForInt</H3>
<PRE>
public int <B>queryForInt</B>(java.lang.String&nbsp;sql,
                       java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IJdbcDao.html" title="com.asiainfo.biframe.dao 中的接口">IJdbcDao</A></CODE> 中的 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IJdbcDao.html#queryForInt(java.lang.String, java.lang.Object[])">queryForInt</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryForCount(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
queryForCount</H3>
<PRE>
public int <B>queryForCount</B>(java.lang.String&nbsp;sql,
                         java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IJdbcDao.html" title="com.asiainfo.biframe.dao 中的接口">IJdbcDao</A></CODE> 中的 <CODE><A HREF="../../../../../com/asiainfo/biframe/dao/IJdbcDao.html#queryForCount(java.lang.String, java.lang.Object[])">queryForCount</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JdbcDaoImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="com.asiainfo.biframe.dao.impl 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/asiainfo/biframe/dao/impl/SysSynCacheDaoImpl.html" title="com.asiainfo.biframe.dao.impl 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="JdbcDaoImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
