<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 28 11:02:15 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.asiainfo.biframe.dao.impl
</TITLE>

<META NAME="keywords" CONTENT="com.asiainfo.biframe.dao.impl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/asiainfo/biframe/dao/impl/package-summary.html" target="classFrame">com.asiainfo.biframe.dao.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeneralDaoImpl.html" title="com.asiainfo.biframe.dao.impl 中的类" target="classFrame">GeneralDaoImpl</A>
<BR>
<A HREF="JdbcDaoImpl.html" title="com.asiainfo.biframe.dao.impl 中的类" target="classFrame">JdbcDaoImpl</A>
<BR>
<A HREF="SysSynCacheDaoImpl.html" title="com.asiainfo.biframe.dao.impl 中的类" target="classFrame">SysSynCacheDaoImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
