﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link href="../../default/css/base.css" type="text/css" rel="stylesheet" />
<link href="../../default/css/tab.css" type="text/css" rel="stylesheet" />
<title>tab选项卡</title>
<!--  tab选项卡 js-->
  <script> 
      <!-- 
       /*第一种形式 第二种形式 更换显示样式*/ 
       function setTab(name,cursel,n){ 
          for(i=1;i<=n;i++){ 
             var menu=document.getElementById(name+i); 
             var con=document.getElementById("con_"+name+"_"+i); 
             menu.className=i==cursel?"hover":""; 
            con.style.display=i==cursel?"block":"none"; 
          } 
       } 
//--> 
</script> 
</head>

<body style="margin:0">

   <div id="smallTab"> 
      <div class="Menubox"> 
         <ul> 
           <li id="one1" onmousedown="setTab('one',1,4)" class="hover">新闻1</li> 
           <li id="one2" onmousedown="setTab('one',2,4)" >新闻2</li> 
           <li id="one3" onmousedown="setTab('one',3,4)">新闻3</li> 
           <li id="one4" onmousedown="setTab('one',4,4)">新闻4</li> 
        </ul> 
     </div> 
     <div class="Contentbox"> 
         <div id="con_one_1" class="hover">新闻列表1</div> 
         <div id="con_one_2" style="display:none">新闻列表2</div> 
         <div id="con_one_3" style="display:none">新闻列表3</div> 
         <div id="con_one_4" style="display:none">新闻列表4</div> 
     </div> 
</div> 


<br> 

    <div id="spaceTab"> 
       <div class="Menubox"> 
         <ul> 
            <li id="two1" onmousedown="setTab('two',1,4)" class="hover">新闻1</li> 
            <li id="two2" onmousedown="setTab('two',2,4)" >新闻2</li> 
            <li id="two3" onmousedown="setTab('two',3,4)">新闻3</li> 
            <li id="two4" onmousedown="setTab('two',4,4)">新闻4</li> 
         </ul> 
       </div> 
       <div class="Contentbox"> 
           <div id="con_two_1" >新闻列表1</div> 
           <div id="con_two_2" style="display:none">新闻列表2</div> 
           <div id="con_two_3" style="display:none">新闻列表3</div> 
           <div id="con_two_4" style="display:none">新闻列表4</div> 
       </div> 
    </div> 
   

</body>
</html>
