﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link href="../../default/css/base.css" type="text/css" rel="stylesheet" />
<link href="../../default/css/tab.css" type="text/css" rel="stylesheet" />
<title>tab选项卡</title>
<style>
.clearfix { 
clear: both; 
visibility: hidden; 
}
</style>

<!--  tab选项卡 js-->
      <script language='javascript'>
			function onShowDiv(divId)
			{
				divObj=document.getElementById(divId);
				
				if(divObj.style.display=="")
				{
					divObj.style.display="none";
					return;
				}
				var leftMar = 20;
				var topMar = 0;
				var space =2;
				vSrc = window.event.srcElement;
				h = vSrc.offsetHeight;
				w = vSrc.offsetWidth;
				l = vSrc.offsetLeft + leftMar+4;
				t = vSrc.offsetTop + topMar + h + space-2;
				vParent = vSrc.offsetParent;
				while (vParent.tagName.toUpperCase() != "BODY")
				{
					l += vParent.offsetLeft;
					t += vParent.offsetTop;
					vParent = vParent.offsetParent;
				}
				divObj.style.top = t;
				divObj.style.left = l;
				divObj.style.visibility = "visible";
				divObj.style.display = "";
			}
	 </script>
	 <SCRIPT type=text/javascript>
        function selectTag(showContent,selfObj){
	    // 操作标签
	    var tag = document.getElementById("tab").getElementsByTagName("li");
    	var taglength = tag.length;
	    for(i=0; i<taglength; i++){
		    tag[i].className = "";
	    }
	    selfObj.parentNode.className = "activeTab";
	    // 操作内容
     	for(i=0; j=document.getElementById("tagContent"+i); i++){
		   j.style.display = "none";
	    }
	    document.getElementById(showContent).style.display = "block";
        }
      </SCRIPT>
</head>

<body>

  <DIV id=container>
      <div>
         <UL id=tab>
           <LI class=activeTab><A onClick="selectTag('tagContent0',this)" href="javascript:void(0)">中高端保有客户</A> </LI>  
           <LI ><A onClick="selectTag('tagContent1',this)" href="javascript:void(0)">中高端保有客户跟踪分析-数据模版</A> </LI>
         </UL>
	  </div>
	   <div class="clearfix"></div>  
      <DIV id=tabContent>
         <DIV class="tabContent activeTab" id=tagContent0 style="width:100%; border:1px solid #ccc">
             <img src="../../default/images/app_17.jpg" width="876" height="334" alt="">     </DIV>
         <DIV class="tabContent" id=tagContent1 style="width:100%;border:1px solid #ccc"">  
             <img src="../../default/images/tablepic.gif" width="732" height="334" alt=""></DIV> 
			
      </DIV>
       <div class="clearfix"></div>  
   </DIV>
   
   
   
 






</body>
</html>
