<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 28 11:02:21 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
类 com.asiainfo.biframe.kpi.model.KpiDefine 的使用
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="类 com.asiainfo.biframe.kpi.model.KpiDefine 的使用";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/asiainfo/biframe/kpi/model/class-use/KpiDefine.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="KpiDefine.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>类 com.asiainfo.biframe.kpi.model.KpiDefine<br>的使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
使用 <A HREF="../../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A> 的软件包</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.asiainfo.biframe.kpi.model"><B>com.asiainfo.biframe.kpi.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.asiainfo.biframe.kpi.service"><B>com.asiainfo.biframe.kpi.service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.asiainfo.biframe.kpi.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/asiainfo/biframe/kpi/model/package-summary.html">com.asiainfo.biframe.kpi.model</A> 中 <A HREF="../../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回变量类型为 <A HREF="../../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A> 的类型的 <A HREF="../../../../../../com/asiainfo/biframe/kpi/model/package-summary.html">com.asiainfo.biframe.kpi.model</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>KpiKpiRelation.</B><B><A HREF="../../../../../../com/asiainfo/biframe/kpi/model/KpiKpiRelation.html#getKpiDefines()">getKpiDefines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">类型变量类型为 <A HREF="../../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A> 的 <A HREF="../../../../../../com/asiainfo/biframe/kpi/model/package-summary.html">com.asiainfo.biframe.kpi.model</A> 中的方法参数</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KpiKpiRelation.</B><B><A HREF="../../../../../../com/asiainfo/biframe/kpi/model/KpiKpiRelation.html#setKpiDefines(java.util.Map)">setKpiDefines</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A>&gt;&nbsp;kpiDefines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.asiainfo.biframe.kpi.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/asiainfo/biframe/kpi/service/package-summary.html">com.asiainfo.biframe.kpi.service</A> 中 <A HREF="../../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回 <A HREF="../../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A> 的 <A HREF="../../../../../../com/asiainfo/biframe/kpi/service/package-summary.html">com.asiainfo.biframe.kpi.service</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A></CODE></FONT></TD>
<TD><CODE><B>IKpiAppWSService.</B><B><A HREF="../../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#findByKpiIdExtend(java.lang.String, java.lang.String)">findByKpiIdExtend</A></B>(java.lang.String&nbsp;kpiId,
                  java.lang.String&nbsp;productId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据kpiId、产品Id获取对应的指标信息（包括指标扩展信息）</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回变量类型为 <A HREF="../../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A> 的类型的 <A HREF="../../../../../../com/asiainfo/biframe/kpi/service/package-summary.html">com.asiainfo.biframe.kpi.service</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IKpiAppWSService.</B><B><A HREF="../../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#filterKpiByRight(java.util.List, java.lang.String)">filterKpiByRight</A></B>(java.util.List&lt;<A HREF="../../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A>&gt;&nbsp;oldKpiDefineList,
                 java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过权限过滤KPI权限</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IKpiAppWSService.</B><B><A HREF="../../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#getAllKpiDefineList(java.lang.String, java.lang.String, java.lang.String)">getAllKpiDefineList</A></B>(java.lang.String&nbsp;productCode,
                    java.lang.String&nbsp;kpiType,
                    java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取指定指标类型下的所有指标（包含子孙指标类型下的指标）列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IKpiAppWSService.</B><B><A HREF="../../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#getKpiDefineList(java.lang.String, java.lang.String, java.lang.String)">getKpiDefineList</A></B>(java.lang.String&nbsp;productId,
                 java.lang.String&nbsp;kpiType,
                 java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据产品code，KPI类型查询过滤权限后的KPI指标列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IKpiAppWSService.</B><B><A HREF="../../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#getKpiDefineListByCond(java.lang.String, com.asiainfo.biframe.kpi.model.KpiDefine, java.util.List, java.lang.String)">getKpiDefineListByCond</A></B>(java.lang.String&nbsp;productCode,
                       <A HREF="../../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A>&nbsp;kpiDefine,
                       java.util.List&lt;java.lang.String&gt;&nbsp;kpiIds,
                       java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据kpiIdList（不支持超过1000个指标）以及kpi定义属性条件，查询指标定义列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IKpiAppWSService.</B><B><A HREF="../../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#getKpiDefineListByIDs(java.util.List, java.lang.String, java.lang.String)">getKpiDefineListByIDs</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;kpiIDs,
                      java.lang.String&nbsp;productCode,
                      java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据id集合获取对应的指标信息列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IKpiAppWSService.</B><B><A HREF="../../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#getKpiDefineListByIDsAll(java.util.List, java.lang.String)">getKpiDefineListByIDsAll</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;kpiIDs,
                         java.lang.String&nbsp;productCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据id集合获取对应的指标信息列表,无用户权限控制</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A> 的 <A HREF="../../../../../../com/asiainfo/biframe/kpi/service/package-summary.html">com.asiainfo.biframe.kpi.service</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IKpiAppWSService.</B><B><A HREF="../../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#getKpiDefineListByCond(java.lang.String, com.asiainfo.biframe.kpi.model.KpiDefine, java.util.List, java.lang.String)">getKpiDefineListByCond</A></B>(java.lang.String&nbsp;productCode,
                       <A HREF="../../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A>&nbsp;kpiDefine,
                       java.util.List&lt;java.lang.String&gt;&nbsp;kpiIds,
                       java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据kpiIdList（不支持超过1000个指标）以及kpi定义属性条件，查询指标定义列表</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">类型变量类型为 <A HREF="../../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A> 的 <A HREF="../../../../../../com/asiainfo/biframe/kpi/service/package-summary.html">com.asiainfo.biframe.kpi.service</A> 中的方法参数</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IKpiAppWSService.</B><B><A HREF="../../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#filterKpiByRight(java.util.List, java.lang.String)">filterKpiByRight</A></B>(java.util.List&lt;<A HREF="../../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A>&gt;&nbsp;oldKpiDefineList,
                 java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过权限过滤KPI权限</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/asiainfo/biframe/kpi/model/class-use/KpiDefine.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="KpiDefine.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
