<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <artifactId>master</artifactId>
    <groupId>com.asiainfo.bi</groupId>
    <version>V04R00C10B20120525BASE</version>
  </parent>
  <groupId>com.asiainfo.biframe</groupId>
  <artifactId>aibi-component-core</artifactId>
  <packaging>war</packaging>
  <version>${aibi-core.version}</version>
  <name>aibi-component-core Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
    	<groupId>org.directwebremoting</groupId>
    	<artifactId>dwr</artifactId>
    	<version>${dwr2.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.asiainfo.biframe</groupId>
    	<artifactId>aibi-component-utils</artifactId>
    	<version>${aibi-utils.version}</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.asiainfo.biframe</groupId>
    	<artifactId>aibi-utils</artifactId>
    	<version>${aibi-utils.version}</version>
    </dependency>
    <dependency>
    	<groupId>opensymphony</groupId>
    	<artifactId>quartz</artifactId>
    	<version>${quartz.version}</version>
    </dependency>

	<!-- cxf dependency begin -->
	<dependency>
		<groupId>org.apache.geronimo.specs</groupId>
		<artifactId>geronimo-activation_1.1_spec</artifactId>
		<version>${geronimo-activation_11_spec.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.geronimo.specs</groupId>
		<artifactId>geronimo-annotation_1.0_spec</artifactId>
		<version>${geronimo-annotation_10_spec.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.geronimo.specs</groupId>
		<artifactId>geronimo-jaxws_2.1_spec</artifactId>
		<version>${geronimo-jaxws_21_spec.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.geronimo.specs</groupId>
		<artifactId>geronimo-servlet_2.5_spec</artifactId>
		<version>${geronimo-servlet_25_spec.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.geronimo.specs</groupId>
		<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
		<version>${geronimo-ws-metadata_20_spec.version}</version>
	</dependency>
	<dependency>
		<groupId>jaxb</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>${jaxb-api.version}</version>
	</dependency>
	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-impl</artifactId>
		<version>${jaxb-impl.version}</version>
	</dependency>
	<dependency>
	   <groupId>jaxb</groupId>
       <artifactId>jaxb-xjc</artifactId>
       <version>${jaxb-xjc.version}</version>
    </dependency>
	<dependency>
		<groupId>json</groupId>
		<artifactId>json</artifactId>
		<version>${cxf-json.version}</version>
	</dependency>
	<dependency>
		<groupId>jxl</groupId>
		<artifactId>jxl</artifactId>
		<version>${cxf-jxl.version}</version>
	</dependency>
	<dependency>
		<groupId>wsdl4j</groupId>
		<artifactId>wsdl4j</artifactId>
		<version>${wsdl4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.woodstox</groupId>
		<artifactId>wstx-asl</artifactId>
		<version>${wstx-asl.version}</version>
	</dependency>
	<dependency>
		<groupId>xml-resolver</groupId>
		<artifactId>xml-resolver</artifactId>
		<version>${xml-resolver.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ws.commons.schema</groupId>
		<artifactId>XmlSchema</artifactId>
		<version>${XmlSchema.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf</artifactId>
		<version>${cxf.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.xml.soap</groupId>
		<artifactId>saaj-api</artifactId>
		<version>${saaj-api.version}</version>
		<exclusions>
			<exclusion>
				<groupId>activation</groupId>
				<artifactId>activation</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.geronimo.specs</groupId>
		<artifactId>geronimo-stax-api_1.0_spec</artifactId>
		<version>${geronimo-stax-api_10_spec.version}</version>
	</dependency>
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>${dom4j.version}</version>
		<exclusions>
			<exclusion>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>jaxen</groupId>
		<artifactId>jaxen</artifactId>
		<version>${jaxen.version}</version>
		<exclusions>
			<exclusion>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
			</exclusion>
			<exclusion>
				<groupId>xom</groupId>
				<artifactId>xom</artifactId>
			</exclusion>
			<exclusion>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
			</exclusion>
			<exclusion>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-manifest</artifactId>
		<version>${cxf-manifest.version}</version>
	</dependency>
	<!-- cxf dependency end -->
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
		<version>${struts2-core.version}</version>
	</dependency>
	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>${javassist.version}</version>
	</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<finalName>aibi-core-${version}</finalName>
					<excludes>
						<exclude>**/.svn/**</exclude>
						<exclude>config/**</exclude>
					</excludes>
				</configuration>
				<executions>
                  <execution>
                     <id>make-jar</id>
                     <phase>compile</phase>
                     <goals>
                         <goal>jar</goal>
                     </goals>
                  </execution>
              </executions>
				
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<finalName>aibi-component-core-${version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<useDefaultManifestFile>false</useDefaultManifestFile>
					<descriptors>
						<descriptor>src/main/assembly/package.xml</descriptor>
					</descriptors>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<configuration>
						<excludes>
							<exclude>**/.svn/**</exclude>
						</excludes>
					</configuration>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<packagingExcludes>
						WEB-INF/classes/com/**,
						WEB-INF/classes/com*,
						WEB-INF/classes/META-INF,
						WEB-INF/classes/META-INF/**,
						WEB-INF/classes/seam.properties
					</packagingExcludes>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
              <inherited>true</inherited> 
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <goals>deploy-file</goals>
              <configuration>
                  <file>target/aibi-component-core-${version}.jar</file>
                  <artifactId>aibi-component-core</artifactId>
                  <groupId>com.asiainfo.biframe</groupId>
                  <version>${version}</version>
                  <packaging>jar</packaging>
                  <repositoryId>nexus-public-snapshots</repositoryId>
                  <url>http://10.1.251.240:8081/nexus/content/repositories/${release-dir}</url>
              </configuration>
           </plugin>		
	</plugins>
  </build>
</project>


































