<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ailk.bdx.pop</groupId>
  <artifactId>pop-adapter</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>POP数据流处理适配器</name>
  <description>POP数据流处理适配器</description>
  
  <dependencies>
  
    <dependency>
		<groupId>com.asiainfo.biframe</groupId>
		<artifactId>aibi-core</artifactId>
		<version>1.18.0.20140530</version>
		<type>pom</type>
	</dependency>
	<dependency>
		<groupId>com.asiainfo.biframe</groupId>
		<artifactId>aibi-core</artifactId>
		<version>1.18.0.20140530</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.asiainfo.biframe</groupId>
		<artifactId>aibi-core</artifactId>
		<version>1.18.0.20140530</version>
		<type>war</type>
	</dependency>

	<dependency>
		<groupId>com.asiainfo.biframe</groupId>
		<artifactId>aibi-utils</artifactId>
		<version>1.18.0.20140530</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.asiainfo.biframe</groupId>
		<artifactId>aibi-utils</artifactId>
		<version>1.18.0.20140530</version>
		<type>war</type>
	</dependency>
	<dependency>
		<groupId>com.asiainfo.biframe</groupId>
		<artifactId>aibi-utils</artifactId>
		<version>1.18.0.20140530</version>
		<type>pom</type>
	</dependency>
	
	<!-- log4j2 -->
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>${cep.log4j2.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>${cep.log4j2.version}</version>
	</dependency>

	<!-- disruptor -->
	<dependency>
		<groupId>com.lmax</groupId>
		<artifactId>disruptor</artifactId>
		<version>${cep.disruptor.version}</version>
	</dependency>
	<!-- 工具类 -->
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>${cep.guava.version}</version>
	</dependency>
	<!-- Spring 基础依赖 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${cep.spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${cep.spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${cep.spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${cep.spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${cep.spring.version}</version>
	</dependency>

	<!-- XML工具 -->
	<dependency>
		<groupId>xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.2.2</version>
	</dependency>
	<!-- Socket封装 -->
	<dependency>
		<groupId>org.apache.mina</groupId>
		<artifactId>mina-core</artifactId>
		<version>2.0.4</version>
	</dependency>
	
	
	<dependency>
		<groupId>com.jcraft</groupId>
		<artifactId>jsch</artifactId>
		<version>${cep.jsch.version}</version>
	</dependency>
		
	
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>3.3</version>
		<classifier>ftp</classifier>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
		<version>1.6</version>
	</dependency>

	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>

	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${pop.aspectjweaver.version}</version>
	</dependency>
	<dependency>
		<groupId>aopalliance</groupId>
		<artifactId>aopalliance</artifactId>
		<version>${aopalliance.version}</version>
	</dependency>
			
	<dependency>
		<groupId>com.google.protobuf</groupId>
		<artifactId>protobuf-java</artifactId>
		<version>2.5.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-hdfs</artifactId>
		<version>2.5.0-cdh5.2.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-common</artifactId>
		<version>2.5.0-cdh5.2.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-auth</artifactId>
		<version>2.5.0-cdh5.2.0</version>
	</dependency>


	<!-- 增加kafka依赖 开始 -->
	<dependency>
		<groupId>org.apache.kafka</groupId>
		<artifactId>kafka_2.9.1</artifactId>
		<version>0.8.2.1</version>
	</dependency>
	<dependency>
		<groupId>org.objenesis</groupId>
		<artifactId>objenesis</artifactId>
		<version>1.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.scala-lang</groupId>
		<artifactId>scala-library</artifactId>
		<version>2.9.1</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.scalatest</groupId>
		<artifactId>scalatest_2.9.1</artifactId>
		<version>1.8</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.yammer.metrics</groupId>
		<artifactId>metrics-core</artifactId>
		<version>2.2.0</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.easymock</groupId>
		<artifactId>easymock</artifactId>
		<version>3.0</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
		<version>3.4.6</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>net.sf.jopt-simple</groupId>
		<artifactId>jopt-simple</artifactId>
		<version>3.2</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.kafka</groupId>
		<artifactId>kafka-clients</artifactId>
		<version>0.8.2.1</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>com.101tec</groupId>
		<artifactId>zkclient</artifactId>
		<version>0.3</version>
		<scope>compile</scope>
	</dependency>
	<!-- 增加kafka依赖 结束 -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${pop.mysql.version}</version>
	</dependency>
	<!-- redis客户端依赖开始 -->
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>2.8.0</version>
	</dependency>
	<!-- redis客户端依赖结束 -->
	
	<!-- fastutil依赖 开始 -->
	<dependency>
		<groupId>it.unimi.dsi</groupId>
		<artifactId>fastutil</artifactId>
		<version>${pop.fastutil.version}</version>
	</dependency>
	<!-- fastutil依赖 结束 -->
	
	<dependency>
		<groupId>jdk.tools</groupId>
		<artifactId>jdk.tools</artifactId>
		<version>1.7</version>
		<scope>system</scope>
		<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
	</dependency>
  </dependencies>
  
  <build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<skip>false</skip>
					<argLine>-Xms512m -Xmx1024m</argLine>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*Suite.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				</configuration>
			</plugin>
			<!-- 把依赖的jar包拷到lib目录下 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- 以utf-8编码拷贝配置文件，拷贝过程中是可以做变量替换的 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<!-- 把配置文件拷到和jar包同一个路径下 -->
							<resources>
								<resource>
									<directory>src/main/resources/</directory>
									<includes>
										<include>**</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- 打jar包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.ailk.bdx.pop.adapter.startup.Bootstrap</mainClass>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>executable</classifier>
							<excludes>
								<exclude>*.xml</exclude>
								<exclude>*.properties</exclude>
								<exclude>config/**</exclude>
								<exclude>*.sh</exclude>
								<exclude>*.xsd</exclude>
								<exclude>province/**</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<properties>
		<cep.log4j2.version>2.0-rc1</cep.log4j2.version>
		<cep.guava.version>16.0.1</cep.guava.version>
		<cep.disruptor.version>3.2.0</cep.disruptor.version>
		<cep.spring.version>3.2.8.RELEASE</cep.spring.version>
		<pop.mysql.version>5.1.15</pop.mysql.version>
		<pop.fastutil.version>6.5.9</pop.fastutil.version>
		<cep.fastjson.version>1.1.31</cep.fastjson.version>
		<cep.dom4j.version>1.6.1</cep.dom4j.version>
		<cep.sigar.version>1.6.5.132-6</cep.sigar.version>
		<cep.jsch.version>0.1.51</cep.jsch.version>
		<pop.aspectjweaver.version>1.5.4</pop.aspectjweaver.version>
		<aopalliance.version>1.0</aopalliance.version>
	</properties>
</project>