@CHARSET "UTF-8"; 

/*****************          *********************/
.input{
	  height:18px;
	  margin-left:5px;
	  font-family:"";
	  font-size:12px;
	  width:160px;
	  padding-top:3px;
	  border:1px solid #CDCDCD;
}


.panel-end,.panel-end-notoggle{
	text-align: right;	
	padding:0;
	margin-right:5px;
	margin-top:-3px;
}

.aibutton {
	display: inline-block;
	margin: 0;
	padding: 0;
	font: 13px "Helvetica Neue", Helvetica, Arial, clean, sans-serif !important;
	text-decoration: none !important;
	/*text-shadow: 1px 1px 2px rgba(0,0,0,0.20); */
	background: none;
	border: none;
	white-space: nowrap;
	cursor: pointer;
	user-select: none;
	-moz-user-select: none;
	
	/* Fix extra width padding in IE */
	_width: 0;
	overflow: visible;
}
