@CHARSET "UTF-8"; 
 /***  ۵ͼ**/	
.hideImg{                 
     display:block;
	 float:right;
	 height:15px;
	 width:15px;
	 margin-right:10px;
	 left:0;
	 top:-16px;
}


.panel-title {	
	float:left;
	font-weight: bold;
	text-align: left;
	padding-left: 15px;	
	padding-top:5px;
}
    
.panel-end,.panel-end-notoggle{
	text-align: right;	
	padding:0;
	margin-right:5px;
	margin-top:-2px;
}

.aibutton {
	display: inline-block;
	margin: 0;
	padding: 0;
	font: 13px "Helvetica Neue", Helvetica, Arial, clean, sans-serif !important;
	text-decoration: none !important;
	/*text-shadow: 1px 1px 2px rgba(0,0,0,0.20); */
	background: none;
	border: none;
	white-space: nowrap;
	cursor: pointer;
	user-select: none;
	-moz-user-select: none;
	
	/* Fix extra width padding in IE */
	_width: 0;
	overflow: visible;
}
