﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link href="../../../default/css/base.css" rel="stylesheet" type="text/css" />
<link href="../../../default/css/panel.css" rel="stylesheet" type="text/css" />
<link href="../../../default/css/table.css" rel="stylesheet" type="text/css" />
<link href="../../../default/css/form.css" rel="stylesheet" type="text/css" />
<title>查询条件</title>
<script type="text/javascript">
			function testEvent(){
				var evt=arguments[0]||window.event;
				showModalDialog("test.html","example04","dialogWidth:300px;dialogHeight:300px;dialogLeft:"+evt.clientX+"px;dialogTop:"+evt.clientY+"px;");
			}
</script>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" valign="top">
	<div class="box">
	
	  <!--     模板代码     -->
  
	   <div class="queryPanel" style="width:90%">
             <div class="head"> 
			      <img src="../../../default/images/icons/16/featuredata.gif" width="16" height="16" /><span>查询面板</span>
	              <div class="hideImg"><img src="../../../default/images/fold.gif" /></div>
		  </div>
             <div class="content">
			     <table width="90%" cellpadding="0" cellspacing="0" class="queryTable">
                   <tr>
                     <td class="label">品牌：</td>
                     <td class="field"><input type="text" name="textfield2"  class="input" style="width:120px;"/>
                     <input name="" type="button"  class="dotButton" value="..." onclick="testEvent(event)" />                     </td>
                     <td class="label">消费层次：</td>
                     <td class="field">
			             <select name="select4" style="width:120px;">
                            <option></option>
                            <option></option>
                            <option></option>
                     </select>                     </td>
                     <td class="label">渠道名称：</td>
                     <td class="field"><input type="text" name="textfield2"  class="input" style="width:120px;"/></td>
                     <td><input type="checkbox" name="checkbox" value="checkbox" /></td>
                     <td class="label">非</td>
                     <td class="label">时间:</td>
                     <td class="field"><select name="select4" class="select" style="width:100px;"> </select></td>
					 <td class="label"> <button class="smallButton" onmouseover="this.className='smallButtonover'" onmouseout="this.className='smallButton'">查 询</button></td>
					 <td class="label"> <button class="smallButton" onmouseover="this.className='smallButtonover'" onmouseout="this.className='smallButton'">查 询</button></td>
                  </tr>
                </table>
		     </div>
	    </div>
		
		<div class="blank"></div>
		
		   <div class="queryPanel" style="width:90%">
             <div class="head"> 
			      <img src="../../../default/images/icons/16/featuredata.gif" width="16" height="16" /><span>查询面板</span>
	              <div class="hideImg"><img src="../../../default/images/fold.gif" /></div>
			 </div>
             <div class="content">
		         <table width="90%" cellpadding="0" cellspacing="0" class="queryTable">
                   <tr>
                     <td class="label">价格范围：</td>
                     <td class="field"><table width="90%" border="0" cellspacing="0" cellpadding="0">
                       <tr>
                         <td width="42%"><input type="text" name="textfield23"  class="input" style="width:70px;"/></td>
                         <td width="8%">至</td>
                         <td width="50%"><input type="text" name="textfield232"  class="input" style="width:70px;"/></td>
                       </tr>
                     </table></td>
                     <td class="label">消费层次：</td>
                     <td class="field"><select name="select2" style="width:120px;">
                       <option></option>
                       <option>消费不详</option>
                       <option>0-1元</option>
                     </select></td>
                     <td class="label">渠道名称：</td>
                     <td class="field"><input type="text" name="textfield22"  class="input"  style="width:120px;"/></td>
                     <td class="label">地区：</td>
                     <td class="field"><select name="select" class="select">
                       <option>北京市</option>
                     </select></td>
                   </tr>
				   <tr>
				      <td class="label">品牌：</td>
                      <td class="field">
			             <select name="select4" class="select" style="width:120px;">
                            <option></option>
                            <option>1.标准全球通</option>
                            <option>2.全球通资费套餐</option>
                            <option>3.全球通优惠</option>
                         </select>              </td>
                     <td class="label">消费层次：</td>
                     <td class="field"><select name="select4" style="width:120px;">
                            <option></option>
                            <option>消费不详</option>
                            <option>0-1元</option>
                         </select>              </td>
                     <td class="label">渠道名称：</td>
                     <td class="field"><input type="text" name="textfield2"  class="input" style="width:120px;"/></td>
                     <td class="label">地区：</td>
                     <td class="field"><select name="select5" class="select">
                       <option>北京市</option>
                         </select></td>
				  </tr>
               </table>
				  <table  align="right" cellpadding="0" cellspacing="0" class="btnPosition" style="text-align:right">
	    <tr>
			<td >
			 <button class="smallButton" onmouseover="this.className='smallButtonover'" onmouseout="this.className='smallButton'">查 询</button> <button class="smallButton" onmouseover="this.className='smallButtonover'" onmouseout="this.className='smallButton'">查 询</button>  <button class="smallButton" onmouseover="this.className='smallButtonover'" onmouseout="this.className='smallButton'">查 询</button>  <button class="smallButton" onmouseover="this.className='smallButtonover'" onmouseout="this.className='smallButton'">查 询</button></td>
		</tr>
	   </table>
		  </div>
	    </div>
		<!--  结束代码        -->
		
    </div>
	</td>
  </tr>
</table>
</body>
</html>
