﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link href="../../default/css/base.css" type="text/css" rel="stylesheet" />

<link href="../../default/css/form.css" type="text/css" rel="stylesheet" />
<title>无标题文档</title>


<body style="margin:0">

<div  style="height:20px;">
   
</div>


<table width="90%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="28%" height="30" align="right" >小按钮：</td>
    <td width="72%" align="left">
	<input name="" type="button"  class="dotButton" value="..."  />
    <button class="smallButton" onmouseover="this.className='smallButtonover'" onmouseout="this.className='smallButton'">浏 览</button>
	</td>
  </tr>
  
  <tr>
    <td height="30" align="right">大按钮：</td>
    <td>
	<table width="80%" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="9%">
		<table width="120"  cellspacing="0" cellpadding="0">
            <tr>
              <td class="btn_l"></td>
              <td>
			  
			  <div class="btn_m">
			  <a href="#"><img src="../../default/images/btn/add_16.gif" width="16" height="16"  class="btn_icon" /><span style="margin-left:8px;">增 加dddddd</span></a>
			  </div>
			 </td>
              <td class="btn_r"></td>
            </tr>
      </table>
		</td>
		
        <td width="10%"><table width="70" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="btn_l"></td>
              <td><div class="btn_m"><a href="#"><img src="../../default/images/btn/close_16.gif" width="16" height="16"  class="btn_icon" /><span style="margin-left:8px;">删 除</span></a></div></td>
              <td class="btn_r"></td>
            </tr>
        </table></td>
        <td width="10%"><table width="70" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="btn_l"></td>
              <td><div class="btn_m"><a href="#"><img src="../../default/images/btn/eastadmin_042.gif" width="16" height="16"  class="btn_icon" /><span style="margin-left:8px;">修 改</span></a></div></td>
              <td class="btn_r"></td>
            </tr>
        </table></td>
        <td width="10%"><table width="70" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="btn_l"></td>
            <td><div class="btn_m"><a href="#"><img src="../../default/images/btn/serach.gif" width="16" height="16"  class="btn_icon" /><span style="margin-left:8px;">查 询</span></a></div></td>
            <td class="btn_r"></td>
          </tr>
        </table></td>
        <td width="10%"><table width="70" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="btn_l"></td>
            <td><div class="btn_m"><a href="#"><img src="../../default/images/btn/save.gif" width="16" height="16"  class="btn_icon" /><span style="margin-left:8px;">保 存</span></a></div></td>
            <td class="btn_r"></td>
          </tr>
        </table></td>
        <td width="10%"><table width="70" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="btn_l"></td>
            <td><div class="btn_m"><a href="#"><img src="../../default/images/btn/close_16.gif" width="16" height="16"  class="btn_icon" /><span style="margin-left:8px;">取 消</span></a></div></td>
            <td class="btn_r"></td>
          </tr>
        </table></td>
        <td width="10%"><table width="70" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="btn_l"></td>
            <td><div class="btn_m"><a href="#"><img src="../../default/images/btn/reset.gif" width="16" height="16"  class="btn_icon" /><span style="margin-left:8px;">提 交</span></a></div></td>
            <td class="btn_r"></td>
          </tr>
        </table></td>
        <td width="10%"><table width="70" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="btn_l"></td>
            <td><div class="btn_m"><a href="#"><img src="../../default/images/btn/reset.gif" width="16" height="16"  class="btn_icon" /><span style="margin-left:8px;">重 置</span></a></div></td>
            <td class="btn_r"></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="30" colspan="2" align="center">
    </td>
  </tr>
  <tr>
    <td height="30" colspan="2" align="center">&nbsp;</td>
  </tr>
  <tr>
    <td height="30" align="center"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="30" align="center"></td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
