﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link href="../default/css/base.css"  type="text/css" rel="stylesheet" />
<title>无标题文档</title>
</head>

<body style="margin:0">
<table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="4%">&nbsp;</td>
    <td width="96%">&nbsp;</td>
  </tr>
  <tr>
    <td height="25" colspan="2" align="left"><strong>1.标题样式</strong> h1, h2, h3, h4, h5 { color: black; margin: 0; padding: 0.5em 0em 0.2em 0em; text-align: left; } </td>
  </tr>
  
  <tr>
    <td height="25">&nbsp;</td>
    <td align="left"><table width="54%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><h1>h1样式</h1></td>
        <td>h1 { font-size: 200%; font-weight: bold; }</td>
      </tr>
      <tr>
        <td><h2>h2样式</h2></td>
        <td>h2 { font-size: 175%; font-weight: bold; } </td>
      </tr>
      <tr>
        <td><h3>h3样式</h3></td>
        <td>h3 { font-size: 150%; font-weight: bold; }</td>
      </tr>
      <tr>
        <td><h4>h4样式</h4></td>
        <td>h4 { font-size: 125%; font-weight: bold; }</td>
      </tr>
      <tr>
        <td><h5>h5样式</h5></td>
        <td>h5 { font-size: 110%; font-weight: bold; } </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="25" colspan="2" align="left"><strong>2.链接样式</strong></td>
  </tr>
  <tr>
    <td height="25">&nbsp;</td>
    <td align="left"><a href="#">链接1</a>&nbsp;&nbsp;&nbsp;&nbsp;	a { color: #1F376D; text-decoration: none; }
    a:hover { color: #FF9900; text-decoration: underline; }</td>
  </tr>
  <tr>
    <td height="25" colspan="2" align="left"><strong>3.段落样式</strong></td>
  </tr>
  <tr>
    <td height="25">&nbsp;</td>
    <td align="left"><strong>p</strong> 引起一段 p { margin: .4em 0 .5em 0; line-height: 1.8em; }</td>
  </tr>
  <tr>
    <td height="25">&nbsp;</td>
    <td align="left"><strong>pre </strong>以固定宽度字体渲染文本。</td>
  </tr>
  
  <tr>
    <td height="25">&nbsp;</td>
    <td align="left"><strong>blockquote </strong>设置文本中的一段引语。(下面的例子使用了 <strong>BLOCKQUOTE</strong> 元素将文本设置为引语，效果是缩进显示。)</td>
  </tr>
  <tr>
    <td height="25">&nbsp;</td>
    <td align="left"><table width="90%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="41%">
		    <P>他说，</P>
            <BLOCKQUOTE>“你好!”</BLOCKQUOTE>         </td>
        <td width="59%">&lt;P&gt;他说，&lt;/P&gt;<br />
&lt;BLOCKQUOTE&gt;“你好!”&lt;/BLOCKQUOTE&gt;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="25">&nbsp;</td>
    <td align="left"><strong>fieldset </strong>在字段集包含的文本和其它元素外面绘制一个方框。</td>
  </tr>
  <tr>
    <td height="25">&nbsp;</td>
    <td align="left"><strong>legend</strong> 对象绘制的方框内插入一个标题。</td>
  </tr>
  <tr>
    <td height="25">&nbsp;</td>
    <td align="left"><table width="90%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="41%"><fieldset>
          <legend>查询条件</legend>
          <p></p>
        </fieldset></td>
        <td width="59%"><p>&lt;fieldset&gt;
          &lt;legend&gt;查询条件&lt;/legend&gt; </p>
            <p>&lt;/fieldset&gt;</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="25" colspan="2" align="left"><strong>4.列表样式</strong></td>
  </tr>
  <tr>
    <td height="25">&nbsp;</td>
    <td align="left"><strong>&lt;ul&gt;&lt;li&gt;</strong> 无序列表</td>
  </tr>
  <tr>
    <td height="25">&nbsp;</td>
    <td align="left"><table width="90%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="41%">
		   <ul>
		      <li>布局概述</li>
			  <li>页面元素入门</li>
			  <li>高级技巧</li>
		   </ul>		</td>
        <td width="59%">&lt;ul&gt;<br />
&lt;li&gt;布局概述&lt;/li&gt;<br />
&lt;li&gt;页面元素入门&lt;/li&gt;<br />
&lt;li&gt;高级技巧&lt;/li&gt;<br />
&lt;/ul&gt;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="25">&nbsp;</td>
    <td align="left"><strong>&lt;ol&gt;&lt;li&gt;</strong> 有序列表</td>
  </tr>
  <tr>
    <td height="25">&nbsp;</td>
    <td align="left"><table width="90%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="41%"><ol>
            <li>布局概述</li>
          <li>页面元素入门</li>
          <li>高级技巧</li>
        </ol></td>
        <td width="59%">&lt;ol&gt;<br />
          &lt;li&gt;布局概述&lt;/li&gt;<br />
          &lt;li&gt;页面元素入门&lt;/li&gt;<br />
          &lt;li&gt;高级技巧&lt;/li&gt; <br />
          &lt;/ol&gt;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="25" colspan="2" align="left"><strong>5.其他通用样式</strong></td>
  </tr>
  <tr>
    <td height="25">&nbsp;</td>
    <td align="left"> <strong>body</strong> {margin:0 auto;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size: 12px;}</td>
  </tr>
  <tr>
    <td height="25">&nbsp;</td>
    <td align="left"> <strong>hr</strong> { height:1px; border-top:1px solid #b6cadf; }</td>
  </tr>
  <tr>
    <td height="25">&nbsp;</td>
    <td align="left"><strong>img</strong> { vertical-align:middle; border:0px; }</td>
  </tr>
  <tr>
    <td height="25" colspan="2" align="left"><strong>6.默认表格样式</strong></td>
  </tr>
  <tr>
    <td height="25">&nbsp;</td>
    <td align="left"><table width="90%" border="0" cellspacing="0" cellpadding="0"> 
      <tr>
        <td width="41%" align="center" valign="top">
		
		<table cellpadding="0" cellspacing="0"  class="defaultTable" style="width:300px;">
          <caption>
            属性列表
           </caption>
          <thead>
            <tr>
              <th width="70">属性名</th>
              <th width="150">属性值</th>
              <th width="78">群组值</th>
            </tr>
          </thead>
		  
          <tr>
            <td>styleClass</td>
            <td align="center"></td>
            <td align="center">样式</td>
          </tr>
          <tr>
            <td>style</td>
            <td></td>
            <td>样式</td>
          </tr>
          <tr>
            <td>width</td>
            <td align="center"> 408</td>
            <td align="center">样式</td>
          </tr>
          <tr>
            <td>height</td>
            <td align="center"> 100 </td>
            <td align="center">样式</td>
          </tr>
          <tr>
            <td>autoFill</td>
            <td align="center"></td>
            <td align="center">样式</td>
          </tr>
          <tr>
            <td>pageId</td>
            <td align="center"> 2</td>
            <td align="center">节点属性</td>
          </tr>
          <tr>
            <td>title</td>
            <td align="center">&nbsp;</td>
            <td align="center">节点属性</td>
          </tr>
          <tr>
            <td>id</td>
            <td align="center"> left_t_1 </td>
            <td align="center">基本属性</td>
          </tr>
          <tr>
            <td>hideInfo</td>
            <td align="center">&nbsp;</td>
            <td align="center">条件属性</td>
          </tr>
        </table>
		
		
		</td>
		
        <td width="59%"><p> &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;  class=&quot;defaultTable&quot; style=&quot;width:300px;&quot;&gt;<br />
&lt;caption&gt;<br />
属性列表<br />
&lt;/caption&gt;<br />
&lt;thead&gt;<br />
&lt;tr&gt;<br />
&lt;th width=&quot;70&quot;&gt;属性名&lt;/th&gt;<br />
&lt;th width=&quot;150&quot;&gt;属性值&lt;/th&gt;<br />
&lt;th width=&quot;78&quot;&gt;群组值&lt;/th&gt;<br />
&lt;/tr&gt;<br />
&lt;/thead&gt;<br />
&lt;tr&gt;<br />
&lt;td&gt;styleClass&lt;/td&gt;<br />
&lt;td align=&quot;center&quot;&gt;&lt;/td&gt;<br />
&lt;td align=&quot;center&quot;&gt;样式&lt;/td&gt;<br />
&lt;/tr&gt;<br />
&lt;/table&gt;</p></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
