﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link href="../default/css/base.css" type="text/css" rel="stylesheet" />
<title>无标题文档</title>
<style>

</style>
</head>

<body style="margin:0">
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" align="center">常用图标</td>
  </tr>
  <tr>
    <td height="30" align="left">16*16 图标 下载</td>
  </tr>
  <tr>
    <td height="200"></td>
  </tr>
  <tr>
    <td height="30" align="left">24*24 图标 下载</td>
  </tr>
  <tr>
    <td height="200">&nbsp;</td>
  </tr>
  <tr>
    <td height="30" align="left">32*32 图标 下载</td>
  </tr>
  <tr>
    <td height="200">&nbsp;</td>
  </tr>
  <tr>
    <td height="30" align="left">64*64 图标 下载</td>
  </tr>
  <tr>
    <td height="200">&nbsp;</td>
  </tr>
  <tr>
    <td height="30" align="left">128*128 图标 下载</td>
  </tr>
  <tr>
    <td height="200">&nbsp;</td>
  </tr>
</table>
</body>
</html>
