﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link href="../default/css/base.css" type="text/css" rel="stylesheet" />
<link href="../default/css/form.css" type="text/css" rel="stylesheet" />
<title>提示</title>
</head>

<body>
<div style="width:455px; margin:0 auto; padding:0px;">
  <div style="border:0px solid #608DA8; border-top:opx; vertical-align:top; height:189px;">
       <table width="100%" height="137" border="0" cellpadding="0" cellspacing="0">
         <tr>
           <td width="27%" rowspan="2" align="center"><img src="../default/images/windows_17.gif" width="53" height="76" /></td>
           <td width="73%" height="50" valign="bottom" style="color:#E60012; font-family:'宋体'; font-size:14px; text-align:left; font-weight:bold;">操作超时，请重新登录！</td>
         </tr>
         <tr>
          <td align="left" valign="top" style="padding-top:5px;" height="82">由于您长时间未对系统进行操作，或者网络出现问题。</td>
         </tr>
      </table>
	  
	  <div style="background-color:#F6FAFD; border-top:1px solid #CBDDE5; height:49px; vertical-align:middle;">
	  
	     <table  border="0" cellpadding="0" cellspacing="0" class="btnPosition" style="vertical-align:middle">
	       <tr>
			<td  class="btnSlide">
                <table width="70" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="btn_l"></td>
            <td>
			<div class="btn_m"><a href="#"><img src="../default/images/btn/close_16.gif" width="16" height="16"  class="btn_icon" /><span style="margin-left:8px;">关 闭</span></a></div>
			</td>
            <td class="btn_r"></td>
          </tr>
        </table>
        </td>
		</tr>
	   </table>
	   
	  </div>
	  
  </div>
   
</div>

</body>
</html>
