﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link href="../default/css/base.css" type="text/css" rel="stylesheet" />
<title>无标题文档</title>
<script LANGUAGE="javascript"> 
function openwin(){ 
   window.open("Tips.html","","height=186,width=455,toolbar=no,menubar=no,scrollbars=no,resizable=no, location=no,status=no"); 
} 
function openWarning(){ 
   window.open("warning.html","","height=186,width=455,toolbar=no,menubar=no,scrollbars=no,resizable=no, location=no,status=no");
} 
function openError(){ 
  window.open("error.html","","height=186,width=455,toolbar=no,menubar=no,scrollbars=no,resizable=no, location=no,status=no");
} 

</script>
</head>

<body style="margin:0">
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#999999">
  
  <tr>
    <td width="50%" align="left" bgcolor="#FFFFFF">信息提示</td>
    <td width="50%" height="30" align="left" bgcolor="#FFFFFF">警告提示</td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="30" align="left"><a href="#" onclick="openwin()">点击效果</a></td>
      </tr>
      <tr>
        <td align="center" valign="middle"><img src="../default/images/tips.gif" width="467" height="224" /></td>
      </tr>
    </table>    </td>
    <td height="263" valign="top" bgcolor="#FFFFFF"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="30" align="left"><a href="#" onclick="openWarning()">点击效果</a></td>
        </tr>
        <tr>
          <td align="center" valign="middle"><img src="../default/images/warning.gif" width="467" height="224" /></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="left" bgcolor="#FFFFFF">错误提示</td>
    <td height="30" align="left" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="30" align="left"><a href="#" onclick="openError()">点击效果</a></td>
      </tr>
      <tr>
        <td align="center" valign="middle"><img src="../default/images/error.gif" width="467" height="224" /></td>
      </tr>
    </table></td>
    <td height="265" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>
</body>
</html>
