﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link href="../../../default/css/base.css" rel="stylesheet" type="text/css" />
<link href="../../../default/css/panel.css" rel="stylesheet" type="text/css" />
<link href="../../../default/css/table.css" rel="stylesheet" type="text/css" />
<link href="../../../default/css/form.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
			function testEvent(){
				var evt=arguments[0]||window.event;
				showModalDialog("test.html","example04","dialogWidth:300px;dialogHeight:300px;dialogLeft:"+evt.clientX+"px;dialogTop:"+evt.clientY+"px;");
			}
</script>

<title>布局1</title>
</head>

<body>


	   <div class="panel" style="width:90%">
             <div class="head"> <img src="../../../default/images/icons/16/featuredata.gif" width="16" height="16" /><span>查询条件</span>
	              <div class="hideImg"><img src="../../../default/images/fold.gif" /></div>
			 </div>
             <div class="content"">
			     <table width="98%" cellpadding="0" cellspacing="0" class="queryTable">
                   <tr>
				     <td class="label">创建时间：</td>
					 <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><input type="text" name="textfield22"  class="input"  style="width:90px;"/>
                            <input name="Input" type="button"  class="dotButton" value="..."  onclick="testEvent(event)" /></td>
					        <td>至</td>
				            <td><input type="text" name="textfield22"  class="input"  style="width:90px;"/>
				             <input name="Input2" type="button"  class="dotButton" value="..."  onclick="testEvent(event)" /></td>
                          </tr>
                       </table>
					</td>
				        <td class="label">消费层次：</td>
                     <td class="field">
					 <select name="select2" style="width:120px;">
                       <option></option>
                       <option></option>
                       <option></option>
                     </select></td>
                     <td class="label">渠道名称：</td>
                     <td class="field"><input type="text" name="textfield2"  class="input"  style="width:100px;"/></td>
                     <td class="label">地市:</td>
                     <td class="field"><select name="select" style="width:100px;">
                       <option>北京市</option>
                     </select></td>
                     <td class="field"><button class="smallButton" onmouseover="this.className='smallButtonover'" onmouseout="this.className='smallButton'">查 询</button></td>
                 </tr>
              </table>
		     </div>
	    </div>
		
		<div class="blank"></div>
		
	    <div class="gridPanel" style="width:91%">
            <div class="head" style="width:100%">查询结果</div>
	        <div class="content" style="width:100%;">
		      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="gridTable">
		        <tr class="head">
                   <td width="11%">时间</td>
                   <td width="13%">地市</td>
                   <td width="11%">区县</td>
                   <td width="13%">片区</td>
                   <td width="12%">子品牌</td>
                   <td width="13%">转入客户数</td>
                   <td width="15%">转出客户数</td>
                   <td width="12%">转入客户占</td>
               </tr>
               <tr class="odd">
                   <td>2009-04</td>
                   <td>1.标准全球通</td>
                   <td>消费不详</td>
                   <td>天天</td>
                   <td>244</td>
                   <td>232</td>
                   <td>144</td>
                   <td>321</td>
               </tr>
               <tr class="even">
                   <td>2009-04</td>
                   <td>1.标准全球通</td>
                   <td>消费不详</td>
                   <td>天天</td>
                   <td>244</td>
                   <td>232</td>
                   <td>144</td>
                   <td>321</td>
              </tr>
              <tr class="odd">
                   <td>2009-04</td>
                   <td>1.标准全球通</td>
                   <td>消费不详</td>
                   <td>天天</td>
                   <td>244</td>
                   <td>232</td>
                   <td>144</td>
                   <td>321</td>
             </tr>
             <tr class="even">
                   <td>2009-04</td>
                   <td>1.标准全球通</td>
                   <td>消费不详</td>
                   <td>天天</td>
                   <td>244</td>
                   <td>232</td>
                   <td>144</td>
                   <td>321</td>
             </tr>
              <tr>
                   <td colspan="8" class="blank"></td>
              </tr>
             </table>
	     </div>
	     <div class="tail"  style="width:100%;">[<a href="#">首页</a> | <a href="#">上一页</a> | <a href="#">下一页</a> | <a href="#">末页</a> ] 页数：1/1 共 4 条    
		 </div>
	</div>
	 


</body>
</html>
