@charset "utf-8";
/*
	xBreadcrumbs (Extended Breadcrumbs) jQuery Plugin
	?2009 ajaxBlender.com
	For any questions please visit www.ajaxblender.com 
	or email us at support@ajaxblender.com
*/
.xbreadcrumbs {
	position: relative;
	z-index: 1000;
	height:25px;
}
.xbreadcrumbs li ul { 
	position: absolute;
	float:left;
}
.xbreadcrumbs, .xbreadcrumbs li, .xbreadcrumbs ul, .xbreadcrumbs ul li {
	list-style: none;
	margin: 0;
	padding: 0;
}
.xbreadcrumbs { clear: both; }
.xbreadcrumbs, .xbreadcrumbs li {
	float: left;
}
.xbreadcrumbs ul {
	display: none;
}

/*  Base style of xBreadcrumbs  */
/*  Top Level  */
.xbreadcrumbs {
	background: #F0F0F0;
	width: 100%;
}
.xbreadcrumbs li {
	padding:0 0 0 10px;
	height: 25px;
	line-height:20px;
}
.xbreadcrumbs li span{
	margin-left:5px;
	font-size:12px;
}
.xbreadcrumbs li.current {
	border-right: none;
	border-left: none;
}
.xbreadcrumbs li a {
	font-size: 11px;
	color: #333;
	text-decoration: none;
}
.xbreadcrumbs li a:hover, .xbreadcrumbs li.hover a {
	color: #0A8ECC;
}
/*  Top Level - Current Page  */
.xbreadcrumbs li.current a {
	color: #333333;
	font-weight: bold;
}
/*  Sub-level  */
.xbreadcrumbs li ul {
	padding: 3px;
	background: #f7f7f7;
	font-size: 11px;
	width: 180px;
	top: 25px;
}
.xbreadcrumbs li ul li {
	float: left;
	width: 100%;
	border-left: none;
	border-right: none;
	height: auto;
}
.xbreadcrumbs li ul li a {
	text-decoration: none;
	color: #666 !important;
	display: block;
	padding: 4px;
	border-bottom: 1px dotted #999;
}
.xbreadcrumbs li ul li:last-child a {
	border-bottom: none;
}
.xbreadcrumbs li ul li a:hover {
    background: #eee;
}