<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
   version="2.4"> 

	<!-- The Listener which load and initialize the config file of Spring  -->
	<listener>
		<display-name>aibi_core_systemcommonlistener</display-name>
		<listener-class>com.asiainfo.biframe.servlet.SystemCommonListener</listener-class>
	</listener>

	<!-- Post Data encoding filter   -->
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>com.asiainfo.biframe.servlet.SetCharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>utf-8</param-value>
		</init-param>
		<init-param>
			<param-name>ignore</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- Display css theme   -->
	<filter>
		<filter-name>themeFilter</filter-name>
		<filter-class>com.asiainfo.biframe.servlet.SetThemeFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>themeFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<filter>   
        <filter-name>aibi_locale_filter</filter-name>   
        <filter-class>com.asiainfo.biframe.utils.i18n.StrutsLocaleFilter</filter-class>   
        <init-param>   
            <param-name>localeEnable</param-name>   
            <param-value>true</param-value>
        </init-param>
        <init-param>
			<param-name>excludedUrl</param-name>
			<param-value>.js;.css;.gif;.png;.jpg;.ico</param-value>
        </init-param>   
    </filter>   
    <filter-mapping>   
        <filter-name>aibi_locale_filter</filter-name>   
        <url-pattern>/*</url-pattern>   
    </filter-mapping> 
	

	<!-- Struts Controller and loader servlet -->
	<servlet>
		<servlet-name>aiaction</servlet-name>
		<servlet-class>com.asiainfo.biframe.servlet.BIStrutsActionServlet</servlet-class>
		<init-param>
			<param-name>debug</param-name>
			<param-value>2</param-value>
		</init-param>
		<load-on-startup>2</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>aiaction</servlet-name>
		<url-pattern>*.aido</url-pattern>
	</servlet-mapping>


	<!-- DWR Servlet define-->
	<servlet>
		<servlet-name>dwr-invoker</servlet-name>
		<servlet-class>org.directwebremoting.spring.DwrSpringServlet</servlet-class>
		<init-param>
			<param-name>debug</param-name>
			<param-value>true</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>dwr-invoker</servlet-name>
		<url-pattern>/dwr/*</url-pattern>
	</servlet-mapping>
	<!--DWR Servlet define end -->

	<!-- WebService servlet define  -->
	<servlet>
	  <servlet-name>aibi_core_CXFServlet</servlet-name>
	  <servlet-class>org.apache.cxf.transport.servlet.CXFServlet</servlet-class>
	  <load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
	  <servlet-name>aibi_core_CXFServlet</servlet-name>
	  <url-pattern>/services/*</url-pattern>
	</servlet-mapping>
	<!-- WebService servlet define end  -->
	
	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<error-page>
		<error-code>404</error-code>
		<location>/error.jsp</location>
	</error-page>
</web-app>
