﻿/* 
 * My97 DatePicker 4.1
 * 皮肤名称:default
 * 皮肤作者:My97
 */

/* 日期选择容器 DIV */
table {
	border-collapse: collapse;
	width: 100%;
	text-align:center;
}
.WdateDiv{
	width:230px;
	background-color:#FFFFFF;
	border:#cecece 1px solid;
	padding:2px;
}
.WdateDiv *{font-size:12px;
font-family: Arial, Helvetica, sans-serif;}

/****************************
 * 导航图标
 ***************************/
.WdateDiv .NavImg {
	cursor:pointer;
	width:16px;
	height:16px;
	margin-top:1px;
}
.WdateDiv .NavImgll { background:url(img.gif) no-repeat; }
.WdateDiv .NavImgl  { background:url(img.gif) no-repeat -16px 0px; }
.WdateDiv .NavImgr  { background:url(img.gif) no-repeat -32px 0px; }
.WdateDiv .NavImgrr { background:url(img.gif) no-repeat -48px 0px; }

/****************************
 * 年份月份相关
 ***************************/
/* 年份月份栏 DIV */
.WdateDiv #dpTitle{
	height:24px;
	margin-bottom:2px;
	padding:1px;
	background-color:#d1d1d1;
	text-align:center;
	
}
/* 年份月份输入框 INPUT */
.WdateDiv .yminput{
	margin-top:2px;
	text-align:center;
	border:0px;
	height:16px;
	width:50px;
	cursor:pointer;	
	background-color:#d1d1d1;	
}
/* 年份月份输入框获得焦点时的样式 INPUT */
.WdateDiv .yminputfocus{
	margin-top:2px;
	text-align:center;
	font-weight:bold;
	color:blue;
	border:#ccc 1px solid;
	height:16px;
	width:50px;
}
/* 菜单选择框 DIV */
.WdateDiv .menuSel{
	position:absolute;
	background-color:#FFFFFF;	
	border:#cecece 1px solid;
	display:none;
}
/* 菜单的样式 TD */
.WdateDiv .menu{
	cursor:pointer;
	background-color:#e6e6e6;
	border:#cecece 1px solid;
}
/* 菜单的mouseover样式 TD */
.WdateDiv .menuOn{
	cursor:pointer;
	
	background-color:#fff;
}
/* 菜单无效时的样式 TD */
.WdateDiv .invalidMenu{
	color:#aaa;
}
/* 年选择框的偏移 DIV */
.WdateDiv .YMenu{
	margin-top:16px;
	
}
/* 月选择框的偏移 DIV */
.WdateDiv .MMenu{
	margin-top:16px;
	*width:62px;
}
/* 时选择框的位置 DIV */
.WdateDiv .hhMenu{
	margin-top:-90px; 
	margin-left:26px;
}
/* 分选择框的位置 DIV */
.WdateDiv .mmMenu{
	margin-top:-46px; 
	margin-left:26px;
}
/* 秒选择框的位置 DIV */
.WdateDiv .ssMenu{
	margin-top:-24px; 
	margin-left:26px;
}

/****************************
 * 周相关
 ***************************/
 .WdateDiv .Wweek {
 	text-align:center;
	background:white;
	border-right:#BDEBEE 1px solid;
 }
/****************************
 * 星期,日期相关
 ***************************/
/* 星期栏 TR */
.WdateDiv .MTitle{
	background-color:white;
}
/* 日期栏表格 TABLE */
.WdateDiv .WdayTable{
	line-height:20px;
	border:#cecece 1px solid;
}
/* 日期格的样式 TD */
.WdateDiv .Wday{
	cursor:pointer;
	background-color:#e6e6e6;
	border:#cecece 1px solid;
}
/* 日期格的mouseover样式 TD */
.WdateDiv .WdayOn{
	cursor:pointer;
	background-color:white;
}
/* 周末日期格的样式 TD */
.WdateDiv .Wwday{
	cursor:pointer;
	color:#FF2F2F;
	background-color:#e6e6e6;
	border:#cecece 1px solid;
}
/* 周末日期格的mouseover样式 TD */
.WdateDiv .WwdayOn{
	cursor:pointer;
	color:#000;
	background-color:white;
	border:#cecece 1px solid;
}
.WdateDiv .Wtoday{
	cursor:pointer;
	color:blue;
	background-color:white;
	border:#cecece 1px solid;
}
.WdateDiv .Wselday{
	background-color:#e6e6e6;
	border:#cecece 1px solid;
}
/* 其他月份的日期 */
.WdateDiv .WotherDay{ 
	cursor:pointer;
	color:#6A6AFF;	
	border:#cecece 1px solid;
}
/* 其他月份的日期mouseover样式 */
.WdateDiv .WotherDayOn{ 
	cursor:pointer;
	background-color:#C0EBEF;	
}
/* 无效日期的样式,即在日期范围以外日期格的样式,不能选择的日期 */
.WdateDiv .WinvalidDay{
	color:#aaa;
}

/****************************
 * 时间相关
 ***************************/
/* 时间栏 DIV */
.WdateDiv #dpTime{
	float:left;
	margin-top:3px;
	margin-right:30px;
}
/* 时间文字 SPAN */
.WdateDiv #dpTime #dpTimeStr{
	margin-left:1px;
}
/* 时间输入框 INPUT */
.WdateDiv #dpTime input{
	height:16px;
	width:18px;
	text-align:center;
	border:#ccc 1px solid;	
}
/* 时间 时 INPUT */
.WdateDiv #dpTime .tB{
	border-right:0px;
}
/* 时间 分和间隔符 ':' INPUT */
.WdateDiv #dpTime .tE{
	border-left:0;
	border-right:0;
}
/* 时间 秒 INPUT */
.WdateDiv #dpTime .tm{
	width:7px;
	border-left:0;
	border-right:0;
}
/* 时间右边的向上按钮 BUTTON */
.WdateDiv #dpTime #dpTimeUp{
	height:10px;
	width:13px;
	border:0px;
	background:url(img.gif) no-repeat -32px -16px;
}
/* 时间右边的向下按钮 BUTTON */
.WdateDiv #dpTime #dpTimeDown{
	height:10px;
	width:13px;
	border:0px;
  background:url(img.gif) no-repeat -48px -16px;
}
/****************************
 * 其他
 ***************************/
 .WdateDiv #dpQS {
 	float:left;
	margin-right:3px;
	margin-top:3px;
	background:url(img.gif) no-repeat 0px -16px;
	width:20px;
	height:20px;
	cursor:pointer;
 }
.WdateDiv #dpControl {
	text-align:right;
	margin-top:3px;
}
.WdateDiv .dpButton{ 
	height:20px;
	width:45px;
	border:#ccc 1px solid;
	padding:2px;
}