<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 28 11:02:14 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IKpiAppWSService
</TITLE>

<META NAME="keywords" CONTENT="com.asiainfo.biframe.kpi.service.IKpiAppWSService interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IKpiAppWSService";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IKpiAppWSService.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/asiainfo/biframe/kpi/service/IKpiAppWSService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="IKpiAppWSService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.asiainfo.biframe.kpi.service</FONT>
<BR>
接口 IKpiAppWSService</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IKpiAppWSService</B></DL>
</PRE>

<P>
<p>
 Title: aibi-component-kpi IKpiWSService
 </p>
 <p>
 Description: KPI组件提供给其他组件/应用的接口
 </p>
 <p>
 Date: 2010-10-9
 </p>
 <p>
 Copyright (c) 2010 Asiainfo
 </p>
<P>

<P>
<DL>
<DT><B>版本：</B></DT>
  <DD>1.0.0</DD>
<DT><B>作者：</B></DT>
  <DD>liqm</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#deleteKpiDimDataList(java.util.List)">deleteKpiDimDataList</A></B>(java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiDimData.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDimData</A>&gt;&nbsp;kpiDimDatas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除kpi维度数据列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#deleteKpiProductRelation(java.lang.String, java.util.List)">deleteKpiProductRelation</A></B>(java.lang.String&nbsp;productId,
                         java.util.List&lt;java.lang.String&gt;&nbsp;kpiIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除产品与KPI指标关联信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#deleteKpiRelationList(java.util.List)">deleteKpiRelationList</A></B>(java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiRelation.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiRelation</A>&gt;&nbsp;kpiRelationList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除KPI关系对象列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#filterKpiByRight(java.util.List, java.lang.String)">filterKpiByRight</A></B>(java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A>&gt;&nbsp;oldKpiDefineList,
                 java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过权限过滤KPI权限</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#findByKpiIdExtend(java.lang.String, java.lang.String)">findByKpiIdExtend</A></B>(java.lang.String&nbsp;kpiId,
                  java.lang.String&nbsp;productId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据kpiId、产品Id获取对应的指标信息（包括指标扩展信息）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#getAllKpiDefineList(java.lang.String, java.lang.String, java.lang.String)">getAllKpiDefineList</A></B>(java.lang.String&nbsp;productCode,
                    java.lang.String&nbsp;kpiType,
                    java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取指定指标类型下的所有指标（包含子孙指标类型下的指标）列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiDim.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDim</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#getAllKpiDimList(java.lang.String)">getAllKpiDimList</A></B>(java.lang.String&nbsp;productId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询所有的维度信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiType.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#getAllKpiTypes()">getAllKpiTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取所有Kpi类型</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#getDimIdByKpiId(java.lang.String, java.lang.String)">getDimIdByKpiId</A></B>(java.lang.String&nbsp;productId,
                java.lang.String&nbsp;kpiId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据产品ID、KPI指标ID查询dimid的List<String></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#getGroupIdByKpiId(java.lang.String, java.lang.String, java.util.Map)">getGroupIdByKpiId</A></B>(java.lang.String&nbsp;productId,
                  java.lang.String&nbsp;kpiId,
                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;dimInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2011-12-30 根据指标id，维度信息和指标维度关系查询组合信息
 a>当KPI维度组合<选择的维度组合个数，该KPI不查询出来
 b>当KPI维度组合=选择的维度组合个数，该KPI按维度值查询过滤出来
 c>当KPI维度组合>选择的维度组合个数，该KPI按维度值查询过滤出来，其他维度值补顶级(如果有多个顶级，排序取第一个)

 假如：kpi维度集合为KpiList<String>,选择的维度集合为checkList<String>
 a>当选择的维度集合有不在kpi维度集合中的，从checkList中排除KpiList的数据后，checkList的size大于0 ；
 b>当选择的维度集合和kpi维度集合完全一致，从checkList中排除KpiList的数据后，checkList的size等于0；
 c>当kpi维度集合有不在选择的维度集合中的，从checkList中排除KpiList的数据后，checkList的size等于0，
      且从KpiList中排除checkList的数据后，KpiList的size大于0）；</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#getKpiDefineList(java.lang.String, java.lang.String, java.lang.String)">getKpiDefineList</A></B>(java.lang.String&nbsp;productId,
                 java.lang.String&nbsp;kpiType,
                 java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据产品code，KPI类型查询过滤权限后的KPI指标列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#getKpiDefineListByCond(java.lang.String, com.asiainfo.biframe.kpi.model.KpiDefine, java.util.List, java.lang.String)">getKpiDefineListByCond</A></B>(java.lang.String&nbsp;productCode,
                       <A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A>&nbsp;kpiDefine,
                       java.util.List&lt;java.lang.String&gt;&nbsp;kpiIds,
                       java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据kpiIdList（不支持超过1000个指标）以及kpi定义属性条件，查询指标定义列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#getKpiDefineListByIDs(java.util.List, java.lang.String, java.lang.String)">getKpiDefineListByIDs</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;kpiIDs,
                      java.lang.String&nbsp;productCode,
                      java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据id集合获取对应的指标信息列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#getKpiDefineListByIDsAll(java.util.List, java.lang.String)">getKpiDefineListByIDsAll</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;kpiIDs,
                         java.lang.String&nbsp;productCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据id集合获取对应的指标信息列表,无用户权限控制</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiDimData.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDimData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#getKpiDimData(java.lang.String, java.lang.String)">getKpiDimData</A></B>(java.lang.String&nbsp;kpiDimID,
              java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据维度id获取所有可选维度值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiDimData.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDimData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#getKpiDimDataAll(java.lang.String)">getKpiDimDataAll</A></B>(java.lang.String&nbsp;kpiDimID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据维度id获取所有可选维度值,无用户权限控制</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiDimData.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDimData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#getKpiDimDataByParent(java.lang.String, java.lang.String, java.lang.String)">getKpiDimDataByParent</A></B>(java.lang.String&nbsp;kpiDimId,
                      java.lang.String&nbsp;kpiDimDataValue,
                      java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据维度id和维度值，获取子维度值数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiDimDataGroup.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDimDataGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#getKpiDimDataGroupListByGroupId(java.lang.String)">getKpiDimDataGroupListByGroupId</A></B>(java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取一个维度组合下的维度信息</br>
 查询条件：维度组合ID</br>
                返回：维度信息List</br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiDimData.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDimData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#getKpiDimDataList(com.asiainfo.biframe.kpi.model.KpiDimData, java.lang.String)">getKpiDimDataList</A></B>(<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiDimData.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDimData</A>&nbsp;kpiDimData,
                  java.lang.String&nbsp;productId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据DIM_DATA对象、产品ID查询DIM_DATA值的List<KpiDimData></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiDim.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDim</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#getKpiDimList(java.util.List)">getKpiDimList</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;kpiDimIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据维度id集合获取维度定义列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#getKpiMaxAndMinDate(java.util.Map, java.lang.String)">getKpiMaxAndMinDate</A></B>(java.util.Map&lt;java.lang.String,java.util.Map&gt;&nbsp;kpiInfo,
                    java.lang.String&nbsp;kpiPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiPeriodColumn.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiPeriodColumn</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#getKpiPeriodColumnList(java.lang.String)">getKpiPeriodColumnList</A></B>(java.lang.String&nbsp;kpiPeriodID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据周期返回new_kpi_period_column中定义的KpiPeriodColumn的列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiPeriodColumn.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiPeriodColumn</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#getKpiPeriodColumnListByKpiID(java.lang.String)">getKpiPeriodColumnListByKpiID</A></B>(java.lang.String&nbsp;kpiID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询某个KPI的数据列定义列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiPeriod.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiPeriod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#getKpiPeriodInfo(java.lang.String)">getKpiPeriodInfo</A></B>(java.lang.String&nbsp;kpiID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询某个KPI的周期类型</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiPeriod.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiPeriod</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#getKpiPeriodList()">getKpiPeriodList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询所有周期类型</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiType.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#getKpiTypeById(java.lang.String, java.lang.String)">getKpiTypeById</A></B>(java.lang.String&nbsp;productId,
               java.lang.String&nbsp;typeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据类型ID获取类型信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiType.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#getKpiTypeListByParent(java.lang.String)">getKpiTypeListByParent</A></B>(java.lang.String&nbsp;kpiType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取指定指标类型下的所有子孙指标类型列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#getKpiValueByColumn(java.util.Map)">getKpiValueByColumn</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiValueQryCondVO.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiValueQryCondVO</A>&gt;&nbsp;paraVOMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiValue.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#getKpiValueByDim(java.util.Map, java.lang.String, java.lang.String, java.lang.String)">getKpiValueByDim</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;kpiDims,
                 java.lang.String&nbsp;beginDate,
                 java.lang.String&nbsp;endDate,
                 java.lang.String&nbsp;kpiID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiValue.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#getPagedKpiValue(java.lang.String, java.util.Map, java.lang.String, int, int)">getPagedKpiValue</A></B>(java.lang.String&nbsp;kpiID,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;kpiDimIDValueMap,
                 java.lang.String&nbsp;statDate,
                 int&nbsp;currPage,
                 int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiValue.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#getPagedKpiValueByDim(java.util.Map, java.lang.String, java.lang.String, java.lang.String, int, int)">getPagedKpiValueByDim</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;kpiDims,
                      java.lang.String&nbsp;beginDate,
                      java.lang.String&nbsp;endDate,
                      java.lang.String&nbsp;kpiID,
                      int&nbsp;currPage,
                      int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiValue.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#getPagedSubKpiValueByDim(java.util.Map, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)">getPagedSubKpiValueByDim</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;kpiDims,
                         java.lang.String&nbsp;beginDate,
                         java.lang.String&nbsp;endDate,
                         java.lang.String&nbsp;kpiID,
                         java.lang.String&nbsp;expandDimID,
                         int&nbsp;currPage,
                         int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiValue.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#getSubKpiValueByDim(java.util.Map, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getSubKpiValueByDim</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;kpiDims,
                    java.lang.String&nbsp;beginDate,
                    java.lang.String&nbsp;endDate,
                    java.lang.String&nbsp;kpiID,
                    java.lang.String&nbsp;expandDimID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiAlarmDataVO.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiAlarmDataVO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#queryKpiAlarmList(java.lang.String, java.util.Map, java.lang.String, java.lang.String, int, int, java.lang.String, java.lang.String)">queryKpiAlarmList</A></B>(java.lang.String&nbsp;kpiPeriodCode,
                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;kpiDims,
                  java.lang.String&nbsp;statDate,
                  java.lang.String&nbsp;productCode,
                  int&nbsp;currPage,
                  int&nbsp;pageSize,
                  java.lang.String&nbsp;userId,
                  java.lang.String&nbsp;kpiName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiExtendValue.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiExtendValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#queryKpiExtendValueAllList(com.asiainfo.biframe.kpi.model.KpiExtendValue, java.lang.String)">queryKpiExtendValueAllList</A></B>(<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiExtendValue.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiExtendValue</A>&nbsp;kpiExtendValueVO,
                           java.lang.String&nbsp;productId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据产品ID、Kpi指标扩展信息获取Kpi指标扩展字段值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiKpiRelation.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiKpiRelation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#queryKpiRelationListByRela(java.lang.String, java.lang.String, com.asiainfo.biframe.kpi.model.KpiRelation)">queryKpiRelationListByRela</A></B>(java.lang.String&nbsp;productId,
                           java.lang.String&nbsp;periodCode,
                           <A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiRelation.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiRelation</A>&nbsp;kpiRelationVO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据产品ID、周期code、KPI关系对象，
 查询KPI关系（包括一个KPI关系对象和含有两个KPI指标的Map）列表List<KpiKpiRelation></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#saveKpiAttentionList(java.util.List)">saveKpiAttentionList</A></B>(java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiAttention.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiAttention</A>&gt;&nbsp;kpiAttentions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存KPI关注对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#saveKpiRelationList(java.util.List)">saveKpiRelationList</A></B>(java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiRelation.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiRelation</A>&gt;&nbsp;kpiRelationList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存KPI关系对象列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#saveOrUpdateKpiDimDataList(java.util.List)">saveOrUpdateKpiDimDataList</A></B>(java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiDimData.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDimData</A>&gt;&nbsp;kpiDimDatas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新增或修改kpi维度数据列表</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="saveKpiRelationList(java.util.List)"><!-- --></A><H3>
saveKpiRelationList</H3>
<PRE>
java.lang.String <B>saveKpiRelationList</B>(java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiRelation.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiRelation</A>&gt;&nbsp;kpiRelationList)
                                     throws java.lang.Exception</PRE>
<DL>
<DD>保存KPI关系对象列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>kpiRelationList</CODE> - KPI关系对象列表
<DT><B>返回：</B><DD>成功保存KPI关系对象列表大小
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteKpiRelationList(java.util.List)"><!-- --></A><H3>
deleteKpiRelationList</H3>
<PRE>
java.lang.String <B>deleteKpiRelationList</B>(java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiRelation.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiRelation</A>&gt;&nbsp;kpiRelationList)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>删除KPI关系对象列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>kpiRelationList</CODE> - KPI关系对象列表
<DT><B>返回：</B><DD>成功删除KPI关系对象列表大小
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryKpiRelationListByRela(java.lang.String, java.lang.String, com.asiainfo.biframe.kpi.model.KpiRelation)"><!-- --></A><H3>
queryKpiRelationListByRela</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiKpiRelation.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiKpiRelation</A>&gt; <B>queryKpiRelationListByRela</B>(java.lang.String&nbsp;productId,
                                                          java.lang.String&nbsp;periodCode,
                                                          <A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiRelation.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiRelation</A>&nbsp;kpiRelationVO)
                                                          throws java.lang.Exception</PRE>
<DL>
<DD>根据产品ID、周期code、KPI关系对象，
 查询KPI关系（包括一个KPI关系对象和含有两个KPI指标的Map）列表List<KpiKpiRelation>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>productId</CODE> - 产品ID，对应new_kpi_product表中的product_id
        产品ID为null时，根据KPI关系列表，查询出所有产品KPI指标<DD><CODE>periodCode</CODE> - 周期编码，对应new_kpi_period表中的kpi_period_code
        周期编码为null时，查询出所有周期的KPI关系列表；
        周期编码为多周期时，用逗号隔开，如：periodCode="DAILY,MONTHLY"<DD><CODE>kpiRelationVO</CODE> - KPI关系对象
<DT><B>返回：</B><DD>KPI关系列表：List<KpiKpiRelation>，
         其中KpiKpiRelation包含属性：
         一个名为kpiRelation的KPI关系对象，
         一个名为kpiDefines的Map（包括两个KPI指标，key值为KPI指标ID，key值对应kpiRelation中的kpiId和relaKpiId，
                                                 value值为KPI指标对象）
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteKpiProductRelation(java.lang.String, java.util.List)"><!-- --></A><H3>
deleteKpiProductRelation</H3>
<PRE>
java.lang.String <B>deleteKpiProductRelation</B>(java.lang.String&nbsp;productId,
                                          java.util.List&lt;java.lang.String&gt;&nbsp;kpiIds)</PRE>
<DL>
<DD>删除产品与KPI指标关联信息
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>productId</CODE> - 产品标识<DD><CODE>kpiIds</CODE> - KPI指标id集合
<DT><B>返回：</B><DD>String 操作结果：0-记录不存在导致失败，1-成功，2-未传productId，-1-其他原因导致失败</DL>
</DD>
</DL>
<HR>

<A NAME="saveKpiAttentionList(java.util.List)"><!-- --></A><H3>
saveKpiAttentionList</H3>
<PRE>
java.lang.String <B>saveKpiAttentionList</B>(java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiAttention.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiAttention</A>&gt;&nbsp;kpiAttentions)</PRE>
<DL>
<DD>保存KPI关注对象
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>kpiAttentions</CODE> - KPI关注对象的列表
<DT><B>返回：</B><DD>成功保存KPI关注对象的列表大小</DL>
</DD>
</DL>
<HR>

<A NAME="getKpiPeriodInfo(java.lang.String)"><!-- --></A><H3>
getKpiPeriodInfo</H3>
<PRE>
<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiPeriod.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiPeriod</A> <B>getKpiPeriodInfo</B>(java.lang.String&nbsp;kpiID)</PRE>
<DL>
<DD>查询某个KPI的周期类型
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>kpiID</CODE> - KPI指标id
<DT><B>返回：</B><DD>KpiPeriod对象 KPI周期角度定义表对象</DL>
</DD>
</DL>
<HR>

<A NAME="getKpiPeriodList()"><!-- --></A><H3>
getKpiPeriodList</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiPeriod.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiPeriod</A>&gt; <B>getKpiPeriodList</B>()</PRE>
<DL>
<DD>查询所有周期类型
<P>
<DD><DL>

<DT><B>返回：</B><DD>KpiPeriod对象列表; 没有KpiPeriod对象时返回null</DL>
</DD>
</DL>
<HR>

<A NAME="getKpiPeriodColumnList(java.lang.String)"><!-- --></A><H3>
getKpiPeriodColumnList</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiPeriodColumn.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiPeriodColumn</A>&gt; <B>getKpiPeriodColumnList</B>(java.lang.String&nbsp;kpiPeriodID)</PRE>
<DL>
<DD>根据周期返回new_kpi_period_column中定义的KpiPeriodColumn的列表。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>kpiPeriodID</CODE> - 周期ID，可以为空，如果为空则返回null 对应new_kpi_period表中的kpi_period_id字段
<DT><B>返回：</B><DD>new_kpi_period_column中定义的KpiPeriodColumn的列表</DL>
</DD>
</DL>
<HR>

<A NAME="getKpiPeriodColumnListByKpiID(java.lang.String)"><!-- --></A><H3>
getKpiPeriodColumnListByKpiID</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiPeriodColumn.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiPeriodColumn</A>&gt; <B>getKpiPeriodColumnListByKpiID</B>(java.lang.String&nbsp;kpiID)</PRE>
<DL>
<DD>查询某个KPI的数据列定义列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>kpiID</CODE> - KPI标识，如果为空，则返回null
<DT><B>返回：</B><DD>KpiPeriodColumn对象列表; 某个指标的周期数据列定义对象列表</DL>
</DD>
</DL>
<HR>

<A NAME="getAllKpiDimList(java.lang.String)"><!-- --></A><H3>
getAllKpiDimList</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiDim.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDim</A>&gt; <B>getAllKpiDimList</B>(java.lang.String&nbsp;productId)</PRE>
<DL>
<DD>查询所有的维度信息
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>productId</CODE> - 产品id
<DT><B>返回：</B><DD>KpiDim对象列表; 没有KPIDim对象时返回null</DL>
</DD>
</DL>
<HR>

<A NAME="getDimIdByKpiId(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDimIdByKpiId</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getDimIdByKpiId</B>(java.lang.String&nbsp;productId,
                                                 java.lang.String&nbsp;kpiId)
                                                 throws java.lang.Exception</PRE>
<DL>
<DD>根据产品ID、KPI指标ID查询dimid的List<String>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>productId</CODE> - 产品ID，对应new_kpi_product表中的product_id<DD><CODE>kpiId</CODE> - KPI指标ID对应new_kpi_define表中的kpi_id
<DT><B>返回：</B><DD>维度ID的列表
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKpiDimList(java.util.List)"><!-- --></A><H3>
getKpiDimList</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiDim.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDim</A>&gt; <B>getKpiDimList</B>(java.util.List&lt;java.lang.String&gt;&nbsp;kpiDimIds)</PRE>
<DL>
<DD>根据维度id集合获取维度定义列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>kpiDimIds</CODE> - 维度id集合，可以为空，如果未空则返回null 对应new_kpi_dim表中的kpi_dim_id列表 如：1,2,3
<DT><B>返回：</B><DD>KpiDim对象列表或者null</DL>
</DD>
</DL>
<HR>

<A NAME="getKpiDimDataList(com.asiainfo.biframe.kpi.model.KpiDimData, java.lang.String)"><!-- --></A><H3>
getKpiDimDataList</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiDimData.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDimData</A>&gt; <B>getKpiDimDataList</B>(<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiDimData.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDimData</A>&nbsp;kpiDimData,
                                             java.lang.String&nbsp;productId)</PRE>
<DL>
<DD>根据DIM_DATA对象、产品ID查询DIM_DATA值的List<KpiDimData>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>kpiDimData</CODE> - 维度数据对象<DD><CODE>productId</CODE> - 产品ID，对应new_kpi_product表中的product_id
<DT><B>返回：</B><DD>维度ID的列表</DL>
</DD>
</DL>
<HR>

<A NAME="saveOrUpdateKpiDimDataList(java.util.List)"><!-- --></A><H3>
saveOrUpdateKpiDimDataList</H3>
<PRE>
int <B>saveOrUpdateKpiDimDataList</B>(java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiDimData.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDimData</A>&gt;&nbsp;kpiDimDatas)
                               throws java.lang.Exception</PRE>
<DL>
<DD>新增或修改kpi维度数据列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>kpiDimDatas</CODE> - kpi维度数据列表
<DT><B>返回：</B><DD>成功执行的维度数据条数
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE> - 以下情况会抛出异常
          1.维度id，维度值名称，维度值value，维度状态不能为空
          2.维度id不存在
          3.【维度id+维度值value】已经存在</DL>
</DD>
</DL>
<HR>

<A NAME="deleteKpiDimDataList(java.util.List)"><!-- --></A><H3>
deleteKpiDimDataList</H3>
<PRE>
int <B>deleteKpiDimDataList</B>(java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiDimData.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDimData</A>&gt;&nbsp;kpiDimDatas)
                         throws java.lang.Exception</PRE>
<DL>
<DD>删除kpi维度数据列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>kpiDimDatas</CODE> - kpi维度数据列表
<DT><B>返回：</B><DD>成功删除的维度数据条数
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKpiDimData(java.lang.String, java.lang.String)"><!-- --></A><H3>
getKpiDimData</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiDimData.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDimData</A>&gt; <B>getKpiDimData</B>(java.lang.String&nbsp;kpiDimID,
                                         java.lang.String&nbsp;userId)</PRE>
<DL>
<DD>根据维度id获取所有可选维度值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>kpiDimID</CODE> - 维度标识(如果不传，则返回null) 目前对应有三个维度ID，分别为：<br>
        1 品牌<br>
        2 地市<br>
        3 业务类型<br><DD><CODE>userId</CODE> - 用户标识(用以过滤维度数据权限)
<DT><B>返回：</B><DD>KpiDimData对象列表; 没有KpiDimData对象是返回null</DL>
</DD>
</DL>
<HR>

<A NAME="getKpiDimDataAll(java.lang.String)"><!-- --></A><H3>
getKpiDimDataAll</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiDimData.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDimData</A>&gt; <B>getKpiDimDataAll</B>(java.lang.String&nbsp;kpiDimID)</PRE>
<DL>
<DD>根据维度id获取所有可选维度值,无用户权限控制
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>kpiDimID</CODE> - 维度标识(如果不传，则返回null)
<DT><B>返回：</B><DD>KpiDimData对象列表; 如果不传返回null</DL>
</DD>
</DL>
<HR>

<A NAME="getKpiDimDataByParent(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getKpiDimDataByParent</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiDimData.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDimData</A>&gt; <B>getKpiDimDataByParent</B>(java.lang.String&nbsp;kpiDimId,
                                                 java.lang.String&nbsp;kpiDimDataValue,
                                                 java.lang.String&nbsp;userId)</PRE>
<DL>
<DD>根据维度id和维度值，获取子维度值数据
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>kpiDimId</CODE> - 维度id。 必须传递，如果不传值，那么不返回数据<DD><CODE>kpiDimDataValue</CODE> - 维度数据Value 必须传递，如果不传值，那么不返回数据
        该值对应new_kpi_dim_data表中的kpi_dim_data_value字段值<DD><CODE>userId</CODE> - 用户信息（用以过滤权限）。 可以不传递，如果不传值，那么不过滤权限
<DT><B>返回：</B><DD>KpiDimData对象子维度数据列表</DL>
</DD>
</DL>
<HR>

<A NAME="getKpiDimDataGroupListByGroupId(java.lang.String)"><!-- --></A><H3>
getKpiDimDataGroupListByGroupId</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiDimDataGroup.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDimDataGroup</A>&gt; <B>getKpiDimDataGroupListByGroupId</B>(java.lang.String&nbsp;groupId)
                                                                throws java.lang.Exception</PRE>
<DL>
<DD>获取一个维度组合下的维度信息</br>
 查询条件：维度组合ID</br>
                返回：维度信息List</br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupId</CODE> - 维度组合ID</br>
<DT><B>返回：</B><DD>
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupIdByKpiId(java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
getGroupIdByKpiId</H3>
<PRE>
java.lang.String <B>getGroupIdByKpiId</B>(java.lang.String&nbsp;productId,
                                   java.lang.String&nbsp;kpiId,
                                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;dimInfo)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>2011-12-30 根据指标id，维度信息和指标维度关系查询组合信息
 a>当KPI维度组合<选择的维度组合个数，该KPI不查询出来
 b>当KPI维度组合=选择的维度组合个数，该KPI按维度值查询过滤出来
 c>当KPI维度组合>选择的维度组合个数，该KPI按维度值查询过滤出来，其他维度值补顶级(如果有多个顶级，排序取第一个)

 假如：kpi维度集合为KpiList<String>,选择的维度集合为checkList<String>
 a>当选择的维度集合有不在kpi维度集合中的，从checkList中排除KpiList的数据后，checkList的size大于0 ；
 b>当选择的维度集合和kpi维度集合完全一致，从checkList中排除KpiList的数据后，checkList的size等于0；
 c>当kpi维度集合有不在选择的维度集合中的，从checkList中排除KpiList的数据后，checkList的size等于0，
      且从KpiList中排除checkList的数据后，KpiList的size大于0）；
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>productId</CODE> - 可以不传递，如果为null或者是空字符串，那么默认取productId=1<DD><CODE>kpiId</CODE> - 只能够传递一个id<DD><CODE>dimInfo</CODE> - key是维度id，value是维度value；
      一个key只会对应一个维度value
<DT><B>返回：</B><DD>返回数据是组合id
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllKpiTypes()"><!-- --></A><H3>
getAllKpiTypes</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiType.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiType</A>&gt; <B>getAllKpiTypes</B>()</PRE>
<DL>
<DD>获取所有Kpi类型
<P>
<DD><DL>

<DT><B>返回：</B><DD>KpiType对象列表;所有KPI类型定义列表</DL>
</DD>
</DL>
<HR>

<A NAME="getKpiTypeListByParent(java.lang.String)"><!-- --></A><H3>
getKpiTypeListByParent</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiType.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiType</A>&gt; <B>getKpiTypeListByParent</B>(java.lang.String&nbsp;kpiType)</PRE>
<DL>
<DD>获取指定指标类型下的所有子孙指标类型列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>kpiType</CODE> - KPI类型ID
<DT><B>返回：</B><DD>KpiType对象列表</DL>
</DD>
</DL>
<HR>

<A NAME="getKpiTypeById(java.lang.String, java.lang.String)"><!-- --></A><H3>
getKpiTypeById</H3>
<PRE>
<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiType.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiType</A> <B>getKpiTypeById</B>(java.lang.String&nbsp;productId,
                       java.lang.String&nbsp;typeId)</PRE>
<DL>
<DD>根据类型ID获取类型信息
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>productId</CODE> - 产品ID，typeId 类型ID
<DT><B>返回：</B><DD>KpiType对象</DL>
</DD>
</DL>
<HR>

<A NAME="getKpiDefineList(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getKpiDefineList</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A>&gt; <B>getKpiDefineList</B>(java.lang.String&nbsp;productId,
                                           java.lang.String&nbsp;kpiType,
                                           java.lang.String&nbsp;userId)</PRE>
<DL>
<DD>根据产品code，KPI类型查询过滤权限后的KPI指标列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>productId</CODE> - 产品标识<DD><CODE>kpiType</CODE> - kpi类型标识<DD><CODE>userId</CODE> - 用户标识
<DT><B>返回：</B><DD>KpiDefine对象；过滤权限后的KPI指标对象列表</DL>
</DD>
</DL>
<HR>

<A NAME="getKpiDefineListByIDs(java.util.List, java.lang.String, java.lang.String)"><!-- --></A><H3>
getKpiDefineListByIDs</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A>&gt; <B>getKpiDefineListByIDs</B>(java.util.List&lt;java.lang.String&gt;&nbsp;kpiIDs,
                                                java.lang.String&nbsp;productCode,
                                                java.lang.String&nbsp;userId)</PRE>
<DL>
<DD>根据id集合获取对应的指标信息列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>kpiIDs</CODE> - 多个KPI指标ID组成的List。 可以为null，如果是null，那么该参数不参与指标过滤<DD><CODE>productCode</CODE> - 产品标识,必须传递 该标识对应new_kpi_product表中的product_code字段<DD><CODE>userId</CODE> - 用户标识,用于过滤指标权限 该参数可以传null，如果是null，那么就不过滤指标权限
<DT><B>返回：</B><DD>KpiDefine对象列表;</DL>
</DD>
</DL>
<HR>

<A NAME="findByKpiIdExtend(java.lang.String, java.lang.String)"><!-- --></A><H3>
findByKpiIdExtend</H3>
<PRE>
<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A> <B>findByKpiIdExtend</B>(java.lang.String&nbsp;kpiId,
                            java.lang.String&nbsp;productId)</PRE>
<DL>
<DD>根据kpiId、产品Id获取对应的指标信息（包括指标扩展信息）
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>kpiId</CODE> - Kpi Id<DD><CODE>productId</CODE> - 产品ID
<DT><B>返回：</B><DD>KpiDefine对象;</DL>
</DD>
</DL>
<HR>

<A NAME="getKpiDefineListByIDsAll(java.util.List, java.lang.String)"><!-- --></A><H3>
getKpiDefineListByIDsAll</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A>&gt; <B>getKpiDefineListByIDsAll</B>(java.util.List&lt;java.lang.String&gt;&nbsp;kpiIDs,
                                                   java.lang.String&nbsp;productCode)</PRE>
<DL>
<DD>根据id集合获取对应的指标信息列表,无用户权限控制
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>kpiIDs</CODE> - 多个KPI指标的ID组成的List<DD><CODE>productCode</CODE> - 产品标识 该标识对应new_kpi_product表中的product_code字段
<DT><B>返回：</B><DD>KpiDefine对象列表;</DL>
</DD>
</DL>
<HR>

<A NAME="queryKpiExtendValueAllList(com.asiainfo.biframe.kpi.model.KpiExtendValue, java.lang.String)"><!-- --></A><H3>
queryKpiExtendValueAllList</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiExtendValue.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiExtendValue</A>&gt; <B>queryKpiExtendValueAllList</B>(<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiExtendValue.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiExtendValue</A>&nbsp;kpiExtendValueVO,
                                                          java.lang.String&nbsp;productId)</PRE>
<DL>
<DD>根据产品ID、Kpi指标扩展信息获取Kpi指标扩展字段值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>kpiExtendValueVO</CODE> - Kpi指标扩展信息<DD><CODE>productId</CODE> - 产品ID
<DT><B>返回：</B><DD>Kpi指标扩展字段值</DL>
</DD>
</DL>
<HR>

<A NAME="getAllKpiDefineList(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAllKpiDefineList</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A>&gt; <B>getAllKpiDefineList</B>(java.lang.String&nbsp;productCode,
                                              java.lang.String&nbsp;kpiType,
                                              java.lang.String&nbsp;userId)</PRE>
<DL>
<DD>获取指定指标类型下的所有指标（包含子孙指标类型下的指标）列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>productCode</CODE> - 产品标识 该标识对应new_kpi_product表中的product_code字段<DD><CODE>kpiType</CODE> - Kpi类型编码 该值对应new_kpi_type表中kpi_type_id字段值<DD><CODE>userId</CODE> - 用户标识
<DT><B>返回：</B><DD>KpiDefine对象列表(只返回在产品和Kpi对应关系里配置的KPI数据)</DL>
</DD>
</DL>
<HR>

<A NAME="getKpiDefineListByCond(java.lang.String, com.asiainfo.biframe.kpi.model.KpiDefine, java.util.List, java.lang.String)"><!-- --></A><H3>
getKpiDefineListByCond</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A>&gt; <B>getKpiDefineListByCond</B>(java.lang.String&nbsp;productCode,
                                                 <A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A>&nbsp;kpiDefine,
                                                 java.util.List&lt;java.lang.String&gt;&nbsp;kpiIds,
                                                 java.lang.String&nbsp;userId)</PRE>
<DL>
<DD>根据kpiIdList（不支持超过1000个指标）以及kpi定义属性条件，查询指标定义列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>productCode</CODE> - 产品标识,可以不传递 该标识对应new_kpi_product表中的product_code字段<DD><CODE>kpiDefine</CODE> - kpi指标属性条件，可以不传递<DD><CODE>kpiIds</CODE> - kpiId集合，可以不传递<DD><CODE>userId</CODE> - 用户标识,用于过滤权限,可以不传递 如果不传递，那么指标不过滤权限
<DT><B>返回：</B><DD>KpiDefine对象列表;KPI指标列表</DL>
</DD>
</DL>
<HR>

<A NAME="filterKpiByRight(java.util.List, java.lang.String)"><!-- --></A><H3>
filterKpiByRight</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A>&gt; <B>filterKpiByRight</B>(java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A>&gt;&nbsp;oldKpiDefineList,
                                           java.lang.String&nbsp;userId)
                                           throws java.lang.Exception</PRE>
<DL>
<DD>通过权限过滤KPI权限
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>oldKpiDefineList</CODE> - 未过滤权限的KPI指标列表<DD><CODE>userId</CODE> - 用户ID
<DT><B>返回：</B><DD>KpiDefine对象列表; 根据权限过滤后的KPI指标列表
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPagedKpiValueByDim(java.util.Map, java.lang.String, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
getPagedKpiValueByDim</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiValue.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiValue</A> <B>getPagedKpiValueByDim</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;kpiDims,
                                          java.lang.String&nbsp;beginDate,
                                          java.lang.String&nbsp;endDate,
                                          java.lang.String&nbsp;kpiID,
                                          int&nbsp;currPage,
                                          int&nbsp;pageSize)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;
<P>
<DD>根据多个维度查询KPI指标值列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>kpiID</CODE> - KPI标识（ 必填）<DD><CODE>kpiDims</CODE> - <维度ID,维度数据Value> ，必须传所有的维度，不参与组合的维度value=-1 如：<1,'999'> <2,'999'>
        <3,'999'><DD><CODE>beginDate</CODE> - 开始日期<DD><CODE>endDate</CODE> - 结束日期<DD><CODE>currPage</CODE> - 当前页<DD><CODE>pageSize</CODE> - 每页记录条数
<DT><B>返回：</B><DD>KpiValue对象 KPI指标值对象</DL>
</DD>
</DL>
<HR>

<A NAME="getKpiValueByDim(java.util.Map, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getKpiValueByDim</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiValue.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiValue</A> <B>getKpiValueByDim</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;kpiDims,
                                     java.lang.String&nbsp;beginDate,
                                     java.lang.String&nbsp;endDate,
                                     java.lang.String&nbsp;kpiID)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;
<P>
<DD>根据多个维度查询KPI指标值列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>kpiDims</CODE> - <维度ID,维度数据Value> ，必须传所有的维度，不参与组合的维度value=-1，必填 如：<1,'999'>
        <2,'999'> <3,'999'><DD><CODE>beginDate</CODE> - 开始日期<DD><CODE>endDate</CODE> - 结束日期<DD><CODE>kpiID</CODE> - KPI标识（ 必填）
<DT><B>返回：</B><DD>KpiValue对象 KPI指标值对象</DL>
</DD>
</DL>
<HR>

<A NAME="getPagedSubKpiValueByDim(java.util.Map, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
getPagedSubKpiValueByDim</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiValue.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiValue</A> <B>getPagedSubKpiValueByDim</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;kpiDims,
                                             java.lang.String&nbsp;beginDate,
                                             java.lang.String&nbsp;endDate,
                                             java.lang.String&nbsp;kpiID,
                                             java.lang.String&nbsp;expandDimID,
                                             int&nbsp;currPage,
                                             int&nbsp;pageSize)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;
<P>
<DD>根据维度组合map、开始截止日期、kpiId、要扩展的维度Id，查询下级维度的kpi值列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>kpiDims</CODE> - <维度ID,维度数据Value> ，必须传所有的维度，不参与组合的维度value=-1 ,必填 如：<1,'999'>
        <2,'999'> <3,'999'><DD><CODE>beginDate</CODE> - 开始日期<DD><CODE>endDate</CODE> - 结束日期<DD><CODE>kpiID</CODE> - KPI标识（ 必填）<DD><CODE>expandDimID</CODE> - 要扩展的纬度ID<DD><CODE>currPage</CODE> - 当前页<DD><CODE>pageSize</CODE> - 每页记录条数
<DT><B>返回：</B><DD>KpiValue对象 KPI指标值对象</DL>
</DD>
</DL>
<HR>

<A NAME="getSubKpiValueByDim(java.util.Map, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getSubKpiValueByDim</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiValue.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiValue</A> <B>getSubKpiValueByDim</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;kpiDims,
                                        java.lang.String&nbsp;beginDate,
                                        java.lang.String&nbsp;endDate,
                                        java.lang.String&nbsp;kpiID,
                                        java.lang.String&nbsp;expandDimID)
                             throws java.lang.Exception</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;
<P>
<DD>根据维度组合map、开始截止日期、kpiId、要扩展的维度Id，查询下级维度的kpi值列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>kpiDims</CODE> - <维度ID,维度数据Value> ，必须传所有的维度，不参与组合的维度value=-1 ,必填 如：<1,'999'>
        <2,'999'> <3,'999'><DD><CODE>beginDate</CODE> - 开始日期<DD><CODE>endDate</CODE> - 结束日期<DD><CODE>kpiID</CODE> - KPI标识（ 必填）<DD><CODE>expandDimID</CODE> - 要扩展的纬度ID
<DT><B>返回：</B><DD>KpiValue对象 KPI指标值对象
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKpiMaxAndMinDate(java.util.Map, java.lang.String)"><!-- --></A><H3>
getKpiMaxAndMinDate</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>java.lang.String <B>getKpiMaxAndMinDate</B>(java.util.Map&lt;java.lang.String,java.util.Map&gt;&nbsp;kpiInfo,
                                                java.lang.String&nbsp;kpiPeriod)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;
<P>
<DD>得到表中日期最大值和最小值的方法
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>kpiInfo</CODE> - <维度ID,维度数据Value> ，必须传所有的维度，不参与组合的维度value=-1 ,必填 如：<1,'999'>
        <2,'999'> <3,'999'><DD><CODE>kpiPeriod</CODE> - kpi周期ID 对应new_kpi_period表中的kpi_period_id字段
<DT><B>返回：</B><DD>java.lang.String 日期最大最小值</DL>
</DD>
</DL>
<HR>

<A NAME="getKpiValueByColumn(java.util.Map)"><!-- --></A><H3>
getKpiValueByColumn</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getKpiValueByColumn</B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiValueQryCondVO.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiValueQryCondVO</A>&gt;&nbsp;paraVOMap)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;
<P>
<DD>根据查询条件类获取指标周期数据表中指定columnName的值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>paraVOMap</CODE> - <key,paraVO>，查询条件对象，属性包括 “KpiID，维度列表，日期，列Name”
<DT><B>返回：</B><DD>传入参数的Map中key对应的查询条件类查询到的结果跟这个key组成返回结果Map中的一个键值对。如果得到的是list，只取第一个值
         。</DL>
</DD>
</DL>
<HR>

<A NAME="getPagedKpiValue(java.lang.String, java.util.Map, java.lang.String, int, int)"><!-- --></A><H3>
getPagedKpiValue</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiValue.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiValue</A> <B>getPagedKpiValue</B>(java.lang.String&nbsp;kpiID,
                                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;kpiDimIDValueMap,
                                     java.lang.String&nbsp;statDate,
                                     int&nbsp;currPage,
                                     int&nbsp;pageSize)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;
<P>
<DD>根据KPI指标ID和<维度ID,纬度数据Value>组合从指定的KPI周期数据表中查询KPI指标值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>kpiID</CODE> - kpi指标ID<DD><CODE>kpiDimIDValueMap</CODE> - Map<维度ID,纬度数据Value> <维度ID,维度数据Value> ，必须传所有的维度，不参与组合的维度value=-1
        ,必填 如：<1,'999'> <2,'999'> <3,'999'><DD><CODE>statDate</CODE> - 统计周期<DD><CODE>currPage</CODE> - 当前页数<DD><CODE>pageSize</CODE> - 每页大小
<DT><B>返回：</B><DD>KpiValue对象;指定KPI在指定维度和维度数据值上的KPI指标值</DL>
</DD>
</DL>
<HR>

<A NAME="queryKpiAlarmList(java.lang.String, java.util.Map, java.lang.String, java.lang.String, int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
queryKpiAlarmList</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/kpi/model/KpiAlarmDataVO.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiAlarmDataVO</A>&gt; <B>queryKpiAlarmList</B>(java.lang.String&nbsp;kpiPeriodCode,
                                                            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;kpiDims,
                                                            java.lang.String&nbsp;statDate,
                                                            java.lang.String&nbsp;productCode,
                                                            int&nbsp;currPage,
                                                            int&nbsp;pageSize,
                                                            java.lang.String&nbsp;userId,
                                                            java.lang.String&nbsp;kpiName)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;
<P>
<DD>根据多个维度和周期类型查询KPI告警信息
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>kpiPeriodCode</CODE> - KPI周期类型（ 必填） 对应："DAILY"，"MONTHLY"，"YEARLY"，"REAL_TIME";<DD><CODE>kpiDims</CODE> - <维度ID,维度数据Value> ，必须传所有的维度，不参与组合的维度value=-1 ,必填 如：<1,'999'>
        <2,'999'> <3,'999'><DD><CODE>statDate</CODE> - 统计周期（必填）<DD><CODE>productCode</CODE> - 产品标识如VGOP 该标识对应new_kpi_product表中的product_code字段<DD><CODE>currPage</CODE> - :当前页码<DD><CODE>pageSize</CODE> - :每页记录数
<DT><B>返回：</B><DD>KpiAlarmDataVO对象;指定字段结果集</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IKpiAppWSService.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/asiainfo/biframe/kpi/service/IKpiAppWSService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="IKpiAppWSService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
