<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 28 11:02:07 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SysParametersCache
</TITLE>

<META NAME="keywords" CONTENT="com.asiainfo.biframe.common.cache.SysParametersCache class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SysParametersCache";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SysParametersCache.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/asiainfo/biframe/common/cache/MethodCacheInterceptor.html" title="com.asiainfo.biframe.common.cache 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/asiainfo/biframe/common/cache/TestCache.html" title="com.asiainfo.biframe.common.cache 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/asiainfo/biframe/common/cache/SysParametersCache.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SysParametersCache.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.asiainfo.biframe.common.cache</FONT>
<BR>
类 SysParametersCache</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../../com/asiainfo/biframe/common/cache/CacheBase.html" title="com.asiainfo.biframe.common.cache 中的类">com.asiainfo.biframe.common.cache.CacheBase</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.asiainfo.biframe.common.cache.SysParametersCache</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../../com/asiainfo/biframe/service/ICache.html" title="com.asiainfo.biframe.service 中的接口">ICache</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SysParametersCache</B><DT>extends <A HREF="../../../../../com/asiainfo/biframe/common/cache/CacheBase.html" title="com.asiainfo.biframe.common.cache 中的类">CacheBase</A></DL>
</PRE>

<P>
系统参数表(sys_parameters)数据缓存管理类
<P>

<P>
<DL>
<DT><B>自从：</B></DT>
  <DD>2009-11-30</DD>
<DT><B>版本：</B></DT>
  <DD>1.0</DD>
<DT><B>作者：</B></DT>
  <DD>wuwl wuwl@asiainfo.com</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../../../serialized-form.html#com.asiainfo.biframe.common.cache.SysParametersCache">序列化表格</A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/asiainfo/biframe/common/cache/SysParametersCache.html" title="com.asiainfo.biframe.common.cache 中的类">SysParametersCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/common/cache/SysParametersCache.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取SysParametersCache的唯一实例</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/common/cache/SysParametersCache.html#getNameByKey(java.lang.Object)">getNameByKey</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据关键字获得相应对象的名称标示</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/common/cache/SysParametersCache.html#getValue(java.lang.String, java.lang.String)">getValue</A></B>(java.lang.String&nbsp;moduleName,
         java.lang.String&nbsp;parameterId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据模块名称、参数ID获取缓存中对应的参数值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/common/cache/SysParametersCache.html#refreshByKey(java.lang.Object)">refreshByKey</A></B>(java.lang.Object&nbsp;moduleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;刷新某个模块的参数配置到缓存中</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/common/cache/SysParametersCache.html#refreshByKey(java.lang.String, java.lang.String)">refreshByKey</A></B>(java.lang.String&nbsp;moduleName,
             java.lang.String&nbsp;parameterId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;刷新某个模块下的某个参数配置到缓存中</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.asiainfo.biframe.common.cache.CacheBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.asiainfo.biframe.common.cache.<A HREF="../../../../../com/asiainfo/biframe/common/cache/CacheBase.html" title="com.asiainfo.biframe.common.cache 中的类">CacheBase</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/asiainfo/biframe/common/cache/CacheBase.html#getAllCachedObject()">getAllCachedObject</A>, <A HREF="../../../../../com/asiainfo/biframe/common/cache/CacheBase.html#getAllCachedSortedObject()">getAllCachedSortedObject</A>, <A HREF="../../../../../com/asiainfo/biframe/common/cache/CacheBase.html#getContainer()">getContainer</A>, <A HREF="../../../../../com/asiainfo/biframe/common/cache/CacheBase.html#getHeadByCondition(com.asiainfo.biframe.common.cache.CacheFilter, java.lang.Object)">getHeadByCondition</A>, <A HREF="../../../../../com/asiainfo/biframe/common/cache/CacheBase.html#getHeadCachedObject(java.lang.Object)">getHeadCachedObject</A>, <A HREF="../../../../../com/asiainfo/biframe/common/cache/CacheBase.html#getMidCachedObject(java.lang.Object, java.lang.Object)">getMidCachedObject</A>, <A HREF="../../../../../com/asiainfo/biframe/common/cache/CacheBase.html#getObjectByCondition(com.asiainfo.biframe.common.cache.CacheFilter)">getObjectByCondition</A>, <A HREF="../../../../../com/asiainfo/biframe/common/cache/CacheBase.html#getObjectByKey(java.lang.Object)">getObjectByKey</A>, <A HREF="../../../../../com/asiainfo/biframe/common/cache/CacheBase.html#getTailByCondition(com.asiainfo.biframe.common.cache.CacheFilter, java.lang.Object)">getTailByCondition</A>, <A HREF="../../../../../com/asiainfo/biframe/common/cache/CacheBase.html#getTailCachedObject(java.lang.Object)">getTailCachedObject</A>, <A HREF="../../../../../com/asiainfo/biframe/common/cache/CacheBase.html#putObject(java.lang.Object, java.lang.Object)">putObject</A>, <A HREF="../../../../../com/asiainfo/biframe/common/cache/CacheBase.html#refreshAll()">refreshAll</A>, <A HREF="../../../../../com/asiainfo/biframe/common/cache/CacheBase.html#removeObjectByKey(java.lang.Object)">removeObjectByKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../com/asiainfo/biframe/common/cache/SysParametersCache.html" title="com.asiainfo.biframe.common.cache 中的类">SysParametersCache</A> <B>getInstance</B>()</PRE>
<DL>
<DD>获取SysParametersCache的唯一实例
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNameByKey(java.lang.Object)"><!-- --></A><H3>
getNameByKey</H3>
<PRE>
public java.lang.String <B>getNameByKey</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><B>从类 <CODE><A HREF="../../../../../com/asiainfo/biframe/common/cache/CacheBase.html#getNameByKey(java.lang.Object)">CacheBase</A></CODE> 复制的描述</B></DD>
<DD>根据关键字获得相应对象的名称标示
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/service/ICache.html" title="com.asiainfo.biframe.service 中的接口">ICache</A></CODE> 中的 <CODE><A HREF="../../../../../com/asiainfo/biframe/service/ICache.html#getNameByKey(java.lang.Object)">getNameByKey</A></CODE><DT><B>指定者：</B><DD>类 <CODE><A HREF="../../../../../com/asiainfo/biframe/common/cache/CacheBase.html" title="com.asiainfo.biframe.common.cache 中的类">CacheBase</A></CODE> 中的 <CODE><A HREF="../../../../../com/asiainfo/biframe/common/cache/CacheBase.html#getNameByKey(java.lang.Object)">getNameByKey</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>(java.lang.String&nbsp;moduleName,
                                 java.lang.String&nbsp;parameterId)</PRE>
<DL>
<DD>根据模块名称、参数ID获取缓存中对应的参数值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>moduleName</CODE> - <DD><CODE>parameterId</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="refreshByKey(java.lang.Object)"><!-- --></A><H3>
refreshByKey</H3>
<PRE>
public boolean <B>refreshByKey</B>(java.lang.Object&nbsp;moduleName)</PRE>
<DL>
<DD>刷新某个模块的参数配置到缓存中
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/service/ICache.html" title="com.asiainfo.biframe.service 中的接口">ICache</A></CODE> 中的 <CODE><A HREF="../../../../../com/asiainfo/biframe/service/ICache.html#refreshByKey(java.lang.Object)">refreshByKey</A></CODE><DT><B>指定者：</B><DD>类 <CODE><A HREF="../../../../../com/asiainfo/biframe/common/cache/CacheBase.html" title="com.asiainfo.biframe.common.cache 中的类">CacheBase</A></CODE> 中的 <CODE><A HREF="../../../../../com/asiainfo/biframe/common/cache/CacheBase.html#refreshByKey(java.lang.Object)">refreshByKey</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="refreshByKey(java.lang.String, java.lang.String)"><!-- --></A><H3>
refreshByKey</H3>
<PRE>
public boolean <B>refreshByKey</B>(java.lang.String&nbsp;moduleName,
                            java.lang.String&nbsp;parameterId)</PRE>
<DL>
<DD>刷新某个模块下的某个参数配置到缓存中
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>moduleName</CODE> - <DD><CODE>parameterId</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SysParametersCache.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/asiainfo/biframe/common/cache/MethodCacheInterceptor.html" title="com.asiainfo.biframe.common.cache 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/asiainfo/biframe/common/cache/TestCache.html" title="com.asiainfo.biframe.common.cache 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/asiainfo/biframe/common/cache/SysParametersCache.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SysParametersCache.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
