#省份
PROVINCE=hubei
#运行模式，dev-开发模式，pro-产品模式
RUN_MODE = dev

JNDI_PREFIX=java:comp/env/
#本应用数据源名称
JNDI_POP = jdbc/Pop
#权限库数据源
JDBC_AIOMNI=jdbc/AiomniDB
#CM
JDBC_CM=jdbc/CM

#权限库方言
AIOMNI_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
#AIOMNI_HIBERNATE_DIALECT=org.hibernate.dialect.DB2Dialect
#AIOMNI_HIBERNATE_DIALECT=org.hibernate.dialect.Oracle9Dialect

#本应用数据库类型
#DBTYPE = db2
#DBTYPE = oracle
DBTYPE = mysql
#POP_HIBERNATE_DIALECT=org.hibernate.dialect.DB2Dialect
#POP_HIBERNATE_DIALECT=org.hibernate.dialect.Oracle9Dialect
POP_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
HIBERNATE_DIALECT.SHOW_SQL=true

#表空间
POP_TABLESPACE = MAOP_TB
#数据库schema
POPDBSCHEMA = mcd

#权限组件（true：北研权限；false：南研权限）
IS_SUITE_PRIVILEGE=true

###### disruptor相关属性设置
#是否启用缓冲模块
USE_BUFFER_MODULE = false
#disruptor相关属性设置
#RingBuffer环大小，必须是2的平方，默认1024*1024
DISRUPTOR_RBUFFER_SIZE=1048576
#等待策略，可选SleepingWaitStrategy(默认)、YieldingWaitStrategy、BusySpinWaitStrategy
DISRUPTOR_WAIT_STRATEGY=SleepingWaitStrategy
#消费者数量，默认㨖
DISRUPTOR_CUSTOMOR_SIZE=16

#省份地市转换对照文件路径
CONVERT_PHONE_PROREG_FILE_PATH = province/{PROVICE}/phone_area.txt

# 派发数错误的Unicode字符串!
ROUNTINGKEY_PREFIX = com.ailk.bdx.cep.esper.data_

#是否mina直接对接POP
ADAPTER_JOIN_POP_FOR_MINA = 1

ADAPTER_MINA_CLIENT_NUM=10

#本机地址及端口
#HOST_ADDRESS = 127.0.0.1
HOST_ADDRESS = 10.31.97.102
HOST_PORT = 8080
#应用上下文，如果没有上下文，该属性为空
CONTEXT_PATH = /pop
#默认的语言设置,设置语言（小写）和国家(大写)
#LOCALE_LANGUAGE_DEFAULT=en
#LOCALE_COUNTRY_DEFAULT=US
LOCALE_LANGUAGE_DEFAULT=zh
LOCALE_COUNTRY_DEFAULT=CN
#系统共用上载文件路径（各个模块在此目录下再建子目录存储各个模块的上载文件）
#SYS_COMMON_UPLOAD_PATH = d\:\\temp\\pop\\
#SYS_COMMON_LOG_PATH = d\:\\temp\\pop\\
SYS_COMMON_UPLOAD_PATH = /home/pop/POP/POP/
SYS_COMMON_LOG_PATH = /home/pop/POP/POP/log/
#默认流程
DEFAULT_APPROVALFLOW_NAME=default1
#kafka分区 ! 注意修改! 
KAFKA_PARTITIONS_NUM = 2
#cep手机号
CEP_MESSAGE_KEY=phone_no

#add by hpa start #####################################
#读文件策略
#1:按文件名截取时间循序,一个一个发送 (优点:保证文件时间顺序)效率较低. 
#2:截取文件名获取时间,按分钟批次发送(并发读取、发送当前分钟内的，保证数据全部发送完毕,再发送下一分钟数据)效率中 . 
#3:一次性并发发送多个文件数据(缺点：可能同时发送多个时间段的)效率高
USE_FILE_POLICY = 3

#读文件线程池大小
READ_FILE_THREAD_POOL_SIZE = 3

#已读缓存持久化文件路径
READEDFILE_CACHE_SERIALIZE_PATH = /home/pop/POP/readFileCache2.txt

#CPE锁网小区最大值，默认9个
CPE_LOCKEDNET_LACCICOUNT = 9

#CPE上网位置统计周期（单位：小时）
CPE_POSITION_STATISTICS_PERIOD = 168

#Redis配置
redis.cluster.pool.MaxWaitMillis=1000
redis.cluster.pool.MaxTotal=1000
redis.cluster.pool.MinIdle=8
redis.cluster.pool.setMaxIdle=100
redis.cluster.pool.timeout=300000
redis.cluster.pool.maxRedirections=8

#单机模式的ip和port配置
#redis.single.pool.ip=192.168.211.30
#redis.single.pool.port=14841
#redis.single.pool.ip=10.31.100.8
#redis.single.pool.port=14841

#集群模式的ip和port配置
#========================生产环境
#redis.cluster.nodes=192.168.17.157:7000,192.168.17.157:7001,192.168.17.157:7002,192.168.17.157:7003,192.168.17.157:7004,192.168.17.157:7005
#redis.cluster.nodes=192.168.211.10:14841
redis.cluster.nodes=10.31.100.8:14841
#redis.cluster.nodes=192.168.3.11:6379

#add by hpa end #####################################

#socke接收pop_adapter组件发送来的开户或者锁网消息相关配置############################
#pop接收adapter线程数
RECEIVE_MINA_ADAPTER_THREAD_POOL_NUM=3
#disruptor接收事件消息缓存-开关,1-启用，0-禁用，默认开启
DISRUPTOR_EVENTBUFFER_FLAG=0
#事件数据使用何种方式接收(socket|amqp)，如果启用Socket模式请将application-pop-configure.xml文件中的eventDataListener1~eventDataListenerN注释掉
ADAPTER_METHOD=socket
#SOCKET方式接收事件数据端口，ADAPTER_METHOD=socket时有效，为支持多个Adapter，端口可设置多个，以逗号分隔。
#本机IP，默认关闭，由程序动态获取
#LOCAL_IP=127.0.0.1
SOCKET_PORT=5166
#SOCKET数据类型(object|csv|simplecsv)，ADAPTER_METHOD=socket时有效
SOCKET_DATA_TYPE=simplecsv
#mina 读取缓存大小
#MINA_READ_BUFFER_SIZE= 1024000
MINA_READ_BUFFER_SIZE=10485760
#MINA 接收adapter缓冲大小
#MINA_RECEIVE_BUFFER_SIZE= 1024000
MINA_RECEIVE_BUFFER_SIZE=10485760

#disruptor接收事件消息缓存-消费者数量，默认为机器CPU核心数-1,也可去除注释掉下行配置,手动配置
#DISRUPTOR_EVENTBUFFER_CUSTOMOR_SIZE=16
#disruptor接收事件消息缓存-等待策略，可选SleepingWaitStrategy(默认)、YieldingWaitStrategy、BusySpinWaitStrategy
DISRUPTOR_EVENTBUFFER_WAIT_STRATEGY=SleepingWaitStrategy

#S11信令数据（即大数据平台中ODS28_LTEC1_S1MME_HM标的数据）中区分该条位置信息是否是CPE位置信息的标志位
DATAFILTERAPNVALUE=CPE
#CPE上网位置统计周期（单位：小时），默认7天
CPE_POSITION_DEFAULT_STATISTICS_PERIOD=7
#CPE锁位置业务策略ID
CPE_STRATEGY_CODES=12270010000000000000000000000002,12270010000000000000000000000003,12270010000000000000000000000004,12270010000000000000000000000005