FTP_ADDRESS=192.168.17.134
FTP_PATH=/home/pop/BOSS2POP/CPEWIDTHCHG
MOVE_PATH=/home/wwwroot
FTP_PORT=21
UPLOAD_PATH=/home/pop/BOSS2POP/CPEWIDTHCHG/back
FTP_USER=fengmoge
FTP_PASSWORD=111111
FTP_PASSWORD_ENCRYPT=0
FTP_ENCODE=UTF-8
ISDELETE_LOCAL=0
ISDELETE_REMOTE=0
ERROR_PATH=/home/pop/pop_boss_error