<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 28 11:02:05 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MdaSysCodeTypeServiceImpl
</TITLE>

<META NAME="keywords" CONTENT="com.asiainfo.biframe.mda.service.impl.MdaSysCodeTypeServiceImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MdaSysCodeTypeServiceImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MdaSysCodeTypeServiceImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="MdaSysCodeTypeServiceImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.asiainfo.biframe.mda.service.impl</FONT>
<BR>
类 MdaSysCodeTypeServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.asiainfo.biframe.mda.service.impl.MdaSysCodeTypeServiceImpl</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../../../com/asiainfo/biframe/mda/service/IMdaSysCodeTypeService.html" title="com.asiainfo.biframe.mda.service 中的接口">IMdaSysCodeTypeService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MdaSysCodeTypeServiceImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/asiainfo/biframe/mda/service/IMdaSysCodeTypeService.html" title="com.asiainfo.biframe.mda.service 中的接口">IMdaSysCodeTypeService</A></DL>
</PRE>

<P>
Title : MdaSysCodeTypeServiceImpl
 <p/>
 Description :
 <p/>
 CopyRight : CopyRight (c) 2011
 <p/>
 Company : 亚信联创科技(中国)有限公司
 <p/>
 JDK Version Used : JDK 5.0 +
 <p/>
 Modification History :
 <p/>
 
 <pre>
 NO.    Date    Modified By    Why &amp; What is modified
 </pre>
 
 <pre>
 1    2011-5-26    zhaohq2        Created
 </pre>
 <p/>
<P>

<P>
<DL>
<DT><B>版本：</B></DT>
  <DD>1.0.0.2011-5-26</DD>
<DT><B>作者：</B></DT>
  <DD>zhaohq2</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造函数摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImpl.html#MdaSysCodeTypeServiceImpl()">MdaSysCodeTypeServiceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImpl.html#batchCreateCodeType(java.util.List)">batchCreateCodeType</A></B>(java.util.List&lt;<A HREF="../../../../../../com/asiainfo/biframe/mda/model/MdaSysCodeType.html" title="com.asiainfo.biframe.mda.model 中的类">MdaSysCodeType</A>&gt;&nbsp;mdaSysCodeTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description: 批量创建编码定义</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImpl.html#createCodeType(com.asiainfo.biframe.mda.model.MdaSysCodeType)">createCodeType</A></B>(<A HREF="../../../../../../com/asiainfo/biframe/mda/model/MdaSysCodeType.html" title="com.asiainfo.biframe.mda.model 中的类">MdaSysCodeType</A>&nbsp;mdaSysCodeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description：创建编码定义</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/asiainfo/biframe/mda/model/MdaSysCodeType.html" title="com.asiainfo.biframe.mda.model 中的类">MdaSysCodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImpl.html#getCodeTypeById(java.lang.String)">getCodeTypeById</A></B>(java.lang.String&nbsp;codeTypeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description: 根据编码ID查询编码信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/asiainfo/biframe/mda/model/MdaSysCodeType.html" title="com.asiainfo.biframe.mda.model 中的类">MdaSysCodeType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImpl.html#getCodeTypeListByName(java.lang.String)">getCodeTypeListByName</A></B>(java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description: 查询编码信息列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/asiainfo/biframe/mda/dao/IMdaSysCodeTypeDao.html" title="com.asiainfo.biframe.mda.dao 中的接口">IMdaSysCodeTypeDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImpl.html#getMdaSysCodeTypeDao()">getMdaSysCodeTypeDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description: the mdaSysCodeTypeDao to get</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImpl.html#removeCodeTypeById(java.lang.String)">removeCodeTypeById</A></B>(java.lang.String&nbsp;codeTypeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description: 删除编码信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImpl.html#setMdaSysCodeTypeDao(com.asiainfo.biframe.mda.dao.IMdaSysCodeTypeDao)">setMdaSysCodeTypeDao</A></B>(<A HREF="../../../../../../com/asiainfo/biframe/mda/dao/IMdaSysCodeTypeDao.html" title="com.asiainfo.biframe.mda.dao 中的接口">IMdaSysCodeTypeDao</A>&nbsp;mdaSysCodeTypeDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description: the mdaSysCodeTypeDao to set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImpl.html#updateCodeType(com.asiainfo.biframe.mda.model.MdaSysCodeType)">updateCodeType</A></B>(<A HREF="../../../../../../com/asiainfo/biframe/mda/model/MdaSysCodeType.html" title="com.asiainfo.biframe.mda.model 中的类">MdaSysCodeType</A>&nbsp;mdaSysCodeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description: 更新编码信息</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造函数详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MdaSysCodeTypeServiceImpl()"><!-- --></A><H3>
MdaSysCodeTypeServiceImpl</H3>
<PRE>
public <B>MdaSysCodeTypeServiceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMdaSysCodeTypeDao()"><!-- --></A><H3>
getMdaSysCodeTypeDao</H3>
<PRE>
public <A HREF="../../../../../../com/asiainfo/biframe/mda/dao/IMdaSysCodeTypeDao.html" title="com.asiainfo.biframe.mda.dao 中的接口">IMdaSysCodeTypeDao</A> <B>getMdaSysCodeTypeDao</B>()</PRE>
<DL>
<DD>Description: the mdaSysCodeTypeDao to get
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>the mdaSysCodeTypeDao<DT><B>另请参见：</B><DD><A HREF="../../../../../../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImpl.html#mdaSysCodeTypeDao"><CODE>mdaSysCodeTypeDao</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMdaSysCodeTypeDao(com.asiainfo.biframe.mda.dao.IMdaSysCodeTypeDao)"><!-- --></A><H3>
setMdaSysCodeTypeDao</H3>
<PRE>
public void <B>setMdaSysCodeTypeDao</B>(<A HREF="../../../../../../com/asiainfo/biframe/mda/dao/IMdaSysCodeTypeDao.html" title="com.asiainfo.biframe.mda.dao 中的接口">IMdaSysCodeTypeDao</A>&nbsp;mdaSysCodeTypeDao)</PRE>
<DL>
<DD>Description: the mdaSysCodeTypeDao to set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mdaSysCodeTypeDao</CODE> - <DT><B>另请参见：</B><DD><A HREF="../../../../../../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImpl.html#mdaSysCodeTypeDao"><CODE>mdaSysCodeTypeDao</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="batchCreateCodeType(java.util.List)"><!-- --></A><H3>
batchCreateCodeType</H3>
<PRE>
public void <B>batchCreateCodeType</B>(java.util.List&lt;<A HREF="../../../../../../com/asiainfo/biframe/mda/model/MdaSysCodeType.html" title="com.asiainfo.biframe.mda.model 中的类">MdaSysCodeType</A>&gt;&nbsp;mdaSysCodeTypes)</PRE>
<DL>
<DD>Description: 批量创建编码定义
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/asiainfo/biframe/mda/service/IMdaSysCodeTypeService.html" title="com.asiainfo.biframe.mda.service 中的接口">IMdaSysCodeTypeService</A></CODE> 中的 <CODE><A HREF="../../../../../../com/asiainfo/biframe/mda/service/IMdaSysCodeTypeService.html#batchCreateCodeType(java.util.List)">batchCreateCodeType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>另请参见：</B><DD><CODE>com.asiainfo.biframe.service.mda.IMdaSysCodeTypeService#batchCreateCodeType(java.util.List)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCodeType(com.asiainfo.biframe.mda.model.MdaSysCodeType)"><!-- --></A><H3>
createCodeType</H3>
<PRE>
public void <B>createCodeType</B>(<A HREF="../../../../../../com/asiainfo/biframe/mda/model/MdaSysCodeType.html" title="com.asiainfo.biframe.mda.model 中的类">MdaSysCodeType</A>&nbsp;mdaSysCodeType)</PRE>
<DL>
<DD>Description：创建编码定义
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/asiainfo/biframe/mda/service/IMdaSysCodeTypeService.html" title="com.asiainfo.biframe.mda.service 中的接口">IMdaSysCodeTypeService</A></CODE> 中的 <CODE><A HREF="../../../../../../com/asiainfo/biframe/mda/service/IMdaSysCodeTypeService.html#createCodeType(com.asiainfo.biframe.mda.model.MdaSysCodeType)">createCodeType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>另请参见：</B><DD><CODE>com.asiainfo.biframe.service.mda.IMdaSysCodeTypeService#createCodeType(com.asiainfo.biframe.dao.mda.model.MdaSysCodeType)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCodeTypeById(java.lang.String)"><!-- --></A><H3>
getCodeTypeById</H3>
<PRE>
public <A HREF="../../../../../../com/asiainfo/biframe/mda/model/MdaSysCodeType.html" title="com.asiainfo.biframe.mda.model 中的类">MdaSysCodeType</A> <B>getCodeTypeById</B>(java.lang.String&nbsp;codeTypeId)</PRE>
<DL>
<DD>Description: 根据编码ID查询编码信息
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/asiainfo/biframe/mda/service/IMdaSysCodeTypeService.html" title="com.asiainfo.biframe.mda.service 中的接口">IMdaSysCodeTypeService</A></CODE> 中的 <CODE><A HREF="../../../../../../com/asiainfo/biframe/mda/service/IMdaSysCodeTypeService.html#getCodeTypeById(java.lang.String)">getCodeTypeById</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>MdaSysCodeType<DT><B>另请参见：</B><DD><CODE>com.asiainfo.biframe.service.mda.IMdaSysCodeTypeService#getCodeTypeById(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCodeTypeListByName(java.lang.String)"><!-- --></A><H3>
getCodeTypeListByName</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/asiainfo/biframe/mda/model/MdaSysCodeType.html" title="com.asiainfo.biframe.mda.model 中的类">MdaSysCodeType</A>&gt; <B>getCodeTypeListByName</B>(java.lang.String&nbsp;typeName)</PRE>
<DL>
<DD>Description: 查询编码信息列表
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/asiainfo/biframe/mda/service/IMdaSysCodeTypeService.html" title="com.asiainfo.biframe.mda.service 中的接口">IMdaSysCodeTypeService</A></CODE> 中的 <CODE><A HREF="../../../../../../com/asiainfo/biframe/mda/service/IMdaSysCodeTypeService.html#getCodeTypeListByName(java.lang.String)">getCodeTypeListByName</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>List<MdaSysCodeType><DT><B>另请参见：</B><DD><CODE>com.asiainfo.biframe.service.mda.IMdaSysCodeTypeService#getCodeTypeList()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeCodeTypeById(java.lang.String)"><!-- --></A><H3>
removeCodeTypeById</H3>
<PRE>
public void <B>removeCodeTypeById</B>(java.lang.String&nbsp;codeTypeId)</PRE>
<DL>
<DD>Description: 删除编码信息
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/asiainfo/biframe/mda/service/IMdaSysCodeTypeService.html" title="com.asiainfo.biframe.mda.service 中的接口">IMdaSysCodeTypeService</A></CODE> 中的 <CODE><A HREF="../../../../../../com/asiainfo/biframe/mda/service/IMdaSysCodeTypeService.html#removeCodeTypeById(java.lang.String)">removeCodeTypeById</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>另请参见：</B><DD><CODE>com.asiainfo.biframe.service.mda.IMdaSysCodeTypeService#removeCodeTypeById(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateCodeType(com.asiainfo.biframe.mda.model.MdaSysCodeType)"><!-- --></A><H3>
updateCodeType</H3>
<PRE>
public void <B>updateCodeType</B>(<A HREF="../../../../../../com/asiainfo/biframe/mda/model/MdaSysCodeType.html" title="com.asiainfo.biframe.mda.model 中的类">MdaSysCodeType</A>&nbsp;mdaSysCodeType)</PRE>
<DL>
<DD>Description: 更新编码信息
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/asiainfo/biframe/mda/service/IMdaSysCodeTypeService.html" title="com.asiainfo.biframe.mda.service 中的接口">IMdaSysCodeTypeService</A></CODE> 中的 <CODE><A HREF="../../../../../../com/asiainfo/biframe/mda/service/IMdaSysCodeTypeService.html#updateCodeType(com.asiainfo.biframe.mda.model.MdaSysCodeType)">updateCodeType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>另请参见：</B><DD><CODE>com.asiainfo.biframe.service.mda.IMdaSysCodeTypeService#updateCodeType(com.asiainfo.biframe.dao.mda.model.MdaSysCodeType)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MdaSysCodeTypeServiceImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="MdaSysCodeTypeServiceImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
