#权限数据库设置
JDBC_AIOMNI=jdbc/AiomniDB
JNDI_PREFIX=java:comp/env/

#营销管理系统使用的数据源名称
#JDBC_MPM = java:comp/env/jdbc/AiomniMMP
#审批系统使用的数据源名称
JDBC_APP = java:comp/env/jdbc/AiomniDB
#短信通知数据源名称
#JDBC_MESSAGE = java:comp/env/jdbc/AiomniMESSAGE
#MPM_DBTYPE= oracle
#MPM_DBTYPE= db2
MPM_DBTYPE= mysql
#oracle
#AP_HIBERNATE_DIALECT=org.hibernate.dialect.Oracle9Dialect
#AIOMNI_HIBERNATE_DIALECT=org.hibernate.dialect.Oracle9Dialect
#db2
#AP_HIBERNATE_DIALECT=org.hibernate.dialect.DB2Dialect
#AIOMNI_HIBERNATE_DIALECT=org.hibernate.dialect.DB2Dialect
#mysql
AP_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
AIOMNI_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
AP_HIBERNATE.SHOW_SQL=true


#默认的语言设置,设置语言（小写）和国家(大写)
#LOCALE_LANGUAGE_DEFAULT=en
#LOCALE_COUNTRY_DEFAULT=US
LOCALE_LANGUAGE_DEFAULT=zh
LOCALE_COUNTRY_DEFAULT=CN
#应用上下文，如果没有上下文，该属性为空
CONTEXT_PATH = /approval
#是否使用第一级审批人决定审批流程
USER_DECIDE_APPROVE = 0
#权限是否使用suite组件
IS_SUITE_PRIVILEGE = true
#本地化标识，配置BIPlatform Server当前部署的省份汉语拼音（如：beijing、shandong等）
PROVINCE = default