<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 28 11:02:11 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ContextManager
</TITLE>

<META NAME="keywords" CONTENT="com.asiainfo.biframe.manager.context.ContextManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ContextManager";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContextManager.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/asiainfo/biframe/manager/context/ContextManager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ContextManager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.asiainfo.biframe.manager.context</FONT>
<BR>
类 ContextManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.asiainfo.biframe.manager.context.ContextManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ContextManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
系统上下文管理类，实现各组件之间的资源共享和沟通
<P>

<P>
<DL>
<DT><B>自从：</B></DT>
  <DD>2009-11-23</DD>
<DT><B>版本：</B></DT>
  <DD>1.0</DD>
<DT><B>作者：</B></DT>
  <DD>wuwl wuwl@asiainfo.com</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造函数摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/context/ContextManager.html#ContextManager()">ContextManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/context/ContextManager.html#cancelTimerServiceTask(java.lang.String, java.lang.String)">cancelTimerServiceTask</A></B>(java.lang.String&nbsp;taskServiceKey,
                       java.lang.String&nbsp;taskKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从上下文管理容器中停止某个标示的任务线程管理类中的某个任务线程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/context/ContextManager.html#finalizeComponents(javax.servlet.ServletContextEvent)">finalizeComponents</A></B>(javax.servlet.ServletContextEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;释放组件使用的资源（在整个Web应用停止前调用）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/asiainfo/biframe/common/cache/CacheBase.html" title="com.asiainfo.biframe.common.cache 中的类">CacheBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/context/ContextManager.html#getCacheService(java.lang.String)">getCacheService</A></B>(java.lang.String&nbsp;cacheKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从上下文管理容器中获取某个标示的缓存数据服务</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentManifest.html" title="com.asiainfo.biframe.manager.component 中的类">ComponentManifest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/context/ContextManager.html#getComponentManifest(java.lang.String)">getComponentManifest</A></B>(java.lang.String&nbsp;bundleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取某个组件的元数据描述信息对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.ServletContextEvent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/context/ContextManager.html#getServletContextEvent()">getServletContextEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/context/ContextManager.html#initializeComponents(javax.servlet.ServletContextEvent)">initializeComponents</A></B>(javax.servlet.ServletContextEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据路径初始化组件 wanglei3 add 20100423</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/context/ContextManager.html#initializeComponents(java.lang.String, javax.servlet.ServletContextEvent)">initializeComponents</A></B>(java.lang.String&nbsp;componentFilePath,
                     javax.servlet.ServletContextEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初始化组件（读取组件元数据描述信息，检查组件之间的版本依赖是否成立，初始化组件的资源）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/context/ContextManager.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/context/ContextManager.html#registerCacheService(java.lang.String, com.asiainfo.biframe.common.cache.CacheBase)">registerCacheService</A></B>(java.lang.String&nbsp;cacheKey,
                     <A HREF="../../../../../com/asiainfo/biframe/common/cache/CacheBase.html" title="com.asiainfo.biframe.common.cache 中的类">CacheBase</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;向上下文管理容器中注册某个标示的缓存数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/context/ContextManager.html#registerSpringConfigFile(java.lang.String, java.lang.String)">registerSpringConfigFile</A></B>(java.lang.String&nbsp;moduleName,
                         java.lang.String&nbsp;moduleSpringConfigFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注册已被系统加载的模块目录名及对应的spring配置文件路径</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/context/ContextManager.html#registerStrutModule(java.lang.String, java.lang.String)">registerStrutModule</A></B>(java.lang.String&nbsp;moduleName,
                    java.lang.String&nbsp;moduleStrutsConfigFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注册已被系统加载的struts模块及对应的Struts配置文件路径</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/context/ContextManager.html#registerThread(java.lang.String, java.lang.Runnable)">registerThread</A></B>(java.lang.String&nbsp;threadKey,
               java.lang.Runnable&nbsp;thread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;向上下文管理容器中注册某个标示的线程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/context/ContextManager.html#registerTimerTaskService(java.lang.String, com.asiainfo.biframe.service.ITimerService)">registerTimerTaskService</A></B>(java.lang.String&nbsp;taskServiceKey,
                         <A HREF="../../../../../com/asiainfo/biframe/service/ITimerService.html" title="com.asiainfo.biframe.service 中的接口">ITimerService</A>&nbsp;timerService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;向上下文管理容器中注册某个标示的任务线程管理类</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/context/ContextManager.html#removeCacheService(java.lang.String)">removeCacheService</A></B>(java.lang.String&nbsp;cacheKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从上下文管理容器中移除某个标示的缓存数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/context/ContextManager.html#removeThread(java.lang.String)">removeThread</A></B>(java.lang.String&nbsp;threadKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从上下文管理容器中移除某个标示的线程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/context/ContextManager.html#removeTimerTaskService(java.lang.String)">removeTimerTaskService</A></B>(java.lang.String&nbsp;taskServiceKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从上下文管理容器中删除某个标示的任务线程管理类</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/context/ContextManager.html#setServletContextEvent(javax.servlet.ServletContextEvent)">setServletContextEvent</A></B>(javax.servlet.ServletContextEvent&nbsp;servletContextEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造函数详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContextManager()"><!-- --></A><H3>
ContextManager</H3>
<PRE>
public <B>ContextManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeComponents(java.lang.String, javax.servlet.ServletContextEvent)"><!-- --></A><H3>
initializeComponents</H3>
<PRE>
public void <B>initializeComponents</B>(java.lang.String&nbsp;componentFilePath,
                                 javax.servlet.ServletContextEvent&nbsp;event)
                          throws <A HREF="../../../../../com/asiainfo/biframe/exception/ComponentException.html" title="com.asiainfo.biframe.exception 中的类">ComponentException</A></PRE>
<DL>
<DD>初始化组件（读取组件元数据描述信息，检查组件之间的版本依赖是否成立，初始化组件的资源）
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>componentFilePath</CODE> - 
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/asiainfo/biframe/exception/ComponentException.html" title="com.asiainfo.biframe.exception 中的类">ComponentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finalizeComponents(javax.servlet.ServletContextEvent)"><!-- --></A><H3>
finalizeComponents</H3>
<PRE>
public void <B>finalizeComponents</B>(javax.servlet.ServletContextEvent&nbsp;event)
                        throws <A HREF="../../../../../com/asiainfo/biframe/exception/ComponentException.html" title="com.asiainfo.biframe.exception 中的类">ComponentException</A></PRE>
<DL>
<DD>释放组件使用的资源（在整个Web应用停止前调用）
<P>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/asiainfo/biframe/exception/ComponentException.html" title="com.asiainfo.biframe.exception 中的类">ComponentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComponentManifest(java.lang.String)"><!-- --></A><H3>
getComponentManifest</H3>
<PRE>
public <A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentManifest.html" title="com.asiainfo.biframe.manager.component 中的类">ComponentManifest</A> <B>getComponentManifest</B>(java.lang.String&nbsp;bundleName)</PRE>
<DL>
<DD>获取某个组件的元数据描述信息对象
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>bundleName</CODE> - 组件英文名称
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="registerCacheService(java.lang.String, com.asiainfo.biframe.common.cache.CacheBase)"><!-- --></A><H3>
registerCacheService</H3>
<PRE>
public void <B>registerCacheService</B>(java.lang.String&nbsp;cacheKey,
                                 <A HREF="../../../../../com/asiainfo/biframe/common/cache/CacheBase.html" title="com.asiainfo.biframe.common.cache 中的类">CacheBase</A>&nbsp;cache)</PRE>
<DL>
<DD>向上下文管理容器中注册某个标示的缓存数据
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cacheKey</CODE> - 缓存标示<DD><CODE>cache</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeCacheService(java.lang.String)"><!-- --></A><H3>
removeCacheService</H3>
<PRE>
public void <B>removeCacheService</B>(java.lang.String&nbsp;cacheKey)</PRE>
<DL>
<DD>从上下文管理容器中移除某个标示的缓存数据
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cacheKey</CODE> - 缓存标示</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheService(java.lang.String)"><!-- --></A><H3>
getCacheService</H3>
<PRE>
public <A HREF="../../../../../com/asiainfo/biframe/common/cache/CacheBase.html" title="com.asiainfo.biframe.common.cache 中的类">CacheBase</A> <B>getCacheService</B>(java.lang.String&nbsp;cacheKey)</PRE>
<DL>
<DD>从上下文管理容器中获取某个标示的缓存数据服务
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cacheKey</CODE> - 缓存标示
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="registerTimerTaskService(java.lang.String, com.asiainfo.biframe.service.ITimerService)"><!-- --></A><H3>
registerTimerTaskService</H3>
<PRE>
public void <B>registerTimerTaskService</B>(java.lang.String&nbsp;taskServiceKey,
                                     <A HREF="../../../../../com/asiainfo/biframe/service/ITimerService.html" title="com.asiainfo.biframe.service 中的接口">ITimerService</A>&nbsp;timerService)</PRE>
<DL>
<DD>向上下文管理容器中注册某个标示的任务线程管理类
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>taskServiceKey</CODE> - 任务线程管理类标示<DD><CODE>timerService</CODE> - 任务线程管理类</DL>
</DD>
</DL>
<HR>

<A NAME="removeTimerTaskService(java.lang.String)"><!-- --></A><H3>
removeTimerTaskService</H3>
<PRE>
public void <B>removeTimerTaskService</B>(java.lang.String&nbsp;taskServiceKey)</PRE>
<DL>
<DD>从上下文管理容器中删除某个标示的任务线程管理类
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>taskServiceKey</CODE> - 任务线程管理类标示</DL>
</DD>
</DL>
<HR>

<A NAME="cancelTimerServiceTask(java.lang.String, java.lang.String)"><!-- --></A><H3>
cancelTimerServiceTask</H3>
<PRE>
public void <B>cancelTimerServiceTask</B>(java.lang.String&nbsp;taskServiceKey,
                                   java.lang.String&nbsp;taskKey)</PRE>
<DL>
<DD>从上下文管理容器中停止某个标示的任务线程管理类中的某个任务线程
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>taskServiceKey</CODE> - 任务线程管理类标示<DD><CODE>taskKey</CODE> - 任务线程标示</DL>
</DD>
</DL>
<HR>

<A NAME="registerThread(java.lang.String, java.lang.Runnable)"><!-- --></A><H3>
registerThread</H3>
<PRE>
public void <B>registerThread</B>(java.lang.String&nbsp;threadKey,
                           java.lang.Runnable&nbsp;thread)</PRE>
<DL>
<DD>向上下文管理容器中注册某个标示的线程
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>threadKey</CODE> - <DD><CODE>thread</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeThread(java.lang.String)"><!-- --></A><H3>
removeThread</H3>
<PRE>
public void <B>removeThread</B>(java.lang.String&nbsp;threadKey)</PRE>
<DL>
<DD>从上下文管理容器中移除某个标示的线程
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>threadKey</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="registerStrutModule(java.lang.String, java.lang.String)"><!-- --></A><H3>
registerStrutModule</H3>
<PRE>
public void <B>registerStrutModule</B>(java.lang.String&nbsp;moduleName,
                                java.lang.String&nbsp;moduleStrutsConfigFile)</PRE>
<DL>
<DD>注册已被系统加载的struts模块及对应的Struts配置文件路径
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>moduleName</CODE> - <DD><CODE>moduleStrutsConfigFile</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="registerSpringConfigFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
registerSpringConfigFile</H3>
<PRE>
public void <B>registerSpringConfigFile</B>(java.lang.String&nbsp;moduleName,
                                     java.lang.String&nbsp;moduleSpringConfigFiles)</PRE>
<DL>
<DD>注册已被系统加载的模块目录名及对应的spring配置文件路径
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>springConfigFile</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getServletContextEvent()"><!-- --></A><H3>
getServletContextEvent</H3>
<PRE>
public javax.servlet.ServletContextEvent <B>getServletContextEvent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServletContextEvent(javax.servlet.ServletContextEvent)"><!-- --></A><H3>
setServletContextEvent</H3>
<PRE>
public void <B>setServletContextEvent</B>(javax.servlet.ServletContextEvent&nbsp;servletContextEvent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeComponents(javax.servlet.ServletContextEvent)"><!-- --></A><H3>
initializeComponents</H3>
<PRE>
public void <B>initializeComponents</B>(javax.servlet.ServletContextEvent&nbsp;event)
                          throws <A HREF="../../../../../com/asiainfo/biframe/exception/ComponentException.html" title="com.asiainfo.biframe.exception 中的类">ComponentException</A>,
                                 java.io.IOException</PRE>
<DL>
<DD>根据路径初始化组件 wanglei3 add 20100423
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>lstFilePaths</CODE> - <DD><CODE>event</CODE> - 
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/asiainfo/biframe/exception/ComponentException.html" title="com.asiainfo.biframe.exception 中的类">ComponentException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContextManager.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/asiainfo/biframe/manager/context/ContextManager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ContextManager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
