<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 28 11:02:15 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.asiainfo.biframe.kpi.model
</TITLE>

<META NAME="keywords" CONTENT="com.asiainfo.biframe.kpi.model package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/asiainfo/biframe/kpi/model/package-summary.html" target="classFrame">com.asiainfo.biframe.kpi.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KpiAlarmDataVO.html" title="com.asiainfo.biframe.kpi.model 中的类" target="classFrame">KpiAlarmDataVO</A>
<BR>
<A HREF="KpiAttention.html" title="com.asiainfo.biframe.kpi.model 中的类" target="classFrame">KpiAttention</A>
<BR>
<A HREF="KpiDaily.html" title="com.asiainfo.biframe.kpi.model 中的类" target="classFrame">KpiDaily</A>
<BR>
<A HREF="KpiDataColumn.html" title="com.asiainfo.biframe.kpi.model 中的类" target="classFrame">KpiDataColumn</A>
<BR>
<A HREF="KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类" target="classFrame">KpiDefine</A>
<BR>
<A HREF="KpiDim.html" title="com.asiainfo.biframe.kpi.model 中的类" target="classFrame">KpiDim</A>
<BR>
<A HREF="KpiDimData.html" title="com.asiainfo.biframe.kpi.model 中的类" target="classFrame">KpiDimData</A>
<BR>
<A HREF="KpiDimDataGroup.html" title="com.asiainfo.biframe.kpi.model 中的类" target="classFrame">KpiDimDataGroup</A>
<BR>
<A HREF="KpiExtend.html" title="com.asiainfo.biframe.kpi.model 中的类" target="classFrame">KpiExtend</A>
<BR>
<A HREF="KpiExtendValue.html" title="com.asiainfo.biframe.kpi.model 中的类" target="classFrame">KpiExtendValue</A>
<BR>
<A HREF="KpiKpiRelation.html" title="com.asiainfo.biframe.kpi.model 中的类" target="classFrame">KpiKpiRelation</A>
<BR>
<A HREF="KpiMonthly.html" title="com.asiainfo.biframe.kpi.model 中的类" target="classFrame">KpiMonthly</A>
<BR>
<A HREF="KpiPeriod.html" title="com.asiainfo.biframe.kpi.model 中的类" target="classFrame">KpiPeriod</A>
<BR>
<A HREF="KpiPeriodColumn.html" title="com.asiainfo.biframe.kpi.model 中的类" target="classFrame">KpiPeriodColumn</A>
<BR>
<A HREF="KpiRealTime.html" title="com.asiainfo.biframe.kpi.model 中的类" target="classFrame">KpiRealTime</A>
<BR>
<A HREF="KpiRelation.html" title="com.asiainfo.biframe.kpi.model 中的类" target="classFrame">KpiRelation</A>
<BR>
<A HREF="KpiType.html" title="com.asiainfo.biframe.kpi.model 中的类" target="classFrame">KpiType</A>
<BR>
<A HREF="KpiValue.html" title="com.asiainfo.biframe.kpi.model 中的类" target="classFrame">KpiValue</A>
<BR>
<A HREF="KpiValueQryCondVO.html" title="com.asiainfo.biframe.kpi.model 中的类" target="classFrame">KpiValueQryCondVO</A>
<BR>
<A HREF="KpiYearly.html" title="com.asiainfo.biframe.kpi.model 中的类" target="classFrame">KpiYearly</A>
<BR>
<A HREF="TopNDataVO.html" title="com.asiainfo.biframe.kpi.model 中的类" target="classFrame">TopNDataVO</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
