/*
    Copyright (C) 2009 AsiaInfo
    All rights reserved
    styles for the logo.html
*/

body {
    color: #000000;    
    font: normal 12px "Arial";
    background-color: #ffffff;
    line-height: 1;
}

ul, p {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

a {
    text-decoration: none;
    color: #000000;
}

a:hover {
    color: #666666;
}

.header {
    height: 58px;
    border-top: 2px solid #d93d30;
}

.header h1 {
    float: left;
    padding: 12px 0 12px 110px;
    background: url(../images/logo/logo.png) no-repeat 0 0;
    font-size: 24px;
    font-family: "Impact";
    margin: 4px 0 0 15px;
    _display: inline;
}

.header h1.simple {
    float: left;
    padding: 4px 0 4px 35px;
    background: url(../images/logo/logo-simple.png) no-repeat 0 0;
    font-size: 16px;
    margin: 4px 0 0 10px;
    _display: inline;
}

.header .header-controls {
    float: right;
    width: 365px;
    position: relative;
}

.header-controls .layout-picker {
    float: left;
}

.header-controls .layout-picker li {
    padding: 8px 2px 0;
    float: left;
}

.header-controls .layout-picker li.current {
    background: url(../images/logo/layout-arrow-icon.gif) no-repeat 4px 0;
}

.header-controls .layout-picker li a {
    display: block;
    width: 16px;
    height: 16px;
    text-indent: -999px;
    overflow: hidden;
}

.header-controls .layout-picker li a.layout1 {
    background: url(../images/logo/layout1-icon.gif) no-repeat 0 0;
}

.header-controls .layout-picker li a.layout2 {
    background: url(../images/logo/layout2-icon.gif) no-repeat 0 0;
}

.header-controls .layout-picker li a.layout3 {
    background: url(../images/logo/layout3-icon.gif) no-repeat 0 0;
}

.header-controls .layout-picker li.current a.layout1 {
    background: url(../images/logo/layout1-icon-current.gif) no-repeat 0 0;
}

.header-controls .layout-picker li.current a.layout2 {
    background: url(../images/logo/layout2-icon-current.gif) no-repeat 0 0;
}

.header-controls .layout-picker li.current a.layout3 {
    background: url(../images/logo/layout3-icon-current.gif) no-repeat 0 0;
}

.header-controls .header-links {
    width: 270px;
    float: right;
    padding-top: 8px;
}

.header-controls .header-links li {
    float: left;
    padding: 2px 10px 0 20px;
}

.header-controls .header-links li.link-notice {
    background: url(../images/logo/notice-icon.gif) no-repeat 0 0;
}

.header-controls .header-links li.link-assignment {
    background: url(../images/logo/assignment-icon.gif) no-repeat 0 0;
}

.header-controls .header-links li.link-account {
    background: url(../images/logo/account-icon.gif) no-repeat 0 0;
}

.header-controls .header-links li.link-logout {
    background: url(../images/logo/logout-icon.gif) no-repeat 0 0;
}

.header-controls .header-links li.link-quit {
    background: url(../images/logo/quit-icon.gif) no-repeat 0 0;
}

.header-controls p.header-info {
    clear: both;
    color: #999999;
    padding-top: 10px;
    display: inline-block;
}

.header-controls p.header-info.simple {
    position: absolute;
    top: 1px;
    left: -400px;
}

.header-controls .header-info span.username,
.header-controls .header-info span.date {
    color: #000000;
    padding: 0 4px;
}
