
@CHARSET "UTF-8"; 

/***********************************panelʽ********************************************/	
.panel{
    margin:0px auto;
	text-align:center;
	padding:0px 1px;
	margin-bottom:5px;
	}
.panel .head{
    width:100%;
    height:30px;
  	font-family:"";
    font-size:12px;
    color:#D83B37;
    font-weight:bold;
    padding-left:5px;
	padding-right:5px;
    text-align:left;
    background:url(../images/panelhead_bg1.gif);
	border:1px solid #CCCCCC;
	margin:0 auto;
	}
.panel .content{
     width:100%;
	 padding-left:5px;
	 padding-right:5px;
	 text-align:center;
	 border:1px solid #CCCCCC;
	 border-top:0px;
	 margin:0 auto;
	 }


.panel-title {	
	float:left;
	font-weight: bold;
	text-align: left;
	padding-left: 15px;	
	padding-top:5px;
}
    
.panel-end,.panel-end-notoggle{
	text-align: right;	
	padding:0;
	margin-right:5px;
	padding-top:3px;
}
	 
/****************************queryPanel****************************************/
.queryPanel{
    margin:0px auto;
	text-align:center;
	padding:0px;
	width:90%;
	margin-bottom:5px;
	}
.queryPanel .head{
    width:100%;
	height:20px;
	font-family:"";
    font-size:12px;
    color:#D83B37;
    font-weight:bold;
	padding-top:5px;
    text-align:left;
    background:url(../images/panelhead_bg.gif);
	border:1px solid #CCCCCC;
	margin:0 auto;
	}
.queryPanel .content{
     width:100%;
	 text-align:center;
	 border:1px solid #CCCCCC;
	 border-top:0px;
	 margin:0 auto;
	 }
.queryPanel .head span{
     height:16px;
	 margin-left:10px; 
	 paddng-top:0px;
	 vertical-align:top;
     }

/****************************editPanel****************************************/  

.editPanel{
    margin:0px auto;
	text-align:center;
	padding:0px;
	width:90%;
	margin-bottom:5px;
	}
.editPanel .head{
    width:100%;
	height:20px;
	font-family:"";
    font-size:12px;
    color:#D83B37;
    font-weight:bold;
	padding-top:5px;
    text-align:left;
    background:url(../images/panelhead_bg.gif);
	border:1px solid #CCCCCC;
	margin:0 auto;
	}
.editPanel .content{
     width:100%;
	 text-align:center;
	 border:1px solid #CCCCCC;
	 border-top:0px;
	 margin:0 auto;
	 }
.editPanel .head span{
     height:16px;
	 margin-left:10px; 
	 paddng-top:0px;
	 vertical-align:top;
     } 
 
 
 /****************************infoPanel****************************************/  
.infoPanel{
    margin:0px auto;
	text-align:center;
	padding:0px;
	width:90%;
	margin-bottom:5px;
	}
.infoPanel .head{
    width:100%;
	height:20px;
	font-family:"";
    font-size:12px;
    color:#D83B37;
    font-weight:bold;
    padding-left:5px;
	padding-right:5px;
	padding-top:5px;
    text-align:left;
    background:url(../images/panelhead_bg.gif);
	border:1px solid #D7D7D7;
	margin:0 auto;
	}
.infoPanel .content{
     width:100%;
	 padding-left:5px;
	 padding-right:5px;
	 padding-top:5px;
	 text-align:center;
	 border:1px solid #D7D7D7;
	 border-top:0px;
	 margin:0 auto;
	 }
.infoPanel .head span{
     height:16px;
	 margin-left:5px; 
	 paddng-top:0px;
	 vertical-align:top;
     }  
 
/****************************gridPanel****************************************/    
.gridPanel{
	padding:0px;
	margin:0 auto;
	text-align:center;
	}
.gridPanel .head{
    width:100%;
	height:20px;
	font-family:"";
    font-size:12px;
    color:#D83B37;
    font-weight:bold;
	padding-left:5px;
	padding-top:5px;
    text-align:left;
    background:url(../images/panelhead_bg.gif);
	border:1px solid #D7D7D7;
	margin:0 auto;
	}
.gridPanel .content{
     width:100%;
	 text-align:center;
	 border:1px solid #D7D7D7;
	 border-top:0px;
	 margin:0 auto;
	 padding-left:2px;
	 padding-right:3px;
	 }

.gridPanel .tail{	
    width:100%; 
    height:22px;
	font-family:"";
    font-size:12px;
    color:#000;
	padding-top:3px;
	padding-left:5px;
    text-align:right;
	border-top:0px;
	background-color:#FFFFFF;
    } 
	 
 
 
 
 /**  ۵ͼ  **/
 	
.hideImg{                 
     display:block;
	 float:right;
	 height:15px;
	 padding-right:10px;
	 margin-top:-2px!important;margin-top:-20px;
	 position:relative;
}
	 
/****************************************************************/
.panel2 {width:204px; margin:0px; padding:0px;} 
.panel2 .head{border: 0;vertical-align: top; background-image:url(../images/mytab1_03.jpg); height:36px;}
.panel2 .head1{border: 0;vertical-align: top; background-image:url(../images/index_q_03.jpg); height:29px;}
.panel2 .content{height:220px;border:1px solid #CCCCCC; margin:0px;}


.more1 { float:right; font-weight:normal; padding-right:5px; color:#00349A; font-family:""; font-size:12px; padding-top:5px;}
.more1 a{ float:right; font-weight:normal; padding-right:5px; color:#00349A;font-family:""; font-size:12px; padding-top:5px;}
.more1 a:hover{ float:right; font-weight:normal; padding-right:5px; color:#FF0000;font-family:""; font-size:12px; padding-top:5px;}

.more { float:right; font-weight:normal; padding-right:5px; color:#00349A;}
.more a{ float:right; font-weight:normal; padding-right:5px; color:#00349A}
.more a:hover{ float:right; font-weight:normal; padding-right:5px; color:#FF0000;}

.panel3{ margin:0px; padding:0px;width:452px; }
.panel3 .head{height:20px; border:1px solid #CCCCCC; border-bottom:0;font: normal normal bold 12px 18px ""; background-image:url(../images/sy_30.jpg); float:left; color: #1F376D; padding-top:5px;padding-left:10px;}
.tit{float:left; color:#1F376D;}
.panel3 .content{height:220px;border:1px solid #CCCCCC; margin:0px;}

.panel4{margin:0px; padding:0px;width:452px;}

.panel4 .head {
background-color:#F7F7F7;
background-image: url(../images/index_allen.jpg);
background-position:0 bottom;
background-repeat:repeat-x;
color:#1370AB;
font-size:13px;
height:26px;
border:1px solid #CCCCCC;
border-bottom:0px;
}
.lefts {
float:left;
padding-left:5px;
}


.lefts strong {
color:#4465A2;
font-size:14px;
letter-spacing:2px;
line-height:27px;
}
.rights {
float:right;
line-height:28px;
padding-left:10px;
padding-right:10px;
}
.clears {
clear:both;
}
.panel4 .content{height:220px;border:1px solid #CCCCCC; margin:0px;}