
@CHARSET "UTF-8"; 
/* CSS Document */

/**            ҳ                               **/
   .pagination {
         font-family:Tahoma;
         font-size:12px;
         height:22px;
    }
	.page-bottom {
          float:right;
    }
	.page-top,{
	}
	
	.page-start, .pagination a ,.page-prev,.page-next,.page-end {
          border:1px solid #CCCCCC;
          padding:0 5px;
	
    }
	
	.page-start  {
          padding:0 !important;
          width:22px;
		  height:20px;
		  background-image:url(../images/first.gif);
		  background-repeat:no-repeat;
    }
	.page-prev  {
          padding:0 !important;
          width:22px;
		  height:20px;
		  background-image:url(../images/prev.gif);
		  background-repeat:no-repeat;
	}
	
	.page-next  {
          padding:0 !important;
          width:22px;
		  height:20px;
		  background-image:url(../images/next.gif);
		  background-repeat:no-repeat;
	}      
	 .page-end{
          padding:0 !important;
          width:22px;
		  height:20px;
		  background-image:url(../images/end.gif);
		  background-repeat:no-repeat;
	 }
	 

    .pagination a, .page-info, .page-prev, .page-cur, .page-start, .page-end, .page-break, .page-skip {
         float:left;
         font-family:Tahoma,SimSun,Arial;
         height:18px;
         line-height:18px;
         margin:0 5px 0 0;
         text-align:center;
         vertical-align:middle;
         white-space:nowrap;
      }
	  .agree_btn{
	      width:50px;
		  height:20px;
		  background:url(../images/turn_btnbg.gif) no-repeat;
		  font-family:"";
		  font-size:12px;
		  color:#555555;
		  margin:0px;
		  padding:0px;
		  
		  }

body, button, input, select, textarea {
font:12px/1 Tahoma,Helvetica,Arial,"",sans-serif;line-height:1.5;
}






/********************************************** ѯʽ*************************************************/

.queryTable{
    font-family:"";
	font-size:12px;
	color:#000000;
    height:30px;
	margin-top:5px;
	border:0px;
	text-align:center;
	margin:0 auto;
	width:100%;
    }
.queryTable td{
   border:1px solid #ffffff;
   border-collapse:collapse;
   height:30px;
   }
.queryTable .field{  
	text-align:left;
	background-color:#FFFFFF;
    }
.queryTable .label{
	font-size:12px;
	color:#000000;
	text-align:right;
	background-color:#F2F5FA;
    }
/*******************************************Gridбʽ*****************************************************/	

	
.gridTable{
    font-family:"";
	font-size:12px;
	color:#000000;
	border:0px;
	text-align:center;
	border-collapse:collapse;  /******/
   }
   
   
.gridTable .head{
    font-family:"";
	font-size:12px;
	color:#000000;
    height:23px;
	border-bottom:1px solid #99BBE8;
	border-top:0px;
	background:url(../images/theadbg.jpg);
	}

.gridTable  .head  td{
   border-right:1px solid #999999;
   text-align:center;
   }
   	
/***gridTableԶɱ**/

.gridTable td{
    height:23px;
    padding-left:3px;
	border-bottom:1px solid #ccc;
	border-collapse:collapse; /******/
	}
	
.error{
     width:100%;
	 text-align:center;
	 height:30px;
	 color:#FF0000;
	 font-weight:bold;
	 font-size:12px;
	 margin:0 auto;
	 vertical-align:bottom;
	 }
.null{
     width:100%;
	 text-align:center;
	 height:30px;
	 color:#15428B;
	 font-weight:bold;
	 font-size:12px;
	 margin:0 auto;
	 vertical-align:bottom;
     }
.odd{
     font-family:"";
	 font-size:12px;
	 color:#000000;
    }
.even{
     font-family:"";
	 font-size:12px;
	 color:#000000;
	 background-color:#EAF4FC;

    }
.odd td{
    height:25px;
    padding-left:3px;
	border-bottom:1px solid #D7D7D7;
    }	
.even td{
    height:25px;
    padding-left:3px;
	border-bottom:1px solid #D7D7D7;
    }
.gridTable .blank {
    height:40px;
    }



  
/******************************************************* Ϣ ****************************************************/
.inputTable{
    font-family:"";
	font-size:12px;
	color:#000000;
	margin:0px;
	border:0px solid #DCDCDC;
	text-align:center;
	border-collapse:collapse;
    }	
.inputTable td{
    border:1px solid #ffffff;
	border-collapse:collapse;
    height:30px;
	}
.inputTable .label{
	text-align:right;
	padding-left:3px;
	background-color:#F0F0F0;
	padding-right:5px;
    }

.inputTable .field{  
	text-align:left;
	padding-left:3px;
	background-color:#F7F5F5;
    }


/****************************************** ϸбʽ *************************************************************/	
.detailTable{
    font-family:"";
	font-size:12px;
	color:#000000;
	margin:10px auto;
    border-collapse:collapse;
	text-align:center;
	border:1px solid #DCDCDC;
}
.detailTable td{
	height:25px;
	border:1px solid #DCDCDC;
	border-collapse:collapse;
}
.detailTable .label{
	text-align:right;
	padding-left:3px;
	background-color:#F6F4F4;
}
.detailTable .field{  
	text-align:left;
	padding-left:3px;
	background-color:#FFFFFF;
    }
	
.summaryTable{
    border:1px solid #DCDCDC;
	text-align:center;
	margin:0 auto;
   } 	
.summaryTitle{
    height:25px;
	background-color:#F6F4F4;
	font-weight:bold;
	font-size:12px;
	color:#EE4003 ;
	text-align:left;
	padding-left:5px;
	border-bottom:1px solid #DCDCDC;
   } 
.summaryContent{
    height:50px;
	font-size:12px;
	text-align:left;
	padding:5px;
	vertical-align:top;
   } 
