/*
    Copyright (C) 2009 AsiaInfo
    All rights reserved
    styles for the topmenu.html
*/

body {
    color: #000000;    
    font: normal 12px "宋体";
    background-color: #ffffff;
    line-height: 1;
}

a {
    text-decoration: none;
    color: #000000;
}

.top-nav {
    height: 30px;
    background: url(../images/top_menu/top-menu-bg.png) repeat-x 0 0;
}

.top-nav .top-menu {
    height: 30px;
    float: left;
}

.top-nav .top-menu li {
    float: left;
    background: url(../images/top_menu/top-menu-separator.png) no-repeat right 0;
    padding-right: 1px;
}

.top-nav .top-menu li a {
    display: block;
    float: left;
    padding: 9px 10px 7px 10px;
}

.top-nav .top-menu li a {
    font-size: 14px;
    color: #ffffff;
}

.top-nav .top-menu li a:hover {
    background: url(../images/top_menu/top-menu-bg.png) repeat-x 1px -60px;
}

.top-nav .top-menu li.current a {
    background: url(../images/top_menu/top-menu-bg.png) repeat-x 1px -30px;
    color: #ffffff;
}

.top-nav .btn-search {
    display: block;
    width: 35px;
    height: 30px;
    float: right;
    background: url(../images/top_menu/search-icon.png) no-repeat 0 0;
    text-indent: -999px;
    overflow: hidden;
}

.top-nav .btn-search:hover {
    background: url(../images/top_menu/search-icon.png) no-repeat 0 -30px;
}

.top-nav .btn-shrink,
.top-nav .btn-expend {
	display: block;
    width: 35px;
    height: 30px;
    float: right;
    text-indent: -999px;
    overflow: hidden;
}
.top-nav .btn-shrink {
    background: url(../images/top_menu/up.png) no-repeat 0 0;
}
.top-nav .btn-expend {
    background: url(../images/top_menu/down.png) no-repeat 0 0;
}

.top-nav .btn-shrink:hover,
.top-nav .btn-expend:hover {
	background-position: 0 -30px;
}

.top-nav .top-scroller-left,
.top-nav .top-scroller-right {
    display: block;
    width: 15px;
    height: 30px;
}

.top-nav .top-scroller-left {
    float: left;
    background: url(../images/top_menu/top-scroller-left.png) no-repeat 0px 0px;
}

.top-nav .top-scroller-right {
    float: right;
    background: url(../images/top_menu/top-scroller-right.png) no-repeat 0px 0px;
}

.top-nav .top-scroller-left:hover,
.top-nav .top-scroller-right:hover {
    background-position: 0 -30px;
}