/*
    Copyright (C) 2009 AsiaInfo
    All rights reserved
    styles for the usermenu.html
*/


.footer {
    height: 29px;
    background: url(../images/user_menu/footer-bg.png) repeat-x 0 0;
}

.footer .user-menu {
    float: left;
    padding: 8px 0 0 10px;
}

.footer .user-menu li {
    float: left;
    padding: 2px 10px 2px 20px;
}

.footer .user-menu li span {
    color: #ff3300;
    padding: 0 4px;
}

.footer .user-menu li.link-online {
    background: url(../images/user_menu/online-icon.gif) no-repeat 0 0;
}

.footer .user-menu li.link-hot {
    background: url(../images/user_menu/hot-icon.gif) no-repeat 0 0;
}

.footer .user-menu li.link-rank {
    background: url(../images/user_menu/rank-icon.gif) no-repeat 0 0;
}

.footer .copyright {
    float: right;
    padding: 8px 10px 0 0;
    color: #999999;
}
