<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 28 11:02:16 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.asiainfo.biframe.service
</TITLE>

<META NAME="keywords" CONTENT="com.asiainfo.biframe.service package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/asiainfo/biframe/service/package-summary.html" target="classFrame">com.asiainfo.biframe.service</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IActivator.html" title="com.asiainfo.biframe.service 中的接口" target="classFrame"><I>IActivator</I></A>
<BR>
<A HREF="ICache.html" title="com.asiainfo.biframe.service 中的接口" target="classFrame"><I>ICache</I></A>
<BR>
<A HREF="IdNameMapper.html" title="com.asiainfo.biframe.service 中的接口" target="classFrame"><I>IdNameMapper</I></A>
<BR>
<A HREF="IMessagePortalService.html" title="com.asiainfo.biframe.service 中的接口" target="classFrame"><I>IMessagePortalService</I></A>
<BR>
<A HREF="ISynCacheService.html" title="com.asiainfo.biframe.service 中的接口" target="classFrame"><I>ISynCacheService</I></A>
<BR>
<A HREF="ITimerService.html" title="com.asiainfo.biframe.service 中的接口" target="classFrame"><I>ITimerService</I></A>
<BR>
<A HREF="ITimerTask.html" title="com.asiainfo.biframe.service 中的接口" target="classFrame"><I>ITimerTask</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
