#菜单开始ID
TOP_MENU_ID=919

#网络部标示，有权限上报集团权限的部门ID，多个之间用逗号分隔
DEPT_ID_SB=219

#发送邮件的服务器的IP
mailServerHost=mail.asiainfo.com
#发送邮件的服务器的端口
mailServerPort=25
#登陆邮件发送服务器的用户名
userName=**
#登陆邮件发送服务器的密码
password=**
#是否需要身份验证,true=是 false =否
validate=true
#邮件发送者的地址
fromAddress=**@.asiainfo.com
#邮件接收者的地址,多个地址之间用逗号分隔，注意是英文状态的逗号
toAddress=**@qq.com,**@qq.com
#邮件抄送接收者的地址,多个地址之间用逗号分隔，注意是英文状态的逗号
toCarbonCopyAddress=**@qq.com,**@qq.com
#邮件密送接收者的地址,多个地址之间用逗号分隔，注意是英文状态的逗号
toBlindCarbonCopyAddress=**@qq.com,**@qq.com
#add by jinl 20150820 coc数据源字段 湖北是phone_no， 其他地方默认product_no
CM_PRI_KEY_COLUMN=phone_no