﻿
/* CSS Document */

/************************************通用部分开始*********************************************/
    /*定义页面总体样式*/
	 body, input, select { font: 95% sans-serif, tahoma; } 
     body{
       padding:0px;
	   margin:0px auto;
	   font-family: Arial, Helvetica, sans-serif;
       font-size: 12px;
	   background-color:#FFFFFF;
	 }
	* {margin:0;padding:0;}
    hr { height:1px; border-top:1px solid #b6cadf; }
    img { vertical-align:middle; border:0px; }
	div{padding:0px;margin:0px;}
	
    /*标题样式*/
    h1, h2, h3, h4, h5 { color: black; margin: 0; padding: 0.5em 0em 0.2em 0em; text-align: left; } 
    h1 { font-size: 200%; font-weight: bold; }
    h2 { font-size: 175%; font-weight: bold; } 
    h3 { font-size: 150%; font-weight: bold; }
    h4 { font-size: 125%; font-weight: bold; }
    h5 { font-size: 110%; font-weight: bold; } 
	
    /*列表样式*/
	
    dl { margin-top: .2em; margin-bottom: .5em; } 
    dd { line-height: 1.5em; margin-left: 2em; margin-bottom: .1em; }
	dt { font-weight: bold; margin-bottom: .1em; }
    ul { line-height: 1.5em; margin: .3em 0 0 1.5em; padding: 0; list-style-type:none;} 
    ol { line-height: 1.5em; margin: .3em 0 0 3.2em; padding: 0; list-style-image: none; } 
    li { margin-bottom: .1em; } 
	
	/*默认链接样式*/
	a { color: #1F376D; text-decoration: none; }
    a:hover { color: #FF9900; text-decoration: underline; }

     /*段落样式*/
	 p { margin: .4em 0 .5em 0; line-height: 1.8em; }
	 pre { background-color: #FBFBFD; border: 1px dashed #7E7ECB; color: black; font-size: 110%; line-height: 1.1em; padding: 1em; } 
	 blockquote{ padding-left:2em;}
	 fieldset { padding: 5px; border: 1px solid #D8D8E7; } 
     legend { padding: 0.5em; font-weight: bold;color: #1F376D; }
	 
	 
	 
    /**********************默认table样式****************************************/
    .defaultTable{
      width:700px;
      margin:0 auto;
      border-collapse:collapse;
      font-family:Arial, Helvetica, sans-serif;
	  font-size:12px;
      text-align:center;
	  border:0px;
   }
   caption{
      height:20px;
      font-weight:bold;
      padding-left:5px;
	  padding-right:5px;
	  padding-top:5px;
      text-align:left;
      background:url(../images/querytable.jpg);
	  border:1px solid #99BBE8;
	  border-collapse:collapse;
	  margin:0 auto;
      }
   .defaultTable  th,.defaultTable  td{
       border:1px solid #ccc;
	   border-collapse:collapse;
	   height:25px;
   }
  
   .defaultTable thead th{
	  color:#000000;
      height:23px;
	  background:url(../images/theadbg.jpg);
	}

	.watermark_class {
		width: 236px;
		height: 118px;
		margin: 0px;
		position: absolute;
		z-index: 200;
		top: 80px;
		left: 35%;
		background:url(../../../watermark?transparent=0.3) no-repeat center center scroll 0% 0% ;
		filter: alpha(opacity=15);
		-moz-opacity: 0.15;
		-khtml-opacity: 0.15;
		opacity: 0.15;
	}
