
/*******container*********/
#container { 
	FONT-SIZE: 12px; MARGIN: 0px auto; WIDTH: 90%; margin-bottom:10px; border:0;
}
#tab {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 0px 10px; WIDTH: 500px; PADDING-TOP: 0px; HEIGHT: 23px; float:left;
}
#tab LI {
	BACKGROUND: url(../images/tab/tagleft.gif) no-repeat left bottom; FLOAT: left; MARGIN-RIGHT: 1px; LIST-STYLE-TYPE: none; HEIGHT: 23px
}
#tab LI A {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; BACKGROUND: url(../images/tab/tagright.gif) no-repeat right bottom; FLOAT: left; PADDING-BOTTOM: 0px; COLOR: #999; LINE-HEIGHT: 23px; PADDING-TOP: 0px; HEIGHT: 23px; TEXT-DECORATION: none
}
#tab LI.emptyTab {
	BACKGROUND: none transparent scroll repeat 0% 0%; WIDTH: 4px
}
#tab LI.activeTab {
	BACKGROUND-POSITION: left top; MARGIN-BOTTOM: -2px; POSITION: relative; HEIGHT: 25px
}
#tab LI.activeTab A {
	BACKGROUND-POSITION: right top; COLOR: #000; LINE-HEIGHT: 25px; HEIGHT: 25px
}
#tabContent {
	BORDER-RIGHT: #aecbd4 0px solid; PADDING-RIGHT: 0px;  PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; BORDER-LEFT: #aecbd4 0px solid; PADDING-TOP: 0px; BORDER-BOTTOM: #aecbd4 0px solid; BACKGROUND-COLOR: #fff;
}
.tabContent {
	PADDING-RIGHT: 10px; DISPLAY: none; PADDING-LEFT: 10px; BACKGROUND: url(images/bg1.gif) repeat-x; PADDING-BOTTOM: 10px; WIDTH: 970px; COLOR: #474747; PADDING-TOP: 10px; text-align:center;
}
#tabContent DIV.activeTab {
	DISPLAY: block;
}


/***************************选项卡第二种样式*******************************************/

ul{ list-style:none;} 
/*选项卡1*/ 
#smallTab{ 
width:460px; 
margin:0px; 
padding:0px; 
margin:0 auto;} 

/*选项卡2*/ 
#spaceTab{ 
width:576px; 
padding:0px; 
margin:10 auto;
} 
/*菜单class*/ 
.Menubox { 
width:100%; 
background:url(../images/04_102031_20079299441652.gif); 
height:28px; 
line-height:28px; 
} 
.Menubox ul{ 
margin:0px; 
padding:0px; 
} 
.Menubox li{ 
float:left; 
display:block; 
cursor:pointer; 
width:114px; 
text-align:center; 
color:#949694; 
font-weight:bold; 
} 
.Menubox li.hover{ 
padding:0px; 
background:#fff; 
width:116px; 
border-left:1px solid #B1C9D5; 
border-top:1px solid #B1C9D5; 
border-right:1px solid #B1C9D5; 
background:url(../images/04_102031_20079299441652.gif); 
color:#000000; 
font-weight:bold; 
height:27px; 
line-height:27px; 
} 
.Contentbox{ 
clear:both; 
margin-top:0px; 
border:1px solid #D7D7D7; 
border-top:none; 
height:181px; 
text-align:center; 
padding-top:8px; 
} 


/***************************滑动门*******************************************/
#tabHeader {
 background-color: #FFFFFF;
 height: 200px;
 width: 404px;
 margin: 10px auto;
 padding: 0px;
 border: 1px solid #ECE1D5;
 font-family: "Arial";
 font-size: 12px;
}
#menu {
 margin: 0px;
 padding: 0px;
 list-style-type: none;
}
#menu li {
 display: block;
 height:19px;
 width: 100px;
 text-align: center;
 float: left;
 margin: 0px;
 padding-top: 0.4em;
 padding-right: 0px;
 padding-left: 0px;
 cursor: hand;

}
.sec1 { background:url(../images/tbg_05.gif) repeat-x;  border:1px solid #CCCCCC; border-right:0px; border-top:0px;}
.sec2 { background:url(../images/tbg_03.gif) repeat-x;  border:0px solid #CCCCCC; border-left:0px; border-top:0px; border-bottom:0px;}
.block { display: block;}
.unblock { display: none;}