/* CSS Document */



/********************************************** 查询表格样式*************************************************/

.queryTable{
    font-family:"Arial";
	font-size:12px;
	color:#000000;
    height:40px;
	margin-top:5px;
	border:0px;
	text-align:center;
	margin:0 auto;
	width:98%;
    }
.queryTable .field{  
	text-align:left;
	padding-left:3px;
	height:30px;
    }
.queryTable .label{
    height:30px;
    font-family:"Arial";
	font-size:12px;
	color:#000000;
	text-align:right;
	padding-left:3px;
    }
/*******************************************Grid列表样式*****************************************************/	

	
.gridTable{
    font-family:"Arial";
	font-size:12px;
	color:#000000;
	border:0px;
	text-align:center;
	border-collapse:collapse;
   }
   
   
.gridTable .head{
    font-family:"Arial";
	font-size:12px;
	color:#000000;
    height:23px;
	border-bottom:1px solid #99BBE8;
	background:url(../images/theadbg.jpg);
	}

.gridTable  .head  td{
   border-right:1px solid #999999;
   text-align:center;
   }	
/***引入gridTable后自动生成表格设置**/
.gridTable  td{
    height:23px;
    padding-left:3px;
	border-bottom:1px solid #D7D7D7;
	border-collapse:collapse;
	}


	
.error{
     width:100%;
	 text-align:center;
	 height:30px;
	 color:#FF0000;
	 font-weight:bold;
	 font-size:12px;
	 margin:0 auto;
	 vertical-align:bottom;
	 }
.null{
     width:100%;
	 text-align:center;
	 height:30px;
	 color:#15428B;
	 font-weight:bold;
	 font-size:12px;
	 margin:0 auto;
	 vertical-align:bottom;
     }
.odd{
     font-family:"Arial";
	 font-size:12px;
	 color:#000000;
    }
.even{
     font-family:"Arial";
	 font-size:12px;
	 color:#000000;
	 background-color:#EAF4FC;

    }
.odd td{
    height:25px;
    padding-left:3px;
	border-bottom:1px solid #D7D7D7;
    }	
.even td{
    height:25px;
    padding-left:3px;
	border-bottom:1px solid #D7D7D7;
    }
.gridTable .blank {
    height:40px;
    }



  
/******************************************************* 输入信息表格 ****************************************************/
.inputTable{
    font-family:"Arial";
	font-size:12px;
	color:#000000;
	margin:0px;
	border:1px solid #C4D6EE;
	text-align:center;
	border-collapse:collapse;
    }	
.inputTable td{
    border:1px solid #C4D6EE;
	border-collapse:collapse;
    height:35px;
	}
.inputTable .label{
	text-align:right;
	padding-left:3px;
	background-color:#EBF5FF;
	padding-right:5px;
	font-style: normal;
    }

.inputTable .field{  
	text-align:left;
	padding-left:3px;
    }
    
.inputTable .head{  
    width:100%;
	height:20px;
	font-family:"Arial";
    font-size:12px;
    color:#000066;
    font-weight:bold;
    padding-left:5px;
	padding-right:5px;
	padding-top:5px;
    text-align:left;
    background:url(../images/querytable.jpg);
	border:1px solid #99BBE8;
	margin:0 auto;
    }
    
.inputTable .headtitle {
    width:100%;
	height:20px;
	font-weight: bold;
	color: #4c5179;
    padding-left:5px;
	padding-right:5px;
	padding-top:5px;
    text-align:left;
	margin:0 auto;
}

/****************************************** 详细列表表格样式 *************************************************************/	
.detailTable{
    font-family:"Arial";
	font-size:12px;
	color:#000000;
	margin:10px 0px;
    border-collapse:collapse;
	text-align:center;
	border:1px solid #C4D6EE;
}
.detailTable td{
	height:25px;
	border:1px solid #C4D6EE;
	border-collapse:collapse;
}
.detailTable .label{
	text-align:right;
	padding-left:3px;
	background-color:#EBF5FF;
}
.detailTable .field{  
	text-align:left;
	padding-left:3px;
	background-color:#FFFFFF;
    }
	
.summaryTable{
    border:1px solid #C4D6EE;
	text-align:center;
	margin:0 auto;
   } 	
.summaryTitle{
    height:25px;
	background-color:#E8EFF1;
	font-weight:bold;
	font-size:12px;
	color:#15428B ;
	text-align:left;
	padding-left:5px;
	border-bottom:1px solid #C4D6EE;
   } 
.summaryContent{
    height:50px;
	font-size:12px;
	text-align:left;
	padding:5px;
	vertical-align:top;
   } 
