<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 28 11:02:15 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.asiainfo.biframe.exception
</TITLE>

<META NAME="keywords" CONTENT="com.asiainfo.biframe.exception package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/asiainfo/biframe/exception/package-summary.html" target="classFrame">com.asiainfo.biframe.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
异常</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseException.html" title="com.asiainfo.biframe.exception 中的类" target="classFrame">BaseException</A>
<BR>
<A HREF="BaseRuntimeException.html" title="com.asiainfo.biframe.exception 中的类" target="classFrame">BaseRuntimeException</A>
<BR>
<A HREF="CacheBaseException.html" title="com.asiainfo.biframe.exception 中的类" target="classFrame">CacheBaseException</A>
<BR>
<A HREF="ComponentException.html" title="com.asiainfo.biframe.exception 中的类" target="classFrame">ComponentException</A>
<BR>
<A HREF="DaoException.html" title="com.asiainfo.biframe.exception 中的类" target="classFrame">DaoException</A>
<BR>
<A HREF="NotLoginException.html" title="com.asiainfo.biframe.exception 中的类" target="classFrame">NotLoginException</A>
<BR>
<A HREF="ServiceException.html" title="com.asiainfo.biframe.exception 中的类" target="classFrame">ServiceException</A>
<BR>
<A HREF="SuiteRunException.html" title="com.asiainfo.biframe.exception 中的类" target="classFrame">SuiteRunException</A>
<BR>
<A HREF="ValidateException.html" title="com.asiainfo.biframe.exception 中的类" target="classFrame">ValidateException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
