<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 28 11:02:28 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R - 索引
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R - 索引";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html#realDeleteCompany(java.lang.String)"><B>realDeleteCompany(String)</B></A> - 
接口 com.asiainfo.biframe.privilege.<A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html" title="com.asiainfo.biframe.privilege 中的接口">IUserPrivilegeCUDService</A> 中的方法
<DD>删除部门（物理删除），调用前请先调用 deleteCompany(String companyId)
<DT><A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html#realDeleteGroup(java.lang.String)"><B>realDeleteGroup(String)</B></A> - 
接口 com.asiainfo.biframe.privilege.<A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html" title="com.asiainfo.biframe.privilege 中的接口">IUserPrivilegeCUDService</A> 中的方法
<DD>删除组（物理删除），调用前请先调用deleteGroup(String groupId)
<DT><A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html#realDeleteRole(java.lang.String)"><B>realDeleteRole(String)</B></A> - 
接口 com.asiainfo.biframe.privilege.<A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html" title="com.asiainfo.biframe.privilege 中的接口">IUserPrivilegeCUDService</A> 中的方法
<DD>删除角色（物理删除），调用前请先调用deleteRole(String roleId)
<DT><A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html#realDeleteUser(java.lang.String)"><B>realDeleteUser(String)</B></A> - 
接口 com.asiainfo.biframe.privilege.<A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html" title="com.asiainfo.biframe.privilege 中的接口">IUserPrivilegeCUDService</A> 中的方法
<DD>删除用户（物理删除），实际从数据库中删除用户记录，调用前需要调用deleteUser(String userId)throws
 ServiceException;
<DT><A HREF="../com/asiainfo/biframe/service/impl/WSDynamicClient.html#refresh(java.util.List)"><B>refresh(List&lt;String&gt;)</B></A> - 
类 com.asiainfo.biframe.service.impl.<A HREF="../com/asiainfo/biframe/service/impl/WSDynamicClient.html" title="com.asiainfo.biframe.service.impl 中的类">WSDynamicClient</A> 中的静态方法
<DD>Description：多个URL刷新客户端
<DT><A HREF="../com/asiainfo/biframe/service/impl/WSDynamicClient.html#refresh(java.lang.String)"><B>refresh(String)</B></A> - 
类 com.asiainfo.biframe.service.impl.<A HREF="../com/asiainfo/biframe/service/impl/WSDynamicClient.html" title="com.asiainfo.biframe.service.impl 中的类">WSDynamicClient</A> 中的静态方法
<DD>Description：单个的调用刷新客户端
<DT><A HREF="../com/asiainfo/biframe/common/cache/CacheBase.html#refreshAll()"><B>refreshAll()</B></A> - 
类 com.asiainfo.biframe.common.cache.<A HREF="../com/asiainfo/biframe/common/cache/CacheBase.html" title="com.asiainfo.biframe.common.cache 中的类">CacheBase</A> 中的方法
<DD>清除内存中的数据，重新从数据库中读取数据到内存中
<DT><A HREF="../com/asiainfo/biframe/service/ICache.html#refreshAll()"><B>refreshAll()</B></A> - 
接口 com.asiainfo.biframe.service.<A HREF="../com/asiainfo/biframe/service/ICache.html" title="com.asiainfo.biframe.service 中的接口">ICache</A> 中的方法
<DD>更新缓存中所有对象的数据
<DT><A HREF="../com/asiainfo/biframe/common/cache/CacheBase.html#refreshByKey(java.lang.Object)"><B>refreshByKey(Object)</B></A> - 
类 com.asiainfo.biframe.common.cache.<A HREF="../com/asiainfo/biframe/common/cache/CacheBase.html" title="com.asiainfo.biframe.common.cache 中的类">CacheBase</A> 中的方法
<DD>通过关键字更新一部分内存信息
<DT><A HREF="../com/asiainfo/biframe/common/cache/KpiBrandCache.html#refreshByKey(java.lang.Object)"><B>refreshByKey(Object)</B></A> - 
类 com.asiainfo.biframe.common.cache.<A HREF="../com/asiainfo/biframe/common/cache/KpiBrandCache.html" title="com.asiainfo.biframe.common.cache 中的类">KpiBrandCache</A> 中的方法
<DD>通过关键字更新相关内存信息
<DT><A HREF="../com/asiainfo/biframe/common/cache/SysParametersCache.html#refreshByKey(java.lang.Object)"><B>refreshByKey(Object)</B></A> - 
类 com.asiainfo.biframe.common.cache.<A HREF="../com/asiainfo/biframe/common/cache/SysParametersCache.html" title="com.asiainfo.biframe.common.cache 中的类">SysParametersCache</A> 中的方法
<DD>刷新某个模块的参数配置到缓存中
<DT><A HREF="../com/asiainfo/biframe/common/cache/SysParametersCache.html#refreshByKey(java.lang.String, java.lang.String)"><B>refreshByKey(String, String)</B></A> - 
类 com.asiainfo.biframe.common.cache.<A HREF="../com/asiainfo/biframe/common/cache/SysParametersCache.html" title="com.asiainfo.biframe.common.cache 中的类">SysParametersCache</A> 中的方法
<DD>刷新某个模块下的某个参数配置到缓存中
<DT><A HREF="../com/asiainfo/biframe/common/cache/TestCache.html#refreshByKey(java.lang.Object)"><B>refreshByKey(Object)</B></A> - 
类 com.asiainfo.biframe.common.cache.<A HREF="../com/asiainfo/biframe/common/cache/TestCache.html" title="com.asiainfo.biframe.common.cache 中的类">TestCache</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/service/ICache.html#refreshByKey(java.lang.Object)"><B>refreshByKey(Object)</B></A> - 
接口 com.asiainfo.biframe.service.<A HREF="../com/asiainfo/biframe/service/ICache.html" title="com.asiainfo.biframe.service 中的接口">ICache</A> 中的方法
<DD>通过关键字更新缓存中对应对象的数据
<DT><A HREF="../com/asiainfo/biframe/common/cache/KpiBrandCache.html#refreshKeyArray()"><B>refreshKeyArray()</B></A> - 
类 com.asiainfo.biframe.common.cache.<A HREF="../com/asiainfo/biframe/common/cache/KpiBrandCache.html" title="com.asiainfo.biframe.common.cache 中的类">KpiBrandCache</A> 中的方法
<DD>通过更新关键字信息
<DT><A HREF="../com/asiainfo/biframe/manager/cache/CacheManager.html#registerCache(java.lang.String, com.asiainfo.biframe.common.cache.CacheBase)"><B>registerCache(String, CacheBase)</B></A> - 
类 com.asiainfo.biframe.manager.cache.<A HREF="../com/asiainfo/biframe/manager/cache/CacheManager.html" title="com.asiainfo.biframe.manager.cache 中的类">CacheManager</A> 中的方法
<DD>添加缓存数据到系统缓存管理器中
<DT><A HREF="../com/asiainfo/biframe/manager/context/ContextManager.html#registerCacheService(java.lang.String, com.asiainfo.biframe.common.cache.CacheBase)"><B>registerCacheService(String, CacheBase)</B></A> - 
类 com.asiainfo.biframe.manager.context.<A HREF="../com/asiainfo/biframe/manager/context/ContextManager.html" title="com.asiainfo.biframe.manager.context 中的类">ContextManager</A> 中的方法
<DD>向上下文管理容器中注册某个标示的缓存数据
<DT><A HREF="../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html#registerCronTriggerJob(java.lang.String, com.asiainfo.biframe.manager.timertask.BICronTriggerBean)"><B>registerCronTriggerJob(String, BICronTriggerBean)</B></A> - 
类 com.asiainfo.biframe.manager.timertask.<A HREF="../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html" title="com.asiainfo.biframe.manager.timertask 中的类">TimerTaskManager</A> 中的方法
<DD>向系统上下文容器中注册各组件在Spring中配置的BICronTriggerBean任务线程
<DT><A HREF="../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html#registerScheduler(java.lang.String)"><B>registerScheduler(String)</B></A> - 
类 com.asiainfo.biframe.manager.timertask.<A HREF="../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html" title="com.asiainfo.biframe.manager.timertask 中的类">TimerTaskManager</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html#registerSimpleTriggerJob(java.lang.String, com.asiainfo.biframe.manager.timertask.BISimpleTriggerBean)"><B>registerSimpleTriggerJob(String, BISimpleTriggerBean)</B></A> - 
类 com.asiainfo.biframe.manager.timertask.<A HREF="../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html" title="com.asiainfo.biframe.manager.timertask 中的类">TimerTaskManager</A> 中的方法
<DD>向系统上下文容器中注册各组件在Spring中配置的BISimpleTriggerBean任务线程
<DT><A HREF="../com/asiainfo/biframe/manager/context/ContextManager.html#registerSpringConfigFile(java.lang.String, java.lang.String)"><B>registerSpringConfigFile(String, String)</B></A> - 
类 com.asiainfo.biframe.manager.context.<A HREF="../com/asiainfo/biframe/manager/context/ContextManager.html" title="com.asiainfo.biframe.manager.context 中的类">ContextManager</A> 中的方法
<DD>注册已被系统加载的模块目录名及对应的spring配置文件路径
<DT><A HREF="../com/asiainfo/biframe/manager/startup/StartupInfoManager.html#registerSpringConfigFile(java.lang.String, java.lang.String)"><B>registerSpringConfigFile(String, String)</B></A> - 
类 com.asiainfo.biframe.manager.startup.<A HREF="../com/asiainfo/biframe/manager/startup/StartupInfoManager.html" title="com.asiainfo.biframe.manager.startup 中的类">StartupInfoManager</A> 中的方法
<DD>注册已被系统加载的spring配置文件路径
<DT><A HREF="../com/asiainfo/biframe/manager/context/ContextManager.html#registerStrutModule(java.lang.String, java.lang.String)"><B>registerStrutModule(String, String)</B></A> - 
类 com.asiainfo.biframe.manager.context.<A HREF="../com/asiainfo/biframe/manager/context/ContextManager.html" title="com.asiainfo.biframe.manager.context 中的类">ContextManager</A> 中的方法
<DD>注册已被系统加载的struts模块及对应的Struts配置文件路径
<DT><A HREF="../com/asiainfo/biframe/manager/startup/StartupInfoManager.html#registerStrutModule(java.lang.String, java.lang.String)"><B>registerStrutModule(String, String)</B></A> - 
类 com.asiainfo.biframe.manager.startup.<A HREF="../com/asiainfo/biframe/manager/startup/StartupInfoManager.html" title="com.asiainfo.biframe.manager.startup 中的类">StartupInfoManager</A> 中的方法
<DD>注册已被系统加载的struts模块及对应的配置文件路径
<DT><A HREF="../com/asiainfo/biframe/manager/context/ContextManager.html#registerThread(java.lang.String, java.lang.Runnable)"><B>registerThread(String, Runnable)</B></A> - 
类 com.asiainfo.biframe.manager.context.<A HREF="../com/asiainfo/biframe/manager/context/ContextManager.html" title="com.asiainfo.biframe.manager.context 中的类">ContextManager</A> 中的方法
<DD>向上下文管理容器中注册某个标示的线程
<DT><A HREF="../com/asiainfo/biframe/manager/thread/ThreadManager.html#registerThread(java.lang.String, java.lang.Runnable)"><B>registerThread(String, Runnable)</B></A> - 
类 com.asiainfo.biframe.manager.thread.<A HREF="../com/asiainfo/biframe/manager/thread/ThreadManager.html" title="com.asiainfo.biframe.manager.thread 中的类">ThreadManager</A> 中的方法
<DD>向上下文管理容器中注册某个标示的线程
<DT><A HREF="../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html#registerTimerTask(java.lang.String, org.springframework.scheduling.timer.ScheduledTimerTask)"><B>registerTimerTask(String, ScheduledTimerTask)</B></A> - 
类 com.asiainfo.biframe.manager.timertask.<A HREF="../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html" title="com.asiainfo.biframe.manager.timertask 中的类">TimerTaskManager</A> 中的方法
<DD>向系统上下文容器中注册各组件在Spring中配置的ScheduledTimerTask任务线程
<DT><A HREF="../com/asiainfo/biframe/manager/context/ContextManager.html#registerTimerTaskService(java.lang.String, com.asiainfo.biframe.service.ITimerService)"><B>registerTimerTaskService(String, ITimerService)</B></A> - 
类 com.asiainfo.biframe.manager.context.<A HREF="../com/asiainfo/biframe/manager/context/ContextManager.html" title="com.asiainfo.biframe.manager.context 中的类">ContextManager</A> 中的方法
<DD>向上下文管理容器中注册某个标示的任务线程管理类
<DT><A HREF="../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html#registerTimerTaskService(java.lang.String, com.asiainfo.biframe.service.ITimerService)"><B>registerTimerTaskService(String, ITimerService)</B></A> - 
类 com.asiainfo.biframe.manager.timertask.<A HREF="../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html" title="com.asiainfo.biframe.manager.timertask 中的类">TimerTaskManager</A> 中的方法
<DD>向系统上下文容器中注册ITimerService类型任务线程
<DT><A HREF="../com/asiainfo/biframe/service/impl/TimerServiceImplement.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
类 com.asiainfo.biframe.service.impl.<A HREF="../com/asiainfo/biframe/service/impl/TimerServiceImplement.html" title="com.asiainfo.biframe.service.impl 中的类">TimerServiceImplement</A> 中的方法
<DD><B>已过时。</B>&nbsp;&nbsp;
<DT><A HREF="../com/asiainfo/biframe/service/ITimerService.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
接口 com.asiainfo.biframe.service.<A HREF="../com/asiainfo/biframe/service/ITimerService.html" title="com.asiainfo.biframe.service 中的接口">ITimerService</A> 中的方法
<DD><B>已过时。</B>&nbsp;从管理容器中删除某个定时任务线程
<DT><A HREF="../com/asiainfo/biframe/manager/cache/CacheManager.html#removeCache(java.lang.String)"><B>removeCache(String)</B></A> - 
类 com.asiainfo.biframe.manager.cache.<A HREF="../com/asiainfo/biframe/manager/cache/CacheManager.html" title="com.asiainfo.biframe.manager.cache 中的类">CacheManager</A> 中的方法
<DD>根据缓存标示从缓存管理器中删除缓存数据
<DT><A HREF="../com/asiainfo/biframe/manager/context/ContextManager.html#removeCacheService(java.lang.String)"><B>removeCacheService(String)</B></A> - 
类 com.asiainfo.biframe.manager.context.<A HREF="../com/asiainfo/biframe/manager/context/ContextManager.html" title="com.asiainfo.biframe.manager.context 中的类">ContextManager</A> 中的方法
<DD>从上下文管理容器中移除某个标示的缓存数据
<DT><A HREF="../com/asiainfo/biframe/mda/dao/IMdaSysCodeDao.html#removeCodeById(java.lang.String)"><B>removeCodeById(String)</B></A> - 
接口 com.asiainfo.biframe.mda.dao.<A HREF="../com/asiainfo/biframe/mda/dao/IMdaSysCodeDao.html" title="com.asiainfo.biframe.mda.dao 中的接口">IMdaSysCodeDao</A> 中的方法
<DD>Description: 删除编码信息
<DT><A HREF="../com/asiainfo/biframe/mda/dao/impl/MdaSysCodeDaoImpl.html#removeCodeById(java.lang.String)"><B>removeCodeById(String)</B></A> - 
类 com.asiainfo.biframe.mda.dao.impl.<A HREF="../com/asiainfo/biframe/mda/dao/impl/MdaSysCodeDaoImpl.html" title="com.asiainfo.biframe.mda.dao.impl 中的类">MdaSysCodeDaoImpl</A> 中的方法
<DD>Description: 删除编码信息
<DT><A HREF="../com/asiainfo/biframe/mda/service/IMdaSysCodeService.html#removeCodeById(java.lang.String)"><B>removeCodeById(String)</B></A> - 
接口 com.asiainfo.biframe.mda.service.<A HREF="../com/asiainfo/biframe/mda/service/IMdaSysCodeService.html" title="com.asiainfo.biframe.mda.service 中的接口">IMdaSysCodeService</A> 中的方法
<DD>Description: 删除编码信息
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImpl.html#removeCodeById(java.lang.String)"><B>removeCodeById(String)</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImpl.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeServiceImpl</A> 中的方法
<DD>Description: 删除编码信息
<DT><A HREF="../com/asiainfo/biframe/mda/dao/IMdaSysCodeTypeDao.html#removeCodeTypeById(java.lang.String)"><B>removeCodeTypeById(String)</B></A> - 
接口 com.asiainfo.biframe.mda.dao.<A HREF="../com/asiainfo/biframe/mda/dao/IMdaSysCodeTypeDao.html" title="com.asiainfo.biframe.mda.dao 中的接口">IMdaSysCodeTypeDao</A> 中的方法
<DD>Description: 删除编码分类信息
<DT><A HREF="../com/asiainfo/biframe/mda/dao/impl/MdaSysCodeTypeDaoImpl.html#removeCodeTypeById(java.lang.String)"><B>removeCodeTypeById(String)</B></A> - 
类 com.asiainfo.biframe.mda.dao.impl.<A HREF="../com/asiainfo/biframe/mda/dao/impl/MdaSysCodeTypeDaoImpl.html" title="com.asiainfo.biframe.mda.dao.impl 中的类">MdaSysCodeTypeDaoImpl</A> 中的方法
<DD>Description: 删除编码分类信息
<DT><A HREF="../com/asiainfo/biframe/mda/service/IMdaSysCodeTypeService.html#removeCodeTypeById(java.lang.String)"><B>removeCodeTypeById(String)</B></A> - 
接口 com.asiainfo.biframe.mda.service.<A HREF="../com/asiainfo/biframe/mda/service/IMdaSysCodeTypeService.html" title="com.asiainfo.biframe.mda.service 中的接口">IMdaSysCodeTypeService</A> 中的方法
<DD>Description: 删除编码信息
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImpl.html#removeCodeTypeById(java.lang.String)"><B>removeCodeTypeById(String)</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImpl.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeTypeServiceImpl</A> 中的方法
<DD>Description: 删除编码信息
<DT><A HREF="../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html#removeCronTriggerJob(java.lang.String)"><B>removeCronTriggerJob(String)</B></A> - 
类 com.asiainfo.biframe.manager.timertask.<A HREF="../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html" title="com.asiainfo.biframe.manager.timertask 中的类">TimerTaskManager</A> 中的方法
<DD>从系统上下文容器中删除在Spring中配置的BICronTriggerBean任务线程，并停止任务
<DT><A HREF="../com/asiainfo/biframe/mda/dao/IMdaSysDatasourceDao.html#removeDatasourceById(java.lang.String)"><B>removeDatasourceById(String)</B></A> - 
接口 com.asiainfo.biframe.mda.dao.<A HREF="../com/asiainfo/biframe/mda/dao/IMdaSysDatasourceDao.html" title="com.asiainfo.biframe.mda.dao 中的接口">IMdaSysDatasourceDao</A> 中的方法
<DD>Description：删除数据源
<DT><A HREF="../com/asiainfo/biframe/mda/dao/impl/MdaSysDatasourceDaoImpl.html#removeDatasourceById(java.lang.String)"><B>removeDatasourceById(String)</B></A> - 
类 com.asiainfo.biframe.mda.dao.impl.<A HREF="../com/asiainfo/biframe/mda/dao/impl/MdaSysDatasourceDaoImpl.html" title="com.asiainfo.biframe.mda.dao.impl 中的类">MdaSysDatasourceDaoImpl</A> 中的方法
<DD>Description：删除数据源
<DT><A HREF="../com/asiainfo/biframe/mda/service/IMdaSysDatasourceService.html#removeDatasourceById(java.lang.String)"><B>removeDatasourceById(String)</B></A> - 
接口 com.asiainfo.biframe.mda.service.<A HREF="../com/asiainfo/biframe/mda/service/IMdaSysDatasourceService.html" title="com.asiainfo.biframe.mda.service 中的接口">IMdaSysDatasourceService</A> 中的方法
<DD>Description: 删除编码信息
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImpl.html#removeDatasourceById(java.lang.String)"><B>removeDatasourceById(String)</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImpl.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysDatasourceServiceImpl</A> 中的方法
<DD>Description: 删除编码信息
<DT><A HREF="../com/asiainfo/biframe/mda/dao/IMdaSysDataTransferDao.html#removeDataTransferById(java.lang.String)"><B>removeDataTransferById(String)</B></A> - 
接口 com.asiainfo.biframe.mda.dao.<A HREF="../com/asiainfo/biframe/mda/dao/IMdaSysDataTransferDao.html" title="com.asiainfo.biframe.mda.dao 中的接口">IMdaSysDataTransferDao</A> 中的方法
<DD>Description：删除数据源
<DT><A HREF="../com/asiainfo/biframe/mda/dao/impl/MdaSysDataTransferDaoImpl.html#removeDataTransferById(java.lang.String)"><B>removeDataTransferById(String)</B></A> - 
类 com.asiainfo.biframe.mda.dao.impl.<A HREF="../com/asiainfo/biframe/mda/dao/impl/MdaSysDataTransferDaoImpl.html" title="com.asiainfo.biframe.mda.dao.impl 中的类">MdaSysDataTransferDaoImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/IMdaSysDataTransferService.html#removeDataTransferById(java.lang.String)"><B>removeDataTransferById(String)</B></A> - 
接口 com.asiainfo.biframe.mda.service.<A HREF="../com/asiainfo/biframe/mda/service/IMdaSysDataTransferService.html" title="com.asiainfo.biframe.mda.service 中的接口">IMdaSysDataTransferService</A> 中的方法
<DD>Description: 删除编码信息
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDataTransferServiceImpl.html#removeDataTransferById(java.lang.String)"><B>removeDataTransferById(String)</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDataTransferServiceImpl.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysDataTransferServiceImpl</A> 中的方法
<DD>Description: 删除编码信息
<DT><A HREF="../com/asiainfo/biframe/common/cache/CacheBase.html#removeObjectByKey(java.lang.Object)"><B>removeObjectByKey(Object)</B></A> - 
类 com.asiainfo.biframe.common.cache.<A HREF="../com/asiainfo/biframe/common/cache/CacheBase.html" title="com.asiainfo.biframe.common.cache 中的类">CacheBase</A> 中的方法
<DD>根据对象关键字从缓存容器中移除对象
<DT><A HREF="../com/asiainfo/biframe/service/ICache.html#removeObjectByKey(java.lang.Object)"><B>removeObjectByKey(Object)</B></A> - 
接口 com.asiainfo.biframe.service.<A HREF="../com/asiainfo/biframe/service/ICache.html" title="com.asiainfo.biframe.service 中的接口">ICache</A> 中的方法
<DD>根据对象关键字从缓存容器中移除对象
<DT><A HREF="../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html#removeScheduler(java.lang.String)"><B>removeScheduler(String)</B></A> - 
类 com.asiainfo.biframe.manager.timertask.<A HREF="../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html" title="com.asiainfo.biframe.manager.timertask 中的类">TimerTaskManager</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html#removeSimpleTriggerJob(java.lang.String)"><B>removeSimpleTriggerJob(String)</B></A> - 
类 com.asiainfo.biframe.manager.timertask.<A HREF="../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html" title="com.asiainfo.biframe.manager.timertask 中的类">TimerTaskManager</A> 中的方法
<DD>从系统上下文容器中删除在Spring中配置的BISimpleTriggerBean任务线程，并停止任务
<DT><A HREF="../com/asiainfo/biframe/manager/context/ContextManager.html#removeThread(java.lang.String)"><B>removeThread(String)</B></A> - 
类 com.asiainfo.biframe.manager.context.<A HREF="../com/asiainfo/biframe/manager/context/ContextManager.html" title="com.asiainfo.biframe.manager.context 中的类">ContextManager</A> 中的方法
<DD>从上下文管理容器中移除某个标示的线程
<DT><A HREF="../com/asiainfo/biframe/manager/thread/ThreadManager.html#removeThread(java.lang.String)"><B>removeThread(String)</B></A> - 
类 com.asiainfo.biframe.manager.thread.<A HREF="../com/asiainfo/biframe/manager/thread/ThreadManager.html" title="com.asiainfo.biframe.manager.thread 中的类">ThreadManager</A> 中的方法
<DD>从上下文管理容器中移除某个标示的线程
<DT><A HREF="../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html#removeTimerTask(java.lang.String)"><B>removeTimerTask(String)</B></A> - 
类 com.asiainfo.biframe.manager.timertask.<A HREF="../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html" title="com.asiainfo.biframe.manager.timertask 中的类">TimerTaskManager</A> 中的方法
<DD>从系统上下文容器中移除已注册的ScheduledTimerTask任务线程，并停止任务线程
<DT><A HREF="../com/asiainfo/biframe/manager/context/ContextManager.html#removeTimerTaskService(java.lang.String)"><B>removeTimerTaskService(String)</B></A> - 
类 com.asiainfo.biframe.manager.context.<A HREF="../com/asiainfo/biframe/manager/context/ContextManager.html" title="com.asiainfo.biframe.manager.context 中的类">ContextManager</A> 中的方法
<DD>从上下文管理容器中删除某个标示的任务线程管理类
<DT><A HREF="../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html#removeTimerTaskService(java.lang.String)"><B>removeTimerTaskService(String)</B></A> - 
类 com.asiainfo.biframe.manager.timertask.<A HREF="../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html" title="com.asiainfo.biframe.manager.timertask 中的类">TimerTaskManager</A> 中的方法
<DD>从系统上下文容器中移除指定标示的ITimerService类型任务线程，并停止ITimerService中管理的所有任务线程
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#REPORT_RIGHT_AUDIT_RPT"><B>REPORT_RIGHT_AUDIT_RPT</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#REPORT_RIGHT_UPLOAD_RPT"><B>REPORT_RIGHT_UPLOAD_RPT</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#REPORT_RIGHT_VIEW_RPT_DATA"><B>REPORT_RIGHT_VIEW_RPT_DATA</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>文件报表管理（北京移动用）
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#REPORT_RIGHT_VIEW_RPT_HEADER"><B>REPORT_RIGHT_VIEW_RPT_HEADER</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/manager/component/ComponentMfConstant.html#REQUIRE_BUNDLE"><B>REQUIRE_BUNDLE</B></A> - 
类 com.asiainfo.biframe.manager.component.<A HREF="../com/asiainfo/biframe/manager/component/ComponentMfConstant.html" title="com.asiainfo.biframe.manager.component 中的类">ComponentMfConstant</A> 中的静态变量
<DD>组件依赖的其他组件及版本号
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_ASIGN_RIGHT_BY_RESOURCE"><B>RESOURCETYPE_ASIGN_RIGHT_BY_RESOURCE</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_BALANCE"><B>RESOURCETYPE_BALANCE</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_CITY"><B>RESOURCETYPE_CITY</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_COMPANY"><B>RESOURCETYPE_COMPANY</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_DATAMART"><B>RESOURCETYPE_DATAMART</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_EXTERN"><B>RESOURCETYPE_EXTERN</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_EXTERNMANAGE"><B>RESOURCETYPE_EXTERNMANAGE</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_FEE_SALE"><B>RESOURCETYPE_FEE_SALE</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_FEE_SALE_MANAGER"><B>RESOURCETYPE_FEE_SALE_MANAGER</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_HELP"><B>RESOURCETYPE_HELP</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_HELPTOPIC"><B>RESOURCETYPE_HELPTOPIC</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_HITRATE"><B>RESOURCETYPE_HITRATE</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_IPPOLICY"><B>RESOURCETYPE_IPPOLICY</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_IRINDI"><B>RESOURCETYPE_IRINDI</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_KPI"><B>RESOURCETYPE_KPI</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_KPIDATABASE"><B>RESOURCETYPE_KPIDATABASE</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_KPIDEFINE"><B>RESOURCETYPE_KPIDEFINE</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_KPIGRAPH_EXPORT"><B>RESOURCETYPE_KPIGRAPH_EXPORT</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_KPILIMIT_DEFINE"><B>RESOURCETYPE_KPILIMIT_DEFINE</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_LOG"><B>RESOURCETYPE_LOG</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_LOG_ONLINE"><B>RESOURCETYPE_LOG_ONLINE</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_LOG_OP"><B>RESOURCETYPE_LOG_OP</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_LOGIN"><B>RESOURCETYPE_LOGIN</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_MANAGECONPANY"><B>RESOURCETYPE_MANAGECONPANY</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_MANAGEHELP"><B>RESOURCETYPE_MANAGEHELP</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_MANAGEKPI"><B>RESOURCETYPE_MANAGEKPI</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_MANAGER_DEFINE_SMS"><B>RESOURCETYPE_MANAGER_DEFINE_SMS</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_MENUITEM"><B>RESOURCETYPE_MENUITEM</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_NEWS"><B>RESOURCETYPE_NEWS</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_NORMALHTTP"><B>RESOURCETYPE_NORMALHTTP</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_OAUSERMAP"><B>RESOURCETYPE_OAUSERMAP</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_PLAN_SET1"><B>RESOURCETYPE_PLAN_SET1</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_PLAN_SET2"><B>RESOURCETYPE_PLAN_SET2</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_PORTLET"><B>RESOURCETYPE_PORTLET</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_REPORT"><B>RESOURCETYPE_REPORT</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_REPORT_FILE"><B>RESOURCETYPE_REPORT_FILE</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_REPORT_FILE_MANAGER"><B>RESOURCETYPE_REPORT_FILE_MANAGER</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_RPTADMIN"><B>RESOURCETYPE_RPTADMIN</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_RPTDEFINE"><B>RESOURCETYPE_RPTDEFINE</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_SNAP_SHOT"><B>RESOURCETYPE_SNAP_SHOT</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_TAGFLOW"><B>RESOURCETYPE_TAGFLOW</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_USER"><B>RESOURCETYPE_USER</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_USER_PWD"><B>RESOURCETYPE_USER_PWD</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_USERDEFINEMENU"><B>RESOURCETYPE_USERDEFINEMENU</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_USERGROUP"><B>RESOURCETYPE_USERGROUP</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>资源类型列表
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RESOURCETYPE_WARNLEVEL"><B>RESOURCETYPE_WARNLEVEL</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#ROLE_TYPE"><B>ROLE_TYPE</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#ROLESTATUS_NORMAL"><B>ROLESTATUS_NORMAL</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#ROLESTATUS_UNUSED"><B>ROLESTATUS_UNUSED</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#ROLETYPE_CITY"><B>ROLETYPE_CITY</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#ROLETYPE_OPERATION"><B>ROLETYPE_OPERATION</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#ROLETYPE_RESOURCE"><B>ROLETYPE_RESOURCE</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#ROLETYPE_USERRELATION"><B>ROLETYPE_USERRELATION</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RPTDESC_SYSUSER"><B>RPTDESC_SYSUSER</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RPTFUNC_DUIBI"><B>RPTFUNC_DUIBI</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RPTFUNC_DUOWEI"><B>RPTFUNC_DUOWEI</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RPTFUNC_GOUCHENG"><B>RPTFUNC_GOUCHENG</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RPTFUNC_JIXI"><B>RPTFUNC_JIXI</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RPTFUNC_LINGHUO"><B>RPTFUNC_LINGHUO</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RPTFUNC_PAIMING"><B>RPTFUNC_PAIMING</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RPTFUNC_QUSHI"><B>RPTFUNC_QUSHI</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RPTFUNC_ZHUANTI"><B>RPTFUNC_ZHUANTI</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RPTTOPIC_DAIXIAO"><B>RPTTOPIC_DAIXIAO</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RPTTOPIC_DAKEHU"><B>RPTTOPIC_DAKEHU</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RPTTOPIC_FUWU"><B>RPTTOPIC_FUWU</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RPTTOPIC_JIESUAN"><B>RPTTOPIC_JIESUAN</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RPTTOPIC_JINGZHEN"><B>RPTTOPIC_JINGZHEN</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RPTTOPIC_KEHU"><B>RPTTOPIC_KEHU</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RPTTOPIC_SHOUYI"><B>RPTTOPIC_SHOUYI</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RPTTOPIC_VPMN"><B>RPTTOPIC_VPMN</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RPTTOPIC_XINYEWU"><B>RPTTOPIC_XINYEWU</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RPTTOPIC_YEWU"><B>RPTTOPIC_YEWU</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RPTTOPIC_YINGXIAO"><B>RPTTOPIC_YINGXIAO</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RPTTOPIC_YONGHU"><B>RPTTOPIC_YONGHU</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RPTTOPIC_ZHUANTI"><B>RPTTOPIC_ZHUANTI</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RPTTOPIC_ZIYUAN"><B>RPTTOPIC_ZIYUAN</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RPTTYPE_CITY"><B>RPTTYPE_CITY</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RPTTYPE_FOLDER"><B>RPTTYPE_FOLDER</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RPTTYPE_FUNCTION"><B>RPTTYPE_FUNCTION</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RPTTYPE_NORMAL"><B>RPTTYPE_NORMAL</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RPTTYPE_REPORT"><B>RPTTYPE_REPORT</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#RPTTYPE_TOPIC"><B>RPTTYPE_TOPIC</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/context/TestTimerTask.html#run()"><B>run()</B></A> - 
类 com.asiainfo.biframe.common.context.<A HREF="../com/asiainfo/biframe/common/context/TestTimerTask.html" title="com.asiainfo.biframe.common.context 中的类">TestTimerTask</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/timertask/TestTimerTask2.html#run()"><B>run()</B></A> - 
类 com.asiainfo.biframe.common.timertask.<A HREF="../com/asiainfo/biframe/common/timertask/TestTimerTask2.html" title="com.asiainfo.biframe.common.timertask 中的类">TestTimerTask2</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/service/impl/CacheRefreshTask.html#run()"><B>run()</B></A> - 
类 com.asiainfo.biframe.service.impl.<A HREF="../com/asiainfo/biframe/service/impl/CacheRefreshTask.html" title="com.asiainfo.biframe.service.impl 中的类">CacheRefreshTask</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/service/impl/SynCacheTask.html#run()"><B>run()</B></A> - 
类 com.asiainfo.biframe.service.impl.<A HREF="../com/asiainfo/biframe/service/impl/SynCacheTask.html" title="com.asiainfo.biframe.service.impl 中的类">SynCacheTask</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/service/impl/TimerTaskWrapper.html#run()"><B>run()</B></A> - 
类 com.asiainfo.biframe.service.impl.<A HREF="../com/asiainfo/biframe/service/impl/TimerTaskWrapper.html" title="com.asiainfo.biframe.service.impl 中的类">TimerTaskWrapper</A> 中的方法
<DD><B>已过时。</B>&nbsp;&nbsp;
<DT><A HREF="../com/asiainfo/biframe/service/ITimerTask.html#run()"><B>run()</B></A> - 
接口 com.asiainfo.biframe.service.<A HREF="../com/asiainfo/biframe/service/ITimerTask.html" title="com.asiainfo.biframe.service 中的接口">ITimerTask</A> 中的方法
<DD><B>已过时。</B>&nbsp;定时调用的执行任务的方法
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
