<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 28 11:02:27 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
H - 索引
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="H - 索引";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiAttention.html#hashCode()"><B>hashCode()</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiAttention.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiAttention</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiDataColumn.html#hashCode()"><B>hashCode()</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiDataColumn.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDataColumn</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiDefine.html#hashCode()"><B>hashCode()</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiExtend.html#hashCode()"><B>hashCode()</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiExtend.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiExtend</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiExtendValue.html#hashCode()"><B>hashCode()</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiExtendValue.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiExtendValue</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiPeriodColumn.html#hashCode()"><B>hashCode()</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiPeriodColumn.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiPeriodColumn</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiType.html#hashCode()"><B>hashCode()</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiType.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiType</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/task/model/CompTaskType.html#hashCode()"><B>hashCode()</B></A> - 
类 com.asiainfo.biframe.task.model.<A HREF="../com/asiainfo/biframe/task/model/CompTaskType.html" title="com.asiainfo.biframe.task.model 中的类">CompTaskType</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeService.html#haveOperateRight(java.lang.String, int, java.lang.String, java.lang.String)"><B>haveOperateRight(String, int, String, String)</B></A> - 
接口 com.asiainfo.biframe.privilege.<A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeService.html" title="com.asiainfo.biframe.privilege 中的接口">IUserPrivilegeService</A> 中的方法
<DD>Description: 判断用户是否拥有某种资源下的某种操作权限
<DT><A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeService.html#haveOperRight(java.lang.String, java.lang.String, java.lang.String)"><B>haveOperRight(String, String, String)</B></A> - 
接口 com.asiainfo.biframe.privilege.<A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeService.html" title="com.asiainfo.biframe.privilege 中的接口">IUserPrivilegeService</A> 中的方法
<DD>根据用户id，判断对某一系统功能（functionId）是否具有actionId所标识的操作权限
<DT><A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeService.html#haveRightByUserId(java.lang.String, int, int, java.lang.String)"><B>haveRightByUserId(String, int, int, String)</B></A> - 
接口 com.asiainfo.biframe.privilege.<A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeService.html" title="com.asiainfo.biframe.privilege 中的接口">IUserPrivilegeService</A> 中的方法
<DD><B>已过时。</B>&nbsp;<I>by liqm:权限改造去掉了角色类型，该接口不推荐使用，推荐使用haveRightByUserId(String userid, int resourceType, String resourceId)</I>
<DT><A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeService.html#haveRightByUserId(java.lang.String, com.asiainfo.biframe.privilege.IUserRight)"><B>haveRightByUserId(String, IUserRight)</B></A> - 
接口 com.asiainfo.biframe.privilege.<A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeService.html" title="com.asiainfo.biframe.privilege 中的接口">IUserPrivilegeService</A> 中的方法
<DD>查询用户是否拥有某个权限
<DT><A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeService.html#haveRightByUserId(java.lang.String, int, java.lang.String)"><B>haveRightByUserId(String, int, String)</B></A> - 
接口 com.asiainfo.biframe.privilege.<A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeService.html" title="com.asiainfo.biframe.privilege 中的接口">IUserPrivilegeService</A> 中的方法
<DD>判断用户是否拥有指定的权限，无角色类型参数，角色类型使用资源权限值
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
