<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 28 11:02:27 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A - 索引
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A - 索引";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个字母&nbsp;
&nbsp;<A HREF="index-2.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/asiainfo/biframe/action/AbstractBaseAction.html" title="com.asiainfo.biframe.action 中的类"><B>AbstractBaseAction</B></A> - <A HREF="../com/asiainfo/biframe/action/package-summary.html">com.asiainfo.biframe.action</A> 中的 类<DD>系统中Action的基础类，为Action类提供常用的基础方法实现。<DT><A HREF="../com/asiainfo/biframe/action/AbstractBaseAction.html#AbstractBaseAction()"><B>AbstractBaseAction()</B></A> - 
类 com.asiainfo.biframe.action.<A HREF="../com/asiainfo/biframe/action/AbstractBaseAction.html" title="com.asiainfo.biframe.action 中的类">AbstractBaseAction</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#accessType"><B>accessType</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/dao/impl/SysSynCacheDaoImpl.html#addSynCache(java.lang.String, java.lang.String)"><B>addSynCache(String, String)</B></A> - 
类 com.asiainfo.biframe.dao.impl.<A HREF="../com/asiainfo/biframe/dao/impl/SysSynCacheDaoImpl.html" title="com.asiainfo.biframe.dao.impl 中的类">SysSynCacheDaoImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/dao/ISysSynCacheDao.html#addSynCache(java.lang.String, java.lang.String)"><B>addSynCache(String, String)</B></A> - 
接口 com.asiainfo.biframe.dao.<A HREF="../com/asiainfo/biframe/dao/ISysSynCacheDao.html" title="com.asiainfo.biframe.dao 中的接口">ISysSynCacheDao</A> 中的方法
<DD>向集中数据库表中插入需要各负载服务器刷新缓存的缓存类名
<DT><A HREF="../com/asiainfo/biframe/service/impl/SynCacheServiceImpl.html#addSynCache(java.lang.String, java.lang.String)"><B>addSynCache(String, String)</B></A> - 
类 com.asiainfo.biframe.service.impl.<A HREF="../com/asiainfo/biframe/service/impl/SynCacheServiceImpl.html" title="com.asiainfo.biframe.service.impl 中的类">SynCacheServiceImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/service/ISynCacheService.html#addSynCache(java.lang.String, java.lang.String)"><B>addSynCache(String, String)</B></A> - 
接口 com.asiainfo.biframe.service.<A HREF="../com/asiainfo/biframe/service/ISynCacheService.html" title="com.asiainfo.biframe.service 中的接口">ISynCacheService</A> 中的方法
<DD>向集中数据库表中插入需要各负载服务器刷新缓存的缓存类名
<DT><A HREF="../com/asiainfo/biframe/common/cache/MethodCacheInterceptor.html#afterPropertiesSet()"><B>afterPropertiesSet()</B></A> - 
类 com.asiainfo.biframe.common.cache.<A HREF="../com/asiainfo/biframe/common/cache/MethodCacheInterceptor.html" title="com.asiainfo.biframe.common.cache 中的类">MethodCacheInterceptor</A> 中的方法
<DD>检查是否提供必要参数。
<DT><A HREF="../com/asiainfo/biframe/manager/timertask/BICronTriggerBean.html#afterPropertiesSet()"><B>afterPropertiesSet()</B></A> - 
类 com.asiainfo.biframe.manager.timertask.<A HREF="../com/asiainfo/biframe/manager/timertask/BICronTriggerBean.html" title="com.asiainfo.biframe.manager.timertask 中的类">BICronTriggerBean</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/manager/timertask/BISchedulerFactoryBean.html#afterPropertiesSet()"><B>afterPropertiesSet()</B></A> - 
类 com.asiainfo.biframe.manager.timertask.<A HREF="../com/asiainfo/biframe/manager/timertask/BISchedulerFactoryBean.html" title="com.asiainfo.biframe.manager.timertask 中的类">BISchedulerFactoryBean</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/manager/timertask/BISimpleTriggerBean.html#afterPropertiesSet()"><B>afterPropertiesSet()</B></A> - 
类 com.asiainfo.biframe.manager.timertask.<A HREF="../com/asiainfo/biframe/manager/timertask/BISimpleTriggerBean.html" title="com.asiainfo.biframe.manager.timertask 中的类">BISimpleTriggerBean</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#ALL_RESOURCE_RIGHT"><B>ALL_RESOURCE_RIGHT</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#ASIA_SESSION_NAME"><B>ASIA_SESSION_NAME</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/privilege/IUserSession.html#ASIA_SESSION_NAME"><B>ASIA_SESSION_NAME</B></A> - 
接口 com.asiainfo.biframe.privilege.<A HREF="../com/asiainfo/biframe/privilege/IUserSession.html" title="com.asiainfo.biframe.privilege 中的接口">IUserSession</A> 中的静态变量
<DD>存储在HttpSession中用户信息类的变量名
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个字母&nbsp;
&nbsp;<A HREF="index-2.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
