<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 28 11:02:27 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
F - 索引
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="F - 索引";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#filterKpiByRight(java.util.List, java.lang.String)"><B>filterKpiByRight(List&lt;KpiDefine&gt;, String)</B></A> - 
接口 com.asiainfo.biframe.kpi.service.<A HREF="../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html" title="com.asiainfo.biframe.kpi.service 中的接口">IKpiAppWSService</A> 中的方法
<DD>通过权限过滤KPI权限
<DT><A HREF="../com/asiainfo/biframe/manager/component/ComponentManager.html#finalizeComponents(com.asiainfo.biframe.manager.context.ContextManager)"><B>finalizeComponents(ContextManager)</B></A> - 
类 com.asiainfo.biframe.manager.component.<A HREF="../com/asiainfo/biframe/manager/component/ComponentManager.html" title="com.asiainfo.biframe.manager.component 中的类">ComponentManager</A> 中的方法
<DD>释放所有组件的资源
<DT><A HREF="../com/asiainfo/biframe/manager/context/ContextManager.html#finalizeComponents(javax.servlet.ServletContextEvent)"><B>finalizeComponents(ServletContextEvent)</B></A> - 
类 com.asiainfo.biframe.manager.context.<A HREF="../com/asiainfo/biframe/manager/context/ContextManager.html" title="com.asiainfo.biframe.manager.context 中的类">ContextManager</A> 中的方法
<DD>释放组件使用的资源（在整个Web应用停止前调用）
<DT><A HREF="../com/asiainfo/biframe/dao/IGeneralDao.html#findAll()"><B>findAll()</B></A> - 
接口 com.asiainfo.biframe.dao.<A HREF="../com/asiainfo/biframe/dao/IGeneralDao.html" title="com.asiainfo.biframe.dao 中的接口">IGeneralDao</A> 中的方法
<DD>查询表中所有的对象
<DT><A HREF="../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html#findAll()"><B>findAll()</B></A> - 
类 com.asiainfo.biframe.dao.impl.<A HREF="../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="com.asiainfo.biframe.dao.impl 中的类">GeneralDaoImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/task/service/ICompTaskService.html#findAllByInstanceId(java.lang.Long)"><B>findAllByInstanceId(Long)</B></A> - 
接口 com.asiainfo.biframe.task.service.<A HREF="../com/asiainfo/biframe/task/service/ICompTaskService.html" title="com.asiainfo.biframe.task.service 中的接口">ICompTaskService</A> 中的方法
<DD>(non-Javadoc)
 根据流程实例id，查找所有任务
<DT><A HREF="../com/asiainfo/biframe/task/service/ICompTaskService.html#findAllByInstanceIdCurrent(java.lang.Long)"><B>findAllByInstanceIdCurrent(Long)</B></A> - 
接口 com.asiainfo.biframe.task.service.<A HREF="../com/asiainfo/biframe/task/service/ICompTaskService.html" title="com.asiainfo.biframe.task.service 中的接口">ICompTaskService</A> 中的方法
<DD>根据流程实例id得到所有当前待处理的任务，按创建时间
<DT><A HREF="../com/asiainfo/biframe/task/service/ICompTaskService.html#findAllByInstanceIdNoStatus(java.lang.Long)"><B>findAllByInstanceIdNoStatus(Long)</B></A> - 
接口 com.asiainfo.biframe.task.service.<A HREF="../com/asiainfo/biframe/task/service/ICompTaskService.html" title="com.asiainfo.biframe.task.service 中的接口">ICompTaskService</A> 中的方法
<DD>(non-Javadoc)
 根据流程实例id，查找所有任务,不限制任务状态
<DT><A HREF="../com/asiainfo/biframe/dao/IGeneralDao.html#findById(ID)"><B>findById(ID)</B></A> - 
接口 com.asiainfo.biframe.dao.<A HREF="../com/asiainfo/biframe/dao/IGeneralDao.html" title="com.asiainfo.biframe.dao 中的接口">IGeneralDao</A> 中的方法
<DD>通过主键查询对象
<DT><A HREF="../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html#findById(ID)"><B>findById(ID)</B></A> - 
类 com.asiainfo.biframe.dao.impl.<A HREF="../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="com.asiainfo.biframe.dao.impl 中的类">GeneralDaoImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/task/service/ICompTaskService.html#findById(java.lang.String)"><B>findById(String)</B></A> - 
接口 com.asiainfo.biframe.task.service.<A HREF="../com/asiainfo/biframe/task/service/ICompTaskService.html" title="com.asiainfo.biframe.task.service 中的接口">ICompTaskService</A> 中的方法
<DD>(non-Javadoc)
 查找任务
<DT><A HREF="../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#findByKpiIdExtend(java.lang.String, java.lang.String)"><B>findByKpiIdExtend(String, String)</B></A> - 
接口 com.asiainfo.biframe.kpi.service.<A HREF="../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html" title="com.asiainfo.biframe.kpi.service 中的接口">IKpiAppWSService</A> 中的方法
<DD>根据kpiId、产品Id获取对应的指标信息（包括指标扩展信息）
<DT><A HREF="../com/asiainfo/biframe/task/service/ICompTaskService.html#findDetailById(java.lang.String)"><B>findDetailById(String)</B></A> - 
接口 com.asiainfo.biframe.task.service.<A HREF="../com/asiainfo/biframe/task/service/ICompTaskService.html" title="com.asiainfo.biframe.task.service 中的接口">ICompTaskService</A> 中的方法
<DD>根据任务id获取任务对象详细信息
<DT><A HREF="../com/asiainfo/biframe/task/service/ICompTaskService.html#findDueDateByInstanceOwner(java.lang.Long, java.lang.String)"><B>findDueDateByInstanceOwner(Long, String)</B></A> - 
接口 com.asiainfo.biframe.task.service.<A HREF="../com/asiainfo/biframe/task/service/ICompTaskService.html" title="com.asiainfo.biframe.task.service 中的接口">ICompTaskService</A> 中的方法
<DD>(non-Javadoc)
 查找完成任务或拒绝任务任务最后执行期限，查找逻辑为，根据流程实例id和任务执行人id查找comptask，根据comptaskId排序倒序，一个结果就是
<DT><A HREF="../com/asiainfo/biframe/task/service/ICompTaskService.html#findHistoryByCreatorOrOwner(java.lang.String)"><B>findHistoryByCreatorOrOwner(String)</B></A> - 
接口 com.asiainfo.biframe.task.service.<A HREF="../com/asiainfo/biframe/task/service/ICompTaskService.html" title="com.asiainfo.biframe.task.service 中的接口">ICompTaskService</A> 中的方法
<DD>(non-Javadoc)
 根据用户id，查找分配或处理的所有历史任务
<DT><A HREF="../com/asiainfo/biframe/task/service/ICompTaskService.html#findHistoryByCreatorOrOwner(java.lang.String, int)"><B>findHistoryByCreatorOrOwner(String, int)</B></A> - 
接口 com.asiainfo.biframe.task.service.<A HREF="../com/asiainfo/biframe/task/service/ICompTaskService.html" title="com.asiainfo.biframe.task.service 中的接口">ICompTaskService</A> 中的方法
<DD>根据用户id，查找分配或处理的所有历史任务
<DT><A HREF="../com/asiainfo/biframe/task/model/FormItemInfo.html" title="com.asiainfo.biframe.task.model 中的类"><B>FormItemInfo</B></A> - <A HREF="../com/asiainfo/biframe/task/model/package-summary.html">com.asiainfo.biframe.task.model</A> 中的 类<DD>Title: FormItemInfo
 Description: 
 Copyright: Copyright(c) 2010
 Company: 亚信联创科技(中国)有限公司<DT><A HREF="../com/asiainfo/biframe/task/model/FormItemInfo.html#FormItemInfo()"><B>FormItemInfo()</B></A> - 
类 com.asiainfo.biframe.task.model.<A HREF="../com/asiainfo/biframe/task/model/FormItemInfo.html" title="com.asiainfo.biframe.task.model 中的类">FormItemInfo</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/log/LogLevelEnum.html#fromValue(java.lang.String)"><B>fromValue(String)</B></A> - 
枚举 com.asiainfo.biframe.log.<A HREF="../com/asiainfo/biframe/log/LogLevelEnum.html" title="com.asiainfo.biframe.log 中的枚举">LogLevelEnum</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/log/OperResultEnum.html#fromValue(java.lang.String)"><B>fromValue(String)</B></A> - 
枚举 com.asiainfo.biframe.log.<A HREF="../com/asiainfo/biframe/log/OperResultEnum.html" title="com.asiainfo.biframe.log 中的枚举">OperResultEnum</A> 中的静态方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
