<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 28 11:02:28 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
U - 索引
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="U - 索引";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html#unlockUser(java.lang.String)"><B>unlockUser(String)</B></A> - 
接口 com.asiainfo.biframe.privilege.<A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html" title="com.asiainfo.biframe.privilege 中的接口">IUserPrivilegeCUDService</A> 中的方法
<DD>解锁用户
<DT><A HREF="../com/asiainfo/biframe/dao/IGeneralDao.html#update(T)"><B>update(T)</B></A> - 
接口 com.asiainfo.biframe.dao.<A HREF="../com/asiainfo/biframe/dao/IGeneralDao.html" title="com.asiainfo.biframe.dao 中的接口">IGeneralDao</A> 中的方法
<DD>向表中更新对象的数据
<DT><A HREF="../com/asiainfo/biframe/dao/IGeneralDao.html#update(java.util.List)"><B>update(List&lt;T&gt;)</B></A> - 
接口 com.asiainfo.biframe.dao.<A HREF="../com/asiainfo/biframe/dao/IGeneralDao.html" title="com.asiainfo.biframe.dao 中的接口">IGeneralDao</A> 中的方法
<DD>向表中更新集合中所有的对象数据
<DT><A HREF="../com/asiainfo/biframe/dao/IJdbcDao.html#update(java.lang.String, java.lang.Object[])"><B>update(String, Object[])</B></A> - 
接口 com.asiainfo.biframe.dao.<A HREF="../com/asiainfo/biframe/dao/IJdbcDao.html" title="com.asiainfo.biframe.dao 中的接口">IJdbcDao</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/dao/IJdbcDao.html#update(java.lang.String, org.springframework.jdbc.core.namedparam.SqlParameterSource)"><B>update(String, SqlParameterSource)</B></A> - 
接口 com.asiainfo.biframe.dao.<A HREF="../com/asiainfo/biframe/dao/IJdbcDao.html" title="com.asiainfo.biframe.dao 中的接口">IJdbcDao</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html#update(T)"><B>update(T)</B></A> - 
类 com.asiainfo.biframe.dao.impl.<A HREF="../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="com.asiainfo.biframe.dao.impl 中的类">GeneralDaoImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html#update(java.util.List)"><B>update(List&lt;T&gt;)</B></A> - 
类 com.asiainfo.biframe.dao.impl.<A HREF="../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="com.asiainfo.biframe.dao.impl 中的类">GeneralDaoImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html#update(java.lang.String, java.lang.Object[])"><B>update(String, Object[])</B></A> - 
类 com.asiainfo.biframe.dao.impl.<A HREF="../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html" title="com.asiainfo.biframe.dao.impl 中的类">JdbcDaoImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html#update(java.lang.String, org.springframework.jdbc.core.namedparam.SqlParameterSource)"><B>update(String, SqlParameterSource)</B></A> - 
类 com.asiainfo.biframe.dao.impl.<A HREF="../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html" title="com.asiainfo.biframe.dao.impl 中的类">JdbcDaoImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/task/service/ICompTaskService.html#update(com.asiainfo.biframe.task.model.CompTask)"><B>update(CompTask)</B></A> - 
接口 com.asiainfo.biframe.task.service.<A HREF="../com/asiainfo/biframe/task/service/ICompTaskService.html" title="com.asiainfo.biframe.task.service 中的接口">ICompTaskService</A> 中的方法
<DD>(non-Javadoc)
 更新任务
<DT><A HREF="../com/asiainfo/biframe/mda/dao/IMdaSysCodeDao.html#updateCode(com.asiainfo.biframe.mda.model.MdaSysCode)"><B>updateCode(MdaSysCode)</B></A> - 
接口 com.asiainfo.biframe.mda.dao.<A HREF="../com/asiainfo/biframe/mda/dao/IMdaSysCodeDao.html" title="com.asiainfo.biframe.mda.dao 中的接口">IMdaSysCodeDao</A> 中的方法
<DD>Description: 更新编码信息
<DT><A HREF="../com/asiainfo/biframe/mda/dao/impl/MdaSysCodeDaoImpl.html#updateCode(com.asiainfo.biframe.mda.model.MdaSysCode)"><B>updateCode(MdaSysCode)</B></A> - 
类 com.asiainfo.biframe.mda.dao.impl.<A HREF="../com/asiainfo/biframe/mda/dao/impl/MdaSysCodeDaoImpl.html" title="com.asiainfo.biframe.mda.dao.impl 中的类">MdaSysCodeDaoImpl</A> 中的方法
<DD>Description: 更新编码信息
<DT><A HREF="../com/asiainfo/biframe/mda/service/IMdaSysCodeService.html#updateCode(com.asiainfo.biframe.mda.model.MdaSysCode)"><B>updateCode(MdaSysCode)</B></A> - 
接口 com.asiainfo.biframe.mda.service.<A HREF="../com/asiainfo/biframe/mda/service/IMdaSysCodeService.html" title="com.asiainfo.biframe.mda.service 中的接口">IMdaSysCodeService</A> 中的方法
<DD>Description: 更新编码信息
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImpl.html#updateCode(com.asiainfo.biframe.mda.model.MdaSysCode)"><B>updateCode(MdaSysCode)</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImpl.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeServiceImpl</A> 中的方法
<DD>Description: 更新编码信息
<DT><A HREF="../com/asiainfo/biframe/mda/dao/IMdaSysCodeTypeDao.html#updateCodeType(com.asiainfo.biframe.mda.model.MdaSysCodeType)"><B>updateCodeType(MdaSysCodeType)</B></A> - 
接口 com.asiainfo.biframe.mda.dao.<A HREF="../com/asiainfo/biframe/mda/dao/IMdaSysCodeTypeDao.html" title="com.asiainfo.biframe.mda.dao 中的接口">IMdaSysCodeTypeDao</A> 中的方法
<DD>Description: 更新编码分类信息
<DT><A HREF="../com/asiainfo/biframe/mda/dao/impl/MdaSysCodeTypeDaoImpl.html#updateCodeType(com.asiainfo.biframe.mda.model.MdaSysCodeType)"><B>updateCodeType(MdaSysCodeType)</B></A> - 
类 com.asiainfo.biframe.mda.dao.impl.<A HREF="../com/asiainfo/biframe/mda/dao/impl/MdaSysCodeTypeDaoImpl.html" title="com.asiainfo.biframe.mda.dao.impl 中的类">MdaSysCodeTypeDaoImpl</A> 中的方法
<DD>Description: 更新编码分类信息
<DT><A HREF="../com/asiainfo/biframe/mda/service/IMdaSysCodeTypeService.html#updateCodeType(com.asiainfo.biframe.mda.model.MdaSysCodeType)"><B>updateCodeType(MdaSysCodeType)</B></A> - 
接口 com.asiainfo.biframe.mda.service.<A HREF="../com/asiainfo/biframe/mda/service/IMdaSysCodeTypeService.html" title="com.asiainfo.biframe.mda.service 中的接口">IMdaSysCodeTypeService</A> 中的方法
<DD>Description: 更新编码信息
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImpl.html#updateCodeType(com.asiainfo.biframe.mda.model.MdaSysCodeType)"><B>updateCodeType(MdaSysCodeType)</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImpl.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeTypeServiceImpl</A> 中的方法
<DD>Description: 更新编码信息
<DT><A HREF="../com/asiainfo/biframe/mda/dao/IMdaSysDatasourceDao.html#updateDatasource(com.asiainfo.biframe.mda.model.MdaSysDatasource)"><B>updateDatasource(MdaSysDatasource)</B></A> - 
接口 com.asiainfo.biframe.mda.dao.<A HREF="../com/asiainfo/biframe/mda/dao/IMdaSysDatasourceDao.html" title="com.asiainfo.biframe.mda.dao 中的接口">IMdaSysDatasourceDao</A> 中的方法
<DD>Description：更新数据源
<DT><A HREF="../com/asiainfo/biframe/mda/dao/impl/MdaSysDatasourceDaoImpl.html#updateDatasource(com.asiainfo.biframe.mda.model.MdaSysDatasource)"><B>updateDatasource(MdaSysDatasource)</B></A> - 
类 com.asiainfo.biframe.mda.dao.impl.<A HREF="../com/asiainfo/biframe/mda/dao/impl/MdaSysDatasourceDaoImpl.html" title="com.asiainfo.biframe.mda.dao.impl 中的类">MdaSysDatasourceDaoImpl</A> 中的方法
<DD>Description：更新数据源
<DT><A HREF="../com/asiainfo/biframe/mda/service/IMdaSysDatasourceService.html#updateDatasource(com.asiainfo.biframe.mda.model.MdaSysDatasource)"><B>updateDatasource(MdaSysDatasource)</B></A> - 
接口 com.asiainfo.biframe.mda.service.<A HREF="../com/asiainfo/biframe/mda/service/IMdaSysDatasourceService.html" title="com.asiainfo.biframe.mda.service 中的接口">IMdaSysDatasourceService</A> 中的方法
<DD>Description: 更新编码信息
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImpl.html#updateDatasource(com.asiainfo.biframe.mda.model.MdaSysDatasource)"><B>updateDatasource(MdaSysDatasource)</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImpl.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysDatasourceServiceImpl</A> 中的方法
<DD>Description: 更新编码信息
<DT><A HREF="../com/asiainfo/biframe/mda/dao/IMdaSysDataTransferDao.html#updateDataTransfer(com.asiainfo.biframe.mda.model.MdaSysDataTransfer)"><B>updateDataTransfer(MdaSysDataTransfer)</B></A> - 
接口 com.asiainfo.biframe.mda.dao.<A HREF="../com/asiainfo/biframe/mda/dao/IMdaSysDataTransferDao.html" title="com.asiainfo.biframe.mda.dao 中的接口">IMdaSysDataTransferDao</A> 中的方法
<DD>Description：更新数据源
<DT><A HREF="../com/asiainfo/biframe/mda/dao/impl/MdaSysDataTransferDaoImpl.html#updateDataTransfer(com.asiainfo.biframe.mda.model.MdaSysDataTransfer)"><B>updateDataTransfer(MdaSysDataTransfer)</B></A> - 
类 com.asiainfo.biframe.mda.dao.impl.<A HREF="../com/asiainfo/biframe/mda/dao/impl/MdaSysDataTransferDaoImpl.html" title="com.asiainfo.biframe.mda.dao.impl 中的类">MdaSysDataTransferDaoImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/IMdaSysDataTransferService.html#updateDataTransfer(com.asiainfo.biframe.mda.model.MdaSysDataTransfer)"><B>updateDataTransfer(MdaSysDataTransfer)</B></A> - 
接口 com.asiainfo.biframe.mda.service.<A HREF="../com/asiainfo/biframe/mda/service/IMdaSysDataTransferService.html" title="com.asiainfo.biframe.mda.service 中的接口">IMdaSysDataTransferService</A> 中的方法
<DD>Description: 更新编码信息
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDataTransferServiceImpl.html#updateDataTransfer(com.asiainfo.biframe.mda.model.MdaSysDataTransfer)"><B>updateDataTransfer(MdaSysDataTransfer)</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDataTransferServiceImpl.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysDataTransferServiceImpl</A> 中的方法
<DD>Description: 更新编码信息
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#USER_CACHE_DIC_NAME"><B>USER_CACHE_DIC_NAME</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#USER_CAMPANY_CACHE_DIC_NAME"><B>USER_CAMPANY_CACHE_DIC_NAME</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#USER_CITY_CACHE_DIC_NAME"><B>USER_CITY_CACHE_DIC_NAME</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#USER_PRIVILEGE_SERVICE_BEAN_NAME"><B>USER_PRIVILEGE_SERVICE_BEAN_NAME</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>系统中实现IUserPrivilegeService接口的类在Sprng配置文件中的Bean名称
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#USER_STATUS"><B>USER_STATUS</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#USERSTATUS_LOCKED"><B>USERSTATUS_LOCKED</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#USERSTATUS_NORMAL"><B>USERSTATUS_NORMAL</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
