<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 28 11:02:28 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
V - 索引
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="V - 索引";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../com/asiainfo/biframe/manager/component/ComponentManager.html#validateComponents()"><B>validateComponents()</B></A> - 
类 com.asiainfo.biframe.manager.component.<A HREF="../com/asiainfo/biframe/manager/component/ComponentManager.html" title="com.asiainfo.biframe.manager.component 中的类">ComponentManager</A> 中的方法
<DD>验证系统中已安装的组件之间是否有版本依赖冲突
<DT><A HREF="../com/asiainfo/biframe/exception/ValidateException.html" title="com.asiainfo.biframe.exception 中的类"><B>ValidateException</B></A> - <A HREF="../com/asiainfo/biframe/exception/package-summary.html">com.asiainfo.biframe.exception</A> 中的 异常<DD>数据验证时抛出的异常信息类<DT><A HREF="../com/asiainfo/biframe/exception/ValidateException.html#ValidateException()"><B>ValidateException()</B></A> - 
异常 com.asiainfo.biframe.exception.<A HREF="../com/asiainfo/biframe/exception/ValidateException.html" title="com.asiainfo.biframe.exception 中的类">ValidateException</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/exception/ValidateException.html#ValidateException(java.lang.String)"><B>ValidateException(String)</B></A> - 
异常 com.asiainfo.biframe.exception.<A HREF="../com/asiainfo/biframe/exception/ValidateException.html" title="com.asiainfo.biframe.exception 中的类">ValidateException</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/exception/ValidateException.html#ValidateException(java.lang.String, java.lang.Throwable)"><B>ValidateException(String, Throwable)</B></A> - 
异常 com.asiainfo.biframe.exception.<A HREF="../com/asiainfo/biframe/exception/ValidateException.html" title="com.asiainfo.biframe.exception 中的类">ValidateException</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/exception/ValidateException.html#ValidateException(java.lang.Throwable)"><B>ValidateException(Throwable)</B></A> - 
异常 com.asiainfo.biframe.exception.<A HREF="../com/asiainfo/biframe/exception/ValidateException.html" title="com.asiainfo.biframe.exception 中的类">ValidateException</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/log/LogLevelEnum.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
枚举 com.asiainfo.biframe.log.<A HREF="../com/asiainfo/biframe/log/LogLevelEnum.html" title="com.asiainfo.biframe.log 中的枚举">LogLevelEnum</A> 中的静态方法
<DD>返回带有指定名称的该类型的枚举常量。
<DT><A HREF="../com/asiainfo/biframe/log/OperResultEnum.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
枚举 com.asiainfo.biframe.log.<A HREF="../com/asiainfo/biframe/log/OperResultEnum.html" title="com.asiainfo.biframe.log 中的枚举">OperResultEnum</A> 中的静态方法
<DD>返回带有指定名称的该类型的枚举常量。
<DT><A HREF="../com/asiainfo/biframe/log/LogLevelEnum.html#values()"><B>values()</B></A> - 
枚举 com.asiainfo.biframe.log.<A HREF="../com/asiainfo/biframe/log/LogLevelEnum.html" title="com.asiainfo.biframe.log 中的枚举">LogLevelEnum</A> 中的静态方法
<DD>按照声明该枚举类型的常量的顺序，返回
包含这些常量的数组。
<DT><A HREF="../com/asiainfo/biframe/log/OperResultEnum.html#values()"><B>values()</B></A> - 
枚举 com.asiainfo.biframe.log.<A HREF="../com/asiainfo/biframe/log/OperResultEnum.html" title="com.asiainfo.biframe.log 中的枚举">OperResultEnum</A> 中的静态方法
<DD>按照声明该枚举类型的常量的顺序，返回
包含这些常量的数组。
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
