<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 28 11:02:28 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
P - 索引
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P - 索引";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#PICTYPE_BAR"><B>PICTYPE_BAR</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#PICTYPE_DUIBI"><B>PICTYPE_DUIBI</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#PICTYPE_DUIJI"><B>PICTYPE_DUIJI</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#PICTYPE_KPI_TOPIC"><B>PICTYPE_KPI_TOPIC</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#PICTYPE_NONE"><B>PICTYPE_NONE</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#PICTYPE_PIE"><B>PICTYPE_PIE</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#PICTYPE_PLAIN_TEXT"><B>PICTYPE_PLAIN_TEXT</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#PICTYPE_TABLE"><B>PICTYPE_TABLE</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#PICTYPE_TREND"><B>PICTYPE_TREND</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/manager/component/ComponentMfConstant.html#PREFIX_OF_COMPONENT_JAR_FILENAME"><B>PREFIX_OF_COMPONENT_JAR_FILENAME</B></A> - 
类 com.asiainfo.biframe.manager.component.<A HREF="../com/asiainfo/biframe/manager/component/ComponentMfConstant.html" title="com.asiainfo.biframe.manager.component 中的类">ComponentMfConstant</A> 中的静态变量
<DD>组件jar文件的前缀
<DT><A HREF="../com/asiainfo/biframe/manager/component/ComponentMfConstant.html#PUBLISH_DAY"><B>PUBLISH_DAY</B></A> - 
类 com.asiainfo.biframe.manager.component.<A HREF="../com/asiainfo/biframe/manager/component/ComponentMfConstant.html" title="com.asiainfo.biframe.manager.component 中的类">ComponentMfConstant</A> 中的静态变量
<DD>组件发布日期
<DT><A HREF="../com/asiainfo/biframe/common/cache/CacheBase.html#putObject(java.lang.Object, java.lang.Object)"><B>putObject(Object, Object)</B></A> - 
类 com.asiainfo.biframe.common.cache.<A HREF="../com/asiainfo/biframe/common/cache/CacheBase.html" title="com.asiainfo.biframe.common.cache 中的类">CacheBase</A> 中的方法
<DD>向缓存容器中存放需要缓存的对象
<DT><A HREF="../com/asiainfo/biframe/service/ICache.html#putObject(java.lang.Object, java.lang.Object)"><B>putObject(Object, Object)</B></A> - 
接口 com.asiainfo.biframe.service.<A HREF="../com/asiainfo/biframe/service/ICache.html" title="com.asiainfo.biframe.service 中的接口">ICache</A> 中的方法
<DD>向缓存容器中存放需要缓存的对象
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
