<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 28 11:02:27 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I - 索引
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I - 索引";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/asiainfo/biframe/service/IActivator.html" title="com.asiainfo.biframe.service 中的接口"><B>IActivator</B></A> - <A HREF="../com/asiainfo/biframe/service/package-summary.html">com.asiainfo.biframe.service</A> 中的 接口<DD>组件初始化及释放使用资源的接口定义类，各组件必须存在实现此接口的实现类， 并在组件元数据描述文件(MANIFEST.MF)中申明哪个类实现了此接口。<DT><A HREF="../com/asiainfo/biframe/service/ICache.html" title="com.asiainfo.biframe.service 中的接口"><B>ICache</B></A> - <A HREF="../com/asiainfo/biframe/service/package-summary.html">com.asiainfo.biframe.service</A> 中的 接口<DD>缓存数据管理操作接口定义类<DT><A HREF="../com/asiainfo/biframe/privilege/ICity.html" title="com.asiainfo.biframe.privilege 中的接口"><B>ICity</B></A> - <A HREF="../com/asiainfo/biframe/privilege/package-summary.html">com.asiainfo.biframe.privilege</A> 中的 接口<DD>地市、县市、区域信息接口定义类<DT><A HREF="../com/asiainfo/biframe/task/service/ICompTaskService.html" title="com.asiainfo.biframe.task.service 中的接口"><B>ICompTaskService</B></A> - <A HREF="../com/asiainfo/biframe/task/service/package-summary.html">com.asiainfo.biframe.task.service</A> 中的 接口<DD>created at 2009-11-27
 Title: 
 Description: service 任务服务接口
 Copyright: Copyright (c) 2009
 Company: 亚信科技（中国）有限公司<DT><A HREF="../com/asiainfo/biframe/service/IdNameMapper.html" title="com.asiainfo.biframe.service 中的接口"><B>IdNameMapper</B></A> - <A HREF="../com/asiainfo/biframe/service/package-summary.html">com.asiainfo.biframe.service</A> 中的 接口<DD><B>已过时。</B>&nbsp;<I></I>&nbsp;<DT><A HREF="../com/asiainfo/biframe/dao/IGeneralDao.html" title="com.asiainfo.biframe.dao 中的接口"><B>IGeneralDao</B></A>&lt;<A HREF="../com/asiainfo/biframe/dao/IGeneralDao.html" title="IGeneralDao 中的类型参数">T</A>,<A HREF="../com/asiainfo/biframe/dao/IGeneralDao.html" title="IGeneralDao 中的类型参数">ID</A> extends java.io.Serializable&gt; - <A HREF="../com/asiainfo/biframe/dao/package-summary.html">com.asiainfo.biframe.dao</A> 中的 接口<DD>通用DAO接口定义类，定义了Dao接口类中常用的增、删、改、查等接口方法。<DT><A HREF="../com/asiainfo/biframe/privilege/IGroupRoleMap.html" title="com.asiainfo.biframe.privilege 中的接口"><B>IGroupRoleMap</B></A> - <A HREF="../com/asiainfo/biframe/privilege/package-summary.html">com.asiainfo.biframe.privilege</A> 中的 接口<DD>&nbsp;<DT><A HREF="../com/asiainfo/biframe/dao/IJdbcDao.html" title="com.asiainfo.biframe.dao 中的接口"><B>IJdbcDao</B></A> - <A HREF="../com/asiainfo/biframe/dao/package-summary.html">com.asiainfo.biframe.dao</A> 中的 接口<DD>&nbsp;<DT><A HREF="../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html" title="com.asiainfo.biframe.kpi.service 中的接口"><B>IKpiAppWSService</B></A> - <A HREF="../com/asiainfo/biframe/kpi/service/package-summary.html">com.asiainfo.biframe.kpi.service</A> 中的 接口<DD>
 Title: aibi-component-kpi IKpiWSService
 
 
 Description: KPI组件提供给其他组件/应用的接口
 
 
 Date: 2010-10-9
 
 
 Copyright (c) 2010 Asiainfo
 <DT><A HREF="../com/asiainfo/biframe/log/ILogService.html" title="com.asiainfo.biframe.log 中的接口"><B>ILogService</B></A> - <A HREF="../com/asiainfo/biframe/log/package-summary.html">com.asiainfo.biframe.log</A> 中的 接口<DD>日志接口定义类，通过此接口屏蔽各组件与统一日志(UniLog)组件之间的耦合<DT><A HREF="../com/asiainfo/biframe/mda/dao/IMdaSysCodeDao.html" title="com.asiainfo.biframe.mda.dao 中的接口"><B>IMdaSysCodeDao</B></A> - <A HREF="../com/asiainfo/biframe/mda/dao/package-summary.html">com.asiainfo.biframe.mda.dao</A> 中的 接口<DD>Title : IMdaSysTableDao
 <p/>
 Description :表物理模型元数据DAO
 <p/>
 CopyRight : CopyRight (c) 2011
 <p/>
 Company : 亚信联创科技(中国)有限公司
 <p/>
 JDK Version Used : JDK 5.0 +
 <p/>
 Modification History :
 <p/>
 
 
 NO.<DT><A HREF="../com/asiainfo/biframe/mda/service/IMdaSysCodeService.html" title="com.asiainfo.biframe.mda.service 中的接口"><B>IMdaSysCodeService</B></A> - <A HREF="../com/asiainfo/biframe/mda/service/package-summary.html">com.asiainfo.biframe.mda.service</A> 中的 接口<DD>Title : IMdaSysCodeService
 <p/>
 Description :
 <p/>
 CopyRight : CopyRight (c) 2011
 <p/>
 Company : 亚信联创科技(中国)有限公司
 <p/>
 JDK Version Used : JDK 5.0 +
 <p/>
 Modification History :
 <p/>
 
 
 NO.<DT><A HREF="../com/asiainfo/biframe/mda/dao/IMdaSysCodeTypeDao.html" title="com.asiainfo.biframe.mda.dao 中的接口"><B>IMdaSysCodeTypeDao</B></A> - <A HREF="../com/asiainfo/biframe/mda/dao/package-summary.html">com.asiainfo.biframe.mda.dao</A> 中的 接口<DD>Title : IMdaSysTableDao
 <p/>
 Description :表物理模型元数据DAO
 <p/>
 CopyRight : CopyRight (c) 2011
 <p/>
 Company : 亚信联创科技(中国)有限公司
 <p/>
 JDK Version Used : JDK 5.0 +
 <p/>
 Modification History :
 <p/>
 
 
 NO.<DT><A HREF="../com/asiainfo/biframe/mda/service/IMdaSysCodeTypeService.html" title="com.asiainfo.biframe.mda.service 中的接口"><B>IMdaSysCodeTypeService</B></A> - <A HREF="../com/asiainfo/biframe/mda/service/package-summary.html">com.asiainfo.biframe.mda.service</A> 中的 接口<DD>Title : IMdaSysCodeService
 <p/>
 Description :
 <p/>
 CopyRight : CopyRight (c) 2011
 <p/>
 Company : 亚信联创科技(中国)有限公司
 <p/>
 JDK Version Used : JDK 5.0 +
 <p/>
 Modification History :
 <p/>
 
 
 NO.<DT><A HREF="../com/asiainfo/biframe/mda/dao/IMdaSysDatasourceDao.html" title="com.asiainfo.biframe.mda.dao 中的接口"><B>IMdaSysDatasourceDao</B></A> - <A HREF="../com/asiainfo/biframe/mda/dao/package-summary.html">com.asiainfo.biframe.mda.dao</A> 中的 接口<DD>Title : IMdaSysDatasourceDao
 <p/>
 Description :数据源物理模型元数据DAO
 <p/>
 CopyRight : CopyRight (c) 2011
 <p/>
 Company : 亚信联创科技(中国)有限公司
 <p/>
 JDK Version Used : JDK 5.0 +
 <p/>
 Modification History :
 <p/>
 
 
 NO.<DT><A HREF="../com/asiainfo/biframe/mda/service/IMdaSysDatasourceService.html" title="com.asiainfo.biframe.mda.service 中的接口"><B>IMdaSysDatasourceService</B></A> - <A HREF="../com/asiainfo/biframe/mda/service/package-summary.html">com.asiainfo.biframe.mda.service</A> 中的 接口<DD>Title : IMdaSysDatasourceService
 <p/>
 Description :
 <p/>
 CopyRight : CopyRight (c) 2011
 <p/>
 Company : 亚信联创科技(中国)有限公司
 <p/>
 JDK Version Used : JDK 5.0 +
 <p/>
 Modification History :
 <p/>
 
 
 NO.<DT><A HREF="../com/asiainfo/biframe/mda/dao/IMdaSysDataTransferDao.html" title="com.asiainfo.biframe.mda.dao 中的接口"><B>IMdaSysDataTransferDao</B></A> - <A HREF="../com/asiainfo/biframe/mda/dao/package-summary.html">com.asiainfo.biframe.mda.dao</A> 中的 接口<DD>Title : IMdaSysDataTransferDao
 <p/>
 Description :数据源物理模型元数据DAO
 <p/>
 CopyRight : CopyRight (c) 2011
 <p/>
 Company : 亚信联创科技(中国)有限公司
 <p/>
 JDK Version Used : JDK 5.0 +
 <p/>
 Modification History :
 <p/>
 
 
 NO.<DT><A HREF="../com/asiainfo/biframe/mda/service/IMdaSysDataTransferService.html" title="com.asiainfo.biframe.mda.service 中的接口"><B>IMdaSysDataTransferService</B></A> - <A HREF="../com/asiainfo/biframe/mda/service/package-summary.html">com.asiainfo.biframe.mda.service</A> 中的 接口<DD>Title : IMdaSysDataTransferService
 <p/>
 Description :
 <p/>
 CopyRight : CopyRight (c) 2011
 <p/>
 Company : 亚信联创科技(中国)有限公司
 <p/>
 JDK Version Used : JDK 5.0 +
 <p/>
 Modification History :
 <p/>
 
 
 NO.<DT><A HREF="../com/asiainfo/biframe/privilege/IMenuItem.html" title="com.asiainfo.biframe.privilege 中的接口"><B>IMenuItem</B></A> - <A HREF="../com/asiainfo/biframe/privilege/package-summary.html">com.asiainfo.biframe.privilege</A> 中的 接口<DD>系统菜单项信息接口定义类<DT><A HREF="../com/asiainfo/biframe/service/IMessagePortalService.html" title="com.asiainfo.biframe.service 中的接口"><B>IMessagePortalService</B></A> - <A HREF="../com/asiainfo/biframe/service/package-summary.html">com.asiainfo.biframe.service</A> 中的 接口<DD>门户提供的pop message调用接口 属于低级的调用api 以后如果跨应用可以考虑暴露为web service接口<DT><A HREF="../com/asiainfo/biframe/manager/component/ComponentMfConstant.html#IMPORT_PACKAGE"><B>IMPORT_PACKAGE</B></A> - 
类 com.asiainfo.biframe.manager.component.<A HREF="../com/asiainfo/biframe/manager/component/ComponentMfConstant.html" title="com.asiainfo.biframe.manager.component 中的类">ComponentMfConstant</A> 中的静态变量
<DD>组件导入的其他组件的包名及版本号
<DT><A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html#importGroup(java.lang.String)"><B>importGroup(String)</B></A> - 
接口 com.asiainfo.biframe.privilege.<A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html" title="com.asiainfo.biframe.privilege 中的接口">IUserPrivilegeCUDService</A> 中的方法
<DD>批量维护用户组 （根据特定格式的文件）
<DT><A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html#importRight(java.lang.String)"><B>importRight(String)</B></A> - 
接口 com.asiainfo.biframe.privilege.<A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html" title="com.asiainfo.biframe.privilege 中的接口">IUserPrivilegeCUDService</A> 中的方法
<DD>批量维护权限 （根据特定格式的文件）
<DT><A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html#importRole(java.lang.String)"><B>importRole(String)</B></A> - 
接口 com.asiainfo.biframe.privilege.<A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html" title="com.asiainfo.biframe.privilege 中的接口">IUserPrivilegeCUDService</A> 中的方法
<DD>批量维护角色 （根据特定格式的文件）
<DT><A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html#importUser(java.lang.String)"><B>importUser(String)</B></A> - 
接口 com.asiainfo.biframe.privilege.<A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html" title="com.asiainfo.biframe.privilege 中的接口">IUserPrivilegeCUDService</A> 中的方法
<DD>批量维护用户 （根据特定格式的文件）
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#INDI_ADMIN_RIGHT"><B>INDI_ADMIN_RIGHT</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#INDI_VIEW_RIGHT"><B>INDI_VIEW_RIGHT</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>指标库
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImplTest.html#init()"><B>init()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeServiceImplTest</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImplTest.html#init()"><B>init()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeTypeServiceImplTest</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html#init()"><B>init()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysDatasourceServiceImplTest</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/servlet/BIStrutsActionServlet.html#init()"><B>init()</B></A> - 
类 com.asiainfo.biframe.servlet.<A HREF="../com/asiainfo/biframe/servlet/BIStrutsActionServlet.html" title="com.asiainfo.biframe.servlet 中的类">BIStrutsActionServlet</A> 中的方法
<DD>使用web.xml中配置的"init-parameter"参数值以及/WEB-INF/classes/config/目录下的struts配置文件
 进行Struts的模块初始化
<DT><A HREF="../com/asiainfo/biframe/servlet/BIStrutsPrepareAndExecuteFilter.html#init(javax.servlet.FilterConfig)"><B>init(FilterConfig)</B></A> - 
类 com.asiainfo.biframe.servlet.<A HREF="../com/asiainfo/biframe/servlet/BIStrutsPrepareAndExecuteFilter.html" title="com.asiainfo.biframe.servlet 中的类">BIStrutsPrepareAndExecuteFilter</A> 中的方法
<DD>重写init方法
 使用web.xml中配置的"init-parameter"参数值以及/WEB-INF/classes/config/目录下的struts2
 .0配置文件 进行Struts2.0的模块初始化
<DT><A HREF="../com/asiainfo/biframe/servlet/SetCharacterEncodingFilter.html#init(javax.servlet.FilterConfig)"><B>init(FilterConfig)</B></A> - 
类 com.asiainfo.biframe.servlet.<A HREF="../com/asiainfo/biframe/servlet/SetCharacterEncodingFilter.html" title="com.asiainfo.biframe.servlet 中的类">SetCharacterEncodingFilter</A> 中的方法
<DD>Place this filter into service.
<DT><A HREF="../com/asiainfo/biframe/servlet/SetThemeFilter.html#init(javax.servlet.FilterConfig)"><B>init(FilterConfig)</B></A> - 
类 com.asiainfo.biframe.servlet.<A HREF="../com/asiainfo/biframe/servlet/SetThemeFilter.html" title="com.asiainfo.biframe.servlet 中的类">SetThemeFilter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#initAllSysParameters()"><B>initAllSysParameters()</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态方法
<DD>把Sys_parameters表中的数据加载到缓存中
<DT><A HREF="../com/asiainfo/biframe/manager/component/ComponentManager.html#initializeComponents(com.asiainfo.biframe.manager.context.ContextManager)"><B>initializeComponents(ContextManager)</B></A> - 
类 com.asiainfo.biframe.manager.component.<A HREF="../com/asiainfo/biframe/manager/component/ComponentManager.html" title="com.asiainfo.biframe.manager.component 中的类">ComponentManager</A> 中的方法
<DD>初始化所有组件的资源
<DT><A HREF="../com/asiainfo/biframe/manager/context/ContextManager.html#initializeComponents(java.lang.String, javax.servlet.ServletContextEvent)"><B>initializeComponents(String, ServletContextEvent)</B></A> - 
类 com.asiainfo.biframe.manager.context.<A HREF="../com/asiainfo/biframe/manager/context/ContextManager.html" title="com.asiainfo.biframe.manager.context 中的类">ContextManager</A> 中的方法
<DD>初始化组件（读取组件元数据描述信息，检查组件之间的版本依赖是否成立，初始化组件的资源）
<DT><A HREF="../com/asiainfo/biframe/manager/context/ContextManager.html#initializeComponents(javax.servlet.ServletContextEvent)"><B>initializeComponents(ServletContextEvent)</B></A> - 
类 com.asiainfo.biframe.manager.context.<A HREF="../com/asiainfo/biframe/manager/context/ContextManager.html" title="com.asiainfo.biframe.manager.context 中的类">ContextManager</A> 中的方法
<DD>根据路径初始化组件 wanglei3 add 20100423
<DT><A HREF="../com/asiainfo/biframe/service/IMessagePortalService.html#insertMsg(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>insertMsg(String, String, String, String, String, String, String, String, String)</B></A> - 
接口 com.asiainfo.biframe.service.<A HREF="../com/asiainfo/biframe/service/IMessagePortalService.html" title="com.asiainfo.biframe.service 中的接口">IMessagePortalService</A> 中的方法
<DD>门户消息插入接口
<DT><A HREF="../com/asiainfo/biframe/common/cache/MethodCacheInterceptor.html#invoke(org.aopalliance.intercept.MethodInvocation)"><B>invoke(MethodInvocation)</B></A> - 
类 com.asiainfo.biframe.common.cache.<A HREF="../com/asiainfo/biframe/common/cache/MethodCacheInterceptor.html" title="com.asiainfo.biframe.common.cache 中的类">MethodCacheInterceptor</A> 中的方法
<DD>主方法 如果某方法可被缓存就缓存其结果 方法结果必须是可序列化的(serializable)
<DT><A HREF="../com/asiainfo/biframe/log/LogAdvice.html#invoke(org.aopalliance.intercept.MethodInvocation)"><B>invoke(MethodInvocation)</B></A> - 
类 com.asiainfo.biframe.log.<A HREF="../com/asiainfo/biframe/log/LogAdvice.html" title="com.asiainfo.biframe.log 中的类">LogAdvice</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/service/impl/WSDynamicClient.html#invokeWSByURL(java.lang.String, java.lang.String, java.lang.String)"><B>invokeWSByURL(String, String, String)</B></A> - 
类 com.asiainfo.biframe.service.impl.<A HREF="../com/asiainfo/biframe/service/impl/WSDynamicClient.html" title="com.asiainfo.biframe.service.impl 中的类">WSDynamicClient</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeService.html#isAdminUser(java.lang.String)"><B>isAdminUser(String)</B></A> - 
接口 com.asiainfo.biframe.privilege.<A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeService.html" title="com.asiainfo.biframe.privilege 中的接口">IUserPrivilegeService</A> 中的方法
<DD>是否管理员 对应的组为系统管理员组，不受权限限制
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiValueQryCondVO.html#isContainNullValue()"><B>isContainNullValue()</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiValueQryCondVO.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiValueQryCondVO</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/privilege/ISessionListener.html" title="com.asiainfo.biframe.privilege 中的接口"><B>ISessionListener</B></A> - <A HREF="../com/asiainfo/biframe/privilege/package-summary.html">com.asiainfo.biframe.privilege</A> 中的 接口<DD>&nbsp;<DT><A HREF="../com/asiainfo/biframe/privilege/IMenuItem.html#isFolderOrNot()"><B>isFolderOrNot()</B></A> - 
接口 com.asiainfo.biframe.privilege.<A HREF="../com/asiainfo/biframe/privilege/IMenuItem.html" title="com.asiainfo.biframe.privilege 中的接口">IMenuItem</A> 中的方法
<DD>是否为文件夹
<DT><A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeService.html#isPwdChangedByOthers(java.lang.String)"><B>isPwdChangedByOthers(String)</B></A> - 
接口 com.asiainfo.biframe.privilege.<A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeService.html" title="com.asiainfo.biframe.privilege 中的接口">IUserPrivilegeService</A> 中的方法
<DD>判断用户的密码是被他人改过
<DT><A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeService.html#isPwdNeedChange(java.lang.String)"><B>isPwdNeedChange(String)</B></A> - 
接口 com.asiainfo.biframe.privilege.<A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeService.html" title="com.asiainfo.biframe.privilege 中的接口">IUserPrivilegeService</A> 中的方法
<DD>是否需要密码过期提醒
<DT><A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeService.html#isUserLegal(java.lang.String, java.lang.String)"><B>isUserLegal(String, String)</B></A> - 
接口 com.asiainfo.biframe.privilege.<A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeService.html" title="com.asiainfo.biframe.privilege 中的接口">IUserPrivilegeService</A> 中的方法
<DD>用户是否合法(验证用户名和密码)
<DT><A HREF="../com/asiainfo/biframe/service/ISynCacheService.html" title="com.asiainfo.biframe.service 中的接口"><B>ISynCacheService</B></A> - <A HREF="../com/asiainfo/biframe/service/package-summary.html">com.asiainfo.biframe.service</A> 中的 接口<DD>多台服务器负载部署模式下，对多台服务器上的缓存进行同步刷新的操作接口定义类<DT><A HREF="../com/asiainfo/biframe/privilege/ISysResourceType.html" title="com.asiainfo.biframe.privilege 中的接口"><B>ISysResourceType</B></A> - <A HREF="../com/asiainfo/biframe/privilege/package-summary.html">com.asiainfo.biframe.privilege</A> 中的 接口<DD>系统资源类型信息接口定义类<DT><A HREF="../com/asiainfo/biframe/dao/ISysSynCacheDao.html" title="com.asiainfo.biframe.dao 中的接口"><B>ISysSynCacheDao</B></A> - <A HREF="../com/asiainfo/biframe/dao/package-summary.html">com.asiainfo.biframe.dao</A> 中的 接口<DD>
 created at 2009-12-8
 
 
 Title:
 
 
 Description: 负载服务器缓存刷新表操作接口定义类
 
 
 Copyright: Copyright (c) 2009
 
 
 Company: 亚信科技（中国）有限公司
 <DT><A HREF="../com/asiainfo/biframe/service/ITimerService.html" title="com.asiainfo.biframe.service 中的接口"><B>ITimerService</B></A> - <A HREF="../com/asiainfo/biframe/service/package-summary.html">com.asiainfo.biframe.service</A> 中的 接口<DD><B>已过时。</B>&nbsp;<I></I>&nbsp;<DT><A HREF="../com/asiainfo/biframe/service/ITimerTask.html" title="com.asiainfo.biframe.service 中的接口"><B>ITimerTask</B></A> - <A HREF="../com/asiainfo/biframe/service/package-summary.html">com.asiainfo.biframe.service</A> 中的 接口<DD><B>已过时。</B>&nbsp;<I></I>&nbsp;<DT><A HREF="../com/asiainfo/biframe/privilege/IUser.html" title="com.asiainfo.biframe.privilege 中的接口"><B>IUser</B></A> - <A HREF="../com/asiainfo/biframe/privilege/package-summary.html">com.asiainfo.biframe.privilege</A> 中的 接口<DD>用户基础信息接口定义类<DT><A HREF="../com/asiainfo/biframe/privilege/IUserApplication.html" title="com.asiainfo.biframe.privilege 中的接口"><B>IUserApplication</B></A> - <A HREF="../com/asiainfo/biframe/privilege/package-summary.html">com.asiainfo.biframe.privilege</A> 中的 接口<DD>应用信息接口定义类<DT><A HREF="../com/asiainfo/biframe/privilege/IUserCompany.html" title="com.asiainfo.biframe.privilege 中的接口"><B>IUserCompany</B></A> - <A HREF="../com/asiainfo/biframe/privilege/package-summary.html">com.asiainfo.biframe.privilege</A> 中的 接口<DD>部门/分公司等组织结构信息接口定义类<DT><A HREF="../com/asiainfo/biframe/privilege/IUserDuty.html" title="com.asiainfo.biframe.privilege 中的接口"><B>IUserDuty</B></A> - <A HREF="../com/asiainfo/biframe/privilege/package-summary.html">com.asiainfo.biframe.privilege</A> 中的 接口<DD>用户职务信息接口定义类<DT><A HREF="../com/asiainfo/biframe/privilege/IUserExt.html" title="com.asiainfo.biframe.privilege 中的接口"><B>IUserExt</B></A> - <A HREF="../com/asiainfo/biframe/privilege/package-summary.html">com.asiainfo.biframe.privilege</A> 中的 接口<DD>用户扩展信息接口定义类<DT><A HREF="../com/asiainfo/biframe/privilege/IUserExtInfo.html" title="com.asiainfo.biframe.privilege 中的接口"><B>IUserExtInfo</B></A> - <A HREF="../com/asiainfo/biframe/privilege/package-summary.html">com.asiainfo.biframe.privilege</A> 中的 接口<DD>用户扩展信息接口<DT><A HREF="../com/asiainfo/biframe/privilege/IUserGroup.html" title="com.asiainfo.biframe.privilege 中的接口"><B>IUserGroup</B></A> - <A HREF="../com/asiainfo/biframe/privilege/package-summary.html">com.asiainfo.biframe.privilege</A> 中的 接口<DD>用户组信息接口定义类<DT><A HREF="../com/asiainfo/biframe/log/IUserOperLog.html" title="com.asiainfo.biframe.log 中的接口"><B>IUserOperLog</B></A> - <A HREF="../com/asiainfo/biframe/log/package-summary.html">com.asiainfo.biframe.log</A> 中的 接口<DD>Title : IUserOperLog
 <p/>
 Description : 
 <p/>
 CopyRight : CopyRight (c) 2011
 <p/>
 Company : 亚信联创科技(中国)有限公司
 <p/>
 JDK Version Used : JDK 5.0 +
 <p/>
 Modification History   :
 <p/>
 NO.<DT><A HREF="../com/asiainfo/biframe/privilege/IUserPreferForm.html" title="com.asiainfo.biframe.privilege 中的接口"><B>IUserPreferForm</B></A> - <A HREF="../com/asiainfo/biframe/privilege/package-summary.html">com.asiainfo.biframe.privilege</A> 中的 接口<DD>
 Title:
 
 
 Description:
 
 
 Copyright: Copyright (c) 2009
 
 
 Company: 亚信科技（中国）有限公司
 <DT><A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html" title="com.asiainfo.biframe.privilege 中的接口"><B>IUserPrivilegeCUDService</B></A> - <A HREF="../com/asiainfo/biframe/privilege/package-summary.html">com.asiainfo.biframe.privilege</A> 中的 接口<DD>&nbsp;<DT><A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeService.html" title="com.asiainfo.biframe.privilege 中的接口"><B>IUserPrivilegeService</B></A> - <A HREF="../com/asiainfo/biframe/privilege/package-summary.html">com.asiainfo.biframe.privilege</A> 中的 接口<DD>该类是用户及权限管理接口方法定义的门面类，所用与权限相关的调用全部只与该接口交互，<br>
 使用者无需关心具体实现方法，通过此接口屏蔽各组件与用户及权限(Privilege)组件之间的耦合。<DT><A HREF="../com/asiainfo/biframe/privilege/IUserRight.html" title="com.asiainfo.biframe.privilege 中的接口"><B>IUserRight</B></A> - <A HREF="../com/asiainfo/biframe/privilege/package-summary.html">com.asiainfo.biframe.privilege</A> 中的 接口<DD>用户权限信息接口定义类<DT><A HREF="../com/asiainfo/biframe/privilege/IUserRightApply.html" title="com.asiainfo.biframe.privilege 中的接口"><B>IUserRightApply</B></A> - <A HREF="../com/asiainfo/biframe/privilege/package-summary.html">com.asiainfo.biframe.privilege</A> 中的 接口<DD>Title : IUserRightApply
 <p/>
 Description : 
 <p/>
 CopyRight : CopyRight (c) 2011
 <p/>
 Company : 亚信联创科技(中国)有限公司
 <p/>
 JDK Version Used : JDK 5.0 +
 <p/>
 Modification History   :
 <p/>
 NO.<DT><A HREF="../com/asiainfo/biframe/privilege/IUserRole.html" title="com.asiainfo.biframe.privilege 中的接口"><B>IUserRole</B></A> - <A HREF="../com/asiainfo/biframe/privilege/package-summary.html">com.asiainfo.biframe.privilege</A> 中的 接口<DD>用户角色信息接口定义类<DT><A HREF="../com/asiainfo/biframe/privilege/IUserSession.html" title="com.asiainfo.biframe.privilege 中的接口"><B>IUserSession</B></A> - <A HREF="../com/asiainfo/biframe/privilege/package-summary.html">com.asiainfo.biframe.privilege</A> 中的 接口<DD>存储在HttpSession中的用户信息的接口定义类</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
