<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 28 11:02:27 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
B - 索引
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B - 索引";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../com/asiainfo/biframe/action/BaseAction.html" title="com.asiainfo.biframe.action 中的类"><B>BaseAction</B></A> - <A HREF="../com/asiainfo/biframe/action/package-summary.html">com.asiainfo.biframe.action</A> 中的 类<DD>
 Title:
 
 
 Description:
 
 
 CopyRight:CopyRight (c)2011
 
 
 Company:亚信联创科技(中国)有限公司
 <DT><A HREF="../com/asiainfo/biframe/action/BaseAction.html#BaseAction()"><B>BaseAction()</B></A> - 
类 com.asiainfo.biframe.action.<A HREF="../com/asiainfo/biframe/action/BaseAction.html" title="com.asiainfo.biframe.action 中的类">BaseAction</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/exception/BaseException.html" title="com.asiainfo.biframe.exception 中的类"><B>BaseException</B></A> - <A HREF="../com/asiainfo/biframe/exception/package-summary.html">com.asiainfo.biframe.exception</A> 中的 异常<DD>基础异常类<DT><A HREF="../com/asiainfo/biframe/exception/BaseException.html#BaseException()"><B>BaseException()</B></A> - 
异常 com.asiainfo.biframe.exception.<A HREF="../com/asiainfo/biframe/exception/BaseException.html" title="com.asiainfo.biframe.exception 中的类">BaseException</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/exception/BaseException.html#BaseException(java.lang.String)"><B>BaseException(String)</B></A> - 
异常 com.asiainfo.biframe.exception.<A HREF="../com/asiainfo/biframe/exception/BaseException.html" title="com.asiainfo.biframe.exception 中的类">BaseException</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/exception/BaseException.html#BaseException(java.lang.String, java.lang.Throwable)"><B>BaseException(String, Throwable)</B></A> - 
异常 com.asiainfo.biframe.exception.<A HREF="../com/asiainfo/biframe/exception/BaseException.html" title="com.asiainfo.biframe.exception 中的类">BaseException</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/exception/BaseException.html#BaseException(java.lang.Throwable)"><B>BaseException(Throwable)</B></A> - 
异常 com.asiainfo.biframe.exception.<A HREF="../com/asiainfo/biframe/exception/BaseException.html" title="com.asiainfo.biframe.exception 中的类">BaseException</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/exception/BaseRuntimeException.html" title="com.asiainfo.biframe.exception 中的类"><B>BaseRuntimeException</B></A> - <A HREF="../com/asiainfo/biframe/exception/package-summary.html">com.asiainfo.biframe.exception</A> 中的 异常<DD>运行时基础异常类<DT><A HREF="../com/asiainfo/biframe/exception/BaseRuntimeException.html#BaseRuntimeException()"><B>BaseRuntimeException()</B></A> - 
异常 com.asiainfo.biframe.exception.<A HREF="../com/asiainfo/biframe/exception/BaseRuntimeException.html" title="com.asiainfo.biframe.exception 中的类">BaseRuntimeException</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/exception/BaseRuntimeException.html#BaseRuntimeException(java.lang.String)"><B>BaseRuntimeException(String)</B></A> - 
异常 com.asiainfo.biframe.exception.<A HREF="../com/asiainfo/biframe/exception/BaseRuntimeException.html" title="com.asiainfo.biframe.exception 中的类">BaseRuntimeException</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/exception/BaseRuntimeException.html#BaseRuntimeException(java.lang.String, java.lang.Throwable)"><B>BaseRuntimeException(String, Throwable)</B></A> - 
异常 com.asiainfo.biframe.exception.<A HREF="../com/asiainfo/biframe/exception/BaseRuntimeException.html" title="com.asiainfo.biframe.exception 中的类">BaseRuntimeException</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/exception/BaseRuntimeException.html#BaseRuntimeException(java.lang.Throwable)"><B>BaseRuntimeException(Throwable)</B></A> - 
异常 com.asiainfo.biframe.exception.<A HREF="../com/asiainfo/biframe/exception/BaseRuntimeException.html" title="com.asiainfo.biframe.exception 中的类">BaseRuntimeException</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/BaseTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类"><B>BaseTest</B></A> - <A HREF="../com/asiainfo/biframe/mda/service/impl/package-summary.html">com.asiainfo.biframe.mda.service.impl</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/BaseTest.html#BaseTest()"><B>BaseTest()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/BaseTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">BaseTest</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/dao/IMdaSysCodeDao.html#batchCreateCode(java.util.List)"><B>batchCreateCode(List&lt;MdaSysCode&gt;)</B></A> - 
接口 com.asiainfo.biframe.mda.dao.<A HREF="../com/asiainfo/biframe/mda/dao/IMdaSysCodeDao.html" title="com.asiainfo.biframe.mda.dao 中的接口">IMdaSysCodeDao</A> 中的方法
<DD>Description: 批量创建编码定义
<DT><A HREF="../com/asiainfo/biframe/mda/dao/impl/MdaSysCodeDaoImpl.html#batchCreateCode(java.util.List)"><B>batchCreateCode(List&lt;MdaSysCode&gt;)</B></A> - 
类 com.asiainfo.biframe.mda.dao.impl.<A HREF="../com/asiainfo/biframe/mda/dao/impl/MdaSysCodeDaoImpl.html" title="com.asiainfo.biframe.mda.dao.impl 中的类">MdaSysCodeDaoImpl</A> 中的方法
<DD>Description: 批量创建编码定义
<DT><A HREF="../com/asiainfo/biframe/mda/service/IMdaSysCodeService.html#batchCreateCode(java.util.List)"><B>batchCreateCode(List&lt;MdaSysCode&gt;)</B></A> - 
接口 com.asiainfo.biframe.mda.service.<A HREF="../com/asiainfo/biframe/mda/service/IMdaSysCodeService.html" title="com.asiainfo.biframe.mda.service 中的接口">IMdaSysCodeService</A> 中的方法
<DD>Description: 批量创建编码定义
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImpl.html#batchCreateCode(java.util.List)"><B>batchCreateCode(List&lt;MdaSysCode&gt;)</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImpl.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeServiceImpl</A> 中的方法
<DD>Description: 批量创建编码定义
<DT><A HREF="../com/asiainfo/biframe/mda/dao/IMdaSysCodeTypeDao.html#batchCreateCodeType(java.util.List)"><B>batchCreateCodeType(List&lt;MdaSysCodeType&gt;)</B></A> - 
接口 com.asiainfo.biframe.mda.dao.<A HREF="../com/asiainfo/biframe/mda/dao/IMdaSysCodeTypeDao.html" title="com.asiainfo.biframe.mda.dao 中的接口">IMdaSysCodeTypeDao</A> 中的方法
<DD>Description: 批量创建编码分类定义
<DT><A HREF="../com/asiainfo/biframe/mda/dao/impl/MdaSysCodeTypeDaoImpl.html#batchCreateCodeType(java.util.List)"><B>batchCreateCodeType(List&lt;MdaSysCodeType&gt;)</B></A> - 
类 com.asiainfo.biframe.mda.dao.impl.<A HREF="../com/asiainfo/biframe/mda/dao/impl/MdaSysCodeTypeDaoImpl.html" title="com.asiainfo.biframe.mda.dao.impl 中的类">MdaSysCodeTypeDaoImpl</A> 中的方法
<DD>Description: 批量创建编码分类定义
<DT><A HREF="../com/asiainfo/biframe/mda/service/IMdaSysCodeTypeService.html#batchCreateCodeType(java.util.List)"><B>batchCreateCodeType(List&lt;MdaSysCodeType&gt;)</B></A> - 
接口 com.asiainfo.biframe.mda.service.<A HREF="../com/asiainfo/biframe/mda/service/IMdaSysCodeTypeService.html" title="com.asiainfo.biframe.mda.service 中的接口">IMdaSysCodeTypeService</A> 中的方法
<DD>Description: 批量创建编码定义
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImpl.html#batchCreateCodeType(java.util.List)"><B>batchCreateCodeType(List&lt;MdaSysCodeType&gt;)</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImpl.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeTypeServiceImpl</A> 中的方法
<DD>Description: 批量创建编码定义
<DT><A HREF="../com/asiainfo/biframe/mda/dao/IMdaSysDatasourceDao.html#batchCreateDatasource(java.util.List)"><B>batchCreateDatasource(List&lt;MdaSysDatasource&gt;)</B></A> - 
接口 com.asiainfo.biframe.mda.dao.<A HREF="../com/asiainfo/biframe/mda/dao/IMdaSysDatasourceDao.html" title="com.asiainfo.biframe.mda.dao 中的接口">IMdaSysDatasourceDao</A> 中的方法
<DD>Description：批量创建数据源
<DT><A HREF="../com/asiainfo/biframe/mda/dao/impl/MdaSysDatasourceDaoImpl.html#batchCreateDatasource(java.util.List)"><B>batchCreateDatasource(List&lt;MdaSysDatasource&gt;)</B></A> - 
类 com.asiainfo.biframe.mda.dao.impl.<A HREF="../com/asiainfo/biframe/mda/dao/impl/MdaSysDatasourceDaoImpl.html" title="com.asiainfo.biframe.mda.dao.impl 中的类">MdaSysDatasourceDaoImpl</A> 中的方法
<DD>Description：批量创建数据源
<DT><A HREF="../com/asiainfo/biframe/mda/service/IMdaSysDatasourceService.html#batchCreateDatasource(java.util.List)"><B>batchCreateDatasource(List&lt;MdaSysDatasource&gt;)</B></A> - 
接口 com.asiainfo.biframe.mda.service.<A HREF="../com/asiainfo/biframe/mda/service/IMdaSysDatasourceService.html" title="com.asiainfo.biframe.mda.service 中的接口">IMdaSysDatasourceService</A> 中的方法
<DD>Description: 批量创建编码定义
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImpl.html#batchCreateDatasource(java.util.List)"><B>batchCreateDatasource(List&lt;MdaSysDatasource&gt;)</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImpl.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysDatasourceServiceImpl</A> 中的方法
<DD>Description: 批量创建编码定义
<DT><A HREF="../com/asiainfo/biframe/mda/dao/IMdaSysDataTransferDao.html#batchCreateDataTransfer(java.util.List)"><B>batchCreateDataTransfer(List&lt;MdaSysDataTransfer&gt;)</B></A> - 
接口 com.asiainfo.biframe.mda.dao.<A HREF="../com/asiainfo/biframe/mda/dao/IMdaSysDataTransferDao.html" title="com.asiainfo.biframe.mda.dao 中的接口">IMdaSysDataTransferDao</A> 中的方法
<DD>Description：批量创建数据源
<DT><A HREF="../com/asiainfo/biframe/mda/dao/impl/MdaSysDataTransferDaoImpl.html#batchCreateDataTransfer(java.util.List)"><B>batchCreateDataTransfer(List&lt;MdaSysDataTransfer&gt;)</B></A> - 
类 com.asiainfo.biframe.mda.dao.impl.<A HREF="../com/asiainfo/biframe/mda/dao/impl/MdaSysDataTransferDaoImpl.html" title="com.asiainfo.biframe.mda.dao.impl 中的类">MdaSysDataTransferDaoImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/IMdaSysDataTransferService.html#batchCreateDataTransfer(java.util.List)"><B>batchCreateDataTransfer(List&lt;MdaSysDataTransfer&gt;)</B></A> - 
接口 com.asiainfo.biframe.mda.service.<A HREF="../com/asiainfo/biframe/mda/service/IMdaSysDataTransferService.html" title="com.asiainfo.biframe.mda.service 中的接口">IMdaSysDataTransferService</A> 中的方法
<DD>Description: 批量创建编码定义
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDataTransferServiceImpl.html#batchCreateDataTransfer(java.util.List)"><B>batchCreateDataTransfer(List&lt;MdaSysDataTransfer&gt;)</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDataTransferServiceImpl.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysDataTransferServiceImpl</A> 中的方法
<DD>Description: 批量创建编码定义
<DT><A HREF="../com/asiainfo/biframe/dao/IJdbcDao.html#batchUpdate(java.lang.String, org.springframework.jdbc.core.namedparam.SqlParameterSource[])"><B>batchUpdate(String, SqlParameterSource[])</B></A> - 
接口 com.asiainfo.biframe.dao.<A HREF="../com/asiainfo/biframe/dao/IJdbcDao.html" title="com.asiainfo.biframe.dao 中的接口">IJdbcDao</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html#batchUpdate(java.lang.String, org.springframework.jdbc.core.namedparam.SqlParameterSource[])"><B>batchUpdate(String, SqlParameterSource[])</B></A> - 
类 com.asiainfo.biframe.dao.impl.<A HREF="../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html" title="com.asiainfo.biframe.dao.impl 中的类">JdbcDaoImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/manager/timertask/BICronTriggerBean.html" title="com.asiainfo.biframe.manager.timertask 中的类"><B>BICronTriggerBean</B></A> - <A HREF="../com/asiainfo/biframe/manager/timertask/package-summary.html">com.asiainfo.biframe.manager.timertask</A> 中的 类<DD>继承自Spring 2.5.6的CronTriggerBean类，对JobDetailBean类型的任务进行定时调度，并把
 JobDetailBean注册到系统上下文容器中<DT><A HREF="../com/asiainfo/biframe/manager/timertask/BICronTriggerBean.html#BICronTriggerBean()"><B>BICronTriggerBean()</B></A> - 
类 com.asiainfo.biframe.manager.timertask.<A HREF="../com/asiainfo/biframe/manager/timertask/BICronTriggerBean.html" title="com.asiainfo.biframe.manager.timertask 中的类">BICronTriggerBean</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/manager/timertask/BISchedulerFactoryBean.html" title="com.asiainfo.biframe.manager.timertask 中的类"><B>BISchedulerFactoryBean</B></A> - <A HREF="../com/asiainfo/biframe/manager/timertask/package-summary.html">com.asiainfo.biframe.manager.timertask</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/asiainfo/biframe/manager/timertask/BISchedulerFactoryBean.html#BISchedulerFactoryBean()"><B>BISchedulerFactoryBean()</B></A> - 
类 com.asiainfo.biframe.manager.timertask.<A HREF="../com/asiainfo/biframe/manager/timertask/BISchedulerFactoryBean.html" title="com.asiainfo.biframe.manager.timertask 中的类">BISchedulerFactoryBean</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/manager/timertask/BISimpleTriggerBean.html" title="com.asiainfo.biframe.manager.timertask 中的类"><B>BISimpleTriggerBean</B></A> - <A HREF="../com/asiainfo/biframe/manager/timertask/package-summary.html">com.asiainfo.biframe.manager.timertask</A> 中的 类<DD>继承自Spring
 2.5.6的SimpleTriggerBean类，对MethodInvokingJobDetailFactoryBean类型的任务进行定时调度，并把
 MethodInvokingJobDetailFactoryBean注册到系统上下文容器中<DT><A HREF="../com/asiainfo/biframe/manager/timertask/BISimpleTriggerBean.html#BISimpleTriggerBean()"><B>BISimpleTriggerBean()</B></A> - 
类 com.asiainfo.biframe.manager.timertask.<A HREF="../com/asiainfo/biframe/manager/timertask/BISimpleTriggerBean.html" title="com.asiainfo.biframe.manager.timertask 中的类">BISimpleTriggerBean</A> 的构造函数
<DD>构造器
<DT><A HREF="../com/asiainfo/biframe/servlet/BISpringContextLoader.html" title="com.asiainfo.biframe.servlet 中的类"><B>BISpringContextLoader</B></A> - <A HREF="../com/asiainfo/biframe/servlet/package-summary.html">com.asiainfo.biframe.servlet</A> 中的 类<DD>继承Spring 2.5.6的ContextLoader类，加入自动加载/WEB-INF/classes/config/
 目录下的所有spring配置文件(配置文件名称格式：application-<模块英文名>-configure.xml)的功能<DT><A HREF="../com/asiainfo/biframe/servlet/BISpringContextLoader.html#BISpringContextLoader()"><B>BISpringContextLoader()</B></A> - 
类 com.asiainfo.biframe.servlet.<A HREF="../com/asiainfo/biframe/servlet/BISpringContextLoader.html" title="com.asiainfo.biframe.servlet 中的类">BISpringContextLoader</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/servlet/BISpringContextLoaderTest.html" title="com.asiainfo.biframe.servlet 中的类"><B>BISpringContextLoaderTest</B></A> - <A HREF="../com/asiainfo/biframe/servlet/package-summary.html">com.asiainfo.biframe.servlet</A> 中的 类<DD><description><DT><A HREF="../com/asiainfo/biframe/servlet/BISpringContextLoaderTest.html#BISpringContextLoaderTest()"><B>BISpringContextLoaderTest()</B></A> - 
类 com.asiainfo.biframe.servlet.<A HREF="../com/asiainfo/biframe/servlet/BISpringContextLoaderTest.html" title="com.asiainfo.biframe.servlet 中的类">BISpringContextLoaderTest</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/servlet/BIStrutsActionServlet.html" title="com.asiainfo.biframe.servlet 中的类"><B>BIStrutsActionServlet</B></A> - <A HREF="../com/asiainfo/biframe/servlet/package-summary.html">com.asiainfo.biframe.servlet</A> 中的 类<DD>继承Struts 1.2.9的 ActionServlet的类，加入自动加载/WEB-INF/config/
 目录下的Struts配置文件(配置文件名称格式：struts-<模块英文名>-config.xml)的功能<DT><A HREF="../com/asiainfo/biframe/servlet/BIStrutsActionServlet.html#BIStrutsActionServlet()"><B>BIStrutsActionServlet()</B></A> - 
类 com.asiainfo.biframe.servlet.<A HREF="../com/asiainfo/biframe/servlet/BIStrutsActionServlet.html" title="com.asiainfo.biframe.servlet 中的类">BIStrutsActionServlet</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/servlet/BIStrutsPrepareAndExecuteFilter.html" title="com.asiainfo.biframe.servlet 中的类"><B>BIStrutsPrepareAndExecuteFilter</B></A> - <A HREF="../com/asiainfo/biframe/servlet/package-summary.html">com.asiainfo.biframe.servlet</A> 中的 类<DD>继承Struts2.1.3版本以上的
 StrutsPrepareAndExecuteFilter的类，加入自动加载/WEB-INF/classes/config
 目录下的Struts2.0配置文件(配置文件名称格式：struts2-<模块英文名>-config.xml)的功能
 
 Description: 获取struts2.0的配置文件,适用于struts2.1.3以上版本
 
 
 Copyright: Copyright(c) 2010
 
 
 Company: 亚信联创科技(中国)有限公司
 <DT><A HREF="../com/asiainfo/biframe/servlet/BIStrutsPrepareAndExecuteFilter.html#BIStrutsPrepareAndExecuteFilter()"><B>BIStrutsPrepareAndExecuteFilter()</B></A> - 
类 com.asiainfo.biframe.servlet.<A HREF="../com/asiainfo/biframe/servlet/BIStrutsPrepareAndExecuteFilter.html" title="com.asiainfo.biframe.servlet 中的类">BIStrutsPrepareAndExecuteFilter</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/manager/timertask/BITimerFactoryBean.html" title="com.asiainfo.biframe.manager.timertask 中的类"><B>BITimerFactoryBean</B></A> - <A HREF="../com/asiainfo/biframe/manager/timertask/package-summary.html">com.asiainfo.biframe.manager.timertask</A> 中的 类<DD>继承自Spring 2.5.6的TimerFactoryBean类，对ScheduledTimerTask进行周期性调度，并把
 ScheduledTimerTask注册到系统上下文容器中<DT><A HREF="../com/asiainfo/biframe/manager/timertask/BITimerFactoryBean.html#BITimerFactoryBean()"><B>BITimerFactoryBean()</B></A> - 
类 com.asiainfo.biframe.manager.timertask.<A HREF="../com/asiainfo/biframe/manager/timertask/BITimerFactoryBean.html" title="com.asiainfo.biframe.manager.timertask 中的类">BITimerFactoryBean</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#BRIO6"><B>BRIO6</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>BRIO的版本
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#BRIO8"><B>BRIO8</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/manager/component/ComponentMfConstant.html#BUNDLE_ACTIVATOR"><B>BUNDLE_ACTIVATOR</B></A> - 
类 com.asiainfo.biframe.manager.component.<A HREF="../com/asiainfo/biframe/manager/component/ComponentMfConstant.html" title="com.asiainfo.biframe.manager.component 中的类">ComponentMfConstant</A> 中的静态变量
<DD>组件中进行资源初始化及释放操作的类全名
<DT><A HREF="../com/asiainfo/biframe/manager/component/ComponentMfConstant.html#BUNDLE_AUTHOR"><B>BUNDLE_AUTHOR</B></A> - 
类 com.asiainfo.biframe.manager.component.<A HREF="../com/asiainfo/biframe/manager/component/ComponentMfConstant.html" title="com.asiainfo.biframe.manager.component 中的类">ComponentMfConstant</A> 中的静态变量
<DD>组件的作者
<DT><A HREF="../com/asiainfo/biframe/manager/component/ComponentMfConstant.html#BUNDLE_NAME"><B>BUNDLE_NAME</B></A> - 
类 com.asiainfo.biframe.manager.component.<A HREF="../com/asiainfo/biframe/manager/component/ComponentMfConstant.html" title="com.asiainfo.biframe.manager.component 中的类">ComponentMfConstant</A> 中的静态变量
<DD>组件英文名称简写
<DT><A HREF="../com/asiainfo/biframe/manager/component/ComponentMfConstant.html#BUNDLE_SYMBOLIC_NAME"><B>BUNDLE_SYMBOLIC_NAME</B></A> - 
类 com.asiainfo.biframe.manager.component.<A HREF="../com/asiainfo/biframe/manager/component/ComponentMfConstant.html" title="com.asiainfo.biframe.manager.component 中的类">ComponentMfConstant</A> 中的静态变量
<DD>组件的全名
<DT><A HREF="../com/asiainfo/biframe/manager/component/ComponentMfConstant.html#BUNDLE_VERSION"><B>BUNDLE_VERSION</B></A> - 
类 com.asiainfo.biframe.manager.component.<A HREF="../com/asiainfo/biframe/manager/component/ComponentMfConstant.html" title="com.asiainfo.biframe.manager.component 中的类">ComponentMfConstant</A> 中的静态变量
<DD>组件的版本号
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
