<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 28 11:02:28 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T - 索引
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T - 索引";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#TAGFLOW_DEL"><B>TAGFLOW_DEL</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#TAGFLOW_MAINTANCE"><B>TAGFLOW_MAINTANCE</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>数据发布电子签名的状态
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#TAGFLOW_OPEN"><B>TAGFLOW_OPEN</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#TAGFLOW_SIGN"><B>TAGFLOW_SIGN</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#TASK_MSGTYPE"><B>TASK_MSGTYPE</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>任务信息类型
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#TASK_SENDTYPE"><B>TASK_SENDTYPE</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>任务指派方式
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#TASK_STATUS"><B>TASK_STATUS</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>任务状态
<DT><A HREF="../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html#TASK_TYPE_CRON"><B>TASK_TYPE_CRON</B></A> - 
类 com.asiainfo.biframe.manager.timertask.<A HREF="../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html" title="com.asiainfo.biframe.manager.timertask 中的类">TimerTaskManager</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html#TASK_TYPE_SCHEDULED"><B>TASK_TYPE_SCHEDULED</B></A> - 
类 com.asiainfo.biframe.manager.timertask.<A HREF="../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html" title="com.asiainfo.biframe.manager.timertask 中的类">TimerTaskManager</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#TASKMSGTYPE_DISPATCH"><B>TASKMSGTYPE_DISPATCH</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#TASKMSGTYPE_FW_DISPATCH"><B>TASKMSGTYPE_FW_DISPATCH</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#TASKMSGTYPE_REJECT"><B>TASKMSGTYPE_REJECT</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#TASKMSGTYPE_REPLY"><B>TASKMSGTYPE_REPLY</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#TASKSENDTYPE_EMAIL"><B>TASKSENDTYPE_EMAIL</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#TASKSENDTYPE_HTML"><B>TASKSENDTYPE_HTML</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#TASKSENDTYPE_SMS"><B>TASKSENDTYPE_SMS</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#TASKSTATUS_CLOSE"><B>TASKSTATUS_CLOSE</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#TASKSTATUS_DEAL"><B>TASKSTATUS_DEAL</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#TASKSTATUS_FINISH"><B>TASKSTATUS_FINISH</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/cache/CacheManagerTest.html#tearDownAfterClass()"><B>tearDownAfterClass()</B></A> - 
类 com.asiainfo.biframe.common.cache.<A HREF="../com/asiainfo/biframe/common/cache/CacheManagerTest.html" title="com.asiainfo.biframe.common.cache 中的类">CacheManagerTest</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/context/ContextManagerTest.html#tearDownAfterClass()"><B>tearDownAfterClass()</B></A> - 
类 com.asiainfo.biframe.common.context.<A HREF="../com/asiainfo/biframe/common/context/ContextManagerTest.html" title="com.asiainfo.biframe.common.context 中的类">ContextManagerTest</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/thread/ThreadManagerTest.html#tearDownAfterClass()"><B>tearDownAfterClass()</B></A> - 
类 com.asiainfo.biframe.common.thread.<A HREF="../com/asiainfo/biframe/common/thread/ThreadManagerTest.html" title="com.asiainfo.biframe.common.thread 中的类">ThreadManagerTest</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/timertask/TimerTaskManagerTest.html#tearDownAfterClass()"><B>tearDownAfterClass()</B></A> - 
类 com.asiainfo.biframe.common.timertask.<A HREF="../com/asiainfo/biframe/common/timertask/TimerTaskManagerTest.html" title="com.asiainfo.biframe.common.timertask 中的类">TimerTaskManagerTest</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/servlet/BISpringContextLoaderTest.html#tearDownAfterClass()"><B>tearDownAfterClass()</B></A> - 
类 com.asiainfo.biframe.servlet.<A HREF="../com/asiainfo/biframe/servlet/BISpringContextLoaderTest.html" title="com.asiainfo.biframe.servlet 中的类">BISpringContextLoaderTest</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImplTest.html#testBatchCreateCode0()"><B>testBatchCreateCode0()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImplTest.html#testBatchCreateCode1()"><B>testBatchCreateCode1()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImplTest.html#testBatchCreateCode2()"><B>testBatchCreateCode2()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImplTest.html#testBatchCreateCodeType0()"><B>testBatchCreateCodeType0()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeTypeServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImplTest.html#testBatchCreateCodeType1()"><B>testBatchCreateCodeType1()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeTypeServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImplTest.html#testBatchCreateCodeType2()"><B>testBatchCreateCodeType2()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeTypeServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html#testBatchCreateDatasource0()"><B>testBatchCreateDatasource0()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysDatasourceServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html#testBatchCreateDatasource1()"><B>testBatchCreateDatasource1()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysDatasourceServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html#testBatchCreateDatasource2()"><B>testBatchCreateDatasource2()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysDatasourceServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/cache/TestCache.html" title="com.asiainfo.biframe.common.cache 中的类"><B>TestCache</B></A> - <A HREF="../com/asiainfo/biframe/common/cache/package-summary.html">com.asiainfo.biframe.common.cache</A> 中的 类<DD>created at 2009-12-3
 Title: 
 Description: 
 Copyright: Copyright (c) 2009
 Company: 亚信科技（中国）有限公司<DT><A HREF="../com/asiainfo/biframe/common/cache/TestCache.html#TestCache()"><B>TestCache()</B></A> - 
类 com.asiainfo.biframe.common.cache.<A HREF="../com/asiainfo/biframe/common/cache/TestCache.html" title="com.asiainfo.biframe.common.cache 中的类">TestCache</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/component/ComponentManagerTest.html#testCompareComponetVersion()"><B>testCompareComponetVersion()</B></A> - 
类 com.asiainfo.biframe.common.component.<A HREF="../com/asiainfo/biframe/common/component/ComponentManagerTest.html" title="com.asiainfo.biframe.common.component 中的类">ComponentManagerTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImplTest.html#testCreateCode0()"><B>testCreateCode0()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImplTest.html#testCreateCode1()"><B>testCreateCode1()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImplTest.html#testCreateCodeType0()"><B>testCreateCodeType0()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeTypeServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImplTest.html#testCreateCodeType1()"><B>testCreateCodeType1()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeTypeServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html#testCreateDatasource0()"><B>testCreateDatasource0()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysDatasourceServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html#testCreateDatasource1()"><B>testCreateDatasource1()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysDatasourceServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/servlet/BISpringContextLoaderTest.html#testCreateWebApplicationContextServletContextApplicationContext()"><B>testCreateWebApplicationContextServletContextApplicationContext()</B></A> - 
类 com.asiainfo.biframe.servlet.<A HREF="../com/asiainfo/biframe/servlet/BISpringContextLoaderTest.html" title="com.asiainfo.biframe.servlet 中的类">BISpringContextLoaderTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/cache/CacheManagerTest.html#testGetAllCache()"><B>testGetAllCache()</B></A> - 
类 com.asiainfo.biframe.common.cache.<A HREF="../com/asiainfo/biframe/common/cache/CacheManagerTest.html" title="com.asiainfo.biframe.common.cache 中的类">CacheManagerTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/thread/ThreadManagerTest.html#testGetAllRunnable()"><B>testGetAllRunnable()</B></A> - 
类 com.asiainfo.biframe.common.thread.<A HREF="../com/asiainfo/biframe/common/thread/ThreadManagerTest.html" title="com.asiainfo.biframe.common.thread 中的类">ThreadManagerTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/cache/CacheManagerTest.html#testGetCache()"><B>testGetCache()</B></A> - 
类 com.asiainfo.biframe.common.cache.<A HREF="../com/asiainfo/biframe/common/cache/CacheManagerTest.html" title="com.asiainfo.biframe.common.cache 中的类">CacheManagerTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImplTest.html#testGetCodeById0()"><B>testGetCodeById0()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImplTest.html#testGetCodeById1()"><B>testGetCodeById1()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImplTest.html#testGetCodeById2()"><B>testGetCodeById2()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImplTest.html#testGetCodeListByType0()"><B>testGetCodeListByType0()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImplTest.html#testGetCodeListByType1()"><B>testGetCodeListByType1()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImplTest.html#testGetCodeListByType2()"><B>testGetCodeListByType2()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImplTest.html#testGetCodeTypeById0()"><B>testGetCodeTypeById0()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeTypeServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImplTest.html#testGetCodeTypeById1()"><B>testGetCodeTypeById1()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeTypeServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImplTest.html#testGetCodeTypeById2()"><B>testGetCodeTypeById2()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeTypeServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImplTest.html#testGetCodeTypeListByName0()"><B>testGetCodeTypeListByName0()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeTypeServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImplTest.html#testGetCodeTypeListByName1()"><B>testGetCodeTypeListByName1()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeTypeServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImplTest.html#testGetCodeTypeListByName2()"><B>testGetCodeTypeListByName2()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeTypeServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html#testGetDatasourceById0()"><B>testGetDatasourceById0()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysDatasourceServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html#testGetDatasourceById1()"><B>testGetDatasourceById1()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysDatasourceServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html#testGetDatasourceById2()"><B>testGetDatasourceById2()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysDatasourceServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html#testGetDatasourceList0()"><B>testGetDatasourceList0()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysDatasourceServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html#testGetDatasourceList1()"><B>testGetDatasourceList1()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysDatasourceServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html#testGetDatasourceList2()"><B>testGetDatasourceList2()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysDatasourceServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html#testGetDatasourceList3()"><B>testGetDatasourceList3()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysDatasourceServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html#testGetDatasourceList4()"><B>testGetDatasourceList4()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysDatasourceServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html#testGetDatasourceList5()"><B>testGetDatasourceList5()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysDatasourceServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html#testGetDatasourceList6()"><B>testGetDatasourceList6()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysDatasourceServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html#testGetDatasourceList7()"><B>testGetDatasourceList7()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysDatasourceServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/cache/CacheManagerTest.html#testGetInstance()"><B>testGetInstance()</B></A> - 
类 com.asiainfo.biframe.common.cache.<A HREF="../com/asiainfo/biframe/common/cache/CacheManagerTest.html" title="com.asiainfo.biframe.common.cache 中的类">CacheManagerTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/thread/ThreadManagerTest.html#testGetInstance()"><B>testGetInstance()</B></A> - 
类 com.asiainfo.biframe.common.thread.<A HREF="../com/asiainfo/biframe/common/thread/ThreadManagerTest.html" title="com.asiainfo.biframe.common.thread 中的类">ThreadManagerTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/timertask/TimerTaskManagerTest.html#testGetInstance()"><B>testGetInstance()</B></A> - 
类 com.asiainfo.biframe.common.timertask.<A HREF="../com/asiainfo/biframe/common/timertask/TimerTaskManagerTest.html" title="com.asiainfo.biframe.common.timertask 中的类">TimerTaskManagerTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/cache/CacheManagerTest.html#testGetNameById()"><B>testGetNameById()</B></A> - 
类 com.asiainfo.biframe.common.cache.<A HREF="../com/asiainfo/biframe/common/cache/CacheManagerTest.html" title="com.asiainfo.biframe.common.cache 中的类">CacheManagerTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/context/ContextManagerTest.html#testGetServletContextEvent()"><B>testGetServletContextEvent()</B></A> - 
类 com.asiainfo.biframe.common.context.<A HREF="../com/asiainfo/biframe/common/context/ContextManagerTest.html" title="com.asiainfo.biframe.common.context 中的类">ContextManagerTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/timertask/TimerTaskManagerTest.html#testGetTimerTaskByType()"><B>testGetTimerTaskByType()</B></A> - 
类 com.asiainfo.biframe.common.timertask.<A HREF="../com/asiainfo/biframe/common/timertask/TimerTaskManagerTest.html" title="com.asiainfo.biframe.common.timertask 中的类">TimerTaskManagerTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/cache/CacheManagerTest.html#testRegisterCache()"><B>testRegisterCache()</B></A> - 
类 com.asiainfo.biframe.common.cache.<A HREF="../com/asiainfo/biframe/common/cache/CacheManagerTest.html" title="com.asiainfo.biframe.common.cache 中的类">CacheManagerTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/timertask/TimerTaskManagerTest.html#testRegisterCronTriggerJob()"><B>testRegisterCronTriggerJob()</B></A> - 
类 com.asiainfo.biframe.common.timertask.<A HREF="../com/asiainfo/biframe/common/timertask/TimerTaskManagerTest.html" title="com.asiainfo.biframe.common.timertask 中的类">TimerTaskManagerTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/timertask/TimerTaskManagerTest.html#testRegisterSimpleTriggerJob()"><B>testRegisterSimpleTriggerJob()</B></A> - 
类 com.asiainfo.biframe.common.timertask.<A HREF="../com/asiainfo/biframe/common/timertask/TimerTaskManagerTest.html" title="com.asiainfo.biframe.common.timertask 中的类">TimerTaskManagerTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/timertask/TimerTaskManagerTest.html#testRegisterTimerTask()"><B>testRegisterTimerTask()</B></A> - 
类 com.asiainfo.biframe.common.timertask.<A HREF="../com/asiainfo/biframe/common/timertask/TimerTaskManagerTest.html" title="com.asiainfo.biframe.common.timertask 中的类">TimerTaskManagerTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/cache/CacheManagerTest.html#testRemoveCache()"><B>testRemoveCache()</B></A> - 
类 com.asiainfo.biframe.common.cache.<A HREF="../com/asiainfo/biframe/common/cache/CacheManagerTest.html" title="com.asiainfo.biframe.common.cache 中的类">CacheManagerTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImplTest.html#testRemoveCodeById0()"><B>testRemoveCodeById0()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImplTest.html#testRemoveCodeById1()"><B>testRemoveCodeById1()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImplTest.html#testRemoveCodeById2()"><B>testRemoveCodeById2()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImplTest.html#testRemoveCodeTypeById0()"><B>testRemoveCodeTypeById0()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeTypeServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImplTest.html#testRemoveCodeTypeById1()"><B>testRemoveCodeTypeById1()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeTypeServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImplTest.html#testRemoveCodeTypeById2()"><B>testRemoveCodeTypeById2()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeTypeServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html#testRemoveDatasourceById0()"><B>testRemoveDatasourceById0()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysDatasourceServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html#testRemoveDatasourceById1()"><B>testRemoveDatasourceById1()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysDatasourceServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html#testRemoveDatasourceById2()"><B>testRemoveDatasourceById2()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysDatasourceServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/thread/ThreadManagerTest.html#testRemoveThread()"><B>testRemoveThread()</B></A> - 
类 com.asiainfo.biframe.common.thread.<A HREF="../com/asiainfo/biframe/common/thread/ThreadManagerTest.html" title="com.asiainfo.biframe.common.thread 中的类">ThreadManagerTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/servlet/BISpringContextLoaderTest.html#testReOrderFileList()"><B>testReOrderFileList()</B></A> - 
类 com.asiainfo.biframe.servlet.<A HREF="../com/asiainfo/biframe/servlet/BISpringContextLoaderTest.html" title="com.asiainfo.biframe.servlet 中的类">BISpringContextLoaderTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/thread/ThreadManagerTest.html#testRetisterThread()"><B>testRetisterThread()</B></A> - 
类 com.asiainfo.biframe.common.thread.<A HREF="../com/asiainfo/biframe/common/thread/ThreadManagerTest.html" title="com.asiainfo.biframe.common.thread 中的类">ThreadManagerTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/context/TestTimerService.html" title="com.asiainfo.biframe.common.context 中的类"><B>TestTimerService</B></A> - <A HREF="../com/asiainfo/biframe/common/context/package-summary.html">com.asiainfo.biframe.common.context</A> 中的 类<DD>created at 2009-12-3
 Title: 
 Description: 
 Copyright: Copyright (c) 2009
 Company: 亚信科技（中国）有限公司<DT><A HREF="../com/asiainfo/biframe/common/context/TestTimerService.html#TestTimerService()"><B>TestTimerService()</B></A> - 
类 com.asiainfo.biframe.common.context.<A HREF="../com/asiainfo/biframe/common/context/TestTimerService.html" title="com.asiainfo.biframe.common.context 中的类">TestTimerService</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/context/TestTimerTask.html" title="com.asiainfo.biframe.common.context 中的类"><B>TestTimerTask</B></A> - <A HREF="../com/asiainfo/biframe/common/context/package-summary.html">com.asiainfo.biframe.common.context</A> 中的 类<DD>created at 2009-12-3
 Title: 
 Description: 
 Copyright: Copyright (c) 2009
 Company: 亚信科技（中国）有限公司<DT><A HREF="../com/asiainfo/biframe/common/context/TestTimerTask.html#TestTimerTask()"><B>TestTimerTask()</B></A> - 
类 com.asiainfo.biframe.common.context.<A HREF="../com/asiainfo/biframe/common/context/TestTimerTask.html" title="com.asiainfo.biframe.common.context 中的类">TestTimerTask</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/timertask/TestTimerTask2.html" title="com.asiainfo.biframe.common.timertask 中的类"><B>TestTimerTask2</B></A> - <A HREF="../com/asiainfo/biframe/common/timertask/package-summary.html">com.asiainfo.biframe.common.timertask</A> 中的 类<DD>created at 2009-12-3
 Title: 
 Description: 
 Copyright: Copyright (c) 2009
 Company: 亚信科技（中国）有限公司<DT><A HREF="../com/asiainfo/biframe/common/timertask/TestTimerTask2.html#TestTimerTask2()"><B>TestTimerTask2()</B></A> - 
类 com.asiainfo.biframe.common.timertask.<A HREF="../com/asiainfo/biframe/common/timertask/TestTimerTask2.html" title="com.asiainfo.biframe.common.timertask 中的类">TestTimerTask2</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImplTest.html#testUpdateCode0()"><B>testUpdateCode0()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImplTest.html#testUpdateCode1()"><B>testUpdateCode1()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImplTest.html#testUpdateCodeType0()"><B>testUpdateCodeType0()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeTypeServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImplTest.html#testUpdateCodeType1()"><B>testUpdateCodeType1()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeTypeServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html#testUpdateDatasource0()"><B>testUpdateDatasource0()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysDatasourceServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html#testUpdateDatasource1()"><B>testUpdateDatasource1()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysDatasourceServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/manager/thread/ThreadManager.html#THREAD_TYPE_NORMAL"><B>THREAD_TYPE_NORMAL</B></A> - 
类 com.asiainfo.biframe.manager.thread.<A HREF="../com/asiainfo/biframe/manager/thread/ThreadManager.html" title="com.asiainfo.biframe.manager.thread 中的类">ThreadManager</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/manager/timertask/ThreadAndTaskInfo.html" title="com.asiainfo.biframe.manager.timertask 中的类"><B>ThreadAndTaskInfo</B></A> - <A HREF="../com/asiainfo/biframe/manager/timertask/package-summary.html">com.asiainfo.biframe.manager.timertask</A> 中的 类<DD>线程/任务信息类<DT><A HREF="../com/asiainfo/biframe/manager/timertask/ThreadAndTaskInfo.html#ThreadAndTaskInfo()"><B>ThreadAndTaskInfo()</B></A> - 
类 com.asiainfo.biframe.manager.timertask.<A HREF="../com/asiainfo/biframe/manager/timertask/ThreadAndTaskInfo.html" title="com.asiainfo.biframe.manager.timertask 中的类">ThreadAndTaskInfo</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/manager/thread/ThreadManager.html" title="com.asiainfo.biframe.manager.thread 中的类"><B>ThreadManager</B></A> - <A HREF="../com/asiainfo/biframe/manager/thread/package-summary.html">com.asiainfo.biframe.manager.thread</A> 中的 类<DD>系统临时线程管理类<DT><A HREF="../com/asiainfo/biframe/common/thread/ThreadManagerTest.html" title="com.asiainfo.biframe.common.thread 中的类"><B>ThreadManagerTest</B></A> - <A HREF="../com/asiainfo/biframe/common/thread/package-summary.html">com.asiainfo.biframe.common.thread</A> 中的 类<DD>created at 2009-12-3
 Title: 
 Description: 
 Copyright: Copyright (c) 2009
 Company: 亚信科技（中国）有限公司<DT><A HREF="../com/asiainfo/biframe/common/thread/ThreadManagerTest.html#ThreadManagerTest()"><B>ThreadManagerTest()</B></A> - 
类 com.asiainfo.biframe.common.thread.<A HREF="../com/asiainfo/biframe/common/thread/ThreadManagerTest.html" title="com.asiainfo.biframe.common.thread 中的类">ThreadManagerTest</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/service/impl/TimerServiceImplement.html" title="com.asiainfo.biframe.service.impl 中的类"><B>TimerServiceImplement</B></A> - <A HREF="../com/asiainfo/biframe/service/impl/package-summary.html">com.asiainfo.biframe.service.impl</A> 中的 类<DD><B>已过时。</B>&nbsp;<I></I>&nbsp;<DT><A HREF="../com/asiainfo/biframe/service/impl/TimerServiceImplement.html#TimerServiceImplement()"><B>TimerServiceImplement()</B></A> - 
类 com.asiainfo.biframe.service.impl.<A HREF="../com/asiainfo/biframe/service/impl/TimerServiceImplement.html" title="com.asiainfo.biframe.service.impl 中的类">TimerServiceImplement</A> 的构造函数
<DD><B>已过时。</B>&nbsp;&nbsp;
<DT><A HREF="../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html" title="com.asiainfo.biframe.manager.timertask 中的类"><B>TimerTaskManager</B></A> - <A HREF="../com/asiainfo/biframe/manager/timertask/package-summary.html">com.asiainfo.biframe.manager.timertask</A> 中的 类<DD>任务线程管理类，管理系统中所有的任务线程<DT><A HREF="../com/asiainfo/biframe/common/timertask/TimerTaskManagerTest.html" title="com.asiainfo.biframe.common.timertask 中的类"><B>TimerTaskManagerTest</B></A> - <A HREF="../com/asiainfo/biframe/common/timertask/package-summary.html">com.asiainfo.biframe.common.timertask</A> 中的 类<DD>created at 2009-12-3
 Title: 
 Description: 
 Copyright: Copyright (c) 2009
 Company: 亚信科技（中国）有限公司<DT><A HREF="../com/asiainfo/biframe/common/timertask/TimerTaskManagerTest.html#TimerTaskManagerTest()"><B>TimerTaskManagerTest()</B></A> - 
类 com.asiainfo.biframe.common.timertask.<A HREF="../com/asiainfo/biframe/common/timertask/TimerTaskManagerTest.html" title="com.asiainfo.biframe.common.timertask 中的类">TimerTaskManagerTest</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/service/impl/TimerTaskWrapper.html" title="com.asiainfo.biframe.service.impl 中的类"><B>TimerTaskWrapper</B></A> - <A HREF="../com/asiainfo/biframe/service/impl/package-summary.html">com.asiainfo.biframe.service.impl</A> 中的 类<DD><B>已过时。</B>&nbsp;<I></I>&nbsp;<DT><A HREF="../com/asiainfo/biframe/service/impl/TimerTaskWrapper.html#TimerTaskWrapper(com.asiainfo.biframe.service.ITimerTask)"><B>TimerTaskWrapper(ITimerTask)</B></A> - 
类 com.asiainfo.biframe.service.impl.<A HREF="../com/asiainfo/biframe/service/impl/TimerTaskWrapper.html" title="com.asiainfo.biframe.service.impl 中的类">TimerTaskWrapper</A> 的构造函数
<DD><B>已过时。</B>&nbsp;&nbsp;
<DT><A HREF="../com/asiainfo/biframe/kpi/model/TopNDataVO.html" title="com.asiainfo.biframe.kpi.model 中的类"><B>TopNDataVO</B></A> - <A HREF="../com/asiainfo/biframe/kpi/model/package-summary.html">com.asiainfo.biframe.kpi.model</A> 中的 类<DD>Title:    TopNDataVO.java
 Description: 
 Company: 亚信联创科技（中国）有限公司<DT><A HREF="../com/asiainfo/biframe/kpi/model/TopNDataVO.html#TopNDataVO()"><B>TopNDataVO()</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/TopNDataVO.html" title="com.asiainfo.biframe.kpi.model 中的类">TopNDataVO</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiDefine.html#toString()"><B>toString()</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/task/model/CompTaskExtend.html#toString()"><B>toString()</B></A> - 
类 com.asiainfo.biframe.task.model.<A HREF="../com/asiainfo/biframe/task/model/CompTaskExtend.html" title="com.asiainfo.biframe.task.model 中的类">CompTaskExtend</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/task/model/FormItemInfo.html#toString()"><B>toString()</B></A> - 
类 com.asiainfo.biframe.task.model.<A HREF="../com/asiainfo/biframe/task/model/FormItemInfo.html" title="com.asiainfo.biframe.task.model 中的类">FormItemInfo</A> 中的方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
