<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 28 11:02:27 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M - 索引
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M - 索引";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
类 com.asiainfo.biframe.dao.impl.<A HREF="../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html" title="com.asiainfo.biframe.dao.impl 中的类">JdbcDaoImpl</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/manager/component/ComponentManager.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
类 com.asiainfo.biframe.manager.component.<A HREF="../com/asiainfo/biframe/manager/component/ComponentManager.html" title="com.asiainfo.biframe.manager.component 中的类">ComponentManager</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/manager/context/ContextManager.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
类 com.asiainfo.biframe.manager.context.<A HREF="../com/asiainfo/biframe/manager/context/ContextManager.html" title="com.asiainfo.biframe.manager.context 中的类">ContextManager</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/service/impl/WSDynamicClient.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
类 com.asiainfo.biframe.service.impl.<A HREF="../com/asiainfo/biframe/service/impl/WSDynamicClient.html" title="com.asiainfo.biframe.service.impl 中的类">WSDynamicClient</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/cache/CacheFilter.html#match(java.lang.Object)"><B>match(Object)</B></A> - 
类 com.asiainfo.biframe.common.cache.<A HREF="../com/asiainfo/biframe/common/cache/CacheFilter.html" title="com.asiainfo.biframe.common.cache 中的类">CacheFilter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/model/MdaSysCode.html" title="com.asiainfo.biframe.mda.model 中的类"><B>MdaSysCode</B></A> - <A HREF="../com/asiainfo/biframe/mda/model/package-summary.html">com.asiainfo.biframe.mda.model</A> 中的 类<DD>Title : MdaSysCode
 <p/>
 Description :
 <p/>
 CopyRight : CopyRight (c) 2011
 <p/>
 Company : 亚信联创科技(中国)有限公司
 <p/>
 JDK Version Used : JDK 5.0 +
 <p/>
 Modification History :
 <p/>
 
 
 NO.<DT><A HREF="../com/asiainfo/biframe/mda/model/MdaSysCode.html#MdaSysCode()"><B>MdaSysCode()</B></A> - 
类 com.asiainfo.biframe.mda.model.<A HREF="../com/asiainfo/biframe/mda/model/MdaSysCode.html" title="com.asiainfo.biframe.mda.model 中的类">MdaSysCode</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/model/MdaSysCode.html#MdaSysCode(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>MdaSysCode(String, String, String, String, String, String)</B></A> - 
类 com.asiainfo.biframe.mda.model.<A HREF="../com/asiainfo/biframe/mda/model/MdaSysCode.html" title="com.asiainfo.biframe.mda.model 中的类">MdaSysCode</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/dao/impl/MdaSysCodeDaoImpl.html" title="com.asiainfo.biframe.mda.dao.impl 中的类"><B>MdaSysCodeDaoImpl</B></A> - <A HREF="../com/asiainfo/biframe/mda/dao/impl/package-summary.html">com.asiainfo.biframe.mda.dao.impl</A> 中的 类<DD>Title : MdaSysCodeDaoImpl
 <p/>
 Description :
 <p/>
 CopyRight : CopyRight (c) 2011
 <p/>
 Company : 亚信联创科技(中国)有限公司
 <p/>
 JDK Version Used : JDK 5.0 +
 <p/>
 Modification History :
 <p/>
 
 
 NO.<DT><A HREF="../com/asiainfo/biframe/mda/dao/impl/MdaSysCodeDaoImpl.html#MdaSysCodeDaoImpl()"><B>MdaSysCodeDaoImpl()</B></A> - 
类 com.asiainfo.biframe.mda.dao.impl.<A HREF="../com/asiainfo/biframe/mda/dao/impl/MdaSysCodeDaoImpl.html" title="com.asiainfo.biframe.mda.dao.impl 中的类">MdaSysCodeDaoImpl</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImpl.html" title="com.asiainfo.biframe.mda.service.impl 中的类"><B>MdaSysCodeServiceImpl</B></A> - <A HREF="../com/asiainfo/biframe/mda/service/impl/package-summary.html">com.asiainfo.biframe.mda.service.impl</A> 中的 类<DD>Title : MdaSysCodeServiceImpl
 <p/>
 Description :
 <p/>
 CopyRight : CopyRight (c) 2011
 <p/>
 Company : 亚信联创科技(中国)有限公司
 <p/>
 JDK Version Used : JDK 5.0 +
 <p/>
 Modification History :
 <p/>
 
 
 NO.<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImpl.html#MdaSysCodeServiceImpl()"><B>MdaSysCodeServiceImpl()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImpl.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeServiceImpl</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类"><B>MdaSysCodeServiceImplTest</B></A> - <A HREF="../com/asiainfo/biframe/mda/service/impl/package-summary.html">com.asiainfo.biframe.mda.service.impl</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImplTest.html#MdaSysCodeServiceImplTest()"><B>MdaSysCodeServiceImplTest()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeServiceImplTest</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/model/MdaSysCodeType.html" title="com.asiainfo.biframe.mda.model 中的类"><B>MdaSysCodeType</B></A> - <A HREF="../com/asiainfo/biframe/mda/model/package-summary.html">com.asiainfo.biframe.mda.model</A> 中的 类<DD>Title : MdaSysCode
 <p/>
 Description :
 <p/>
 CopyRight : CopyRight (c) 2011
 <p/>
 Company : 亚信联创科技(中国)有限公司
 <p/>
 JDK Version Used : JDK 5.0 +
 <p/>
 Modification History :
 <p/>
 
 
 NO.<DT><A HREF="../com/asiainfo/biframe/mda/model/MdaSysCodeType.html#MdaSysCodeType()"><B>MdaSysCodeType()</B></A> - 
类 com.asiainfo.biframe.mda.model.<A HREF="../com/asiainfo/biframe/mda/model/MdaSysCodeType.html" title="com.asiainfo.biframe.mda.model 中的类">MdaSysCodeType</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/model/MdaSysCodeType.html#MdaSysCodeType(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>MdaSysCodeType(String, String, String, String)</B></A> - 
类 com.asiainfo.biframe.mda.model.<A HREF="../com/asiainfo/biframe/mda/model/MdaSysCodeType.html" title="com.asiainfo.biframe.mda.model 中的类">MdaSysCodeType</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/dao/impl/MdaSysCodeTypeDaoImpl.html" title="com.asiainfo.biframe.mda.dao.impl 中的类"><B>MdaSysCodeTypeDaoImpl</B></A> - <A HREF="../com/asiainfo/biframe/mda/dao/impl/package-summary.html">com.asiainfo.biframe.mda.dao.impl</A> 中的 类<DD>Title : MdaSysCodeDaoImpl
 <p/>
 Description :
 <p/>
 CopyRight : CopyRight (c) 2011
 <p/>
 Company : 亚信联创科技(中国)有限公司
 <p/>
 JDK Version Used : JDK 5.0 +
 <p/>
 Modification History :
 <p/>
 
 
 NO.<DT><A HREF="../com/asiainfo/biframe/mda/dao/impl/MdaSysCodeTypeDaoImpl.html#MdaSysCodeTypeDaoImpl()"><B>MdaSysCodeTypeDaoImpl()</B></A> - 
类 com.asiainfo.biframe.mda.dao.impl.<A HREF="../com/asiainfo/biframe/mda/dao/impl/MdaSysCodeTypeDaoImpl.html" title="com.asiainfo.biframe.mda.dao.impl 中的类">MdaSysCodeTypeDaoImpl</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImpl.html" title="com.asiainfo.biframe.mda.service.impl 中的类"><B>MdaSysCodeTypeServiceImpl</B></A> - <A HREF="../com/asiainfo/biframe/mda/service/impl/package-summary.html">com.asiainfo.biframe.mda.service.impl</A> 中的 类<DD>Title : MdaSysCodeTypeServiceImpl
 <p/>
 Description :
 <p/>
 CopyRight : CopyRight (c) 2011
 <p/>
 Company : 亚信联创科技(中国)有限公司
 <p/>
 JDK Version Used : JDK 5.0 +
 <p/>
 Modification History :
 <p/>
 
 
 NO.<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImpl.html#MdaSysCodeTypeServiceImpl()"><B>MdaSysCodeTypeServiceImpl()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImpl.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeTypeServiceImpl</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类"><B>MdaSysCodeTypeServiceImplTest</B></A> - <A HREF="../com/asiainfo/biframe/mda/service/impl/package-summary.html">com.asiainfo.biframe.mda.service.impl</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImplTest.html#MdaSysCodeTypeServiceImplTest()"><B>MdaSysCodeTypeServiceImplTest()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysCodeTypeServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysCodeTypeServiceImplTest</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/model/MdaSysDatasource.html" title="com.asiainfo.biframe.mda.model 中的类"><B>MdaSysDatasource</B></A> - <A HREF="../com/asiainfo/biframe/mda/model/package-summary.html">com.asiainfo.biframe.mda.model</A> 中的 类<DD>Title : MdaSysDatasource
 <p/>
 Description :物理模型元数据--数据源
 <p/>
 CopyRight : CopyRight (c) 2011
 <p/>
 Company : 亚信联创科技(中国)有限公司
 <p/>
 JDK Version Used : JDK 5.0 +
 <p/>
 Modification History :
 <p/>
 
 
 NO.<DT><A HREF="../com/asiainfo/biframe/mda/model/MdaSysDatasource.html#MdaSysDatasource()"><B>MdaSysDatasource()</B></A> - 
类 com.asiainfo.biframe.mda.model.<A HREF="../com/asiainfo/biframe/mda/model/MdaSysDatasource.html" title="com.asiainfo.biframe.mda.model 中的类">MdaSysDatasource</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/model/MdaSysDatasource.html#MdaSysDatasource(java.lang.String, java.lang.String, java.lang.String)"><B>MdaSysDatasource(String, String, String)</B></A> - 
类 com.asiainfo.biframe.mda.model.<A HREF="../com/asiainfo/biframe/mda/model/MdaSysDatasource.html" title="com.asiainfo.biframe.mda.model 中的类">MdaSysDatasource</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/model/MdaSysDatasource.html#MdaSysDatasource(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>MdaSysDatasource(String, String, String, String)</B></A> - 
类 com.asiainfo.biframe.mda.model.<A HREF="../com/asiainfo/biframe/mda/model/MdaSysDatasource.html" title="com.asiainfo.biframe.mda.model 中的类">MdaSysDatasource</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/dao/impl/MdaSysDatasourceDaoImpl.html" title="com.asiainfo.biframe.mda.dao.impl 中的类"><B>MdaSysDatasourceDaoImpl</B></A> - <A HREF="../com/asiainfo/biframe/mda/dao/impl/package-summary.html">com.asiainfo.biframe.mda.dao.impl</A> 中的 类<DD>Title : MdaSysDatasourceDaoImpl
 <p/>
 Description :数据源物理模型元数据DAO实现
 <p/>
 CopyRight : CopyRight (c) 2011
 <p/>
 Company : 亚信联创科技(中国)有限公司
 <p/>
 JDK Version Used : JDK 5.0 +
 <p/>
 Modification History :
 <p/>
 
 
 NO.<DT><A HREF="../com/asiainfo/biframe/mda/dao/impl/MdaSysDatasourceDaoImpl.html#MdaSysDatasourceDaoImpl()"><B>MdaSysDatasourceDaoImpl()</B></A> - 
类 com.asiainfo.biframe.mda.dao.impl.<A HREF="../com/asiainfo/biframe/mda/dao/impl/MdaSysDatasourceDaoImpl.html" title="com.asiainfo.biframe.mda.dao.impl 中的类">MdaSysDatasourceDaoImpl</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImpl.html" title="com.asiainfo.biframe.mda.service.impl 中的类"><B>MdaSysDatasourceServiceImpl</B></A> - <A HREF="../com/asiainfo/biframe/mda/service/impl/package-summary.html">com.asiainfo.biframe.mda.service.impl</A> 中的 类<DD>Title : MdaSysDatasourceSeviceImpl
 <p/>
 Description :
 <p/>
 CopyRight : CopyRight (c) 2011
 <p/>
 Company : 亚信联创科技(中国)有限公司
 <p/>
 JDK Version Used : JDK 5.0 +
 <p/>
 Modification History :
 <p/>
 
 
 NO.<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImpl.html#MdaSysDatasourceServiceImpl()"><B>MdaSysDatasourceServiceImpl()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImpl.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysDatasourceServiceImpl</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类"><B>MdaSysDatasourceServiceImplTest</B></A> - <A HREF="../com/asiainfo/biframe/mda/service/impl/package-summary.html">com.asiainfo.biframe.mda.service.impl</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html#MdaSysDatasourceServiceImplTest()"><B>MdaSysDatasourceServiceImplTest()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDatasourceServiceImplTest.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysDatasourceServiceImplTest</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/model/MdaSysDataTransfer.html" title="com.asiainfo.biframe.mda.model 中的类"><B>MdaSysDataTransfer</B></A> - <A HREF="../com/asiainfo/biframe/mda/model/package-summary.html">com.asiainfo.biframe.mda.model</A> 中的 类<DD>Title : MdaSysDataTransfer
 <p/>
 Description :
 <p/>
 CopyRight : CopyRight (c) 2011
 <p/>
 Company : 亚信联创科技(中国)有限公司
 <p/>
 JDK Version Used : JDK 5.0 +
 <p/>
 Modification History :
 <p/>
 
 
 NO.<DT><A HREF="../com/asiainfo/biframe/mda/model/MdaSysDataTransfer.html#MdaSysDataTransfer()"><B>MdaSysDataTransfer()</B></A> - 
类 com.asiainfo.biframe.mda.model.<A HREF="../com/asiainfo/biframe/mda/model/MdaSysDataTransfer.html" title="com.asiainfo.biframe.mda.model 中的类">MdaSysDataTransfer</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/dao/impl/MdaSysDataTransferDaoImpl.html" title="com.asiainfo.biframe.mda.dao.impl 中的类"><B>MdaSysDataTransferDaoImpl</B></A> - <A HREF="../com/asiainfo/biframe/mda/dao/impl/package-summary.html">com.asiainfo.biframe.mda.dao.impl</A> 中的 类<DD>Title : MdaSysDatasourceDaoImpl
 <p/>
 Description :数据源物理模型元数据DAO实现
 <p/>
 CopyRight : CopyRight (c) 2011
 <p/>
 Company : 亚信联创科技(中国)有限公司
 <p/>
 JDK Version Used : JDK 5.0 +
 <p/>
 Modification History :
 <p/>
 
 
 NO.<DT><A HREF="../com/asiainfo/biframe/mda/dao/impl/MdaSysDataTransferDaoImpl.html#MdaSysDataTransferDaoImpl()"><B>MdaSysDataTransferDaoImpl()</B></A> - 
类 com.asiainfo.biframe.mda.dao.impl.<A HREF="../com/asiainfo/biframe/mda/dao/impl/MdaSysDataTransferDaoImpl.html" title="com.asiainfo.biframe.mda.dao.impl 中的类">MdaSysDataTransferDaoImpl</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDataTransferServiceImpl.html" title="com.asiainfo.biframe.mda.service.impl 中的类"><B>MdaSysDataTransferServiceImpl</B></A> - <A HREF="../com/asiainfo/biframe/mda/service/impl/package-summary.html">com.asiainfo.biframe.mda.service.impl</A> 中的 类<DD>Title : MdaSysDataTransferServiceImpl
 <p/>
 Description :
 <p/>
 CopyRight : CopyRight (c) 2011
 <p/>
 Company : 亚信联创科技(中国)有限公司
 <p/>
 JDK Version Used : JDK 5.0 +
 <p/>
 Modification History :
 <p/>
 
 
 NO.<DT><A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDataTransferServiceImpl.html#MdaSysDataTransferServiceImpl()"><B>MdaSysDataTransferServiceImpl()</B></A> - 
类 com.asiainfo.biframe.mda.service.impl.<A HREF="../com/asiainfo/biframe/mda/service/impl/MdaSysDataTransferServiceImpl.html" title="com.asiainfo.biframe.mda.service.impl 中的类">MdaSysDataTransferServiceImpl</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#MENU_RESTYPE_REPORT"><B>MENU_RESTYPE_REPORT</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#MENU_RESTYPE_URL"><B>MENU_RESTYPE_URL</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>菜单资源类型
<DT><A HREF="../com/asiainfo/biframe/common/cache/MethodCacheInterceptor.html" title="com.asiainfo.biframe.common.cache 中的类"><B>MethodCacheInterceptor</B></A> - <A HREF="../com/asiainfo/biframe/common/cache/package-summary.html">com.asiainfo.biframe.common.cache</A> 中的 类<DD>为Spring中管理的Bean提供方法级返回结果缓存的Intereptor类
 （在Spring配置文件中进行配置使用，不直接访问其API，例子请参看：application-core-configure.xml）<DT><A HREF="../com/asiainfo/biframe/common/cache/MethodCacheInterceptor.html#MethodCacheInterceptor()"><B>MethodCacheInterceptor()</B></A> - 
类 com.asiainfo.biframe.common.cache.<A HREF="../com/asiainfo/biframe/common/cache/MethodCacheInterceptor.html" title="com.asiainfo.biframe.common.cache 中的类">MethodCacheInterceptor</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html#modifyCompany(com.asiainfo.biframe.privilege.IUserCompany)"><B>modifyCompany(IUserCompany)</B></A> - 
接口 com.asiainfo.biframe.privilege.<A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html" title="com.asiainfo.biframe.privilege 中的接口">IUserPrivilegeCUDService</A> 中的方法
<DD>修改部门
<DT><A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html#modifyGroup(com.asiainfo.biframe.privilege.IUserGroup)"><B>modifyGroup(IUserGroup)</B></A> - 
接口 com.asiainfo.biframe.privilege.<A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html" title="com.asiainfo.biframe.privilege 中的接口">IUserPrivilegeCUDService</A> 中的方法
<DD>修改组
<DT><A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html#modifyRole(com.asiainfo.biframe.privilege.IUserRole)"><B>modifyRole(IUserRole)</B></A> - 
接口 com.asiainfo.biframe.privilege.<A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html" title="com.asiainfo.biframe.privilege 中的接口">IUserPrivilegeCUDService</A> 中的方法
<DD>修改角色
<DT><A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html#modifyUser(com.asiainfo.biframe.privilege.IUser)"><B>modifyUser(IUser)</B></A> - 
接口 com.asiainfo.biframe.privilege.<A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html" title="com.asiainfo.biframe.privilege 中的接口">IUserPrivilegeCUDService</A> 中的方法
<DD>修改用户基本信息
<DT><A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html#modifyUserExt(com.asiainfo.biframe.privilege.IUserExt)"><B>modifyUserExt(IUserExt)</B></A> - 
接口 com.asiainfo.biframe.privilege.<A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html" title="com.asiainfo.biframe.privilege 中的接口">IUserPrivilegeCUDService</A> 中的方法
<DD>修改用户扩展信息
<DT><A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html#modifyUserPw(com.asiainfo.biframe.privilege.IUser, java.lang.String)"><B>modifyUserPw(IUser, String)</B></A> - 
接口 com.asiainfo.biframe.privilege.<A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html" title="com.asiainfo.biframe.privilege 中的接口">IUserPrivilegeCUDService</A> 中的方法
<DD><B>已过时。</B>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html#modifyUserPwd(com.asiainfo.biframe.privilege.IUser, java.lang.String, java.lang.String)"><B>modifyUserPwd(IUser, String, String)</B></A> - 
接口 com.asiainfo.biframe.privilege.<A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html" title="com.asiainfo.biframe.privilege 中的接口">IUserPrivilegeCUDService</A> 中的方法
<DD>Description: 修改用户密码，并记录用户密码修改历史
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#MODULE_CONFIG_FILES_STORE_BASE_PATH"><B>MODULE_CONFIG_FILES_STORE_BASE_PATH</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>系统各模块/组件存储配置文件的基础目录路径
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#MSG_STATUS"><B>MSG_STATUS</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>消息状态
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#MSGSTATUS_CREATE"><B>MSGSTATUS_CREATE</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#MSGSTATUS_DEALED"><B>MSGSTATUS_DEALED</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#MSGSTATUS_DEALING"><B>MSGSTATUS_DEALING</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#MSGSTATUS_DEALINTIME"><B>MSGSTATUS_DEALINTIME</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#MSGSTATUS_DEALOUTTIME"><B>MSGSTATUS_DEALOUTTIME</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
