<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 28 11:02:27 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
D - 索引
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D - 索引";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/asiainfo/biframe/exception/DaoException.html" title="com.asiainfo.biframe.exception 中的类"><B>DaoException</B></A> - <A HREF="../com/asiainfo/biframe/exception/package-summary.html">com.asiainfo.biframe.exception</A> 中的 异常<DD>DAO类操作过程中抛出的异常类<DT><A HREF="../com/asiainfo/biframe/exception/DaoException.html#DaoException()"><B>DaoException()</B></A> - 
异常 com.asiainfo.biframe.exception.<A HREF="../com/asiainfo/biframe/exception/DaoException.html" title="com.asiainfo.biframe.exception 中的类">DaoException</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/exception/DaoException.html#DaoException(java.lang.String)"><B>DaoException(String)</B></A> - 
异常 com.asiainfo.biframe.exception.<A HREF="../com/asiainfo/biframe/exception/DaoException.html" title="com.asiainfo.biframe.exception 中的类">DaoException</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/exception/DaoException.html#DaoException(java.lang.String, java.lang.Throwable)"><B>DaoException(String, Throwable)</B></A> - 
异常 com.asiainfo.biframe.exception.<A HREF="../com/asiainfo/biframe/exception/DaoException.html" title="com.asiainfo.biframe.exception 中的类">DaoException</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/exception/DaoException.html#DaoException(java.lang.Throwable)"><B>DaoException(Throwable)</B></A> - 
异常 com.asiainfo.biframe.exception.<A HREF="../com/asiainfo/biframe/exception/DaoException.html" title="com.asiainfo.biframe.exception 中的类">DaoException</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#DBTYPE_APP"><B>DBTYPE_APP</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>查询USER_CITY表中的city_id字段值
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#DBTYPE_DW"><B>DBTYPE_DW</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>查询USER_CITY表中的dm_*_id字段值
<DT><A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeService.html#decryption(java.lang.String)"><B>decryption(String)</B></A> - 
接口 com.asiainfo.biframe.privilege.<A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeService.html" title="com.asiainfo.biframe.privilege 中的接口">IUserPrivilegeService</A> 中的方法
<DD>Description: 字符串解密（无需暴露成webservice）,默认使用DES
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#DEFAULT_PASSWORD"><B>DEFAULT_PASSWORD</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#DEFAULT_THEME"><B>DEFAULT_THEME</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/dao/IGeneralDao.html#delete(T)"><B>delete(T)</B></A> - 
接口 com.asiainfo.biframe.dao.<A HREF="../com/asiainfo/biframe/dao/IGeneralDao.html" title="com.asiainfo.biframe.dao 中的接口">IGeneralDao</A> 中的方法
<DD>从表中删除指定的对象数据
<DT><A HREF="../com/asiainfo/biframe/dao/IGeneralDao.html#delete(java.util.List)"><B>delete(List&lt;T&gt;)</B></A> - 
接口 com.asiainfo.biframe.dao.<A HREF="../com/asiainfo/biframe/dao/IGeneralDao.html" title="com.asiainfo.biframe.dao 中的接口">IGeneralDao</A> 中的方法
<DD>从表中删除集合中的所有对象数据
<DT><A HREF="../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html#delete(T)"><B>delete(T)</B></A> - 
类 com.asiainfo.biframe.dao.impl.<A HREF="../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="com.asiainfo.biframe.dao.impl 中的类">GeneralDaoImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html#delete(java.util.List)"><B>delete(List&lt;T&gt;)</B></A> - 
类 com.asiainfo.biframe.dao.impl.<A HREF="../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="com.asiainfo.biframe.dao.impl 中的类">GeneralDaoImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/dao/IGeneralDao.html#deleteById(ID)"><B>deleteById(ID)</B></A> - 
接口 com.asiainfo.biframe.dao.<A HREF="../com/asiainfo/biframe/dao/IGeneralDao.html" title="com.asiainfo.biframe.dao 中的接口">IGeneralDao</A> 中的方法
<DD>通过主键删除表中的对象数据
<DT><A HREF="../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html#deleteById(ID)"><B>deleteById(ID)</B></A> - 
类 com.asiainfo.biframe.dao.impl.<A HREF="../com/asiainfo/biframe/dao/impl/GeneralDaoImpl.html" title="com.asiainfo.biframe.dao.impl 中的类">GeneralDaoImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html#deleteCompany(java.lang.String)"><B>deleteCompany(String)</B></A> - 
接口 com.asiainfo.biframe.privilege.<A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html" title="com.asiainfo.biframe.privilege 中的接口">IUserPrivilegeCUDService</A> 中的方法
<DD>删除部门（逻辑删除）,用于物理删除前删除关联关系
<DT><A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html#deleteGroup(java.lang.String)"><B>deleteGroup(String)</B></A> - 
接口 com.asiainfo.biframe.privilege.<A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html" title="com.asiainfo.biframe.privilege 中的接口">IUserPrivilegeCUDService</A> 中的方法
<DD>删除组（逻辑删除）,用户物理删除前删除组与用户角色的关系
<DT><A HREF="../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#deleteKpiDimDataList(java.util.List)"><B>deleteKpiDimDataList(List&lt;KpiDimData&gt;)</B></A> - 
接口 com.asiainfo.biframe.kpi.service.<A HREF="../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html" title="com.asiainfo.biframe.kpi.service 中的接口">IKpiAppWSService</A> 中的方法
<DD>删除kpi维度数据列表
<DT><A HREF="../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#deleteKpiProductRelation(java.lang.String, java.util.List)"><B>deleteKpiProductRelation(String, List&lt;String&gt;)</B></A> - 
接口 com.asiainfo.biframe.kpi.service.<A HREF="../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html" title="com.asiainfo.biframe.kpi.service 中的接口">IKpiAppWSService</A> 中的方法
<DD>删除产品与KPI指标关联信息
<DT><A HREF="../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#deleteKpiRelationList(java.util.List)"><B>deleteKpiRelationList(List&lt;KpiRelation&gt;)</B></A> - 
接口 com.asiainfo.biframe.kpi.service.<A HREF="../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html" title="com.asiainfo.biframe.kpi.service 中的接口">IKpiAppWSService</A> 中的方法
<DD>删除KPI关系对象列表
<DT><A HREF="../com/asiainfo/biframe/log/ILogService.html#deleteOperatorLog(java.lang.String)"><B>deleteOperatorLog(String)</B></A> - 
接口 com.asiainfo.biframe.log.<A HREF="../com/asiainfo/biframe/log/ILogService.html" title="com.asiainfo.biframe.log 中的接口">ILogService</A> 中的方法
<DD>Description: 通过日志ID删除日志信息
<DT><A HREF="../com/asiainfo/biframe/log/ILogService.html#deleteOperatorLog(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>deleteOperatorLog(String, String, String, String, String)</B></A> - 
接口 com.asiainfo.biframe.log.<A HREF="../com/asiainfo/biframe/log/ILogService.html" title="com.asiainfo.biframe.log 中的接口">ILogService</A> 中的方法
<DD>Description: 通过条件删除日志信息,传入参数不能同时为空
<DT><A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html#deleteRole(java.lang.String)"><B>deleteRole(String)</B></A> - 
接口 com.asiainfo.biframe.privilege.<A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html" title="com.asiainfo.biframe.privilege 中的接口">IUserPrivilegeCUDService</A> 中的方法
<DD>删除角色（逻辑删除），现用于物理删除前删除角色与用户权限的对应关系
<DT><A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html#deleteUser(java.lang.String)"><B>deleteUser(String)</B></A> - 
接口 com.asiainfo.biframe.privilege.<A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeCUDService.html" title="com.asiainfo.biframe.privilege 中的接口">IUserPrivilegeCUDService</A> 中的方法
<DD>删除用户（逻辑删除），目前用于真实删除前用户关联关系的删除
<DT><A HREF="../com/asiainfo/biframe/servlet/SetCharacterEncodingFilter.html#destroy()"><B>destroy()</B></A> - 
类 com.asiainfo.biframe.servlet.<A HREF="../com/asiainfo/biframe/servlet/SetCharacterEncodingFilter.html" title="com.asiainfo.biframe.servlet 中的类">SetCharacterEncodingFilter</A> 中的方法
<DD>Take this filter out of service.
<DT><A HREF="../com/asiainfo/biframe/servlet/SetThemeFilter.html#destroy()"><B>destroy()</B></A> - 
类 com.asiainfo.biframe.servlet.<A HREF="../com/asiainfo/biframe/servlet/SetThemeFilter.html" title="com.asiainfo.biframe.servlet 中的类">SetThemeFilter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#DICT_FUNCTION"><B>DICT_FUNCTION</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#DICT_OPERATION"><B>DICT_OPERATION</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#DICT_PICTYPE"><B>DICT_PICTYPE</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#DICT_RESTYPE"><B>DICT_RESTYPE</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#DICT_STATUS"><B>DICT_STATUS</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>字典类型
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#DICT_TOPIC"><B>DICT_TOPIC</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#DM_ALL"><B>DM_ALL</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>查询USER_CITY表中的dm_city_id|dm_county_id|dm_dpet_id 3个字段值
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#DM_CITY"><B>DM_CITY</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>查询USER_CITY表中的dm_city_id字段值
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#DM_COUNTY"><B>DM_COUNTY</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>查询USER_CITY表中的dm_county_id字段值
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#DM_DEPT"><B>DM_DEPT</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>查询USER_CITY表中的dm_dept_id字段值
<DT><A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeService.html#doAffirmApply(java.lang.String, java.lang.String)"><B>doAffirmApply(String, String)</B></A> - 
接口 com.asiainfo.biframe.privilege.<A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeService.html" title="com.asiainfo.biframe.privilege 中的接口">IUserPrivilegeService</A> 中的方法
<DD>电子审批确认接口
<DT><A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeService.html#doCreateApply(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List)"><B>doCreateApply(String, String, String, String, List&lt;IUserRight&gt;)</B></A> - 
接口 com.asiainfo.biframe.privilege.<A HREF="../com/asiainfo/biframe/privilege/IUserPrivilegeService.html" title="com.asiainfo.biframe.privilege 中的接口">IUserPrivilegeService</A> 中的方法
<DD>Description: 创建临时权限申请
<DT><A HREF="../com/asiainfo/biframe/servlet/SetCharacterEncodingFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)"><B>doFilter(ServletRequest, ServletResponse, FilterChain)</B></A> - 
类 com.asiainfo.biframe.servlet.<A HREF="../com/asiainfo/biframe/servlet/SetCharacterEncodingFilter.html" title="com.asiainfo.biframe.servlet 中的类">SetCharacterEncodingFilter</A> 中的方法
<DD>Select and set (if specified) the character encoding to be used to
 interpret request parameters for this request.
<DT><A HREF="../com/asiainfo/biframe/servlet/SetThemeFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)"><B>doFilter(ServletRequest, ServletResponse, FilterChain)</B></A> - 
类 com.asiainfo.biframe.servlet.<A HREF="../com/asiainfo/biframe/servlet/SetThemeFilter.html" title="com.asiainfo.biframe.servlet 中的类">SetThemeFilter</A> 中的方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
