<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 28 11:02:27 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
K - 索引
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="K - 索引";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="../com/asiainfo/biframe/model/Kpi_Brand.html" title="com.asiainfo.biframe.model 中的类"><B>Kpi_Brand</B></A> - <A HREF="../com/asiainfo/biframe/model/package-summary.html">com.asiainfo.biframe.model</A> 中的 类<DD>KPI品牌信息类<DT><A HREF="../com/asiainfo/biframe/model/Kpi_Brand.html#Kpi_Brand()"><B>Kpi_Brand()</B></A> - 
类 com.asiainfo.biframe.model.<A HREF="../com/asiainfo/biframe/model/Kpi_Brand.html" title="com.asiainfo.biframe.model 中的类">Kpi_Brand</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiPeriod.html#KPI_PERIOD_DAILY"><B>KPI_PERIOD_DAILY</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiPeriod.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiPeriod</A> 中的静态变量
<DD>Kpi日指标周期类型标识
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiPeriod.html#KPI_PERIOD_MONTHLY"><B>KPI_PERIOD_MONTHLY</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiPeriod.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiPeriod</A> 中的静态变量
<DD>Kpi月指标周期类型标识
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiPeriod.html#KPI_PERIOD_REALTIME"><B>KPI_PERIOD_REALTIME</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiPeriod.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiPeriod</A> 中的静态变量
<DD>Kpi实时指标周期类型标识
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiPeriod.html#KPI_PERIOD_YEARLY"><B>KPI_PERIOD_YEARLY</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiPeriod.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiPeriod</A> 中的静态变量
<DD>Kpi年指标周期类型标识
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#KPI_STYLE"><B>KPI_STYLE</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>KPI类型
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiAlarmDataVO.html" title="com.asiainfo.biframe.kpi.model 中的类"><B>KpiAlarmDataVO</B></A> - <A HREF="../com/asiainfo/biframe/kpi/model/package-summary.html">com.asiainfo.biframe.kpi.model</A> 中的 类<DD>
 Title: TopNDataVO.java
 
 
 Description:KPI告警数据对象
 
 
 Company: 亚信联创科技（中国）有限公司
 <DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiAlarmDataVO.html#KpiAlarmDataVO()"><B>KpiAlarmDataVO()</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiAlarmDataVO.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiAlarmDataVO</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiAttention.html" title="com.asiainfo.biframe.kpi.model 中的类"><B>KpiAttention</B></A> - <A HREF="../com/asiainfo/biframe/kpi/model/package-summary.html">com.asiainfo.biframe.kpi.model</A> 中的 类<DD>NewKpiAttentionId entity.<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiAttention.html#KpiAttention()"><B>KpiAttention()</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiAttention.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiAttention</A> 的构造函数
<DD>default constructor
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiAttention.html#KpiAttention(java.lang.String)"><B>KpiAttention(String)</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiAttention.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiAttention</A> 的构造函数
<DD>minimal constructor
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiAttention.html#KpiAttention(java.lang.String, java.math.BigDecimal, java.lang.String, java.math.BigDecimal, java.lang.String, java.lang.String)"><B>KpiAttention(String, BigDecimal, String, BigDecimal, String, String)</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiAttention.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiAttention</A> 的构造函数
<DD>full constructor
<DT><A HREF="../com/asiainfo/biframe/common/cache/KpiBrandCache.html" title="com.asiainfo.biframe.common.cache 中的类"><B>KpiBrandCache</B></A> - <A HREF="../com/asiainfo/biframe/common/cache/package-summary.html">com.asiainfo.biframe.common.cache</A> 中的 类<DD>品牌数据缓存管理类，管理(kpi_brand)品牌维表的缓存数据。<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiDaily.html" title="com.asiainfo.biframe.kpi.model 中的类"><B>KpiDaily</B></A> - <A HREF="../com/asiainfo/biframe/kpi/model/package-summary.html">com.asiainfo.biframe.kpi.model</A> 中的 类<DD>Title: aibi-component-kpi KpiDaily 
 Description: KPI日周期数据表
 Date: 2010-10-19 
 Copyright (c) 2010 Asiainfo <DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiDaily.html#KpiDaily()"><B>KpiDaily()</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiDaily.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDaily</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiDataColumn.html" title="com.asiainfo.biframe.kpi.model 中的类"><B>KpiDataColumn</B></A> - <A HREF="../com/asiainfo/biframe/kpi/model/package-summary.html">com.asiainfo.biframe.kpi.model</A> 中的 类<DD>NewKpiDataColumnId entity.<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiDataColumn.html#KpiDataColumn()"><B>KpiDataColumn()</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiDataColumn.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDataColumn</A> 的构造函数
<DD>default constructor
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiDataColumn.html#KpiDataColumn(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal)"><B>KpiDataColumn(String, String, String, String, String, BigDecimal)</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiDataColumn.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDataColumn</A> 的构造函数
<DD>full constructor
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类"><B>KpiDefine</B></A> - <A HREF="../com/asiainfo/biframe/kpi/model/package-summary.html">com.asiainfo.biframe.kpi.model</A> 中的 类<DD>NewKpiDefineId entity.<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiDefine.html#KpiDefine()"><B>KpiDefine()</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A> 的构造函数
<DD>default constructor
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiDefine.html#KpiDefine(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.Integer)"><B>KpiDefine(String, String, String, String, String, String, String, Integer, String, Integer, Integer, Integer, String, Integer)</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A> 的构造函数
<DD>minimal constructor
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiDefine.html#KpiDefine(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.Integer)"><B>KpiDefine(String, String, String, String, String, String, String, Integer, String, String, Integer, String, String, Integer, Integer, String, Integer)</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiDefine.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDefine</A> 的构造函数
<DD>full constructor
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiDim.html" title="com.asiainfo.biframe.kpi.model 中的类"><B>KpiDim</B></A> - <A HREF="../com/asiainfo/biframe/kpi/model/package-summary.html">com.asiainfo.biframe.kpi.model</A> 中的 类<DD>NewKpiDimId entity.<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiDim.html#KpiDim()"><B>KpiDim()</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiDim.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDim</A> 的构造函数
<DD>default constructor
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiDimData.html" title="com.asiainfo.biframe.kpi.model 中的类"><B>KpiDimData</B></A> - <A HREF="../com/asiainfo/biframe/kpi/model/package-summary.html">com.asiainfo.biframe.kpi.model</A> 中的 类<DD>NewKpiDimDataId entity.<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiDimData.html#KpiDimData()"><B>KpiDimData()</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiDimData.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDimData</A> 的构造函数
<DD>default constructor
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiDimData.html#KpiDimData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)"><B>KpiDimData(String, String, String, String, String, String, Integer)</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiDimData.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDimData</A> 的构造函数
<DD>minimal constructor
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiDimData.html#KpiDimData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String)"><B>KpiDimData(String, String, String, String, String, String, Integer, String)</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiDimData.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDimData</A> 的构造函数
<DD>full constructor
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiDimDataGroup.html" title="com.asiainfo.biframe.kpi.model 中的类"><B>KpiDimDataGroup</B></A> - <A HREF="../com/asiainfo/biframe/kpi/model/package-summary.html">com.asiainfo.biframe.kpi.model</A> 中的 类<DD>NewKpiDimDataGroupId entity.<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiDimDataGroup.html#KpiDimDataGroup()"><B>KpiDimDataGroup()</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiDimDataGroup.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiDimDataGroup</A> 的构造函数
<DD>default constructor
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiExtend.html" title="com.asiainfo.biframe.kpi.model 中的类"><B>KpiExtend</B></A> - <A HREF="../com/asiainfo/biframe/kpi/model/package-summary.html">com.asiainfo.biframe.kpi.model</A> 中的 类<DD>NewKpiExtendId entity.<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiExtend.html#KpiExtend()"><B>KpiExtend()</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiExtend.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiExtend</A> 的构造函数
<DD>default constructor
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiExtend.html#KpiExtend(java.lang.String, java.lang.String, java.lang.String)"><B>KpiExtend(String, String, String)</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiExtend.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiExtend</A> 的构造函数
<DD>minimal constructor
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiExtend.html#KpiExtend(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>KpiExtend(String, String, String, String)</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiExtend.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiExtend</A> 的构造函数
<DD>full constructor
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiExtendValue.html" title="com.asiainfo.biframe.kpi.model 中的类"><B>KpiExtendValue</B></A> - <A HREF="../com/asiainfo/biframe/kpi/model/package-summary.html">com.asiainfo.biframe.kpi.model</A> 中的 类<DD>NewKpiExtendValueId entity.<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiExtendValue.html#KpiExtendValue()"><B>KpiExtendValue()</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiExtendValue.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiExtendValue</A> 的构造函数
<DD>default constructor
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiExtendValue.html#KpiExtendValue(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>KpiExtendValue(String, String, String, String)</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiExtendValue.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiExtendValue</A> 的构造函数
<DD>full constructor
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiKpiRelation.html" title="com.asiainfo.biframe.kpi.model 中的类"><B>KpiKpiRelation</B></A> - <A HREF="../com/asiainfo/biframe/kpi/model/package-summary.html">com.asiainfo.biframe.kpi.model</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiKpiRelation.html#KpiKpiRelation()"><B>KpiKpiRelation()</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiKpiRelation.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiKpiRelation</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiMonthly.html" title="com.asiainfo.biframe.kpi.model 中的类"><B>KpiMonthly</B></A> - <A HREF="../com/asiainfo/biframe/kpi/model/package-summary.html">com.asiainfo.biframe.kpi.model</A> 中的 类<DD>Title: aibi-component-kpi KpiMonthly 
 Description:KPI月周期数据 表 
 Date: 2010-10-19 
 Copyright (c) 2010 Asiainfo <DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiMonthly.html#KpiMonthly()"><B>KpiMonthly()</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiMonthly.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiMonthly</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiPeriod.html" title="com.asiainfo.biframe.kpi.model 中的类"><B>KpiPeriod</B></A> - <A HREF="../com/asiainfo/biframe/kpi/model/package-summary.html">com.asiainfo.biframe.kpi.model</A> 中的 类<DD>NewKpiPeriodId entity.<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiPeriod.html#KpiPeriod()"><B>KpiPeriod()</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiPeriod.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiPeriod</A> 的构造函数
<DD>default constructor
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiPeriod.html#KpiPeriod(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Double, java.sql.Timestamp, java.lang.String)"><B>KpiPeriod(String, String, String, String, Double, Timestamp, String)</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiPeriod.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiPeriod</A> 的构造函数
<DD>minimal constructor
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiPeriod.html#KpiPeriod(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Double, java.sql.Timestamp, java.lang.String, java.lang.Integer)"><B>KpiPeriod(String, String, String, String, Double, Timestamp, String, Integer)</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiPeriod.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiPeriod</A> 的构造函数
<DD>full constructor
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiPeriodColumn.html" title="com.asiainfo.biframe.kpi.model 中的类"><B>KpiPeriodColumn</B></A> - <A HREF="../com/asiainfo/biframe/kpi/model/package-summary.html">com.asiainfo.biframe.kpi.model</A> 中的 类<DD>NewKpiPeriodColumnId entity.<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiPeriodColumn.html#KpiPeriodColumn()"><B>KpiPeriodColumn()</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiPeriodColumn.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiPeriodColumn</A> 的构造函数
<DD>default constructor
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiPeriodColumn.html#KpiPeriodColumn(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)"><B>KpiPeriodColumn(String, String, String, String, String, Integer)</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiPeriodColumn.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiPeriodColumn</A> 的构造函数
<DD>minimal constructor
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiPeriodColumn.html#KpiPeriodColumn(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String)"><B>KpiPeriodColumn(String, String, String, String, String, Integer, Integer, String)</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiPeriodColumn.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiPeriodColumn</A> 的构造函数
<DD>full constructor
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiRealTime.html" title="com.asiainfo.biframe.kpi.model 中的类"><B>KpiRealTime</B></A> - <A HREF="../com/asiainfo/biframe/kpi/model/package-summary.html">com.asiainfo.biframe.kpi.model</A> 中的 类<DD>
 Title: aibi-component-kpi KpiRealTime
 
 
 Description: KPI日周期数据表
 
 
 Date: 2010-10-29
 
 
 Copyright (c) 2010 Asiainfo
 <DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiRealTime.html#KpiRealTime()"><B>KpiRealTime()</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiRealTime.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiRealTime</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiRelation.html" title="com.asiainfo.biframe.kpi.model 中的类"><B>KpiRelation</B></A> - <A HREF="../com/asiainfo/biframe/kpi/model/package-summary.html">com.asiainfo.biframe.kpi.model</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiRelation.html#KpiRelation()"><B>KpiRelation()</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiRelation.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiRelation</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#KPISTYLE_DATAMART"><B>KPISTYLE_DATAMART</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#KPISTYLE_NORMAL"><B>KPISTYLE_NORMAL</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#KPISTYLE_SENSE"><B>KPISTYLE_SENSE</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiType.html" title="com.asiainfo.biframe.kpi.model 中的类"><B>KpiType</B></A> - <A HREF="../com/asiainfo/biframe/kpi/model/package-summary.html">com.asiainfo.biframe.kpi.model</A> 中的 类<DD>NewKpiTypeId entity.<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiType.html#KpiType()"><B>KpiType()</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiType.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiType</A> 的构造函数
<DD>default constructor
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiType.html#KpiType(java.lang.String, java.lang.String, java.sql.Timestamp)"><B>KpiType(String, String, Timestamp)</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiType.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiType</A> 的构造函数
<DD>minimal constructor
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiType.html#KpiType(java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.sql.Timestamp, java.lang.String)"><B>KpiType(String, String, String, Integer, Timestamp, String)</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiType.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiType</A> 的构造函数
<DD>full constructor
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#KPITYPE_DAY"><B>KPITYPE_DAY</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#KPITYPE_FOLDER"><B>KPITYPE_FOLDER</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#KPITYPE_MONTH"><B>KPITYPE_MONTH</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#KPITYPE_WEEK"><B>KPITYPE_WEEK</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/common/SysCodes.html#KPITYPE_YEAR"><B>KPITYPE_YEAR</B></A> - 
类 com.asiainfo.biframe.common.<A HREF="../com/asiainfo/biframe/common/SysCodes.html" title="com.asiainfo.biframe.common 中的类">SysCodes</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiValue.html" title="com.asiainfo.biframe.kpi.model 中的类"><B>KpiValue</B></A> - <A HREF="../com/asiainfo/biframe/kpi/model/package-summary.html">com.asiainfo.biframe.kpi.model</A> 中的 类<DD>
 Title: aibi-component-kpi KpiValue
 
 
 Description: KPI指标值对象
 
 
 Date: 2010-10-19
 
 
 Copyright (c) 2010 Asiainfo
 <DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiValue.html#KpiValue()"><B>KpiValue()</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiValue.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiValue</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiValueQryCondVO.html" title="com.asiainfo.biframe.kpi.model 中的类"><B>KpiValueQryCondVO</B></A> - <A HREF="../com/asiainfo/biframe/kpi/model/package-summary.html">com.asiainfo.biframe.kpi.model</A> 中的 类<DD>
 Title: aibi-component-kpi KpiValueQryVO
 
 
 Description:
 
 
 Date: 2010-10-27
 
 
 Copyright (c) 2010 Asiainfo
 <DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiValueQryCondVO.html#KpiValueQryCondVO()"><B>KpiValueQryCondVO()</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiValueQryCondVO.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiValueQryCondVO</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiYearly.html" title="com.asiainfo.biframe.kpi.model 中的类"><B>KpiYearly</B></A> - <A HREF="../com/asiainfo/biframe/kpi/model/package-summary.html">com.asiainfo.biframe.kpi.model</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/asiainfo/biframe/kpi/model/KpiYearly.html#KpiYearly()"><B>KpiYearly()</B></A> - 
类 com.asiainfo.biframe.kpi.model.<A HREF="../com/asiainfo/biframe/kpi/model/KpiYearly.html" title="com.asiainfo.biframe.kpi.model 中的类">KpiYearly</A> 的构造函数
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
