<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 28 11:02:28 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Q - 索引
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Q - 索引";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="../com/asiainfo/biframe/dao/IJdbcDao.html#query(java.lang.String, org.springframework.jdbc.core.simple.ParameterizedRowMapper, java.util.Map)"><B>query(String, ParameterizedRowMapper&lt;T&gt;, Map&lt;String, Object&gt;)</B></A> - 
接口 com.asiainfo.biframe.dao.<A HREF="../com/asiainfo/biframe/dao/IJdbcDao.html" title="com.asiainfo.biframe.dao 中的接口">IJdbcDao</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/dao/IJdbcDao.html#query(java.lang.String, org.springframework.jdbc.core.simple.ParameterizedRowMapper, java.lang.Object...)"><B>query(String, ParameterizedRowMapper&lt;T&gt;, Object...)</B></A> - 
接口 com.asiainfo.biframe.dao.<A HREF="../com/asiainfo/biframe/dao/IJdbcDao.html" title="com.asiainfo.biframe.dao 中的接口">IJdbcDao</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/dao/IJdbcDao.html#query(java.lang.String, org.springframework.jdbc.core.simple.ParameterizedRowMapper, org.springframework.jdbc.core.namedparam.SqlParameterSource)"><B>query(String, ParameterizedRowMapper&lt;T&gt;, SqlParameterSource)</B></A> - 
接口 com.asiainfo.biframe.dao.<A HREF="../com/asiainfo/biframe/dao/IJdbcDao.html" title="com.asiainfo.biframe.dao 中的接口">IJdbcDao</A> 中的方法
<DD><B>已过时。</B>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html#query(java.lang.String, org.springframework.jdbc.core.simple.ParameterizedRowMapper, java.util.Map)"><B>query(String, ParameterizedRowMapper&lt;T&gt;, Map&lt;String, Object&gt;)</B></A> - 
类 com.asiainfo.biframe.dao.impl.<A HREF="../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html" title="com.asiainfo.biframe.dao.impl 中的类">JdbcDaoImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html#query(java.lang.String, org.springframework.jdbc.core.simple.ParameterizedRowMapper, java.lang.Object...)"><B>query(String, ParameterizedRowMapper&lt;T&gt;, Object...)</B></A> - 
类 com.asiainfo.biframe.dao.impl.<A HREF="../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html" title="com.asiainfo.biframe.dao.impl 中的类">JdbcDaoImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html#query(java.lang.String, org.springframework.jdbc.core.simple.ParameterizedRowMapper, org.springframework.jdbc.core.namedparam.SqlParameterSource)"><B>query(String, ParameterizedRowMapper&lt;T&gt;, SqlParameterSource)</B></A> - 
类 com.asiainfo.biframe.dao.impl.<A HREF="../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html" title="com.asiainfo.biframe.dao.impl 中的类">JdbcDaoImpl</A> 中的方法
<DD><B>已过时。</B>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/dao/IJdbcDao.html#queryForCount(java.lang.String, java.lang.Object[])"><B>queryForCount(String, Object[])</B></A> - 
接口 com.asiainfo.biframe.dao.<A HREF="../com/asiainfo/biframe/dao/IJdbcDao.html" title="com.asiainfo.biframe.dao 中的接口">IJdbcDao</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html#queryForCount(java.lang.String, java.lang.Object[])"><B>queryForCount(String, Object[])</B></A> - 
类 com.asiainfo.biframe.dao.impl.<A HREF="../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html" title="com.asiainfo.biframe.dao.impl 中的类">JdbcDaoImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/dao/IJdbcDao.html#queryForInt(java.lang.String, java.lang.Object[])"><B>queryForInt(String, Object[])</B></A> - 
接口 com.asiainfo.biframe.dao.<A HREF="../com/asiainfo/biframe/dao/IJdbcDao.html" title="com.asiainfo.biframe.dao 中的接口">IJdbcDao</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html#queryForInt(java.lang.String, java.lang.Object[])"><B>queryForInt(String, Object[])</B></A> - 
类 com.asiainfo.biframe.dao.impl.<A HREF="../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html" title="com.asiainfo.biframe.dao.impl 中的类">JdbcDaoImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/dao/IJdbcDao.html#queryForList(java.lang.String, java.util.Map)"><B>queryForList(String, Map&lt;String, Object&gt;)</B></A> - 
接口 com.asiainfo.biframe.dao.<A HREF="../com/asiainfo/biframe/dao/IJdbcDao.html" title="com.asiainfo.biframe.dao 中的接口">IJdbcDao</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/dao/IJdbcDao.html#queryForList(java.lang.String, java.lang.Object[], java.lang.Class)"><B>queryForList(String, Object[], Class&lt;T&gt;)</B></A> - 
接口 com.asiainfo.biframe.dao.<A HREF="../com/asiainfo/biframe/dao/IJdbcDao.html" title="com.asiainfo.biframe.dao 中的接口">IJdbcDao</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html#queryForList(java.lang.String, java.util.Map)"><B>queryForList(String, Map&lt;String, Object&gt;)</B></A> - 
类 com.asiainfo.biframe.dao.impl.<A HREF="../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html" title="com.asiainfo.biframe.dao.impl 中的类">JdbcDaoImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html#queryForList(java.lang.String, java.lang.Object[], java.lang.Class)"><B>queryForList(String, Object[], Class)</B></A> - 
类 com.asiainfo.biframe.dao.impl.<A HREF="../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html" title="com.asiainfo.biframe.dao.impl 中的类">JdbcDaoImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html#queryForList(java.lang.String, java.lang.Object...)"><B>queryForList(String, Object...)</B></A> - 
类 com.asiainfo.biframe.dao.impl.<A HREF="../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html" title="com.asiainfo.biframe.dao.impl 中的类">JdbcDaoImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/dao/IJdbcDao.html#queryForObject(java.lang.String, org.springframework.jdbc.core.simple.ParameterizedRowMapper, java.util.Map)"><B>queryForObject(String, ParameterizedRowMapper&lt;T&gt;, Map&lt;String, Object&gt;)</B></A> - 
接口 com.asiainfo.biframe.dao.<A HREF="../com/asiainfo/biframe/dao/IJdbcDao.html" title="com.asiainfo.biframe.dao 中的接口">IJdbcDao</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html#queryForObject(java.lang.String, org.springframework.jdbc.core.simple.ParameterizedRowMapper, java.util.Map)"><B>queryForObject(String, ParameterizedRowMapper&lt;T&gt;, Map&lt;String, Object&gt;)</B></A> - 
类 com.asiainfo.biframe.dao.impl.<A HREF="../com/asiainfo/biframe/dao/impl/JdbcDaoImpl.html" title="com.asiainfo.biframe.dao.impl 中的类">JdbcDaoImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#queryKpiAlarmList(java.lang.String, java.util.Map, java.lang.String, java.lang.String, int, int, java.lang.String, java.lang.String)"><B>queryKpiAlarmList(String, Map&lt;String, String&gt;, String, String, int, int, String, String)</B></A> - 
接口 com.asiainfo.biframe.kpi.service.<A HREF="../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html" title="com.asiainfo.biframe.kpi.service 中的接口">IKpiAppWSService</A> 中的方法
<DD><B>已过时。</B>&nbsp;
<DT><A HREF="../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#queryKpiExtendValueAllList(com.asiainfo.biframe.kpi.model.KpiExtendValue, java.lang.String)"><B>queryKpiExtendValueAllList(KpiExtendValue, String)</B></A> - 
接口 com.asiainfo.biframe.kpi.service.<A HREF="../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html" title="com.asiainfo.biframe.kpi.service 中的接口">IKpiAppWSService</A> 中的方法
<DD>根据产品ID、Kpi指标扩展信息获取Kpi指标扩展字段值
<DT><A HREF="../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html#queryKpiRelationListByRela(java.lang.String, java.lang.String, com.asiainfo.biframe.kpi.model.KpiRelation)"><B>queryKpiRelationListByRela(String, String, KpiRelation)</B></A> - 
接口 com.asiainfo.biframe.kpi.service.<A HREF="../com/asiainfo/biframe/kpi/service/IKpiAppWSService.html" title="com.asiainfo.biframe.kpi.service 中的接口">IKpiAppWSService</A> 中的方法
<DD>根据产品ID、周期code、KPI关系对象，
 查询KPI关系（包括一个KPI关系对象和含有两个KPI指标的Map）列表List<KpiKpiRelation>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
