core.java.getUserFail=get user failed
core.java.getOperatorFail=get operator failed
core.java.getUserGroupFail=get user group failed
core.java.getOperatorGroupFail=get operator's group failed
core.java.getUserObjectFail=get user object failed
core.java.errorOccur=An error has occurred
core.java.cityRole=Regional role
core.java.resourceRole=Resource role
core.java.operationRole=Operation role
core.java.normal=Normal
core.java.locked=Locked
core.java.unused=Reserved
core.java.view=Query
core.java.add=New
core.java.delete=Delete
core.java.update=Edit
core.java.upload=Upload
core.java.export=Export
core.java.audit=Audit
core.java.manageKpi=Alarm comment
core.java.import=Import
core.java.normalKpi=Normal KPI
core.java.senseKpi=Sensitive KPI
core.java.datamartKpi=Datamart KPI
core.java.html=Web
core.java.email=Email
core.java.sms=SMS
core.java.deal=being processed
core.java.finish=finished & not closed
core.java.close=closed
core.java.create=not processed
core.java.dealing=processing
core.java.dealed=processed
core.java.dealInTime=timly
core.java.dealOutTime=not timly
core.java.dispatch=New
core.java.forwardDispatch=Dispatch
core.java.reply=Reply
core.java.reject=Refuse
core.java.getPwd=get password
core.java.userPwd=user password
core.java.invalid=Invalid
core.java.timespan=Time Effectively
core.java.changePwd=Need to hange password immediately
