core.java.getUserFail=获取用户时异常
core.java.getOperatorFail=获取操作员时异常
core.java.getUserGroupFail 获取用户所属用户组时异常
core.java.getOperatorGroupFail=获取操作员所属用户组时异常
core.java.getUserObjectFail=获取用户对象时异常
core.java.errorOccur=发生错误：
core.java.cityRole=地市角色
core.java.resourceRole=资源角色
core.java.operationRole=操作角色
core.java.normal=正常
core.java.locked=锁定
core.java.unused=保留
core.java.view=查看
core.java.add=增加
core.java.delete=删除
core.java.update=修改
core.java.upload=上传
core.java.export=导出
core.java.audit=审核
core.java.manageKpi=报警评论
core.java.import=导入
core.java.normalKpi=普通指标
core.java.senseKpi=敏感指标
core.java.datamartKpi=集市指标
core.java.html=网页
core.java.email=邮件
core.java.sms=短信
core.java.deal=正在处理
core.java.finish=完成，待关闭
core.java.close=关闭
core.java.create=未处理
core.java.dealing=处理中
core.java.dealed=已处理
core.java.dealInTime=及时处理
core.java.dealOutTime=未及时处理
core.java.dispatch=创建
core.java.forwardDispatch=转派
core.java.reply=回复
core.java.reject=退回
core.java.getPwd=取回密码
core.java.userPwd=用户密码
core.java.invalid=非法
core.java.timespan=时间内有效
core.java.changePwd=需要立即修改密码
