core.java.getUserFail=\u83B7\u53D6\u7528\u6237ID\u65F6\u5F02\u5E38
core.java.getOperatorFail=\u83B7\u53D6\u64CD\u4F5C\u5458\u65F6\u5F02\u5E38
core.java.getUserGroupFail=\u83B7\u53D6\u7528\u6237\u6240\u5C5E\u7528\u6237\u7EC4\u65F6\u5F02\u5E38
core.java.getOperatorGroupFail=\u83B7\u53D6\u64CD\u4F5C\u5458\u6240\u5C5E\u7528\u6237\u7EC4\u65F6\u5F02\u5E38
core.java.getUserObjectFail=\u83B7\u53D6\u7528\u6237\u5BF9\u8C61\u65F6\u5F02\u5E38
core.java.errorOccur=\u53D1\u751F\u9519\u8BEF\uFF1A
core.java.cityRole=\u5730\u5E02\u89D2\u8272
core.java.resourceRole=\u8D44\u6E90\u89D2\u8272
core.java.operationRole=\u64CD\u4F5C\u89D2\u8272
core.java.normal=\u6B63\u5E38
core.java.locked=\u9501\u5B9A
core.java.unused=\u4FDD\u7559
core.java.view=\u67E5\u770B
core.java.add=\u589E\u52A0
core.java.delete=\u5220\u9664
core.java.update=\u4FEE\u6539
core.java.upload=\u4E0A\u4F20
core.java.export=\u5BFC\u51FA
core.java.audit=\u5BA1\u6838
core.java.manageKpi=\u62A5\u8B66\u8BC4\u8BBA
core.java.import=\u5BFC\u5165
core.java.normalKpi=\u666E\u901A\u6307\u6807
core.java.senseKpi=\u654F\u611F\u6307\u6807
core.java.datamartKpi=\u96C6\u5E02\u6307\u6807
core.java.html=\u7F51\u9875
core.java.email=\u90AE\u4EF6
core.java.sms=\u77ED\u4FE1
core.java.deal=\u6B63\u5728\u5904\u7406
core.java.finish=\u5B8C\u6210\uFF0C\u5F85\u5173\u95ED
core.java.close=\u5173\u95ED
core.java.create=\u672A\u5904\u7406
core.java.dealing=\u5904\u7406\u4E2D
core.java.dealed=\u5DF2\u5904\u7406
core.java.dealInTime=\u53CA\u65F6\u5904\u7406
core.java.dealOutTime=\u672A\u53CA\u65F6\u5904\u7406
core.java.dispatch=\u521B\u5EFA
core.java.forwardDispatch=\u8F6C\u6D3E
core.java.reply=\u56DE\u590D
core.java.reject=\u9000\u56DE
core.java.getPwd=\u53D6\u56DE\u5BC6\u7801
core.java.userPwd=\u7528\u6237\u5BC6\u7801
core.java.invalid=\u975E\u6CD5
core.java.timespan=\u65F6\u95F4\u5185\u6709\u6548
core.java.changePwd=\u9700\u8981\u7ACB\u5373\u4FEE\u6539\u5BC6\u7801
