#省市
PROVINCE = hubei

#JDBC_DPCF=jdbc/Pop
#JDBC_PREFIX=java:comp/env/

DATABASE_TYPE=mysql
DATABASE_DRIVERCLASSNAME=com.mysql.jdbc.Driver
#测试环境URL
#DATABASE_URL=jdbc:mysql://10.1.253.202:3306/mcddev

#本地开户测试环境URL
DATABASE_URL=jdbc:mysql://localhost:3306/mcddev
DATABASE_USERNAME=mcd
DATABASE_PWD=mcd

#生产环境URL
#DATABASE_URL=jdbc:mysql://10.31.97.104:3306/pop
#DATABASE_USERNAME=pop
#DATABASE_PWD=pop104%%

#已读缓存持久化文件路径
#READEDFILE_CACHE_SERIALIZE_PATH = D:/readFileCache.txt
#READEDFILE_CACHE_SERIALIZE_PATH = /home/pop/readFileCache.txt
READEDFILE_CACHE_SERIALIZE_PATH = /home/ocdc/pop_adapter/readFileCache.txt

###### 缓冲配置 ######
#是否启用缓冲模块  
USE_BUFFER_MODULE = false
#disruptor相关属性设置
#RingBuffer环大小,必须为2的平方,默认1024*1024
DISRUPTOR_RBUFFER_SIZE=1048576
#等待策略，可选SleepingWaitStrategy(默认)、YieldingWaitStrategy、BusySpinWaitStrategy
DISRUPTOR_WAIT_STRATEGY=SleepingWaitStrategy
#消费者数量，默认为16
DISRUPTOR_CUSTOMOR_SIZE=16

#派发数据rountingkey前缀
ROUNTINGKEY_PREFIX = com.ailk.bdx.cep.esper.data_

#外网IMSI手机号对应文件路径(本机绝对路径)
CONVERT_PHONE_PROREG_FILE_PATH = province/{PROVICE}/phone_area.txt

#是否mina直接对接pop
ADAPTER_JOIN_POP_FOR_MINA = 1
#本地开发环境IP
#POP_IP=172.18.88.209
#生产环境IP
POP_IP=10.31.97.102
#adapter对接Pop-mina-Server端口
ADAPTER_MINA_SERVER_PORT=5166
#读取HDFS-cpu线程池个数(如果启动当前对接hdfs才会启作用)
HDFS_THREAD_POOL_NUM=10
#mina对接pop缓冲  A:2048B GN:10MB-10485760B
MINA_SEND_BUFFER_SIZE=10485760
#minaTcpNoDelay 
MINA_TCP_NO_DELAY=true
#adapter对接pop的client数量
ADAPTER_MINA_CLIENT_NUM=1

#adapter作为客户端接受上游服务端线程数(此线程数也是mina对接pop的线程数)
RECEIVE_MINA_SERVER_THREAD_POOL_NUM=8

#读文件策略 
#1:按文件名截取时间循序,一个一个发送 (优点:保证文件时间顺序)效率较低. 
#2:截取文件名获取时间,按分钟批次发送(并发读取、发送当前分钟内的，保证数据全部发送完毕,再发送下一分钟数据)效率中 . 
#3:一次性并发发送多个文件数据(缺点：可能同时发送多个时间段的)效率高
USE_FILE_POLICY =3
#读文件线程池大小
READ_FILE_THREAD_POOL_SIZE = 3

####################Redis配置参数####################
#redis集群连接池配置
redis.cluster.pool.MaxWaitMillis=1000
redis.cluster.pool.MaxTotal=1000
redis.cluster.pool.MinIdle=8
redis.cluster.pool.setMaxIdle=100
redis.cluster.pool.timeout=300000
redis.cluster.pool.maxRedirections=8

#redis集群模式结错误的Unicode字符串!
#========================环境环境配置
#redis.cluster.nodes=10.78.178.25:8001,10.78.178.25:8002,10.78.178.26:8003,10.78.178.26:8004,10.78.178.28:8005,10.78.178.28:8006
#本地开发环境nodes
#redis.cluster.nodes=192.168.211.10:14841
#生产环境nodes
redis.cluster.nodes=10.31.100.8:14841

#redis单机模式配置
#redis.single.pool.ip=192.168.211.10
#redis.single.pool.port=14841
#==================Redis配置参数 end

#S11信令数据（即大数据平台中ODS28_LTEC1_S1MME_HM标的数据）中区分该条位置信息是否是CPE位置信息的标志位
DATAFILTERAPNVALUE=

#CPE锁网小区最大值，默认9个
CPE_LOCKEDNET_LACCICOUNT = 9

#CPE上网位置统计周期（单位：小时）
CPE_POSITION_STATISTICS_PERIOD = 168

#定时更新CPE的设备唯一号（SUBSID）缓存时间单元，可选值SECONDS,MINUTES,HOURS,DAYS
REFRESH_CPE_USER_INFO_SCHEDULE_TIMEUNIT=MINUTES
#定时更新CPE的设备唯一号（SUBSID）缓存时间间隔
REFRESH_CPE_USER_INFO_SCHEDULE_PERIOD=2

#定时更新农村基站小区userLocation缓存时间单元，可选值SECONDS,MINUTES,HOURS,DAYS
REFRESH_COUNTRY_USERLOCATION_SCHEDULE_TIMEUNIT=HOURS
#定时更新农村基站小区userLocation缓存时间间隔
REFRESH_COUNTRY_USERLOCATION_SCHEDULE_PERIOD=6
#CPE上网位置统计周期（单位：小时），默认7天
CPE_POSITION_DEFAULT_STATISTICS_PERIOD=7