<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 28 11:02:08 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TimerTaskManager
</TITLE>

<META NAME="keywords" CONTENT="com.asiainfo.biframe.manager.timertask.TimerTaskManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TimerTaskManager";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimerTaskManager.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/asiainfo/biframe/manager/timertask/ThreadAndTaskInfo.html" title="com.asiainfo.biframe.manager.timertask 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/asiainfo/biframe/manager/timertask/TimerTaskManager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="TimerTaskManager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.asiainfo.biframe.manager.timertask</FONT>
<BR>
类 TimerTaskManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.asiainfo.biframe.manager.timertask.TimerTaskManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TimerTaskManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
任务线程管理类，管理系统中所有的任务线程
<P>

<P>
<DL>
<DT><B>自从：</B></DT>
  <DD>2009-11-24</DD>
<DT><B>版本：</B></DT>
  <DD>1.0</DD>
<DT><B>作者：</B></DT>
  <DD>wuwl wuwl@asiainfo.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html#TASK_TYPE_CRON">TASK_TYPE_CRON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html#TASK_TYPE_SCHEDULED">TASK_TYPE_SCHEDULED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html#cancelTimerTask(java.lang.String, java.lang.String)">cancelTimerTask</A></B>(java.lang.String&nbsp;taskServiceKey,
                java.lang.String&nbsp;taskKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从系统上下文容器中停止指定标示的任务线程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html" title="com.asiainfo.biframe.manager.timertask 中的类">TimerTaskManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取TimerTaskManager的唯一实例</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html#getSchedulerByType(java.lang.String)">getSchedulerByType</A></B>(java.lang.String&nbsp;taskType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/manager/timertask/ThreadAndTaskInfo.html" title="com.asiainfo.biframe.manager.timertask 中的类">ThreadAndTaskInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html#getTimerTaskByType(java.lang.String)">getTimerTaskByType</A></B>(java.lang.String&nbsp;taskType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据任务类型获取系统中已启动的相应的任务线程实例</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html#registerCronTriggerJob(java.lang.String, com.asiainfo.biframe.manager.timertask.BICronTriggerBean)">registerCronTriggerJob</A></B>(java.lang.String&nbsp;jobKey,
                       <A HREF="../../../../../com/asiainfo/biframe/manager/timertask/BICronTriggerBean.html" title="com.asiainfo.biframe.manager.timertask 中的类">BICronTriggerBean</A>&nbsp;cronBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;向系统上下文容器中注册各组件在Spring中配置的BICronTriggerBean任务线程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html#registerScheduler(java.lang.String)">registerScheduler</A></B>(java.lang.String&nbsp;schedulerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html#registerSimpleTriggerJob(java.lang.String, com.asiainfo.biframe.manager.timertask.BISimpleTriggerBean)">registerSimpleTriggerJob</A></B>(java.lang.String&nbsp;jobKey,
                         <A HREF="../../../../../com/asiainfo/biframe/manager/timertask/BISimpleTriggerBean.html" title="com.asiainfo.biframe.manager.timertask 中的类">BISimpleTriggerBean</A>&nbsp;cronBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;向系统上下文容器中注册各组件在Spring中配置的BISimpleTriggerBean任务线程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html#registerTimerTask(java.lang.String, org.springframework.scheduling.timer.ScheduledTimerTask)">registerTimerTask</A></B>(java.lang.String&nbsp;taskKey,
                  org.springframework.scheduling.timer.ScheduledTimerTask&nbsp;timerTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;向系统上下文容器中注册各组件在Spring中配置的ScheduledTimerTask任务线程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html#registerTimerTaskService(java.lang.String, com.asiainfo.biframe.service.ITimerService)">registerTimerTaskService</A></B>(java.lang.String&nbsp;taskServiceKey,
                         <A HREF="../../../../../com/asiainfo/biframe/service/ITimerService.html" title="com.asiainfo.biframe.service 中的接口">ITimerService</A>&nbsp;timerService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;向系统上下文容器中注册ITimerService类型任务线程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html#removeCronTriggerJob(java.lang.String)">removeCronTriggerJob</A></B>(java.lang.String&nbsp;jobKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从系统上下文容器中删除在Spring中配置的BICronTriggerBean任务线程，并停止任务</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html#removeScheduler(java.lang.String)">removeScheduler</A></B>(java.lang.String&nbsp;schedulerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html#removeSimpleTriggerJob(java.lang.String)">removeSimpleTriggerJob</A></B>(java.lang.String&nbsp;jobKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从系统上下文容器中删除在Spring中配置的BISimpleTriggerBean任务线程，并停止任务</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html#removeTimerTask(java.lang.String)">removeTimerTask</A></B>(java.lang.String&nbsp;taskKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从系统上下文容器中移除已注册的ScheduledTimerTask任务线程，并停止任务线程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html#removeTimerTaskService(java.lang.String)">removeTimerTaskService</A></B>(java.lang.String&nbsp;taskServiceKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从系统上下文容器中移除指定标示的ITimerService类型任务线程，并停止ITimerService中管理的所有任务线程</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TASK_TYPE_SCHEDULED"><!-- --></A><H3>
TASK_TYPE_SCHEDULED</H3>
<PRE>
public static final java.lang.String <B>TASK_TYPE_SCHEDULED</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.asiainfo.biframe.manager.timertask.TimerTaskManager.TASK_TYPE_SCHEDULED">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TASK_TYPE_CRON"><!-- --></A><H3>
TASK_TYPE_CRON</H3>
<PRE>
public static final java.lang.String <B>TASK_TYPE_CRON</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.asiainfo.biframe.manager.timertask.TimerTaskManager.TASK_TYPE_CRON">常量字段值</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTimerTaskByType(java.lang.String)"><!-- --></A><H3>
getTimerTaskByType</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/asiainfo/biframe/manager/timertask/ThreadAndTaskInfo.html" title="com.asiainfo.biframe.manager.timertask 中的类">ThreadAndTaskInfo</A>&gt; <B>getTimerTaskByType</B>(java.lang.String&nbsp;taskType)</PRE>
<DL>
<DD>根据任务类型获取系统中已启动的相应的任务线程实例
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>taskType</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSchedulerByType(java.lang.String)"><!-- --></A><H3>
getSchedulerByType</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getSchedulerByType</B>(java.lang.String&nbsp;taskType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../com/asiainfo/biframe/manager/timertask/TimerTaskManager.html" title="com.asiainfo.biframe.manager.timertask 中的类">TimerTaskManager</A> <B>getInstance</B>()</PRE>
<DL>
<DD>获取TimerTaskManager的唯一实例
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="registerTimerTask(java.lang.String, org.springframework.scheduling.timer.ScheduledTimerTask)"><!-- --></A><H3>
registerTimerTask</H3>
<PRE>
public void <B>registerTimerTask</B>(java.lang.String&nbsp;taskKey,
                              org.springframework.scheduling.timer.ScheduledTimerTask&nbsp;timerTask)</PRE>
<DL>
<DD>向系统上下文容器中注册各组件在Spring中配置的ScheduledTimerTask任务线程
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>taskKey</CODE> - 任务线程标示<DD><CODE>timerTask</CODE> - ScheduledTimerTask任务线程实例</DL>
</DD>
</DL>
<HR>

<A NAME="removeTimerTask(java.lang.String)"><!-- --></A><H3>
removeTimerTask</H3>
<PRE>
public void <B>removeTimerTask</B>(java.lang.String&nbsp;taskKey)</PRE>
<DL>
<DD>从系统上下文容器中移除已注册的ScheduledTimerTask任务线程，并停止任务线程
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>taskKey</CODE> - 任务线程标示</DL>
</DD>
</DL>
<HR>

<A NAME="registerTimerTaskService(java.lang.String, com.asiainfo.biframe.service.ITimerService)"><!-- --></A><H3>
registerTimerTaskService</H3>
<PRE>
public void <B>registerTimerTaskService</B>(java.lang.String&nbsp;taskServiceKey,
                                     <A HREF="../../../../../com/asiainfo/biframe/service/ITimerService.html" title="com.asiainfo.biframe.service 中的接口">ITimerService</A>&nbsp;timerService)</PRE>
<DL>
<DD>向系统上下文容器中注册ITimerService类型任务线程
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>taskServiceKey</CODE> - ITimerService类型标示<DD><CODE>timerService</CODE> - ITimerService实现类实例</DL>
</DD>
</DL>
<HR>

<A NAME="removeTimerTaskService(java.lang.String)"><!-- --></A><H3>
removeTimerTaskService</H3>
<PRE>
public void <B>removeTimerTaskService</B>(java.lang.String&nbsp;taskServiceKey)</PRE>
<DL>
<DD>从系统上下文容器中移除指定标示的ITimerService类型任务线程，并停止ITimerService中管理的所有任务线程
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>taskServiceKey</CODE> - ITimerService类型标示</DL>
</DD>
</DL>
<HR>

<A NAME="cancelTimerTask(java.lang.String, java.lang.String)"><!-- --></A><H3>
cancelTimerTask</H3>
<PRE>
public void <B>cancelTimerTask</B>(java.lang.String&nbsp;taskServiceKey,
                            java.lang.String&nbsp;taskKey)</PRE>
<DL>
<DD>从系统上下文容器中停止指定标示的任务线程
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>taskServiceKey</CODE> - ITimerService类型标示<DD><CODE>taskKey</CODE> - 任务线程标示</DL>
</DD>
</DL>
<HR>

<A NAME="registerCronTriggerJob(java.lang.String, com.asiainfo.biframe.manager.timertask.BICronTriggerBean)"><!-- --></A><H3>
registerCronTriggerJob</H3>
<PRE>
public void <B>registerCronTriggerJob</B>(java.lang.String&nbsp;jobKey,
                                   <A HREF="../../../../../com/asiainfo/biframe/manager/timertask/BICronTriggerBean.html" title="com.asiainfo.biframe.manager.timertask 中的类">BICronTriggerBean</A>&nbsp;cronBean)</PRE>
<DL>
<DD>向系统上下文容器中注册各组件在Spring中配置的BICronTriggerBean任务线程
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>jobKey</CODE> - 任务线程标示<DD><CODE>cronBean</CODE> - 调度线程实例</DL>
</DD>
</DL>
<HR>

<A NAME="registerScheduler(java.lang.String)"><!-- --></A><H3>
registerScheduler</H3>
<PRE>
public void <B>registerScheduler</B>(java.lang.String&nbsp;schedulerName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCronTriggerJob(java.lang.String)"><!-- --></A><H3>
removeCronTriggerJob</H3>
<PRE>
public void <B>removeCronTriggerJob</B>(java.lang.String&nbsp;jobKey)</PRE>
<DL>
<DD>从系统上下文容器中删除在Spring中配置的BICronTriggerBean任务线程，并停止任务
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>jobKey</CODE> - 任务线程标示</DL>
</DD>
</DL>
<HR>

<A NAME="removeScheduler(java.lang.String)"><!-- --></A><H3>
removeScheduler</H3>
<PRE>
public void <B>removeScheduler</B>(java.lang.String&nbsp;schedulerName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerSimpleTriggerJob(java.lang.String, com.asiainfo.biframe.manager.timertask.BISimpleTriggerBean)"><!-- --></A><H3>
registerSimpleTriggerJob</H3>
<PRE>
public void <B>registerSimpleTriggerJob</B>(java.lang.String&nbsp;jobKey,
                                     <A HREF="../../../../../com/asiainfo/biframe/manager/timertask/BISimpleTriggerBean.html" title="com.asiainfo.biframe.manager.timertask 中的类">BISimpleTriggerBean</A>&nbsp;cronBean)</PRE>
<DL>
<DD>向系统上下文容器中注册各组件在Spring中配置的BISimpleTriggerBean任务线程
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>jobKey</CODE> - 任务线程标示<DD><CODE>cronBean</CODE> - 调度线程实例</DL>
</DD>
</DL>
<HR>

<A NAME="removeSimpleTriggerJob(java.lang.String)"><!-- --></A><H3>
removeSimpleTriggerJob</H3>
<PRE>
public void <B>removeSimpleTriggerJob</B>(java.lang.String&nbsp;jobKey)</PRE>
<DL>
<DD>从系统上下文容器中删除在Spring中配置的BISimpleTriggerBean任务线程，并停止任务
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>jobKey</CODE> - 任务线程标示</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimerTaskManager.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/asiainfo/biframe/manager/timertask/ThreadAndTaskInfo.html" title="com.asiainfo.biframe.manager.timertask 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/asiainfo/biframe/manager/timertask/TimerTaskManager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="TimerTaskManager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
