<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 28 11:02:16 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.asiainfo.biframe.service.impl
</TITLE>

<META NAME="keywords" CONTENT="com.asiainfo.biframe.service.impl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/asiainfo/biframe/service/impl/package-summary.html" target="classFrame">com.asiainfo.biframe.service.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheRefreshTask.html" title="com.asiainfo.biframe.service.impl 中的类" target="classFrame">CacheRefreshTask</A>
<BR>
<A HREF="CoreActivator.html" title="com.asiainfo.biframe.service.impl 中的类" target="classFrame">CoreActivator</A>
<BR>
<A HREF="SynCacheServiceImpl.html" title="com.asiainfo.biframe.service.impl 中的类" target="classFrame">SynCacheServiceImpl</A>
<BR>
<A HREF="SynCacheTask.html" title="com.asiainfo.biframe.service.impl 中的类" target="classFrame">SynCacheTask</A>
<BR>
<A HREF="TimerServiceImplement.html" title="com.asiainfo.biframe.service.impl 中的类" target="classFrame">TimerServiceImplement</A>
<BR>
<A HREF="TimerTaskWrapper.html" title="com.asiainfo.biframe.service.impl 中的类" target="classFrame">TimerTaskWrapper</A>
<BR>
<A HREF="WSDynamicClient.html" title="com.asiainfo.biframe.service.impl 中的类" target="classFrame">WSDynamicClient</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
