<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 28 11:02:13 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TimerServiceImplement
</TITLE>

<META NAME="keywords" CONTENT="com.asiainfo.biframe.service.impl.TimerServiceImplement class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TimerServiceImplement";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimerServiceImplement.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/asiainfo/biframe/service/impl/SynCacheTask.html" title="com.asiainfo.biframe.service.impl 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/asiainfo/biframe/service/impl/TimerTaskWrapper.html" title="com.asiainfo.biframe.service.impl 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/asiainfo/biframe/service/impl/TimerServiceImplement.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="TimerServiceImplement.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.asiainfo.biframe.service.impl</FONT>
<BR>
类 TimerServiceImplement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.asiainfo.biframe.service.impl.TimerServiceImplement</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../../com/asiainfo/biframe/service/ITimerService.html" title="com.asiainfo.biframe.service 中的接口">ITimerService</A></DD>
</DL>
<DL>
<DT><B>直接已知子类：</B> <DD><A HREF="../../../../../com/asiainfo/biframe/common/context/TestTimerService.html" title="com.asiainfo.biframe.common.context 中的类">TestTimerService</A></DD>
</DL>
<HR>
<B>已过时。</B>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public class <B>TimerServiceImplement</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/asiainfo/biframe/service/ITimerService.html" title="com.asiainfo.biframe.service 中的接口">ITimerService</A></DL>
</PRE>

<P>
定时任务线程(TimerTask)管理实现基础类
<P>

<P>
<DL>
<DT><B>版本：</B></DT>
  <DD>1.0</DD>
<DT><B>作者：</B></DT>
  <DD>unkown</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造函数摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/service/impl/TimerServiceImplement.html#TimerServiceImplement()">TimerServiceImplement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/service/impl/TimerServiceImplement.html#cancel(java.lang.Object)">cancel</A></B>(java.lang.Object&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;从管理容器中停止某个定时任务线程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/service/impl/TimerServiceImplement.html#cancelAll()">cancelAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;停止管理容器中的所有定时任务线程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Object,<A HREF="../../../../../com/asiainfo/biframe/service/impl/TimerTaskWrapper.html" title="com.asiainfo.biframe.service.impl 中的类">TimerTaskWrapper</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/service/impl/TimerServiceImplement.html#getAllScheduledTimerTask()">getAllScheduledTimerTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;获取在此容器中调度的所有定时任务线程信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/service/impl/TimerServiceImplement.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;从管理容器中删除某个定时任务线程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/service/impl/TimerServiceImplement.html#schedule(com.asiainfo.biframe.service.ITimerTask, java.util.Date, long, java.lang.Object)">schedule</A></B>(<A HREF="../../../../../com/asiainfo/biframe/service/ITimerTask.html" title="com.asiainfo.biframe.service 中的接口">ITimerTask</A>&nbsp;it,
         java.util.Date&nbsp;firstTime,
         long&nbsp;period,
         java.lang.Object&nbsp;taskIDKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;按固定执行频率调度定时任务线程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/service/impl/TimerServiceImplement.html#schedule(com.asiainfo.biframe.service.ITimerTask, java.util.Date, java.lang.Object)">schedule</A></B>(<A HREF="../../../../../com/asiainfo/biframe/service/ITimerTask.html" title="com.asiainfo.biframe.service 中的接口">ITimerTask</A>&nbsp;it,
         java.util.Date&nbsp;firstTime,
         java.lang.Object&nbsp;taskIDKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;只在指定时间调度执行定时任务线程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/service/impl/TimerServiceImplement.html#scheduleAtFixedRate(com.asiainfo.biframe.service.ITimerTask, java.util.Date, long, java.lang.Object)">scheduleAtFixedRate</A></B>(<A HREF="../../../../../com/asiainfo/biframe/service/ITimerTask.html" title="com.asiainfo.biframe.service 中的接口">ITimerTask</A>&nbsp;it,
                    java.util.Date&nbsp;firstTime,
                    long&nbsp;period,
                    java.lang.Object&nbsp;taskIDKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;按固定执行频率调度定时任务线程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/service/impl/TimerServiceImplement.html#stopSchedule()">stopSchedule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;停止管理容器中的主调度线程</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造函数详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimerServiceImplement()"><!-- --></A><H3>
TimerServiceImplement</H3>
<PRE>
public <B>TimerServiceImplement</B>()</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="scheduleAtFixedRate(com.asiainfo.biframe.service.ITimerTask, java.util.Date, long, java.lang.Object)"><!-- --></A><H3>
scheduleAtFixedRate</H3>
<PRE>
public void <B>scheduleAtFixedRate</B>(<A HREF="../../../../../com/asiainfo/biframe/service/ITimerTask.html" title="com.asiainfo.biframe.service 中的接口">ITimerTask</A>&nbsp;it,
                                java.util.Date&nbsp;firstTime,
                                long&nbsp;period,
                                java.lang.Object&nbsp;taskIDKey)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<DD><B>从接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/service/ITimerService.html#scheduleAtFixedRate(com.asiainfo.biframe.service.ITimerTask, java.util.Date, long, java.lang.Object)">ITimerService</A></CODE> 复制的描述</B></DD>
<DD>按固定执行频率调度定时任务线程
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/service/ITimerService.html" title="com.asiainfo.biframe.service 中的接口">ITimerService</A></CODE> 中的 <CODE><A HREF="../../../../../com/asiainfo/biframe/service/ITimerService.html#scheduleAtFixedRate(com.asiainfo.biframe.service.ITimerTask, java.util.Date, long, java.lang.Object)">scheduleAtFixedRate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>it</CODE> - 定时任务线程<DD><CODE>firstTime</CODE> - 任务开始时间<DD><CODE>period</CODE> - 任务执行频率<DD><CODE>taskIDKey</CODE> - 定时任务线程标示</DL>
</DD>
</DL>
<HR>

<A NAME="schedule(com.asiainfo.biframe.service.ITimerTask, java.util.Date, long, java.lang.Object)"><!-- --></A><H3>
schedule</H3>
<PRE>
public void <B>schedule</B>(<A HREF="../../../../../com/asiainfo/biframe/service/ITimerTask.html" title="com.asiainfo.biframe.service 中的接口">ITimerTask</A>&nbsp;it,
                     java.util.Date&nbsp;firstTime,
                     long&nbsp;period,
                     java.lang.Object&nbsp;taskIDKey)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<DD><B>从接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/service/ITimerService.html#schedule(com.asiainfo.biframe.service.ITimerTask, java.util.Date, long, java.lang.Object)">ITimerService</A></CODE> 复制的描述</B></DD>
<DD>按固定执行频率调度定时任务线程
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/service/ITimerService.html" title="com.asiainfo.biframe.service 中的接口">ITimerService</A></CODE> 中的 <CODE><A HREF="../../../../../com/asiainfo/biframe/service/ITimerService.html#schedule(com.asiainfo.biframe.service.ITimerTask, java.util.Date, long, java.lang.Object)">schedule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>it</CODE> - 定时任务线程<DD><CODE>firstTime</CODE> - 任务开始时间<DD><CODE>period</CODE> - 任务执行频率<DD><CODE>taskIDKey</CODE> - 定时任务线程标示</DL>
</DD>
</DL>
<HR>

<A NAME="schedule(com.asiainfo.biframe.service.ITimerTask, java.util.Date, java.lang.Object)"><!-- --></A><H3>
schedule</H3>
<PRE>
public void <B>schedule</B>(<A HREF="../../../../../com/asiainfo/biframe/service/ITimerTask.html" title="com.asiainfo.biframe.service 中的接口">ITimerTask</A>&nbsp;it,
                     java.util.Date&nbsp;firstTime,
                     java.lang.Object&nbsp;taskIDKey)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<DD><B>从接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/service/ITimerService.html#schedule(com.asiainfo.biframe.service.ITimerTask, java.util.Date, java.lang.Object)">ITimerService</A></CODE> 复制的描述</B></DD>
<DD>只在指定时间调度执行定时任务线程
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/service/ITimerService.html" title="com.asiainfo.biframe.service 中的接口">ITimerService</A></CODE> 中的 <CODE><A HREF="../../../../../com/asiainfo/biframe/service/ITimerService.html#schedule(com.asiainfo.biframe.service.ITimerTask, java.util.Date, java.lang.Object)">schedule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>it</CODE> - 定时任务线程<DD><CODE>firstTime</CODE> - 任务执行时间<DD><CODE>taskIDKey</CODE> - 定时任务线程标示</DL>
</DD>
</DL>
<HR>

<A NAME="cancelAll()"><!-- --></A><H3>
cancelAll</H3>
<PRE>
public void <B>cancelAll</B>()</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<DD><B>从接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/service/ITimerService.html#cancelAll()">ITimerService</A></CODE> 复制的描述</B></DD>
<DD>停止管理容器中的所有定时任务线程
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/service/ITimerService.html" title="com.asiainfo.biframe.service 中的接口">ITimerService</A></CODE> 中的 <CODE><A HREF="../../../../../com/asiainfo/biframe/service/ITimerService.html#cancelAll()">cancelAll</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancel(java.lang.Object)"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>(java.lang.Object&nbsp;id)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<DD><B>从接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/service/ITimerService.html#cancel(java.lang.Object)">ITimerService</A></CODE> 复制的描述</B></DD>
<DD>从管理容器中停止某个定时任务线程
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/service/ITimerService.html" title="com.asiainfo.biframe.service 中的接口">ITimerService</A></CODE> 中的 <CODE><A HREF="../../../../../com/asiainfo/biframe/service/ITimerService.html#cancel(java.lang.Object)">cancel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.Object&nbsp;id)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<DD><B>从接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/service/ITimerService.html#remove(java.lang.Object)">ITimerService</A></CODE> 复制的描述</B></DD>
<DD>从管理容器中删除某个定时任务线程
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/service/ITimerService.html" title="com.asiainfo.biframe.service 中的接口">ITimerService</A></CODE> 中的 <CODE><A HREF="../../../../../com/asiainfo/biframe/service/ITimerService.html#remove(java.lang.Object)">remove</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopSchedule()"><!-- --></A><H3>
stopSchedule</H3>
<PRE>
public void <B>stopSchedule</B>()</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<DD><B>从接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/service/ITimerService.html#stopSchedule()">ITimerService</A></CODE> 复制的描述</B></DD>
<DD>停止管理容器中的主调度线程
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/service/ITimerService.html" title="com.asiainfo.biframe.service 中的接口">ITimerService</A></CODE> 中的 <CODE><A HREF="../../../../../com/asiainfo/biframe/service/ITimerService.html#stopSchedule()">stopSchedule</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllScheduledTimerTask()"><!-- --></A><H3>
getAllScheduledTimerTask</H3>
<PRE>
public java.util.Map&lt;java.lang.Object,<A HREF="../../../../../com/asiainfo/biframe/service/impl/TimerTaskWrapper.html" title="com.asiainfo.biframe.service.impl 中的类">TimerTaskWrapper</A>&gt; <B>getAllScheduledTimerTask</B>()</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<DD><B>从接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/service/ITimerService.html#getAllScheduledTimerTask()">ITimerService</A></CODE> 复制的描述</B></DD>
<DD>获取在此容器中调度的所有定时任务线程信息
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/asiainfo/biframe/service/ITimerService.html" title="com.asiainfo.biframe.service 中的接口">ITimerService</A></CODE> 中的 <CODE><A HREF="../../../../../com/asiainfo/biframe/service/ITimerService.html#getAllScheduledTimerTask()">getAllScheduledTimerTask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimerServiceImplement.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/asiainfo/biframe/service/impl/SynCacheTask.html" title="com.asiainfo.biframe.service.impl 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/asiainfo/biframe/service/impl/TimerTaskWrapper.html" title="com.asiainfo.biframe.service.impl 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/asiainfo/biframe/service/impl/TimerServiceImplement.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="TimerServiceImplement.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
