﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link href="../../../default/css/base.css" rel="stylesheet" type="text/css" />
<link href="../../../default/css/panel.css" rel="stylesheet" type="text/css" />
<link href="../../../default/css/table.css" rel="stylesheet" type="text/css" />
<title>无标题文档</title>

</head>

<body>
     <div class="gridPanel" style="width:90%" >
       <div class="head" style="width:100%">查询结果</div>
	    <div class="content" style="width:100%;">
		
		
		      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="gridTable">
		        <tr class="head">
                   <td width="11%" >时间</td>
                   <td width="13%">地市</td>
                   <td width="11%">区县</td>
                   <td width="13%">片区</td>
                   <td width="12%">子品牌</td>
                   <td width="13%">转入客户数</td>
                   <td width="15%">转出客户数</td>
                   <td width="12%">转入客户占比</td>
               </tr>
               <tr class="odd" onmouseover="this.bgColor='#F6F6F6'" onmouseout="this.bgColor='#FFFFFF'" onmousedown="this.bgColor='#DFE8F6'">
                   <td>2009-04</td>
                   <td>1.标准全球通</td>
                   <td>消费不详</td>
                   <td>天天</td>
                   <td>244</td>
                   <td>232</td>
                   <td>144</td>
                   <td>321</td>
               </tr>
               <tr class="odd" onmouseover="this.bgColor='#F6F6F6'" onmouseout="this.bgColor='#FFFFFF'" onmousedown="this.bgColor='#DFE8F6'">
                   <td>2009-04</td>
                   <td>1.标准全球通</td>
                   <td>消费不详</td>
                   <td>天天</td>
                   <td>244</td>
                   <td>232</td>
                   <td>144</td>
                   <td>321</td>
              </tr>
              <tr class="odd" onmouseover="this.bgColor='#F6F6F6'" onmouseout="this.bgColor='#FFFFFF'" onmousedown="this.bgColor='#DFE8F6'">
                   <td>2009-04</td>
                   <td>1.标准全球通</td>
                   <td>消费不详</td>
                   <td>天天</td>
                   <td>244</td>
                   <td>232</td>
                   <td>144</td>
                   <td>321</td>
             </tr>
             <tr class="odd" onmouseover="this.bgColor='#F6F6F6'" onmouseout="this.bgColor='#FFFFFF'" onmousedown="this.bgColor='#DFE8F6'">
                   <td>2009-04</td>
                   <td>1.标准全球通</td>
                   <td>消费不详</td>
                   <td>天天</td>
                   <td>244</td>
                   <td>232</td>
                   <td>144</td>
                   <td>321</td>
             </tr>
              <tr>
                   <td colspan="8" class="blank" style="border-bottom:1px solid #D7D7D7"></td>
              </tr>
             </table>
	   </div>
	   <div class="tail"  style="width:100%;">[<a href="#">首页</a> | <a href="#">上一页</a> | <a href="#">下一页</a> | <a href="#">末页</a> ] 页数：1/1 共 4 条 </div>
     </div>
	 
	 
	 <div  style="height:10px;"></div>
	 
	 
	   <div class="gridPanel" style="width:90%">
       <div class="head">查询结果</div>
	    <div class="content">
		      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="gridTable">
		        <tr class="head">
                   <td width="11%">时间</td>
                   <td width="13%">地市</td>
                   <td width="11%">区县</td>
                   <td width="13%">片区</td>
                   <td width="12%">子品牌</td>
                   <td width="13%">转入客户数</td>
                   <td width="15%">转出客户数</td>
                   <td width="12%">转入客户占</td>
               </tr>
               <tr class="odd">
                   <td>2009-04</td>
                   <td>1.标准全球通</td>
                   <td>消费不详</td>
                   <td>天天</td>
                   <td>244</td>
                   <td>232</td>
                   <td>144</td>
                   <td>321</td>
               </tr>
               <tr class="even">
                   <td>2009-04</td>
                   <td>1.标准全球通</td>
                   <td>消费不详</td>
                   <td>天天</td>
                   <td>244</td>
                   <td>232</td>
                   <td>144</td>
                   <td>321</td>
              </tr>
              <tr class="odd">
                   <td>2009-04</td>
                   <td>1.标准全球通</td>
                   <td>消费不详</td>
                   <td>天天</td>
                   <td>244</td>
                   <td>232</td>
                   <td>144</td>
                   <td>321</td>
             </tr>
             <tr class="even">
                   <td>2009-04</td>
                   <td>1.标准全球通</td>
                   <td>消费不详</td>
                   <td>天天</td>
                   <td>244</td>
                   <td>232</td>
                   <td>144</td>
                   <td>321</td>
             </tr>
              <tr>
                   <td colspan="8" class="blank" style="border-bottom:1px solid #D7D7D7"></td>
              </tr>
             </table>
	   </div>
	   <div class="tail"  style="width:100%;">[<a href="#">首页</a> | <a href="#">上一页</a> | <a href="#">下一页</a> | <a href="#">末页</a> ] 页数：1/1 共 4 条 </div>
       </div>
	   
	   <div  style="height:10px;"></div>
	   
	   <div class="gridPanel" style="width:90%">
       <div class="head">查询结果</div>
	    <div class="content">
		      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="gridTable">
		        <tr class="head">
                   <td width="11%">时间</td>
                   <td width="13%">地市</td>
                   <td width="11%">区县</td>
                   <td width="13%">片区</td>
                   <td width="12%">子品牌</td>
                   <td width="13%">转入客户数</td>
                   <td width="15%">转出客户数</td>
                   <td width="12%">转入客户占</td>
               </tr>
			   <tr>
			      <td colspan="8" class="error">数据读取失败！</td>
			   </tr>
              <tr>
                   <td colspan="8" class="blank" style="border-bottom:1px solid #D7D7D7"></td>
              </tr>
             </table>
	   </div>
	   <div class="tail"  style="width:100%;">[<a href="#">首页</a> | <a href="#">上一页</a> | <a href="#">下一页</a> | <a href="#">末页</a> ] 页数：1/1 共 4 条 </div>
       </div>
	   
	   <div  style="height:10px;"></div>
	   
	   <div class="gridPanel" style="width:90%">
       <div class="head">查询结果</div>
	    <div class="content">
		      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="gridTable">
		        <tr class="head">
                   <td width="11%">时间</td>
                   <td width="13%">地市</td>
                   <td width="11%">区县</td>
                   <td width="13%">片区</td>
                   <td width="12%">子品牌</td>
                   <td width="13%">转入客户数</td>
                   <td width="15%">转出客户数</td>
                   <td width="12%">转入客户占</td>
               </tr>
			   <tr>
			      <td colspan="8" class="null">数据为空！</td>
			   </tr>
              <tr>
                   <td colspan="8" class="blank" style="border-bottom:1px solid #D7D7D7"></td>
              </tr>
             </table>
	   </div>
	   <div class="tail"  style="width:100%;">[<a href="#">首页</a> | <a href="#">上一页</a> | <a href="#">下一页</a> | <a href="#">末页</a> ] 页数：1/1 共 4 条 </div>
       </div>
	   
	   <div  style="height:10px;"></div>
	   <div class="gridPanel" style="width:90%">
       <div class="head">查询结果</div>
	    <div class="content">
		      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="gridTable">
		        <tr class="head">
                   <td width="11%">时间</td>
                   <td width="13%">地市</td>
                   <td width="11%">区县</td>
                   <td width="13%">片区</td>
                   <td width="12%">子品牌</td>
                   <td width="13%">转入客户数</td>
                   <td width="15%">转出客户数</td>
                   <td width="12%">转入客户占</td>
               </tr>
               <tr>
                   <td>2009-04</td>
                   <td>1.标准全球通</td>
                   <td>消费不详</td>
                   <td>天天</td>
                   <td>244</td>
                   <td>232</td>
                   <td>144</td>
                   <td>321</td>
               </tr>
               <tr>
                   <td>2009-04</td>
                   <td>1.标准全球通</td>
                   <td>消费不详</td>
                   <td>天天</td>
                   <td>244</td>
                   <td>232</td>
                   <td>144</td>
                   <td>321</td>
              </tr>
              <tr>
                   <td>2009-04</td>
                   <td>1.标准全球通</td>
                   <td>消费不详</td>
                   <td>天天</td>
                   <td>244</td>
                   <td>232</td>
                   <td>144</td>
                   <td>321</td>
             </tr>
             <tr>
                   <td>2009-04</td>
                   <td>1.标准全球通</td>
                   <td>消费不详</td>
                   <td>天天</td>
                   <td>244</td>
                   <td>232</td>
                   <td>144</td>
                   <td>321</td>
             </tr>
              <tr>
                   <td colspan="8" class="blank" style="border-bottom:1px solid #D7D7D7"></td>
              </tr>
             </table>
	   </div>
	   <div class="tail"  style="width:100%;">[<a href="#">首页</a> | <a href="#">上一页</a> | <a href="#">下一页</a> | <a href="#">末页</a> ] 页数：1/1 共 4 条 </div>
       </div>

</body>
</html>
