<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 28 11:02:09 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ComponentManager
</TITLE>

<META NAME="keywords" CONTENT="com.asiainfo.biframe.manager.component.ComponentManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ComponentManager";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentManager.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentManifest.html" title="com.asiainfo.biframe.manager.component 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/asiainfo/biframe/manager/component/ComponentManager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ComponentManager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.asiainfo.biframe.manager.component</FONT>
<BR>
类 ComponentManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.asiainfo.biframe.manager.component.ComponentManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ComponentManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
系统组件管理类，对部署在应用中的组件进行识别和版本兼容性检查。
<P>

<P>
<DL>
<DT><B>自从：</B></DT>
  <DD>2009-11-19</DD>
<DT><B>版本：</B></DT>
  <DD>1.0</DD>
<DT><B>作者：</B></DT>
  <DD>wuwl wuwl@asiainfo.com</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造函数摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentManager.html#ComponentManager()">ComponentManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentManager.html#finalizeComponents(com.asiainfo.biframe.manager.context.ContextManager)">finalizeComponents</A></B>(<A HREF="../../../../../com/asiainfo/biframe/manager/context/ContextManager.html" title="com.asiainfo.biframe.manager.context 中的类">ContextManager</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;释放所有组件的资源</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentManifest.html" title="com.asiainfo.biframe.manager.component 中的类">ComponentManifest</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentManager.html#getAllComponentMF()">getAllComponentMF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取系统上下文容器中所有已探测出并加载的组件元数据信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentManifest.html" title="com.asiainfo.biframe.manager.component 中的类">ComponentManifest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentManager.html#getComponentManifest(java.lang.String)">getComponentManifest</A></B>(java.lang.String&nbsp;bundleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取某个组件的元数据描述信息对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentManager.html" title="com.asiainfo.biframe.manager.component 中的类">ComponentManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取ComponentManager类的唯一实例</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentManager.html#getMetaInfFromComponentJar(java.lang.String)">getMetaInfFromComponentJar</A></B>(java.lang.String&nbsp;baseComponentJarPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从指定目录下的经营分析系统组件jar文件中读取组件的元数据信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentManager.html#getMetaInfFromMultiPath(java.util.Set)">getMetaInfFromMultiPath</A></B>(java.util.Set&lt;java.lang.String&gt;&nbsp;lstFilePaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过多个路径获得元信息 wanglei3 add 20100423</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentManager.html#initializeComponents(com.asiainfo.biframe.manager.context.ContextManager)">initializeComponents</A></B>(<A HREF="../../../../../com/asiainfo/biframe/manager/context/ContextManager.html" title="com.asiainfo.biframe.manager.context 中的类">ContextManager</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初始化所有组件的资源</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentManager.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentManager.html#validateComponents()">validateComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;验证系统中已安装的组件之间是否有版本依赖冲突</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造函数详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComponentManager()"><!-- --></A><H3>
ComponentManager</H3>
<PRE>
public <B>ComponentManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentManager.html" title="com.asiainfo.biframe.manager.component 中的类">ComponentManager</A> <B>getInstance</B>()</PRE>
<DL>
<DD>获取ComponentManager类的唯一实例
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getComponentManifest(java.lang.String)"><!-- --></A><H3>
getComponentManifest</H3>
<PRE>
public <A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentManifest.html" title="com.asiainfo.biframe.manager.component 中的类">ComponentManifest</A> <B>getComponentManifest</B>(java.lang.String&nbsp;bundleName)</PRE>
<DL>
<DD>获取某个组件的元数据描述信息对象
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>bundleName</CODE> - 组件英文名称
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAllComponentMF()"><!-- --></A><H3>
getAllComponentMF</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentManifest.html" title="com.asiainfo.biframe.manager.component 中的类">ComponentManifest</A>&gt; <B>getAllComponentMF</B>()</PRE>
<DL>
<DD>获取系统上下文容器中所有已探测出并加载的组件元数据信息
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMetaInfFromComponentJar(java.lang.String)"><!-- --></A><H3>
getMetaInfFromComponentJar</H3>
<PRE>
public void <B>getMetaInfFromComponentJar</B>(java.lang.String&nbsp;baseComponentJarPath)
                                throws <A HREF="../../../../../com/asiainfo/biframe/exception/ComponentException.html" title="com.asiainfo.biframe.exception 中的类">ComponentException</A></PRE>
<DL>
<DD>从指定目录下的经营分析系统组件jar文件中读取组件的元数据信息
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>baseComponentJarPath</CODE> - 存放组件jar文件的根目录路径（绝对路径）
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/asiainfo/biframe/exception/ComponentException.html" title="com.asiainfo.biframe.exception 中的类">ComponentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateComponents()"><!-- --></A><H3>
validateComponents</H3>
<PRE>
public void <B>validateComponents</B>()
                        throws <A HREF="../../../../../com/asiainfo/biframe/exception/ComponentException.html" title="com.asiainfo.biframe.exception 中的类">ComponentException</A></PRE>
<DL>
<DD>验证系统中已安装的组件之间是否有版本依赖冲突
<P>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/asiainfo/biframe/exception/ComponentException.html" title="com.asiainfo.biframe.exception 中的类">ComponentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initializeComponents(com.asiainfo.biframe.manager.context.ContextManager)"><!-- --></A><H3>
initializeComponents</H3>
<PRE>
public void <B>initializeComponents</B>(<A HREF="../../../../../com/asiainfo/biframe/manager/context/ContextManager.html" title="com.asiainfo.biframe.manager.context 中的类">ContextManager</A>&nbsp;context)
                          throws <A HREF="../../../../../com/asiainfo/biframe/exception/ComponentException.html" title="com.asiainfo.biframe.exception 中的类">ComponentException</A></PRE>
<DL>
<DD>初始化所有组件的资源
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - 
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/asiainfo/biframe/exception/ComponentException.html" title="com.asiainfo.biframe.exception 中的类">ComponentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finalizeComponents(com.asiainfo.biframe.manager.context.ContextManager)"><!-- --></A><H3>
finalizeComponents</H3>
<PRE>
public void <B>finalizeComponents</B>(<A HREF="../../../../../com/asiainfo/biframe/manager/context/ContextManager.html" title="com.asiainfo.biframe.manager.context 中的类">ContextManager</A>&nbsp;context)
                        throws <A HREF="../../../../../com/asiainfo/biframe/exception/ComponentException.html" title="com.asiainfo.biframe.exception 中的类">ComponentException</A></PRE>
<DL>
<DD>释放所有组件的资源
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - 
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/asiainfo/biframe/exception/ComponentException.html" title="com.asiainfo.biframe.exception 中的类">ComponentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMetaInfFromMultiPath(java.util.Set)"><!-- --></A><H3>
getMetaInfFromMultiPath</H3>
<PRE>
public void <B>getMetaInfFromMultiPath</B>(java.util.Set&lt;java.lang.String&gt;&nbsp;lstFilePaths)
                             throws <A HREF="../../../../../com/asiainfo/biframe/exception/ComponentException.html" title="com.asiainfo.biframe.exception 中的类">ComponentException</A></PRE>
<DL>
<DD>通过多个路径获得元信息 wanglei3 add 20100423
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>lstFilePaths</CODE> - 
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/asiainfo/biframe/exception/ComponentException.html" title="com.asiainfo.biframe.exception 中的类">ComponentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentManager.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentManifest.html" title="com.asiainfo.biframe.manager.component 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/asiainfo/biframe/manager/component/ComponentManager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ComponentManager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
