<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 28 11:02:09 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ComponentMfConstant
</TITLE>

<META NAME="keywords" CONTENT="com.asiainfo.biframe.manager.component.ComponentMfConstant class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ComponentMfConstant";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentMfConstant.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentManifest.html" title="com.asiainfo.biframe.manager.component 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/asiainfo/biframe/manager/component/ComponentMfConstant.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ComponentMfConstant.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造函数</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造函数</A>&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.asiainfo.biframe.manager.component</FONT>
<BR>
类 ComponentMfConstant</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.asiainfo.biframe.manager.component.ComponentMfConstant</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ComponentMfConstant</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
经营分析系统组件元数据项名称常量定义类
<P>

<P>
<DL>
<DT><B>自从：</B></DT>
  <DD>2009-11-19</DD>
<DT><B>版本：</B></DT>
  <DD>1.0</DD>
<DT><B>作者：</B></DT>
  <DD>wuwl wuwl@asiainfo.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentMfConstant.html#BUNDLE_ACTIVATOR">BUNDLE_ACTIVATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;组件中进行资源初始化及释放操作的类全名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentMfConstant.html#BUNDLE_AUTHOR">BUNDLE_AUTHOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;组件的作者</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentMfConstant.html#BUNDLE_NAME">BUNDLE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;组件英文名称简写</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentMfConstant.html#BUNDLE_SYMBOLIC_NAME">BUNDLE_SYMBOLIC_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;组件的全名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentMfConstant.html#BUNDLE_VERSION">BUNDLE_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;组件的版本号</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentMfConstant.html#COMPATIBLE_BIPLATFORM_VERSION">COMPATIBLE_BIPLATFORM_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;组件兼容的BIPlatform的版本号</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentMfConstant.html#COMPONENT_LOAD_INDEX_ARRAY">COMPONENT_LOAD_INDEX_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;组件加载的先后顺序</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentMfConstant.html#EXPORT_PACAKGE">EXPORT_PACAKGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;组件对外提供的API包名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentMfConstant.html#EXPORT_PACAKGE_DOC">EXPORT_PACAKGE_DOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;组件对外提供的API帮助文档入口路径</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentMfConstant.html#EXPORT_SERVICE_TYPE">EXPORT_SERVICE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;组件对外提供的使用接口类型</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentMfConstant.html#EXPORT_TLD">EXPORT_TLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;组件对外提供的TLD接口文件路径</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentMfConstant.html#EXPORT_TLD_DOC">EXPORT_TLD_DOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;组件对外提供的TLD接口的帮助文档入口路径</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentMfConstant.html#EXPORT_URL">EXPORT_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;组件对外提供的URL接口</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentMfConstant.html#EXPORT_URL_DOC">EXPORT_URL_DOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;组件对外提供的URL接口的帮助文档入口路径</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentMfConstant.html#EXPORT_WSDL_DOC">EXPORT_WSDL_DOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;组件对外提供的WSDL文件的帮助文档入口路径</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentMfConstant.html#EXPORT_WSDL_FILE">EXPORT_WSDL_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;组件对外提供的WSDL文件路径</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentMfConstant.html#IMPORT_PACKAGE">IMPORT_PACKAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;组件导入的其他组件的包名及版本号</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentMfConstant.html#PREFIX_OF_COMPONENT_JAR_FILENAME">PREFIX_OF_COMPONENT_JAR_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;组件jar文件的前缀</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentMfConstant.html#PUBLISH_DAY">PUBLISH_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;组件发布日期</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentMfConstant.html#REQUIRE_BUNDLE">REQUIRE_BUNDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;组件依赖的其他组件及版本号</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造函数摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentMfConstant.html#ComponentMfConstant()">ComponentMfConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PREFIX_OF_COMPONENT_JAR_FILENAME"><!-- --></A><H3>
PREFIX_OF_COMPONENT_JAR_FILENAME</H3>
<PRE>
public static final java.lang.String <B>PREFIX_OF_COMPONENT_JAR_FILENAME</B></PRE>
<DL>
<DD>组件jar文件的前缀
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.asiainfo.biframe.manager.component.ComponentMfConstant.PREFIX_OF_COMPONENT_JAR_FILENAME">常量字段值</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_LOAD_INDEX_ARRAY"><!-- --></A><H3>
COMPONENT_LOAD_INDEX_ARRAY</H3>
<PRE>
public static final java.lang.String[] <B>COMPONENT_LOAD_INDEX_ARRAY</B></PRE>
<DL>
<DD>组件加载的先后顺序
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUNDLE_NAME"><!-- --></A><H3>
BUNDLE_NAME</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_NAME</B></PRE>
<DL>
<DD>组件英文名称简写
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.asiainfo.biframe.manager.component.ComponentMfConstant.BUNDLE_NAME">常量字段值</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_ACTIVATOR"><!-- --></A><H3>
BUNDLE_ACTIVATOR</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_ACTIVATOR</B></PRE>
<DL>
<DD>组件中进行资源初始化及释放操作的类全名
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.asiainfo.biframe.manager.component.ComponentMfConstant.BUNDLE_ACTIVATOR">常量字段值</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_SYMBOLIC_NAME"><!-- --></A><H3>
BUNDLE_SYMBOLIC_NAME</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_SYMBOLIC_NAME</B></PRE>
<DL>
<DD>组件的全名
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.asiainfo.biframe.manager.component.ComponentMfConstant.BUNDLE_SYMBOLIC_NAME">常量字段值</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_VERSION"><!-- --></A><H3>
BUNDLE_VERSION</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_VERSION</B></PRE>
<DL>
<DD>组件的版本号
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.asiainfo.biframe.manager.component.ComponentMfConstant.BUNDLE_VERSION">常量字段值</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_AUTHOR"><!-- --></A><H3>
BUNDLE_AUTHOR</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_AUTHOR</B></PRE>
<DL>
<DD>组件的作者
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.asiainfo.biframe.manager.component.ComponentMfConstant.BUNDLE_AUTHOR">常量字段值</A></DL>
</DL>
<HR>

<A NAME="PUBLISH_DAY"><!-- --></A><H3>
PUBLISH_DAY</H3>
<PRE>
public static final java.lang.String <B>PUBLISH_DAY</B></PRE>
<DL>
<DD>组件发布日期
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.asiainfo.biframe.manager.component.ComponentMfConstant.PUBLISH_DAY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="COMPATIBLE_BIPLATFORM_VERSION"><!-- --></A><H3>
COMPATIBLE_BIPLATFORM_VERSION</H3>
<PRE>
public static final java.lang.String <B>COMPATIBLE_BIPLATFORM_VERSION</B></PRE>
<DL>
<DD>组件兼容的BIPlatform的版本号
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.asiainfo.biframe.manager.component.ComponentMfConstant.COMPATIBLE_BIPLATFORM_VERSION">常量字段值</A></DL>
</DL>
<HR>

<A NAME="REQUIRE_BUNDLE"><!-- --></A><H3>
REQUIRE_BUNDLE</H3>
<PRE>
public static final java.lang.String <B>REQUIRE_BUNDLE</B></PRE>
<DL>
<DD>组件依赖的其他组件及版本号
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.asiainfo.biframe.manager.component.ComponentMfConstant.REQUIRE_BUNDLE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="IMPORT_PACKAGE"><!-- --></A><H3>
IMPORT_PACKAGE</H3>
<PRE>
public static final java.lang.String <B>IMPORT_PACKAGE</B></PRE>
<DL>
<DD>组件导入的其他组件的包名及版本号
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.asiainfo.biframe.manager.component.ComponentMfConstant.IMPORT_PACKAGE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="EXPORT_SERVICE_TYPE"><!-- --></A><H3>
EXPORT_SERVICE_TYPE</H3>
<PRE>
public static final java.lang.String <B>EXPORT_SERVICE_TYPE</B></PRE>
<DL>
<DD>组件对外提供的使用接口类型
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.asiainfo.biframe.manager.component.ComponentMfConstant.EXPORT_SERVICE_TYPE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="EXPORT_PACAKGE"><!-- --></A><H3>
EXPORT_PACAKGE</H3>
<PRE>
public static final java.lang.String <B>EXPORT_PACAKGE</B></PRE>
<DL>
<DD>组件对外提供的API包名
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.asiainfo.biframe.manager.component.ComponentMfConstant.EXPORT_PACAKGE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="EXPORT_PACAKGE_DOC"><!-- --></A><H3>
EXPORT_PACAKGE_DOC</H3>
<PRE>
public static final java.lang.String <B>EXPORT_PACAKGE_DOC</B></PRE>
<DL>
<DD>组件对外提供的API帮助文档入口路径
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.asiainfo.biframe.manager.component.ComponentMfConstant.EXPORT_PACAKGE_DOC">常量字段值</A></DL>
</DL>
<HR>

<A NAME="EXPORT_WSDL_FILE"><!-- --></A><H3>
EXPORT_WSDL_FILE</H3>
<PRE>
public static final java.lang.String <B>EXPORT_WSDL_FILE</B></PRE>
<DL>
<DD>组件对外提供的WSDL文件路径
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.asiainfo.biframe.manager.component.ComponentMfConstant.EXPORT_WSDL_FILE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="EXPORT_WSDL_DOC"><!-- --></A><H3>
EXPORT_WSDL_DOC</H3>
<PRE>
public static final java.lang.String <B>EXPORT_WSDL_DOC</B></PRE>
<DL>
<DD>组件对外提供的WSDL文件的帮助文档入口路径
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.asiainfo.biframe.manager.component.ComponentMfConstant.EXPORT_WSDL_DOC">常量字段值</A></DL>
</DL>
<HR>

<A NAME="EXPORT_URL"><!-- --></A><H3>
EXPORT_URL</H3>
<PRE>
public static final java.lang.String <B>EXPORT_URL</B></PRE>
<DL>
<DD>组件对外提供的URL接口
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.asiainfo.biframe.manager.component.ComponentMfConstant.EXPORT_URL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="EXPORT_URL_DOC"><!-- --></A><H3>
EXPORT_URL_DOC</H3>
<PRE>
public static final java.lang.String <B>EXPORT_URL_DOC</B></PRE>
<DL>
<DD>组件对外提供的URL接口的帮助文档入口路径
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.asiainfo.biframe.manager.component.ComponentMfConstant.EXPORT_URL_DOC">常量字段值</A></DL>
</DL>
<HR>

<A NAME="EXPORT_TLD"><!-- --></A><H3>
EXPORT_TLD</H3>
<PRE>
public static final java.lang.String <B>EXPORT_TLD</B></PRE>
<DL>
<DD>组件对外提供的TLD接口文件路径
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.asiainfo.biframe.manager.component.ComponentMfConstant.EXPORT_TLD">常量字段值</A></DL>
</DL>
<HR>

<A NAME="EXPORT_TLD_DOC"><!-- --></A><H3>
EXPORT_TLD_DOC</H3>
<PRE>
public static final java.lang.String <B>EXPORT_TLD_DOC</B></PRE>
<DL>
<DD>组件对外提供的TLD接口的帮助文档入口路径
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.asiainfo.biframe.manager.component.ComponentMfConstant.EXPORT_TLD_DOC">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造函数详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComponentMfConstant()"><!-- --></A><H3>
ComponentMfConstant</H3>
<PRE>
public <B>ComponentMfConstant</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentMfConstant.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/asiainfo/biframe/manager/component/ComponentManifest.html" title="com.asiainfo.biframe.manager.component 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/asiainfo/biframe/manager/component/ComponentMfConstant.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ComponentMfConstant.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造函数</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造函数</A>&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
